﻿Некоторое количество орудий этого типа было захвачено вермахтом в 1941—1942 годах. В немецкой армии трофейные орудия получили индекс 12,2 cm K.390/2(r) и использовались как в полевой артиллерии, так и в артиллерии береговой обороны, всего немцы использовали 424 пушки А-19 обеих модификаций. Для трофейных 122-мм пушек немцы даже наладили выпуск снарядов (в 1943 году было изготовлено 278,5 тысяч выстрелов, в 1944 году — ещё 295,8 тысяч).
В 1943 году нацистская Германия продала 150 трофейных пушек А-19 Испании по цене 112 000 рейхсмарок за штуку. В Испании на Fabrica de Armas de Trubia было налажено производство 122-мм снарядов для А-19. После модернизации пушки А-19 (испанское обозначение 122/46 (russo .31)) состояли на вооружении армии Испании до начала 1990-х годов.Финская армия в 1941 году захватила 25 орудий А-19 обоих вариантов, которым финны присвоили индекс 122 K/31, не делая особых различий между модификациями. Пушка оценивалась финскими военными очень высоко, однако нехватка тяжёлых тягачей вынудила использовать орудия главным образом в береговой обороне. За войну трофейные орудия выпустили 6755 снарядов, потери составили 4 орудия (в 1944 году). После войны трофейные пушки ещё долго состояли на вооружении финской армии, причём в 1980-х годах некоторые пушки вместо штатных получили стволы 152-мм гаубиц-пушек МЛ-20, эта модификация имела название 152 Н 37-31. В конце 1980-х и эти, и оставшиеся 122-мм пушки получили новые 152-мм стволы длиной 32 калибра фирмы Vamma, орудия данной модификации получили название 152 H 88-31 и по состоянию на 2004 год всё ещё сохранялись на складах).
Пушки А-19 использовались Войском Польским в 1944—1945 годах. На 1952 год польская армия имела 63 орудия этого типа. В 1980-х годах польские орудия были модернизированы (в частности, был заменён колёсный ход) и получили наименование 122 mm armata wz. 1931/37/85. К 2007 году наличия орудий этого типа в составе польской армии не отмечалось. 78 пушек А-19 было поставлено Югославии во время войны и в первые послевоенные годы.
Не менее 36 пушек А-19 было поставлено Египту; пушки использовались в ходе арабо-израильских войн и в настоящее время находятся на вооружении. Также не менее 100 орудий использовались Сирией, в настоящее время орудия находятся на консервации.
Также, согласно изданию The Military Balance 2007, по состоянию на 2007 год А-19 все ещё находились на вооружении Алжира, Болгарии, Гвинеи, Йемена, КНДР, Кубы и Румынии.