﻿До настоящего времени сохранилось довольно много 122-мм пушек образца 1931/37 годов, представленных в экспозициях различных военных музеев. В частности, эти орудия можно увидеть в Музее артиллерии и инженерных войск в Санкт-Петербурге, Центральном музее Вооружённых Сил в Москве, в Музее отечественной военной истории в Подмосковье, в Музее героической обороны и освобождения Севастополя на Сапун-горе в Севастополе, в финском артиллерийском музее в г. Хямеэнлинна, в Музее польской армии в Варшаве, в американском военном музее (Абердинский полигон) и многих других.
Установлены как памятник

 Россия:
пос. Амдерма, Ненецкий АО
Город Воркута, Республики Коми
Город Гагарин, Смоленской области, (на постаменте)
Город Новомосковск, Тульская область, 2шт. Мемориал павшим в Великой Отечественной войне
пгт Духовщина, Смоленской области, (на постаменте) 1939 г. выпуска зав. № 598
пгт Колпны, Орловской области
пгт Масельская, Карелия, (на постаменте)
Город Оренбург (на постаменте)
Город Пермь (на постаменте) перед Мотовилихинским заводом
Город Плавск, Тульской области, (на постаменте) 1940 г. выпуска зав. № 773
Город Соликамск, Пермского края
пгт Шексна, Вологодской области, (на постаменте)
пгт Яковлево, Белгородской области, (на постаменте) 2 шт.
пгт Ямм, Псковской области, (на постаменте) на дороге Псков Гдов