﻿Болгария — 25 орудий, по состоянию на 2007 год
 Германия — до 400 орудий
 Йемен — 248 орудий, по состоянию на 2007 год
 Польша — более 60 орудий, сняты с вооружения
 Румыния — 41 орудие, по состоянию на 2007 год
 Сирия — до 100 орудий, некоторое количество, возможно, остаётся на хранении, по состоянию на 2007
 Финляндия — до 25 орудий, сняты с вооружения
 Югославия — 78 орудий, сняты с вооружения
 Испания — 150 орудий, последние сняты с вооружения в 1991.