﻿Орудие имело вполне современную для своего времени конструкцию с лафетом с раздвижными станинами и подрессоренным колёсным ходом. Ствол орудия со свободной трубой, состоял из трубы, кожуха и навинтного казённика. Пушка оснащалась затвором поршневого типа, по своему устройству он был аналогичен затвору 152-мм гаубицы-пушки МЛ-20, но имел несколько меньшие размеры. Затвор состоит из запирающего, ударного, выбрасывающего, облегчения заряжания и удержания гильзы механизмов. Для предохранения гильзы от выпадения при стрельбе под большими углами возвышения имеется удержник, для удобства заряжания введена направляющая планка. Выстрел производился при помощи шнура.
Противооткатные устройства состояли из следующих механизмов:

гидравлический тормоз отката веретённого типа, наполняется веретённым маслом в количестве 22 л;
гидропневматический накатник, наполняется глицериновой жидкостью стеол (22 л) и воздухом под давлением 45 атм.Противооткатные устройства смонтированы в корытообразной люльке под стволом. Люлька с цапфами с роликовыми подшипниками лежит в цапфенных гнёздах верхнего станка и сектором сцепляется с валом подъёмного механизма. При откате противооткатные устройства оставались неподвижны. Длина отката при углах возвышения 0—34° постоянная 1150±100 мм, 34—48° — переменная от 1150±100 мм до 875±25 мм, 48—65° — постоянная 875±25 мм.
Лафет с раздвижными станинами снабжён уравновешивающим механизмом и щитовым прикрытием. Верхний станок представляет собой стальную отливку, состоящую из основания и двух щёк, лежит на нижнем станке и соединяется с ним штырём, на котором может вращаться в горизонтальной плоскости на 29° в каждую сторону. С нижним станком шарнирно соединены две станины, которые в боевом положении раздвигаются и упираются в грунт забивными сошниками; в транспортном положении станины сводятся вместе и скрепляются. В лобовой части нижнего станка в специальном гнезде помещается боевая ось, на концы которой надеты колёса. Колёса изготавливались в двух вариантах:

литые с резиновой шиной;
дисковые сдвоенные с шиной из губчатого каучука.Рессоры пластинчатые, укреплены на нижней плоскости станка и соединены подвесками с боевой осью. Подъёмный и поворотный механизмы секторного типа. Уравновешивающий механизм пружинного типа, представляет собой две колонки (состоящих из двух надетых один на другой цилиндров каждая) с пружинами внутри, расположенных перед щитом. Лафет пушки был признан нормализованным и получил обозначение 52-Л-504А.
Прицельные приспособления включают в себя прицел и панораму. Прицелы использовались двух разновидностей, с независимой и полунезависимой (на орудиях поздних годов выпуска) линией прицеливания, между собой прицелы различались незначительно.
Возка орудия обычно производилась на лафете со стволом в оттянутом положении и разобщённым с противооткатными устройствами. Для перевозки орудия использовался передок, состоящий из рамы, тягового устройства, поворотной части, оси с колёсами, пластинчатых рессор. Время перехода из походного положения в боевое составляло 8—10 минут, при этом специальным механизмом отключалось подрессоривание колёсного хода. На небольшие расстояния система могла перевозиться с неоттянутым стволом со скоростью 4—5 км/ч, при этом рессоры обязательно должны быть выключены.
Орудие буксировалось тягачами С-2 «Сталинец», «Коминтерн», с 1943 года — тягачами Я-12.