﻿Техническое устройство 122-мм пушки образца 1931 года (А-19), принятой на вооружение Рабоче-крестьянской Красной армии в 1936 году, не полностью устраивало советских артиллерийских специалистов. Пушка имела ряд недостатков, связанных, главным образом, с конструкцией лафета. В числе наиболее важных из них были:

не очень удачная конструкция колёсного хода, ограничивающего подвижность пушки;
отсутствие автоматического отключения подрессоривания (что снижало скорость перехода из походного в боевое положение и обратно);
ненадёжность и низкая скорость подъёмного механизма;
технологическая сложность производства лафета.Одновременно, к концу 1936 года на испытания вышла новая 152-мм гаубица-пушка МЛ-20, имевшая лафет более современной конструкции. Возникла логичная идея — наложить ствол 122-мм пушки на лафет 152-мм гаубицы-пушки, что делало обе системы дуплексом, то есть двумя орудиями, использующими единый лафет, но разные ствольные группы. Преимуществом дуплекса перед индивидуальными конструкциями артиллерийских систем было упрощение и удешевление производства и эксплуатации орудий.
Работы по модернизации орудия были проведены в конструкторском бюро (КБ) завода № 172 (Пермский завод) под руководством известного советского конструктора-оружейника Ф. Ф. Петрова. Полигонные испытания новое орудие успешно прошло в сентябре — октябре 1938 года, а 29 апреля 1939 года оно было принято на вооружение под официальным наименованием «122-мм корпусная пушка обр. 1931/37 г.». Интересно, что индекс «А-19», относящийся к предыдущей модификации, активно использовался и для обозначения нового орудия.