﻿Изначально А-19 предназначалась для корпусной артиллерии, вместе с 152-мм гаубицей-пушкой МЛ-20, с которой она составляла так называемый «корпусной дуплекс». В 1940—1941 гг. имелось несколько типов корпусных артиллерийских полков:

два дивизиона МЛ-20 и один дивизион А-19 или 107-мм пушек (12 пушек);
один дивизион МЛ-20 и два дивизиона А-19 или 107-мм пушек (24 пушки);
два дивизиона МЛ-20 и два дивизиона А-19 или 107-мм пушек (24 пушки);
три дивизиона МЛ-20 (36 гаубиц-пушек);
два дивизиона МЛ-20 (24 гаубицы-пушки).Вскоре после начала Великой Отечественной войны корпусная артиллерия была упразднена вместе со стрелковыми корпусами. Вновь она была возрождена во второй половине войны. По штату корпусные артполки новой организации имели 16—20 орудий, в качестве которых использовались 122-мм пушки, 107-мм пушки и 152-мм гаубицы. На 1 июня 1944 года в корпусной артиллерии имелось 387 пушек А-19 (полки по 18 орудий), 54 гаубицы-пушки МЛ-20, 192 152-мм гаубицы и до 490 107-мм пушек. На 1 мая 1945 года в корпусной артиллерии имелось 289 пушек А-19 (полки по 18 орудий), 54 гаубицы-пушки МЛ-20, 164 152-мм гаубицы, 58 100-мм пушек БС-3 и до 490 107-мм пушек.
Помимо корпусной артиллерии, А-19 состояла на вооружении артиллерии резерва Верховного Главного Командования (РВГК). Пушечный полк РВГК к лету 1941 года имел по штату 48 А-19, либо 24 МЛ-20 и 24 А-19. Осенью 1941 года полки РВГК были разукрупнены, в батареях вместо четырёх орудий стало два, уменьшилось количество дивизионов с 4 до 3, итого в пушечном полку РВГК стало 18 орудий. С 1942 года формируются артиллерийские бригады РВГК, пушечная бригада имела 36 А-19. Пушечные бригады РВГК могли входить в состав более крупных артиллерийских соединений — артиллерийских дивизий. Артиллерийские дивизии, которые начали формироваться с конца 1942 года, включали одну пушечную бригаду А-19 (и ещё три бригады более лёгких орудий и миномётов). С июня 1943 года формируются пушечные артиллерийские дивизии, включавшие в себя 3—4 бригады А-19 и МЛ-20 (всего 108—144 орудия).