﻿Вернувшись в Англию, в компании продюсера Дэйва Аллена музыканты отправились в студию Genetic Studios, расположенную неподалёку от Рединга, звукоинженером выступил Тим Болдуин. Однако процесс записи, по словам Гэри Маркса, обернулся «полным безумием: Элдрич залип на записи дублей голоса, мы же вовсе выпали из процесса».
Ослабленный продолжительным употреблением амфетаминов, бессонницей, недоеданием и гипогликемией, Элдрич однажды потерял сознание в студии. Маркс: «Он был совершенно истощён, галлюцинировал. Одна его сторона хотела продолжать и дальше, другая же знала, что пора остановиться, поскольку он был явно болен». Эндрю срочно отвезли в ближайшую больницу, где он провёл некоторое время из-за проблем с сердцем, общим ухудшением состояния и истощением.
В начале сентября 1984 года его отпустили на два фестивальных выступления в Германии, но завершить альбом в срок группе уже не удавалось. В интервью, данном в немецком городе Ален 8 сентября, Элдрич сказал, что выпуск откладывается на начало следующего года.
Далее группа вернулась в Genetic Studios, чтобы внести последние поправки в запись. 22 сентября 1984 года The Sisters of Mercy выступили на фестивале в Йорке, затем отправились в гастрольный тур «Black October», который прошёл по Великобритании и материковой Европе с 4 октября по 18 ноября. Изначально тур был организован в поддержку альбома, и, чтобы гастроли не прошли вхолостую, 8 октября был выпущен первый сингл «Walk Away», на гибком диске, с «Train (amphetamix)» на обратной стороне. Композиция, как и её предшественник, «Body and Soul», не попала в Top 40, застряв на 45-й позиции.
По окончании тура группа (без басиста Крэйга Адамса и продюсера Дэйва Аллена) вернулась в Genetic Studios для сведения альбома. По этому случаю были записаны ещё 2 песни — «Blood money» и «Bury me deep», спродюсированные Элдричем, их поместили на обратную сторону следующего сингла «No Time to Cry». В песнях звучит синтезаторный бас.
После рождественских каникул в течение января-февраля 1985 года группа готовила альбом к выходу, который снова был перенесён — на март. Оформление было завершено и выслано, бобины с различными миксами путешествовали по офисам WEA. Также группа договорилась с PolyGram о съёмке и выпуске концерта в Альберт-холле 18 июня 1985 (день рождения Гэри Маркса).
Примерно в то же время будущий именинник решил покинуть The Sisters. Позже причину своего ухода он объяснит так: «Мои отношения со всеми троими окончательно испортились. <…> Мне как автору песен было тяжело там. Я написал много [песен], но они остались за бортом».