﻿В конце июня 1984 года The Sisters of Mercy в компании с продюсером Дэйвом Алленом отправились в Strawberry Recording Studios, что в Стокпорте, неподалёку от Манчестера, рассчитывая записать свой первый студийный альбом за 5 недель. Студия стоила £500 в день и £3250 в неделю. В Стокпорте планировалось записать инструменты и вокал. Запись дополнительных вокальных партий, прочих наложений и окончательное сведение были намечены на август в студии Genetic Studios. Итоговая версия альбома должна была увидеть свет в третью неделю октября 1984 года.
Группа начала запись немедленно, причём изначально собственные тексты напевали Хасси и Маркс. Позже оба музыканта используют некоторые тексты и мелодии в песнях собственных групп, The Mission и Ghost Dance соответственно. Так, например, в «Nine While Nine», которая поначалу называлась «Child of Light», Гэри Маркс напел мелодию, позже использованную в «A Deeper Blue» Ghost Dance. Текст ранней версии «Black Planet», спетый Уэйном Хасси, позже вошёл в песни The Mission «Dance on Glass» и «Naked and Savage». Некоторые песни в процессе записи остались «за бортом»: «Garden of Delight», впоследствии записанная The Mission, и «Yesterday Again» Ghost Dance. Гэри Маркс вспоминал:

Элдрич также записал вокал для «Garden of Delight», но и эта версия песни осталась невостребованной. Впоследствии музыкант признавался: «Существует несколько бутлегов, где я пытаюсь петь текст Уэйна, который, как заметно, меня не убеждает. Я не смог придать этим словам какой-либо смысл. <…> Там нет идеи — он просто расставил в ряд заумные слова».
Запись была отложена, поскольку Элдрич соглашался исполнять лишь тексты собственного авторства, отклоняя предложения других участников. Гэри Маркс вспоминал: «Он чересчур увлёкся деловыми вопросами, от чего пострадала его авторская сущность. В студии мы неделями ожидали, пока он разродится. Это было очень больно и весьма дорогостояще».
Композиция «Marian» стала примечательным исключением: Элдрич написал слова на музыку Уэйна Хасси за рекордно короткий срок. По его словам, «Marian» — «особая песня, отличающаяся от всех прочих. Я написал её за 10 минут, хотя обычно на текст у меня уходит до полугода».
Запись вокала заняла много времени всё так же по причине перфекционизма, присущего лидеру группы. Маркс: «После каждой сессии Энди говорил: „Но эпично ли это?“, и мы отзывались: „Да, ваще!“ И он шёл записывать голос ещё раз. Энди — упёртый перфекционист. <…> За время, потраченное им на отладку минуса в наушниках, мы могли сочинить и записать двойной альбом».
Запись завершилась к концу июля 1984, и сырые миксы 18 треков были помещены на 10 бобин:

«Tones» / «No Time to Cry»
«Emma» / «Walk Away»
«Poison Door» / «A Rock and a Hard Place»
«First and Last and Always» (album version) / «First and Last and Always» (Japan version)
«Possession» / «Spit on Your Grave» / «Evil Come Evil Go»
«Marian» / «Wide Receiver»
«Nine While Nine»
«Some Kind of Stranger»
«Some Kind of Stranger» (early)
«Down to E…..» / «On the Wire»По словам Дэйва Аллена, «Tones», «Spit on Your Grave», «Evil Come Evil Go» и «Down to E…..» — это рабочие названия впоследствии хорошо известных песен.
В начале августа 1984 группа улетела в США, чтобы дать два концерта в нью-йоркских клубах.