﻿First and Last and Always — дебютный альбом британской рок-группы The Sisters of Mercy, изданный 11 марта 1985 года на собственном лейбле группы Merciful Release (вместе с дистрибьютором WEA).
Все члены коллектива, за исключением вокалиста Эндрю Элдрича, принимавшие участие в данной записи, покинули группу вскоре после проведения концертного тура в поддержку альбома.
Переработанная версия альбома, включающая ремиксы песен, сделанные Эндрю Элдричем, и изначально выпускавшаяся для продажи в Японии, была издана в 1992 году. В 2006 году вышло ещё одно его переиздание, приуроченное к турне Sisters Bite the Silver Bullet и снабжённое бонус-треками.
Несмотря на то, что сам Элдрич отрицал любую причастность коллектива к готик-року, пластинка стала одним из краеугольных камней данного стиля, оказав влияние на множество последователей.