﻿Оригинальный винил вышел в марте 1985 года в Великобритании, США и Европе, а также в Канаде и Австралии, на кассетах — в США, Канаде, Европе, Сингапуре (с двумя треками Siouxsie and the Banshees). Конверт немецкого издания раскладной (gatefold).
В июле 1985 года корпорация Warner-Pioneer выпустила в Японии особое издание с альтернативными миксами некоторых треков («Black Planet» длиннее на 10 секунд, в «A Rock and a Hard Place» звучат дополнительные гитары, «First and Last and Always» вовсе исполнена в другой аранжировке, с другими барабанами и на 15 секунд длиннее; прочее совпадает с основным изданием). К релизу прилагался 4-страничный буклет с переводом текстов песен на японский язык.
В некоторых изданиях «Amphetamine Logic» была подписана просто «Logic» либо как «(Amphetamine) Logic».
В марте 1988 года альбом впервые появился на CD в Европе, Великобритании и США, но в японском варианте; в 1990 году был переиздан в Японии. В мае 1992 года был выпущен цифровой ремастер, но вновь с альтернативными версиями треков. Лишь в октябре 2006 года на Rhino Records вышел CD с ремастерингом оригинальной версии альбома. Это издание также примечательно бонус-треками: ранний вариант «Some Kind of Stranger» с другим текстом и би-сайды синглов «Walk Away» («Poison Door», «On the Wire», «Long Train») и «No Time to Cry» («Blood Money», «Bury Me Deep»). В 2008 году вышло российское издание (Никитин, по ремастеру 1992 года), в 2011 году — лимитированное американское ремастерированное издание на виниле (Mobile Fidelity Sound Lab).