﻿Для записи альбома основной гитарист Гэри Маркс брал напрокат Fender Telecaster. До того он использовал гитару Shergold. Чёрный с серебром Gibson Les Paul использовался только на концертах группы. «Пусть это покажется диким для гитаристов, но я вряд ли когда-либо играл в Sisters аккордами — я не умел», — признавался музыкант.
Ритм-гитарист Уэйн Хасси играл на 12-струнной Aria Pro II RS-800.
Басист Крэйг Адамс использовал Ibanez Roadster. «Моим главным принципом всегда было играть как можно меньше нот». В песне «A Rock and a Hard Place» партия баса сыграна на синтезаторе.
О работе с Доктором Аваланчем Хасси вспоминал: «Сочинение песни занимало у нас не меньше трёх чёртовых дней, потому что приходилось программировать драм-машину». Для записи альбома группа приобрела Oberheim DMX.
Автором обложки и художественного оформления выступил Эндрю Элдрич.