﻿8 марта 1985 года поступил в продажу сингл «No Time to Cry», не поднявшийся выше 63 позиции. Британский тур в поддержку альбома стартовал 9 марта. 11 марта альбом вышел на родине группы — и собрал хорошую прессу.

1 апреля Маркс отыграл свой последний концерт в составе The Sisters of Mercy, на прощание появившись в телевыступлении на следующий день, где группа вживую исполнила «First and Last and Always» и «Marian» (передача «The Old Grey Whistle Test»).
Оставшиеся трое музыкантов отправились в гастроли по Европе и США (12 апреля — 7 июня), причём Уэйну Хасси пришлось комбинировать две гитарные партии. Второе появление на ТВ состоялось в немецкой передаче «Formel Eins», где группа выступала уже под фонограмму, эфир 15 апреля 1985 года.
Как и планировалось, последним был концерт в Альберт-холле, но Гэри Маркс, участие которого было заявлено, на него не явился. Видеозапись концерта под названием «Wake» увидит свет в 1986 году.
Летом 1985 года в печати появилось сообщение, что следующим синглом The Sisters of Mercy будет кавер на композицию ABBA. Элдрич позже подтвердил, что действительно связывался с продюсером Джимом Стейнманом по этому поводу: «Я звонил ему по телефону ещё 3 года назад, когда в репертуар группы входила „Gimme Gimme Gimme“ (да, песня ABBA. Она довольно быстро вылетела из программы, её было сложно играть), и рассказал ему о песне и о том, что наша версия должна была звучать абсолютно ТУПО. Он полностью согласился со мной, но у него не было времени. Потом группа распалась».
Распад произошёл в то время, когда музыканты готовились к записи новой пластинки (октябрь 1985 года). У нового альбома уже было предварительное название, Left on a Mission and Revenge, однако работа над ним была затруднена тем обстоятельством, что Элдрич вновь отказался исполнять материал, предложенный Уэйном Хасси, да и представления о будущей пластинке у музыкантов расходились в целом. Осознавая невозможность дальнейшего сотрудничества, группу сначала покинул Крэйг Адамс, а на следующий день — Уэйн Хасси. В субботу, 2 ноября 1985 года, пресса сообщила о распаде группы. Элдрич решил продолжить запись альбома в качестве сольного исполнителя и в тот же день пригласил к сотрудничеству бас-гитаристку Патрицию Моррисон, которая в то время вместе со своей группой Fur Bible выступала в Британии на разогреве у Siouxsie and the Banshees. Новый состав был сформирован, и в истории The Sisters of Mercy была открыта новая глава.