﻿Группа The Sisters of Mercy была основана Эндрю Элдричем и Гэри Марксом в 1980 году в Лидсе и к 1983 году выпустила пять синглов и два EP. Записи издавались на Merciful Release, собственном инди-лейбле группы, и распространялись независимо. В 1983 году, по мере роста популярности коллектива и регулярного попадания его работ в британский инди-чарт, было объявлено о планирующемся на следующий год выпуске дебютного студийного альбома. Элдрич оценил производственные затраты в £40 000, что было явно не по карману независимой группе. Примерно в то же время начались переговоры с заинтересованными лейблами.
В октябре 1983 года группу покинул гитарист Бен Ганн, а уже в конце того же года ему нашлась замена (с помощью компании CBS Records, желавшей подписать контракт с The Sisters) в лице бывшего участника Dead or Alive Уэйна Хасси. Вскоре после прихода Хасси между музыкантами возникли разногласия:

Элдрич, выполнявший функции менеджера и занимавшийся финансовыми вопросами группы, провёл в наступившем 1983 году переговоры с несколькими звукозаписывающими компаниями и в итоге подписал на приемлемых условиях договор с WEA Records. Открылся офис Merciful Release в Лондоне, была создана их собственная издательская компания Candelmaesse Limited, которая лицензировала будущие песни для издательского подразделения RCA Records — RCA Music Limited.
На первом концерте обновлённых The Sisters of Mercy, состоявшемся 7 апреля 1984 года в Бирмингеме, были исполнены несколько новых песен, а также кавер на композицию ABBA «Gimme! Gimme! Gimme!», который группа позднее собиралась записать в студии и выпустить как сингл. За выступлением последовал короткий тур по США, продолжавшийся до 16 апреля.
В стокпортской студии Strawberry Recording группа записала свой первый сингл для WEA («Body and Soul»), единоличным автором и продюсером которого был Элдрич. Сингл вышел 4 июня 1984 года. Он не вошёл в Top 40, застряв на 46-й позиции хит-парада.
Со 2 мая по 6 июня «сёстры» гастролировали по Британии и Европе. По рекомендации WEA Records продюсер The Cure Дэйв Аллен посетил амстердамский концерт группы 2 июня 1984, а позже получил телеграмму от Эндрю Элдрича: «The Sisters говорят „да“ Дэйву Аллену».
После гастролей The Sisters начали приготовления к записи альбома. Но первым делом они посетили студию Maida Vale (19 июня), чтобы записать John Peel Session для BBC Radio 1. Эфир состоялся 13 июля, когда The Sisters of Mercy уже приступили к записи альбома.