﻿В Великобритании альбом получил «серебряный» статус (60 тысяч проданных копий) 30 октября 1987 года и «золотой» (100 тысяч) — 8 мая 1989 года. Высшая позиция в альбомных чартах — 14. В Германии, второй целевой для The Sisters стране, альбом стал «золотым» (250 тысяч копий) в 2011 году. Высшая позиция — 40-е место. Коммерческий провал синглов, которые даже не попали в Top 40, Элдрич прокомментировал так: «Нам это почти удалось. И не мы виноваты. Думаю, группа сделала всё необходимое, хотя мы не были готовы отвечать всем прихотям».
Сразу после выхода в свет First and Last and Always получил в целом положительные отзывы со стороны музыкальных критиков. Тед Мико (Ted Mico) в своей сугубо положительной рецензии на страницах Melody Maker отмечал: «Это лишь вопрос времени, когда The Sisters добьются успеха». В том же обзоре автор отмечал, что First and Last and Always — это очередное свидетельство возрождения готик-рока.
Вопреки заявлениям Элдрича, что его группа не имеет никакого отношения к готик-року, First and Last and Always с момента своего выхода в свет рассматривается как классика данного жанра: в декабре 1999 года журнал Q включил этот релиз в свой список «Лучшие готические альбомы всех времён», а в ретроспективной статье Sonic Seducer 2012 года альбом назван «столпом готической культуры» и включён в список «10 ключевых альбомов готической сцены».
Как заметила Эми Хэнсон, обозреватель сайта Allmusic, альбом стал эталоном готик-рока и послужил отправной точкой для дальнейшего развития всего жанра. Сочетание механического, монотонного ритма драм-машины, резко звучащих и в то же время меланхоличных гитарных партий и «загробного» вокала Элдрича навсегда сформировали стандарт, которому впоследствии неукоснительно следовало огромное количество готических музыкантов — однако никому из подражателей так и не удалось воссоздать неповторимую атмосферу First and Last and Always.
По словам критика Джона Леланда, рецензировавшего диск в июле 1985 года, все представленные на альбоме песни по-своему мрачны, — даже те, которые выдержаны в быстром темпе, — их тексты «лишены юмора, депрессивны и чрезвычайно, до безобразия романтичны», а гитарные партии «ни разу не прорываются сквозь туман». Леланд оценил альбом весьма сдержанно, выразив разочарование излишней, на его вкус, «традиционностью» музыки группы; тем не менее, он признал, что Sisters of Mercy создали по-настоящему качественное произведение в своём жанре.
Альбом First and Last and Always оказал существенное влияние на дальнейшее развитие музыкальной культуры, не только сформировав эталон готик-рока, но и поспособствовав зарождению новых, производных жанров. Так, по признанию Ника Холмса, вокалиста группы Paradise Lost, именно песни с дебютного диска Sisters of Mercy вдохновили его и других музыкантов коллектива на создание альбома Gothic, выход которого, по мнению некоторых критиков, положил начало становлению нового музыкального направления — готик-метала.