﻿Паром энергетическую установку «Дредноута» обеспечивали 18 котлов «Бабкок и Вилькокс» с номинальным давлением пара 250 psi (17,58 атм). Давление на входе в турбины при этом понижалось до 185 psi (13 атм). Каждый котёл оснащался шестью форсунками для впрыска нефти с максимальной производительностью 960 фунтов в час при давлении в 150 psi (10,54 атм). Суммарная поверхность нагрева 5146,8 м², суммарная площадь колосниковых решёток 148,55 м². Конструктивно котёл имел трубки разного диаметра. Основными нагревательными элементами являлись трубки малого диаметра, а выше и ниже них располагались трубки большого диаметра. Котлы были объединены боковыми сторонами в секции по шесть котлов в каждой. Секции располагалась поперёк корабля, из-за этого крайние котлы имели несколько меньшую площадь колосниковой решётки. В каждом из трёх котельных отделений находилось по две секции котлов, топками друг к другу.
Для обеспечения требований высокой максимальной скорости на «Дредноуте» были установлены два комплекта турбин Парсонса с прямым приводом на четыре вала. Машинная установка располагалась в двух отсеках, разделённых продольной переборкой в диаметральной плоскости. В каждом отсеке размещался один комплект турбин, в который входили турбины высокого давления и турбины низкого давления. Турбины низкого давления приводили во вращение внутреннюю пару валов, а высокого — внешнюю. На каждом валу находилась по две турбины — заднего и переднего хода. Суммарная мощность турбин переднего хода составляла 23 000 л. с., что обеспечивало теоретическую максимальную скорость в 21 узел.

Недостатком прямоприводных турбин было то, что они были оптимальны только для одного режима, и таковым выбирался режим полного хода. Это приводило к повышенному расходу топлива на крейсерских ходах. Для компенсации этого эффекта на внутренних валах были смонтированы турбины крейсерского хода суммарной мощностью 6000 л. с., что обеспечивало экономическую скорость в 14 узлов. Пар вначале подавался на крейсерские турбины, затем на турбины высокого давления, после направлялся на турбины низкого давления и в конечном счёте в пароконденсатор.
Однако на практике использование крейсерских турбин привело к неожиданным проблемам. Эти турбины использовались только на крейсерских ходах и отключались на полном ходу. Неравномерность нагрузок на эти турбины из-за постоянного нагрева/остывания привело к разрушениям лопаток турбин на второй и третьей ступени. В дальнейшем корпус турбины также дал трещину, и при движениях на полном ходу из-за потери герметичности на крейсерских турбинах были потери пара. В конечном счёте обнаружилось, что за счёт подбора режимов силовой установки расход топлива без использования этих турбин находился на приемлемом уровне. Поэтому от использования крейсерских турбин отказались, и отключённые от валов турбины до конца карьеры корабля возили «мёртвым грузом».
Конкурс на поставку главных механизмов был объявлен 18 мая 1905 года, и 24 июня он был отдан фирме «Виккерс». Контрактная стоимость турбин составила 252 533 фунта стерлингов. При этом фирма «Виккерс», опасаясь сложностей малоизученных механизмов, перепоручила их изготовление фирме Чарлза Парсонса. И турбины были изготовлены на заводе в Уоллсэнде. По конструкции они были сходны с таковыми на эсминцах «Вайпер», «Кобра», «Идэн» и крейсере «Аметист». Основными отличиями являлись лучший доступ при обслуживании и жёсткое соединение турбин с валами, без разобщающих муфт.
По расчётам 21-узловая скорость достигалась при 23 000 л. с. на 320 об/мин. На испытаниях у острова Уайт 6 октября 1906 года во время 6-часовых испытаний была достигнута средняя скорость в 21,05 узла при мощности в 24 712 л. с. и 328 об/мин. На двух участках была зафиксирована скорость в 21,78 узла при 26 728 л. с./334 об/мин и 27 899 л. с./336 об/мин.
На «Дредноуте» были установлены четыре динамо-машины системы «Сименс» суммарной мощностью 410 кВт, вырабатывающие постоянный ток в 1000 А. Привод двух генераторов осуществлялся вспомогательными паровыми машинами. Ещё два, считавшиеся резервными, приводились во вращение дизелями системы «Миррлиз».
Большинство вспомогательных механизмов приводилось электромоторами, за исключением якорного шпиля с гидроприводом. Основная бортовая сеть имела напряжение 100 В. Все четыре генератора были подсоединены к центральному распределительному щиту, и уже от него шла одна магистраль с ответвлениями. Предусматривались и отдельные распределительные щиты малой мощности. Для телефонной сети вместо ампульных батарей использовали преобразователи на 15 В. Кроме прочего оборудования электричество применялось для питания 13 прожекторов, 1342 ламп накаливания мощностью от 16 до 50 свечей, 77 вентиляторов, 7 трюмных и 8 санитарных насосов, 5 лифтов, 8 лебёдок для погрузки угля, кормового шпиля, подъёмников для боезапаса и шлака, двигателей для мастерских, хлебопекарной, ледоделательной и холодильной машин, системы управления огнём, компасов «Сперри».