﻿Для достижения высокой для линкора скорости в 21 узел корпусу «Дредноута» была придана принципиально новая форма. Обводы в носу были сильно заужены, а мидель имел практически прямоугольную форму и смещён дальше в корму. Развал нижней части кормовых шпангоутов обеспечил безвихревое обтекание сбегающего потока. Такая форма корпуса была разработана под руководством Дж. Норбета. В опытовом бассейне была испытана натурная модель, показавшая, что для достижения 21 узла будет достаточно мощности в 23 000 л. с. Тем не менее, директор опытового бассейна Адмиралтейства Эдмунд Фруд, не доверяя этим данным, организовал испытания ещё пяти моделей классической формы. Испытания показали, что потребная мощность составляет 28 000 л. с. После опытов с седьмой моделью Фруд одобрил новую форму корпуса, позволившую сэкономить 5000 л. с., после чего в Адмиралтейство были отосланы кривые «скорость/мощность». Эта экономия мощности позволила отказаться от одного ряда котлов, сократить длину корпуса на 8 м и водоизмещение на 1500 т.

Разработка конструкции корпуса велась в режиме весовой экономии. В итоге масса корпуса составила 5000 т, столько же, сколько у броненосца 1894 года «Маджестик», с нормальным водоизмещением на 3000 т меньше. Также при проектировании корпуса ввели унификацию конструктивных элементов. Это сократило их номенклатуру и ускорило заготовительные работы на стапельном этапе строительства.
Была изменена форма носовой оконечности. Решено было отказаться от таранного шпирона. Для улучшения мореходности линкор получил полубак, увеличивший высоту борта в носу до 8,54 м, а носовые шпангоуты получили значительный развал наружу. Благодаря принятым мерам «Дредноут» имел хорошую мореходность, а полубак практически не заливался на волнении.
От деления на мелкие глухие отсеки междудонного пространства под машинно-котельными отделениями отказались, поскольку оно использовалось для хранения нефти. Были использованы лёгкие флоры и бракеты, что сэкономило вес корпуса и облегчило доступ в эти отсеки при очистке.
Для увеличения живучести в бою была обеспечена высокая остойчивость, но из-за роста метацентрической высоты увеличилась бортовая качка. Положительную роль в её уменьшении играл практически прямоугольный мидель, однако этого было недостаточно. От использования цистерн — активных успокоителей качки — отказались, так как подобная система имела значительный вес и показала себя неэффективной при установке на «Инфлексибл» и «Колоссус». Были установлены скуловые кили большой площади, занимавшие почти половину корпуса. Несмотря на принятые меры, качка всё равно была значительной.
Отказ от паровых машин делал практически невозможным маневрирование посредством включения гребных винтов «враздрай». Турбины имели максимальный КПД при более высоких оборотах, чем паровые машины. Поэтому по сравнению с броненосцами на «Дредноуте» были применены более высокооборотные винты меньшего диаметра. Дополнительно турбины заднего хода имели меньшую мощность, чем турбины переднего хода. Из-за этого тяговые свойства гребных винтов на малых скоростях были хуже, чем у броненосцев с паровыми машинами. Для смягчения этих отрицательных эффектов были установлены два параллельных балансирных руля большой площади в плоскости осей внутренних валов. Благодаря рулям большой площади «Дредноут» прекрасно управлялся на скоростях свыше 10 узлов. При перекладке руля на 15° диаметр тактической циркуляции составлял 185—190 м. Однако на малых скоростях и при движении задним ходом «Дредноут» плохо слушался руля и имел склонность к неконтролируемому вращению.
На испытаниях 10 октября 1906 года была выявлена недостаточная мощность силового привода. При перекладке руля на 35° на полном ходу рули заклинило. Баллеры рулей перегружались из-за напора набегающего потока воды. В качестве временной меры были усилены бракетные рамы кормовых шпангоутов. Тем не менее, отказы рулевого привода продолжились, что в начале 1907 года чуть не привело к аварии во время движения корабля в стеснённых водах залива Бонифацио у побережья Сицилии. В августе — ноябре 1907 года рулевой привод был заменён на более мощный, и проблемы с перекладкой руля были устранены.
Состав катеров и шлюпок «Дредноута» за годы службы значительно менялся. В начале службы линкор нёс два 14-метровых паровых полубаркаса, один 11-метровый паровой полубаркас, один 13-метровый гребной баркас, три 10-метровых гребных катера, четыре 8-метровых вельбота, по одной 10- и 9-метровой гичке, один 5-метровый ял.
Узкая и короткая надстройка, а также опасное воздействие дульных газов главного калибра значительно осложнили размещение всех положенных линкору катеров и шлюпок. Фактически единственным подходящим местом для их размещения было пространство вокруг второй трубы. Из-за нехватки места на палубе шлюпки пришлось располагать в несколько ярусов. По обе стороны от кормовой трубы были смонтированы обширные ростры. Для экономии пространства гребные шлюпки устанавливались одна в другую. В 18-вёсельный баркас устанавливался 14-вёсельный катер, а уже в него лёгкий 8-вёсельный ял.
Для работы с тяжёлыми паровыми катерами и шлюпками предназначался прикреплённый к фок-мачте 13-метровый деррик-кран. Фок-мачта ради этого была сдвинута в корму. Две шлюпки располагались по бортам у крыльев мостика. Чтобы избежать воздействия дульных газов, упорные шарниры шлюпбалок закрепили на срезах бортов. Так как основания шлюпбалок не должны были находиться в районе действия дульных газов бортовых башен, сами шлюпбалки были выполнены огромной длины, и в походном положении спасательные шлюпки поднимались на огромную высоту — до уровня ходового мостика.
Для защиты корабля на стоянке он был оборудован стальными противоторпедными сетями. В расставленном положении сети занимали ¾ длины корабля. Постановка сетей занимала 3—4 минуты. Для быстрой постановки и подъёма сетей капитаном Бэконом было разработано специальное устройство. Тросы для подъёма сетей крепились к концам выстрелов, пропускались под сетью и приходили обратно на выстрел. С помощью этого устройства можно было быстро свернуть сеть и единым рулоном уложить на полку у верхней палубы.
При выборе схемы рангоута руководствовались практическими соображениями. В первую очередь нужна была надёжная конструкция для размещения командно-дальномерного поста орудий главного калибра. Необходимо было также обеспечить проводку сигнальных фалов, бельевых реев и установку стеньги для растяжки радиоантенны. Поэтому впервые со времён броненосца 1889 года «Трафальгар» линкор получил всего одну мачту. В состав радиооборудования входили одна радиостанция Mk 1 и одна радиостанция ближнего радиуса действия.

Для несения корректировочного поста была использована трёхногая конструкция, обеспечивающая требуемые жёсткость и прочность. Расположенный на ней командно-дальномерный пост оснащался 2,7-метровым дальномером «Барр и Струд». Такой же дальномер стоял на резервном посту, размещавшемся на крыше второй (малой) боевой рубки. Оба поста соединялись переговорными трубами, телефонными и электропроводами с двумя центральными постами, расположенными ниже броневой палубы.
Хотя линкор предназначался для залповой стрельбы главным калибром, на момент вступления его в строй системы центральной наводки ещё не существовало. Каждая башня вела огонь индивидуально по данным из центрального артиллерийского поста. В 1908—1909 годах была разработана система централизованного ведения огня. В 1912—1913 годах в центральном посту были установлены специальные счётно-решающие приборы, а командно-дальномерные посты оборудовали системами центральной наводки. В это же время концевые башни были оборудованы как резервные артиллерийские командные пункты.
Трёхногая мачта показала себя надёжным и удачным решением и использовалась на всех последующих типах линейных кораблей и крейсеров. Серьёзным недостатком было расположение мачты за носовой дымовой трубой. Это было необходимо, чтобы сэкономить 60—80 т веса при использовании мачты в качестве опоры шлюпочного крана, однако приводило к практически постоянному задымлению командно-дальномерного поста. Дополнительно раскалённые газы так нагревали мачту, что подняться на марс или спуститься по проходящему внутри опоры скоб-трапу было практически невозможно. В корме была установлена небольшая тренога, на которой был установлен прожекторный мостик и размещены ноки стрел для погрузки угля.
«Дредноут» оснащался двенадцатью боевыми 36-дюймовыми (914-мм) прожекторами. Два размещались на мостике, четыре на носовой надстройке, четыре на средней надстройке и два на кормовой. Для передачи сигналов использовалась 24-дюймовая (610-мм) лампа, расположенная на платформе под фор-марсом.
В состав якорного устройства входили три 6,35-т (125 cwt) бесштоковых становых якоря, один 2,3-т (42 cwt) стоп-анкер и один 760-кг (15 cwt) верп.
Размещение кают экипажа на «Дредноуте» было изменено. Адмиральские апартаменты, салон, кают-компания и все офицерские каюты был перенесены с кормы на полубак. А каюты старшин и матросов, наоборот, перенесены в корму. Это приблизило каюты офицеров к основным боевым постам, а каюты матросов к котельно-машинным отделениям, где была занята большая часть экипажа. Считалось, что это позволит всем быстрее занимать свои посты по боевой тревоге. Но новшество было воспринято неодобрительно, и после нескольких серий линкоров на типе «Кинг Джордж V» вернулись к прежнему расположению кают.