﻿С подачи Фишера и для облегчения продвижения его идей Совет Адмиралтейства 6 декабря 1904 года учредил особый комитет по проектированию (англ. Committee on Designs). По замыслу Фишера, коллегиальное решение приглашённых в комитет авторитетных специалистов должно было уменьшить неизбежный шквал критики и трудности с продвижением проектов новых кораблей. Тем не менее, для облегчения задачи Фишер постарался включить в состав комитета своих сторонников и единомышленников. К 22 декабря 1904 года был утверждён состав комитета, в который вошли:

сам Джон Фишер в качестве председателя;
контр-адмирал Луи Баттенберг (начальник разведки флота);
контр-адмирал-инженер Джон Дарнстон (главный инженер-механик флота);
контр-адмирал Альфред Уинслоу (начальник торпедных сил флота);
кэптен Генри Джексон (инспектор флота);
кэптен Джон Джеллико (главный артиллерист флота);
кэптен Чарльз Мэдден (заместитель инспектора);
кэптен Реджинальд Бэкон (помощник первого морского лорда);
Филип Уоттс (главный строитель флота);
лорд Кельвин;
профессор Байлс (учёный-кораблестроитель, университет Глазго);
Джон Торникрофт (англ. John Isaac Thornycroft), директор и владелец одноимённой судостроительной компании;
Александр Грейси (директор судостроительной компании «Фэрфилд»);
Эдмунд Фруд (начальник экспериментальной базы Адмиралтейства);
Уильям Гард (главный конструктор);
Уилфри Гендерсон (секретарь комитета);
Генри Митчелл (помощник конструктора и секретаря комитета).По мнению историка Парсонса, Джон Фишер, выполняя роль председателя, официально не входил в состав комитета. Джон Нарбет формально не входил в комитет, но занимался разработкой эскизных проектов. В задачи комитета входила выработка тактико-технических заданий на новые корабли — линкоры, крейсера, эсминцы и подводные лодки. Формально решения комитета имели рекомендательный характер, и за проект официально отвечал главный строитель флота Филип Уоттс. На деле мнение комитета, формировавшееся под управлением Фишера, воспринималось главным строителем как руководство к действию.
Первое заседание комитета состоялось 3 января 1905 года. Фишер огласил решение Совета флота, в котором было сказано, что будущий линкор должен иметь 21-узловую скорость и вооружение из 305-мм орудий. Количество орудий главного и противоминного калибра должно было быть как можно большим. Линкор должен был свободно помещаться в доках основных баз флота — Портсмута, Девенпорта, Гибралтара и Мальты.

На совещании были рассмотрены варианты «E» и «F» Фишера и Гарда с линейно-возвышенным расположением башен в оконечностях. В варианте «E» по три башни располагалось в носу и корме, в варианте «F» — три в носу и две в корме. Проекты наиболее полно удовлетворяли требованиям Фишера и адмирала Артура Уилсона — максимальный бортовой и сильный продольный огонь. Проекты встретили возражение Джона Джеллико, который предположил, что работоспособность нижних башен будет под вопросом из-за возможного влияния дульных газов от возвышенных башен при выстреле. К тому же было высказано опасение, что в результате одного удачного попадания могут быть выведены из строя сразу 2—3 башни, и проекты были отвергнуты.
На следующий день был рассмотрен ещё один проект, представленный Фишером и Гардом, — под литерой «G». В нём шесть двухорудийных башен были расположены двумя группами в носу и корме. Башни располагались на одном уровне, одна впереди и две ближе к центру корабля побортно. Проект также не вызвал энтузиазма, так как, кроме риска вывода из строя всей группы башен одним снарядом, для размещения погребов боезапаса бортовых башен линкор должен был иметь слишком полные обводы в носовой и кормовой оконечностях.
Следующими был рассмотрен ряд вариантов под общей литерой «D», разработанных Нарбетом на основе его предложения 1903 года по проекту «Лорда Нельсона». Во всех вариантах вооружение состояло из шести двухорудийных башен с 305-мм орудиями. Вариант «D» был с поршневыми машинами. По одной башне находилось в носу и корме. И две пары башен располагались побортно в середине корпуса. Вариант «D2» представлял собой вариант «D» с турбинной установкой. Вариант «D1» был аналогичен варианту «D2», но бортовые башни в нём располагались ближе к центру корабля. Все варианты обеспечивали бортовой огонь из восьми орудий и продольный из шести.
Варианты в целом получили положительную оценку, но для экономии веса было предложено заменить кормовую пару бортовых башен одной в диаметральной плоскости, с размещением её между машинными и котельными отделениями. Проект получил литеру «H» и был рассмотрен 13 января 1905 года. Расположение башен главного калибра было одобрено, и комитет сосредоточился на выборе энергетической установки. 18 января были рассмотрены расчёты по двум вариантам проекта «H» — с поршневой и турбинной машинной установкой. На тот момент в британском флоте ещё не было опыта использования турбинной установки на крупном корабле, поэтому несмотря на экономию около 1100 т водоизмещения выбрать турбинную установку не решались. Только после заверения изобретателя турбин сэра Парсонса в том, что он будет помогать при разработке детального технического проекта силовой установки, для проекта линкора окончательно были выбраны турбины. По данным Виноградова, турбины были выбраны только на совещании 25 января.

На заседаниях с 25 января по 21 февраля рассматривались детали проекта. Так, были рассмотрены выбор и размещение элементов энергетической установки, выбор количества винтов. Предлагались варианты трёх-, четырёх-, пяти- и даже шестивинтовой, но остановились на четырёхвинтовом.
Также на заседаниях ряда подкомитетов были уточнены прочие требования. Русско-японская война показала важность противоторпедной защиты, поэтому было предложено за счёт уменьшения толщины пояса с 305 до 279 мм установить в подводной части корпуса в районе погребов противоторпедные экраны. В подкомитете с участием Джексона, Джеллико и Меддона было предложено установить трёхногую мачту и использовать её как опору для шлюпочного крана-деррика. В результате мачта была расположена за дымовой трубой, что впоследствии привело к задымлению расположенного на фор-марсе корректировочного поста.
23 января было утверждено деление корпуса в подводной части на как можно большее количество водонепроницаемых отсеков. При этом исключались продольные переходы ниже главной броневой палубы и минимизировались отверстия в поперечных переборках для паропроводов и кабелей. Каждый сформированный водонепроницаемый отсек должен был быть оснащён собственной системой вентиляции и водооткачивающими помпами.
23 января был сделан выбор в пользу 76-мм орудий, на котором настаивало Адмиралтейство. По сравнению со 102-мм орудиями их можно было разместить больше, и они были более скорострельными. Все предварительные проекты, кроме «H», имели клиперскую форму носовой части. Но по настоянию Фишера финальный проект получил носовую часть со штевнем, внешне напоминающим таран.
Комитет рекомендовал заменить в проекте «Лорда Нельсона» 234-мм орудия на 305-мм и построить «Дредноут» в кратчайшие сроки, чтобы как можно быстрее провести его испытания. До завершения испытаний «Дредноута» и подтверждения эффективности нововведений было рекомендовано не приступать к строительству новых линкоров.