﻿В США линкор с единым калибром артиллерии разрабатывался в то же время, когда британцы проектировали «Дредноут». Конгресс выделил средства на два новых линкора «Саут Кэролайна» и «Мичиган» даже раньше Великобритании — 3 марта 1905 года. Но, в отличие от британского корабля, работы над новым американским проектом велись неспешно. Этап эскизного проектирования в США был завершён 26 июня 1905 года. Детальная проработка велась с июля по ноябрь 1905 года, а чертежи были утверждены 23 ноября 1905 года. Средства на строительство были выделены в рамках 1906 финансового года, заканчивающегося 30 июня 1906 года, однако закладка состоялась только в декабре 1906 года. Таким образом, ко времени вступления в строй пары американских линкоров в Великобритании уже были построены четыре дредноута и три линейных крейсера.
К моменту выделения средств ВМС США не смогли обосновать увеличения водоизмещения, поэтому «Мичиганы» строились с действовавшим для броненосцев лимитом в 16 000 дл. т. Это обстоятельство и предопределило слабость проекта по сравнению с «Дредноутом». «Мичиган» нёс восемь 305-мм орудий против десяти на «Дредноуте». Орудия подобно «британцу» размещались в двухорудийных башнях, однако ради экономии водоизмещения американский конструктор Вашингтон Кэпс расположил их по более выгодной линейно-возвышенной схеме — по две башни в носу и корме, одна с возвышением над другой. Эта схема, в дальнейшем применявшаяся на линкорах, позволила американскому кораблю иметь те же восемь орудий в бортовом залпе, что и у «Дредноута».
Так же, как и на британском линкоре, вспомогательный калибр был представлен 76-мм орудиями. Их эффективность была явно недостаточной, и все последующие американские линкоры получили вспомогательную артиллерию калибра 127 мм.
Ограничение водоизмещения привело к тому, что на линкорах типа «Саут Кэролайна» в некоторых местах толщина брони была уменьшена по сравнению с броненосцами «Коннектикут». Тем не менее, толщина главного броневого пояса составляла те же 279 мм, увеличиваясь в районе погребов до 305 мм. Много внимания было уделено конструктивной подводной защите. Сами американцы считали, что по глубине и однородности, за счёт отказа от бортовых башен, она выглядела более привлекательной, чем на европейских кораблях.
Главным недостатком американского проекта была низкая скорость хода. Американские конструкторы, не имевшие достаточного опыта работы с турбинами и поставленные перед необходимостью втиснуть силовую установку в ограниченный объём, выбрали для нового линкора паровые машины и весьма скромную скорость в 18 узлов (33,3 км/ч). В этих обстоятельствах проект достаточно скромно оценивался европейскими специалистами, а в годы войны «Мичиганы» действовали совместно со старыми броненосцами в домашних водах и не были отправлены в Европу.