﻿Адмирал Фишер в задании разработчикам выдал директиву о том, что «бронирование будущего линкора должно быть адекватным». С учётом ограничения водоизмещения перед Филипом Уоттсом стояла проблема экономии веса, и расход веса на броневую защиту шёл по остаточному принципу. В результате защита «Дредноута» местами уступала предыдущей серии британских броненосцев.

Вертикальный броневой пояс высотой 4,06 м был набран из плит цементированной крупповской брони, простираясь на всю длину корпуса. Верхний край пояса находился на уровне средней палубы, а нижний край при нормальном водоизмещении уходил под воду на 1,52 м. Главный броневой пояс закрывал машинно-котельную установку и погреба главного калибра, занимая 60 % длины ватерлинии. Он состоял из двух уровней плит: нижний был набран из 279-мм плит, а верхний из плит 203-мм толщины. Это было ухудшением по сравнению с 305-мм главным броневым поясом «Лорда Нельсона». К тому же при полной нагрузке осадка возрастала с 8,08 м до 9,22 м, и 279-мм пояс полностью уходил под воду. В подводной части главный пояс сужался клином до 178 мм. В районе носовой башни главного калибра пояс утоньшался до 229 мм, затем продолжался в нос до самого форштевня поясом 152-мм толщины. В корме до ахтерштевня шёл 102-мм пояс. Крепление пояса к обшивке осуществлялось с помощью броневых болтов. Для экономии веса пришлось отказаться также от верхнего пояса. В этом месте находилась только обшивка из 13-мм судостроительной стали. Вертикальную броню дополнял кормовой 203-мм траверз. Он шёл от барбета кормовой башни под наклоном к главному броневому поясу.
Горизонтальное бронирование было выполнено по традиционной для британских броненосцев схеме. Верхняя броневая палуба, проходившая на уровне средней палубы, простиралась от форштевня до кормового траверза. По всей длине она изготавливалась из 18-мм мягкой судостроительной стали. Между кормовым и носовым барбетами на уровне нижней палубы шла главная броневая палуба. Она состояла из двух слоёв — 25 + 18 мм мягкой броневой стали. Центральный участок этой палубы был горизонтальным. Приблизительно в 3 м от наружного борта эта палуба опускалась скосами к нижней кромке главного броневого пояса. На скосах толщина брони была увеличена до 68 мм за счёт добавления дополнительного слоя 25-мм крупповской нецементированной брони.
В носовой оконечности от барбета носовой башни ГК до форштевня шла 38-мм палуба, состоявшая из двух слоёв мягкой стали по 19 мм. В корме шла 51-мм палуба, состоявшая из двух слоёв по 25,4 мм. Над рулевыми механизмами эта палуба имела подъём горизонтального участка и 76-мм скосы.
Барбеты главного калибра имели разную толщину по высоте и расположению башен. Над главной палубой внешние и наружные стороны барбетов концевых башен и наружные стороны бортовых башен в секторе 180° имели толщину 279 мм. Внутренние части барбетов имели толщину 203 мм. Барбет средней башни со всех сторон имел толщину 203 мм. Между верхней и нижней палубами толщина барбетов была 102 мм. Башни имели лоб и боковые стенки 279-мм толщины, 76-мм крышу и 330-мм тыл. Для ускорения работ для «Дредноута» были использованы башни «Лорда Нельсона» и «Агамемнона», из-за чего пришлось уменьшать толщину плит с 305 до 279 мм.
Носовая боевая рубка имела крышу толщиной 51 мм, стенки 279-мм толщины и коммуникационную трубу со стенками толщиной 127 мм. Кормовая была защищена слабее — стенки 203 мм и коммуникационная труба 102 мм, при той же толщине крыши в 51 мм. Центральные посты над боевыми рубками по бортам были зашиты 51-мм плитами, крыша, передние и задние стенки — 25,4-мм.