﻿«Дредноут» создавался для ведения залповой стрельбы главным калибром, однако при строительстве так и не получил централизованную систему управления стрельбой. Система управления находилась в разработке и была доведена до работоспособного состояния только к 1914 году. В этих условиях приборы управления стрельбой на «Дредноуте» постоянно совершенствовались и дополнялись новыми. В общем случае задачей системы управления стрельбой является выработка углов наведения орудий. Вертикальный угол наведения (прицел) зависит от дальности стрельбы, а горизонтальный угол наведения (целик) соответствует пеленгу на цель. Так как цель подвижна, за время полёта снаряда на больших дистанциях необходимо учитывать временно́е изменение расстояния (ВИР) и временно́е изменение пеленга (ВИП). С учётом ВИР и ВИП прицеливание осуществляется в точку упреждения.

В первом варианте системы управления стрельбой «Дредноута» пеленг на цель задавался визиром, расположенным в корректировочном посту на фор-марсе, предварительная дальность до цели определялась дальномерным постом на крыше сигнальной рубки. Дальность уточнялась артиллерийским офицером путём пристрелки. Данные по дальности и пеленгу выдавались в центральный (расположенный на средней палубе) и резервный артиллерийские посты. В артиллерийском посту дальность по таблицам стрельбы преобразовывалась в угол вертикального наведения. Для передачи этого сигнала в башни существовали приборы фирмы «Виккерс». В так называемые задающие приборы заносились углы вертикального и горизонтального наведения. Эти данные передавались в принимающие приборы в башнях. В башнях имелись стрелки, показывавшие текущие углы поворота башен и вертикального наведения орудий. Задачей наводчика было совместить стрелки. После того, как все орудия корабля получали одинаковые углы наведения, осуществлялся залп.
На дальномерном посту стоял 9-футовый дальномер (база 2,74 м). Главный и резервный посты находились на средней палубе, выше главного пояса. В 1908—1909 году, по предложению командира «Дредноута» Бэкона, центральный пост был перенесён на палубу ниже, под защиту брони. Первоначально для возможности ведения групповой стрельбы на топах мачт стояли указатели дистанции до цели для соседних кораблей, однако их демонтировали к 1910—1911 году. В течение 1912—1913 года башни были оборудованы для возможности ведения индивидуальной стрельбы, а башни «A» и «Y» оборудованы в качестве резервных постов управления стрельбой. Приблизительно в это время в башне «A» и на компасном посту были установлены 9-футовые дальномеры, а в корректировочном посту на фор-марсе установлен гиростабилизированный дальномер Арго.
На момент внедрения во флоте приборов управления централизованной стрельбы «Дредноут» уже относился к устаревшим кораблям, оснащение которых этой техникой шло в последнюю очередь. Директор централизованного управления стрельбой на фор-марсе и столик Дрейера модели Mark 1 в центральном посту управления «Дредноут» получил только к маю 1916 года. От директора в центральный пост поступала информация о пеленге, дистанции до цели и её курсе, данные о погрешностях прицеливания. Из навигационного поста поступала информация о собственном курсе и скорости. Также учитывались данные о направлении и скорости ветра. Столик Дрейера представлял собой аналог механического компьютера, с помощью которого производился расчёт необходимых углов вертикального и горизонтального наведения. В 1918 году была установлена система Гендерсона. Эта система представляла собой прибор с гироскопом. Наводчик замыкал цепь стрельбы. Когда корабль при качке находился в вертикальном положении, прибор автоматически срабатывал, и производился залп.
76-мм орудия были разделены на несколько групп. Стрельбой каждой группы управлял офицер, находившийся на одном из постов на топах мачт. По телефону он передавал данные об углах наводки непосредственно на орудия. Система была простой и показала себя достаточно эффективной.