﻿После возвращения из испытательного похода «Дредноут» был включён в недавно образованный Флот метрополии. Став флагманом Морской дивизии, «Дредноут» оставался им до 1911 года, после чего числился рядовым кораблём первой дивизии линкоров. Большая часть службы линкора проходила в водах Англии. Исключениями были несколько больших манёвров флота у атлантического побережья Испании и краткие походы в Средиземное море в 1907 и 1913 годах.

В конце 1914 года, после реорганизации флота, «Дредноут» стал флагманом 4-й линейной эскадры. Период с августа 1914 по июль 1916 года он провёл в составе этой эскадры. В годы войны служба линкора не изобиловала боевыми эпизодами. Единственный случай отличиться представился линкору 18 марта 1915 года. После отработки совместного маневрирования с Гранд-Флитом «Дредноут» возвращался на резервную базу в Кромарти. В 12:28, когда «Дредноут» уже довольно далеко отошёл от основных сил Гранд-Флита, лейтенант Пирси заметил на расстоянии около 8 кбт перископ подводной лодки. Линкор развернулся на лодку и увеличил скорость до 17,5 узлов. На субмарине, по всей видимости, «Дредноут» не заметили. С расстояния 3 кбт по лодке был открыт огонь из 76-мм орудий, но безуспешно. В 12:35 лодка все ещё шла прежним курсом, и «Дредноут» пошёл на таран. Удар форштевнем «Дредноута» пришёлся в корму лодки по правому борту. На мгновение носовая часть лодки показалась из воды, и англичанам удалось разобрать её номер — «U-29». За успешный манёвр линкор получил благодарность командующего Гранд-Флитом адмирала Джеллико. Подводная лодка «U-29» пошла на дно со всем экипажем. Её командиром был ас-подводник Отто Веддиген, ранее командовавший подлодкой «U-9», в начале войны потопившей за один день три британских броненосных крейсера — «Абукир», «Хог», «Кресси», также 15 октября 1914 года «U-9» под командованием Веддигена потопила четвёртый британский крейсер «Хоук».
В мае 1916 года, во время Ютландского сражения, «Дредноут» находился в ремонте и потому лишился шанса открыть огонь по врагу. В июле 1916 года «Дредноут» был отослан на юг для усиления 3-й линейной эскадры, базировавшейся на Ширнесс. В мае 1918 года линкор был возвращён в Скапа-флоу в свою эскадру. В конце 1918 года «Дредноут» находился в ремонте. На нём, как и на остальных британских линкорах, планировалось установить на концевых башнях платформы для взлёта самолётов, однако в связи с окончанием войны все работы были прекращены.
12 января 1919 года «Дредноут» выведен в резерв, после чего находился в Розайте. С 25 февраля использовался как тендер при линкоре «Геркулес». 31 марта 1920 года включён в список кораблей на продажу и переведён на верфь. 9 мая 1921 года продан на слом фирме «T. W. Ward» за 447 500 фунтов стерлингов. 2 января 1923 года переведён в Инверкитинг, где и разобран на металл.