﻿«Дредноут» был вооружен десятью 305-мм 45-калиберными орудиями Mk X в пяти двухорудийных башнях. Орудия и установки были разработаны для броненосцев типа «Лорд Нельсон». Главный артиллерист флота Джон Джеллико предложил для ускорения постройки «Дредноута» использовать орудийные установки и стволы основного и запасного комплекта «Нельсонов», строившиеся с января 1905 года. Контракт поделили две крупнейшие британские оружейные фирмы. Фирма «Виккерс» получила контракт на производство кормовой и средней башенных установок по цене 69 860 ф. стерлингов за каждую. Фирме «Армстронг» были заказаны носовая и бортовые башни по цене 70 092 ф. стерлингов.
Вес орудия Mk X с затвором составил 58 т. Поверх внутренней нарезной трубы шла вторая (внешняя) труба. Обе трубы изготавливались из легированной никелевой стали. Традиционно для британского флота ствол скреплялся проволочной намоткой. Поверх внешней трубы, от дульного до казённого среза, наматывалась проволока из высокопрочной стали с прочностью на разрыв 150 кг/мм².
Заряжание — картузное. Метательный заряд состоял из двух картузов с кордитом марки MD45 общей массой 117 кг. Затвор — поршневой, системы Велина. 386-кг бронебойному снаряду сообщалась начальная скорость в 830 м/с. Установка обеспечивала максимальный угол подъёма орудий в 13,5°, что давало максимальную дальность в 15 040 м. Первоначально в боезапас входили только бронебойные APC Mark VI и фугасные HE Mark IIa снаряды с баллистическим наконечником с оживалом в два диаметра. В 1915—1916 годах в боекомплект вошли бронебойные APC Mark VIa и полубронебойные Mark VIIa снаряды с оживалом в 4 диаметра, а с 1918 года применялись и бронебойные снаряды Mark VIIa (Greenboy). При стрельбе новыми снарядами максимальная дальность возросла до 17 236 м.
Башни «Дредноута» несколько отличались от башен «Нельсонов». Для облегчения размещения бортовых башен в корпусе был уменьшен диаметр поворотной части башни. Инженеры фирмы «Виккерс» улучшили общую компоновку боевого отделения башни и уменьшили диаметр поворотного стола установки. Благодаря этому уменьшился диаметр опорного барабана и барбета. За счёт уменьшения диаметра барбета удалось увеличить толщину брони в этом районе. Такая же конструкция башни была использована и фирмой «Армстронг».
Боезапас из погребов по центральному поворотному столу подавался в перегрузочное отделение, расположенное непосредственно под боевым отделением. Здесь снаряд и два полузаряда перегружались в тросовый зарядник. По специальным направляющим из углового профиля зарядник поднимался в боевое отделение. При заряжании зарядник скреплялся с казённой частью орудия. Боеприпасы из зарядника выкатывались на откидные лотки, совмещённые с осью орудия и цепным прибойником, закреплённым на качающейся части орудия, досылались в камору. При закрытии затвора зарядник рассоединялся с качающейся частью орудия и уходил вниз. Такая схема позволяла производить заряжание при любом угле подъёма орудия.
«Дредноут» мог вести бортовой огонь из восьми орудий. В кормовом секторе в теории могли вести огонь шесть орудий, в носовом — четыре. На основании расчётов были высказаны опасения, что при стрельбе бортовыми башнями вблизи диаметральной плоскости надстройкам и верхней палубе будут наноситься значительные разрушения, однако сведений о том, были ли эти опасения проверены практикой, нет. Также опасения вызывали значительные нагрузки на корпус при бортовой стрельбе из восьми орудий. Были усилены конструкции, подкрепляющие жёсткие барабаны башенных установок. Опасения были развеяны по результатам испытаний главной артиллерии, прошедших 18 октября 1906 года у острова Уайт. По итогу многолетней эксплуатации главный калибр «Дредноута» проявил себя исключительно надёжным — за всё время не было ни одного серьёзного отказа или поломки.