﻿1908—1909Центральный артиллерийский пост перенесён со средней на нижнюю палубу. На его месте установлен штурманский пост.

1912—1913Офицерские посты в башнях ГК оборудованы коротковолновыми приёмо-передатчиками. Башни «A» и «Y» оборудованы в качестве резервных постов управления артогнём.

30 апреля 1913 годаВ башне «A» установлен 9-футовый дальномер с передачей сигнала в систему управления. 9-футовый дальномер F.Q. 2 установлен на компасной платформе.

2 апреля 1914 годаНа фор-марсе установлена система сигнальных огней (англ. Evershed Bearing Indicator).

7 июня 1915 годаФор-марс перестроен под установку директора управления артиллерийским огнём. На распорках фок-мачты установлена платформа для 36-дюймовых прожекторов. 9-футовые дальномеры F.T. 8 установлены в башнях «P», «Q», «X» и «Y», во все башни ГК установлены визиры. Убраны крылья мостика. Начата установка системы удалённого управления боевыми прожекторами. 76-мм орудия сняты с крыши башни «A» и установлены на квартердеке. На юте установлены два 57-мм зенитных орудия. Снят кормовой пост управления, размещавшийся на крыше сигнальной рубки.

Середина 1916 года (во время ремонтов с 24 апреля по 25 мая 1916 года)Сняты противоторпедные сети. На фор-марсе установлен директор управления стрельбой главного калибра, в центральном артиллерийском посту установлен столик Дрейера модели Mark I.

Конец 1916 года57-мм зенитные орудия заменены на два 76-мм зенитных орудия.

27 января 1917 годаПоверх 25-мм брони средней палубы над погребами настелен дополнительный 19-мм слой брони.

19 августа 1917 годаВ дверях погребов установлены пламенепроницаемые люки. Четыре 36-дюймовых прожектора перенесены на площадку на верхушке кормовой мачты, под ней устроен пост управления. Снят кормовой торпедный аппарат. Верхний погреб 76-мм орудий переделан в пост управления. Установки двух 76-мм орудий на юте переделаны в зенитные. Индикаторы пеленга установлены на 76-мм зенитные орудия. Начата подготовка к установке системы управления стрельбой Гендерсона и гирокомпасов Сперри.

1917Шкалы углов поворота нанесены на барбетах башен «A» и «Y».

1917—1918С мостика убран семафор.

31 декабря 1918 годаНачаты, но не закончены следующие работы. Установка экранов против ветра на директор управления стрельбой. Установка открытых смотровых люков на башни. Замена в башне «A» дальномера F.T. 8 на 9-футовый F.T. 24. Завершение установки системы управления стрельбой Гендерсона и гироскопов Сперри. Сдвижка дальномера Арго в задний край площадки на фор-марсе. Очистка пространства для свободного поворота платформ для взлёта колёсных самолётов на башнях «A» и «Y». Установка новых 36-дюймовых прожекторов.