﻿Ещё 2 июля 1906 года на корабль был назначен его командир — кэптен Реджинальд Бэкон, ранее бывший членом комитета по созданию нового линкора. В октябре — ноябре 1906 года «Дредноут» прошёл испытания на работу машин, на мореходность и управляемость. Корабль стали готовить к большому походу в Атлантику, главной целью которого была проверка основных качеств паротурбинного боевого корабля. В декабре 1906 года завершили доделочные работы и набрали полный штат экипажа. В канун Нового года «Дредноут» прошёл докование.
5 января 1907 года, после погрузки всех припасов, корабль вышел из Портсмута. Его курс лежал на Эрозабей в Испании. После этого линкор направился в Гибралтар, где пополнил запасы, после чего вышел в Средиземное море. Обогнув Сардинию, «Дредноут» миновал Гибралтар и отправился на Тринидад. 3430 миль от Гибралтара до Тринидада линкор прошёл со средней скоростью 17 узлов, прибыв в место назначения 5 февраля 1907 года.
Расположенная на Тринидаде огромная закрытая бухта была выбрана для проведения испытаний скоростных и маневренных качеств линкора и проведений артиллерийской стрельбы. Базируясь на Порт-оф-Спейн, «Дредноут» провёл шесть недель в непрерывных испытаниях и учениях. Кроме различных манёвров, тренировки орудийных расчётов и проведения стрельб, были проведены прожекторные учения, занятия по установке и уборке противоторпедных сетей и многое другое. Обратный переход в Англию прошёл с 18 по 23 марта, было преодолено 3980 миль со средней скоростью в 17 узлов. При этом скорость была вынужденно ограничена из-за повреждения левого руля.
После похода Бэкон представил доклад Адмиралтейству. Был предложен ряд усовершенствований, в том числе установка более сильных моторов на угольные лебёдки, но в целом он охарактеризовал «Дредноут» как исключительно удачный проект. Турбинная установка без серьёзных поломок выдержала поход в 10 000 миль. Традиционная установка с поршневыми машинами если бы и выдержала подобный поход, то потребовала бы полной переборки механизмов.
Весной 1907 года Фишер представил новейший линкор членам парламента, делегациям общественных организаций и прессе. Это был звёздный час «Дредноута» — все газеты были заполнены хвалебными отзывами, а от желающих посетить корабль не было отбоя.