﻿Постройку «Дредноута» поручили Королевской верфи в Портсмуте, строившей корабли быстрее других королевских верфей. В то время королевские верфи строили быстрее и с лучшим соблюдением весовой дисциплины, нежели частные верфи. 23 декабря 1904 года главным конструктором верфи на смену Гарду был назначен Митчелл, в дальнейшем внёсший свой вклад в ускорение постройки «Дредноута». Общая контрактная стоимость постройки корабля оставила 1 672 483 фунта стерлингов, орудий — 113 200 фунтов стерлингов.

Официально «Дредноут» был заложен 2 октября 1905 года. Фактически же заготовительные работы начались в первых числах мая 1905 года. На момент закладки огромная часть раскроенного листового материала находилась на стапеле. Под непосредственным руководством Фишера были приняты организационные меры, позволившие добиться очень высокого темпа работ. К официальной дате закладки на строительстве уже работало 1100 человек. Трудовая неделя рабочих длилась шесть дней с 6 утра до 6 вечера. Был организован своевременный подвоз материалов. 2 октября 1905 года на стапеле, окружённом лесами и полноповоротными кранами, уже стоял остов будущего корабля — коробчатая килевая балка, части наружной обшивки, днищевые и скуловые стрингеры, выведены флорные и бракетные шпангоуты до уровня нижнего шельфа броневого пояса — около 7,5 м. В кормовой части были установлены две внутренние поперечные переборки.
После официальной даты закладки число работающих было доведено до 3 тыс. человек. Фишер настаивал на организации второй смены, но в таком случае пришлось бы собрать на стапеле 6 тыс. человек из 8 тыс., работавших на верфи. Это заставило бы остановить прочие строительные и ремонтные работы, и потому от этой затеи отказались. Для упрощения заготовительных операций ещё на этапе подготовки рабочих чертежей было значительно уменьшено количество типоразмеров стальных профилей. Количество толщин стальных листов также было сведено до минимума. Принятых мер оказалось достаточно, чтобы установить не побитый до сегодняшнего дня рекорд темпов постройки крупного корабля. 10 февраля 1906 года «Дредноут» был спущен на воду. Церемонию проводил король Эдуард VII. А уже 3 октября 1906 года корабль вошёл в строй. Таким образом, официально срок его постройки составил один год и один день.
Если считать от даты укладки первого листа на стапель — от мая 1905 года — до декабря 1906 года, когда была завершена подготовка «Дредноута» к атлантическому походу, получится 20 месяцев. А если считать до даты ввода в строй как боевой единицы, то и все 23. Но даже этот срок является выдающимся результатом, учитывая количество применённых на корабле принципиально новых решений.