﻿Создание линейного корабля «Дредноут» тесно связано с именем Джона Фишера. С 13 лет он служил на флоте, пройдя путь от самых низов до вершины британской военно-морской иерархии. С января 1862 по март 1863 года Фишер служил артиллерийским инструктором на «Экселенте» — главном артиллерийском учебном корабле британского флота. С 1867 года он служил артиллерийским офицером на кораблях британского флота, занимаясь совершенствованием минно-торпедного вооружения, разрабатывая различные устройства и руководства по их применению.

Начиная с 1876 года Фишер командовал рядом кораблей Королевского флота. В январе 1881 года он вступил в командование гордостью британского флота — новейшим броненосцем «Инфлексибл». Спроектированный главным строителем флота Натаниэлем Барнаби корабль страдал от сильной качки. Для устранения этого недостатка было принято решение установить успокоитель качки, действовавший за счёт перемещения больших масс воды в специальных цистернах с борта на борт в противофазе с качкой. Работами руководил молодой корабельный инженер Филип Уоттс.
Уоттс и Фишер быстро нашли общий язык и, обсуждая перспективы флота, выдвинули идею о создании броненосца, вооружённого четырьмя двухорудийными башнями с 406-мм орудиями (в то время самые мощные корабли несли две двухорудийные башни). Расположение башен было результатом синтеза схем размещения башен «Девастейшена» и «Инфлексибла» — по одной башне располагались в оконечностях, как на «Девастейшене», и ещё две — диагонально по бортам, как на «Инфлексибле». Расчётное водоизмещение корабля должен было составить 16 000 т.
Главный конструктор флота Натаниэль Барнаби раскритиковал проект, полагая, что столь гигантский корабль был бы непомерно дорог в постройке, а его восемь орудий могли стрелять только в узком 20-градусном секторе у траверза. По представлениям того времени, делавшим ставку на таран, корабль должен был обладать возможностью ведения сильного носового огня. По оконечностям же в проекте Фишера — Уоттса могли действовать только от четырёх до шести орудий. Кроме того, скорострельность орудий того времени делала саму идею создания такого сверхдорогого корабля бессмысленной. Время для создания крупного броненосного корабля, вооружённого большим количеством однородных крупнокалиберных орудий, ещё не пришло.
В 1891 году Фишер стал контр-адмиралом, затем начальником морской артиллерии, после — третьим морским лордом — главным инспектором флота и командующим флотом в Вест-Индии. Его отличали кипучая энергия, ум, решительность, настойчивость, самодисциплина. Он обзавёлся друзьями и единомышленниками, среди них были Чарльз Мэдден, Реджинальд Бэкон, Перси Скотт, Джон Джеллико, Александр Грейси, Филип Уоттс, Артур Уилсон. Стремительная карьера и прямота способствовали и появлению лагеря противников, самым влиятельным из которых был лорд Чарльз Бересфорд — адмирал-аристократ. В 1899 году Фишер был назначен на престижный пост командующего Средиземноморским флотом.

Типичный британский броненосец в 1890-х годах имел вооружение из четырёх 305-мм и двенадцати 152-мм орудий. В то же время ожидаемая дистанция стрельбы в бою составляла 2000 ярдов (1800 м), поскольку система управления стрельбой была не отработана, а оптические прицелы были неэффективны. Быстрое развитие торпедного оружия привело к необходимости повысить дистанцию артиллерийского боя между броненосными кораблями противников — броненосец должен был иметь возможность артиллерийским огнём сорвать выход в торпедную атаку вражеских миноносцев. С 1898 года Средиземноморский флот начал практиковаться в стрельбе на дальние дистанции. Работы в этом направлении были продолжены во время командования Средиземноморским флотом адмиралом Фишером в 1899—1902 годах. Под его руководством средиземноморский флот отрабатывал стрельбу на дистанции в 25—30 кбт (4600—5500 м). Значительный вклад в развитие способов артиллерийской стрельбы внёс также Перси Скотт. Под его командованием крейсер 2-го ранга Средиземноморского флота «Сцилла» добился на стрельбах результата в 80 % попаданий вместо обычных 20 %. В 1902 году он повторил свой успех на крейсере «Террибль». В 1903 году Перси Скотт был назначен командовать Артиллерийской школой на острове Уэйл и пытался на научной основе разработать способы ведения огня на больших дистанциях.
С 1901 года практика стрельбы на дальние дистанции стала постоянной, и к 1903 году ожидаемая дистанция боя возросла до 3000 ярдов (2700 м). Во время экспериментальных стрельб на Средиземном море с дистанции 5000—6000 ярдов (4500—5400 м) была выработана методика наведения по всплескам. С помощью дальномера определялась начальная дистанция до цели и устанавливались первоначальные углы наведения орудия. Осуществлялся выстрел. Наблюдатель отслеживал всплеск от падавшего снаряда и вносил поправки в углы вертикального и горизонтального наведения орудий. Наблюдатель должен был находиться как можно выше — сначала его размещали на самом верху надстройки, затем на фор-марсе. Требовалась передача данных от корректировщика к орудиям, поэтому без специально разработанной системы огонь вёлся достаточно медленно. В сентябре 1903 года Совет Адмиралтейства санкционировал экспериментальные стрельбы, проведённые на броненосцах «Венерабл» на Средиземноморском флоте и «Викториес» на флоте Канала. Совместный доклад обеих комиссий был предоставлен в мае 1904 года. Комиссии по ряду вопросов не смогли прийти к общему мнению, но сошлись на том, что при корректировке огня по всплескам и наличии соответствующей системы управления стрельбой эффективная стрельба может вестись на дистанциях до 8000 ярдов (7200 м). Комиссия на «Венерабле» сделала вывод о том, что наведение возможно только при централизованном ведении огня. Все орудия должны были наводиться и проводить выстрел одновременно, а не индивидуально, как было до этого.
Однозначным выводом было то, что на дальней дистанции 152-мм орудия становились неэффективными, так как не могли пробить броню броненосца противника. Также они создавали помехи при корректировке огня, так как всплески от 152-мм снарядов перемешивались со всплесками от снарядов главного калибра. Первоначальным решением было увеличить калибр вспомогательной артиллерии. Наиболее радикальным решением виделся отказ от вспомогательной артиллерии в пользу единого главного калибра. При проектировании броненосцев типа «Лорд Нельсон» рассматривался ряд вариантов с единым вооружением из двенадцати и даже шестнадцати 254-мм орудий. Конструктор Нарбет предложил за счёт небольшого увеличения водоизмещения установить на новом корабле двенадцать 305-мм орудий. Но на установку единого калибра на новом броненосце не решились, и на «Лорд Нельсоне» ограничились увеличением калибра вспомогательной артиллерии до 234-мм.
К началу XX века основной тактикой применения броненосцев считался линейный бой. Броненосцы выстраивались в линию и двигались параллельным курсом относительно линии броненосцев противника, обстреливая корабли, находящиеся напротив. Важным тактическим преимуществом ряд флотоводцев считали возможность «поставить палочку над Т» — обогнать колонну противника и выйти курсом ей наперерез. При этом полный бортовой огонь своих кораблей будет сконцентрирован на головном корабле противника, который сможет отвечать только из своих носовых орудий. Так как на головном корабле, как правило, находится командующий эскадрой, быстрое выведение его из строя могло привести остальные корабли в замешательство и обеспечить выигрыш боя. При росте дистанции стрельбы осуществить эту тактику было сложнее, так как более медленная эскадра могла отвернуть в сторону. Тем не менее, Фишер продолжал считать преимущество в скорости важным, поскольку высокая скорость позволяла держать выгодную дистанцию боя, на которой реализовывалось преимущество залповой стрельбы главным калибром, когда противник не мог применить вспомогательную артиллерию.

Тем временем идеи постройки однокалиберного линкора высказывались и в других флотах мира. Главный конструктор итальянского флота Витторио Куниберти предложил построить линкор с единым вооружением из 305-мм орудий. Так как итальянским флотом его идеи не были поддержаны, он опубликовал в британском сборнике «Боевые корабли» Ф. Джейна за 1903 год статью «Идеальный корабль для британского флота». В ней он предлагал построить корабль водоизмещением 17 000 т со скоростью 24 узла и главным броневым поясом толщиною 305 мм. Вооружение составляли двенадцать 305-мм орудий. Две двухорудийные башни размещались в оконечностях, и ещё пара — по бортам. Остальные орудия размещались в бортовых одноорудийных башнях. Статья вызвала бурную дискуссию среди британских офицеров. Но несмотря на то, что проект воплощал идеи Фишера о быстроходном и хорошо вооружённом корабле, он был признан слишком экстравагантным, а его критика, возможно, повлекла за собой отказ Адмиралтейства от применения единого калибра на «Лорде Нельсоне».
В США ещё в марте 1902 года в журнале военно-морского института «Proceedings» был опубликован проект лейтенанта Мэтта Х. Сигнора. В нём предлагалось вооружение из двух трёхорудийных 305-мм башен и двух бортовых трёхорудийных 254-мм. При обсуждении проекта эксперт флота по артиллерии профессор П. Р. Элджер предложил вместо трёхорудийных башен разнородного калибра использовать четыре двухорудийных 305-мм башни, что стало одним из первых предложений корабля «all big gun» (рус. только большие пушки). Большую роль в развитии флота играл американский президент Рузвельт. На ежегодной конференции в Ньюпорте летом 1903 года был рассмотрен проект лейтенант-коммандера Х. С. Поундстоуна с гексагональным расположением шести двухорудийных 280-мм башен. На проведённых военно-морских играх этот корабль имел превосходство над тремя броненосцами существующего типа. На конференции был сделан вывод о необходимости постройки корабля с единым главным калибром, но не был определён сам калибр — 280-мм или 305-мм. В конечном счёте, при поддержке энтузиаста артиллерийского дела лейтенант-коммандера У. С. Симса, американского президента Рузвельта убедили выбрать для нового проекта американского линкора типа «Саут Кэролайна» единый калибр из 305-мм орудий. Но работы над ним шли медленно, и, хотя проектирование было начато ещё в сентябре 1904 года, закладка нового корабля была осуществлена только в 1906 году.