﻿с 2 июля 1906 года — кэптен Реджинальд Бэкон
с 12 августа 1907 года кэптен Чарльз Мэдден (англ. Charles Edward Madden, First Baronet)
с 1 декабря 1908 года по 24 февраля 1909 года — кэптен Чарльз Бартоломео (англ. Charles Martin-de-Bartolomé)
с 1 декабря 1908 года — кэптен Арчибальд Мур (англ. Archibald Gordon Henry Wilson Moore)
с 30 июля 1909 года — кэптен Герберт Ричмонд (англ. Herbert William Richmond)
с 28 марта 1911 года — кэптен Сидни Фремантл (англ. Sydney Robert Fremantle)
с 19 декабря 1912 года — кэптен Вилмот Николсон (англ. Wilmot Stuart Nicholson)
с 10 июня 1914 года — кэптен Вильям Алдерсон (англ. William John Standly Alderson)
с 19 июля 1916 года — кэптен Джон Макклинток (англ. John William Leopold McClintock)
с 1 декабря 1916 года — кэптен Артур Д’Аэт (англ. Arthur Cloudesly Shovel Hughes D'Aeth)
с января 1918 года — кэптен Томас Вардл (англ. Thomas Erskine Wardle)
с 20 апреля 1918 года по 5 октября 1918 года — кэптен Маурицио Фитцморис (англ. Maurice Swynfen Fitzmaurice)
с 25 февраля 1919 года по 31 марта 1920 года — кэптен Роберт Коппингер (англ. Robert Henry Coppinger)