﻿HMS Dreadnought (Корабль Его Величества «Дредноут», от англ. dreadnought [ˈdɹɛdnɔːt] — «неустрашимый») — британский линкор, совершивший революцию в военно-морском деле, родоначальник нового подкласса линейных кораблей «дредноутного типа», названного в его честь. Шестой корабль Королевского флота, носивший это название.
«Дредноут» стал первым в мире кораблём, при постройке которого был реализован так называемый принцип «all-big-gun» («только большие пушки») — в составе его вооружения было десять 305-мм орудий и отсутствовали орудия промежуточного калибра. «Дредноут» также стал первым в мире линкором с паротурбинной силовой установкой, обеспечившей ему очень высокую по тем временам скорость в 21 узел. За счёт преимущества в скорости новый линкор мог выбирать выгодную ему дистанцию боя и благодаря большему количеству 305-мм орудий имел неоспоримые тактические преимущества перед броненосцами того времени. Вместе с тем броневая защита «Дредноута» местами была хуже, чем у заложенных до него броненосцев типа «Лорд Нельсон».
Строительство «Дредноута» стало значительным событием в кораблестроении. После появления «Дредноута» все ведущие морские державы мира начали строить линейные корабли, подобно ему имевшие основное вооружение из однокалиберных орудий. По имени своего прародителя эти корабли получили нарицательное имя «дредноуты». Гонка морских вооружений перед Первой мировой войной привела к появлению «сверхдредноутов» с вооружением из 343-мм и 381-мм орудий. На их фоне «Дредноут» смотрелся уже откровенно слабым, поэтому в Ютландском сражении — самом крупном в Первой мировой войне — прародитель класса находился во «второй линии» и участия в бое не принял.
Единственным боевым достижением «Дредноута» стал успешный таран германской подводной лодки «U-29», которой командовал ас-подводник Отто Веддиген, в начале войны в течение одного дня потопивший три британских броненосных крейсера: «Абукир», «Кресси», «Хог». После завершения войны устаревший «Дредноут» был выведен в резерв и вскоре разделан на металл.