﻿При проектировании «Дредноута» кораблестроители были связаны жёстким ограничением на рост водоизмещения. Лорд Фишер, желая продемонстрировать преимущества его концепции линейного корабля, стремился показать, что эти преимущества основаны не на простом увеличении размеров корабля, но на качественно новом подходе к проектированию. Ввиду этого рост стоимости и водоизмещения «Дредноута» укладывался в рамки наблюдавшегося типичного роста этих параметров у ранее строившихся серий британских броненосцев. Так, корабли типа «Кинг Эдуард VII» имели водоизмещение 16 350 т и стоимость 1 475 075 £, «Лорд Нельсон» — 16 500 т (рост 1,5 %) и 1 651 339 £ (рост 12 %), а «Дредноут» — 17 900 т (рост 8 %) и 1 783 883 £ (рост 8 %). Линейный корабль как таковой представляет собой результат баланса вооружения, защиты и скорости. Из-за ограничения водоизмещения конструкторам «Дредноута» пришлось в первую очередь усилить вооружение и повысить скорость, пожертвовав ростом защиты.

Принципиальным отличием проекта «Дредноута» от предыдущих проектов броненосцев стала артиллерия. На корабле, вполне сравнимом по водоизмещению с классическими эскадренными броненосцами, удалось разместить десять 305-мм орудий. В то время броненосцы Великобритании и других стран несли только четыре тяжёлых орудия и орудия промежуточного калибра. Сами по себе орудия «Дредноута» не представляли собой чего-то выдающегося. Это были такие же 45-калиберные орудия, как и на последних британских броненосцах типа «Лорд Нельсон». Главным же было то, что в бортовом залпе «Дредноута» участвовало 8 орудий — в два раза больше, чем у «Лорда Нельсона».
Откровенно неудачной стороной проекта был противоминный калибр. 76-мм орудия было недостаточно для нанесения существенных повреждений современному эсминцу, и в лучшем случае можно было рассчитывать на срыв выхода его в торпедную атаку. Также неудачным было и размещение орудий. Установленные на палубе орудия сняли ещё на раннем периоде службы. Расположенные на башнях главного калибра вызывали также массу нареканий, поэтому в последующих проектах британских линкоров они были заменены на 102-мм и установлены в надстройках.
Второй «изюминкой» проекта стала высокая скорость и использование турбин. Турбина в сравнении с паровой машиной обладала меньшей экономичностью на крейсерских ходах, однако вместе с тем имела и ряд несомненных преимуществ. При равной мощности турбинная установка имела меньшую массу, меньшую стоимость и требовала для обслуживания меньшее число людей. Применение турбин позволило сэкономить 600 т на массе машинной установки и 1000 т водоизмещения. Кроме того, турбинная энергетическая установка обладала большей надёжностью и меньшей шумностью. В испытательном походе турбинная установка полностью подтвердила свою надёжность. Корабль с поршневыми машинами мог выдержать 7000-мильный поход, однако после него потребовалась бы полная переборка механизмов.
В условиях ограничения роста водоизмещения расход веса на бронирование «Дредноута» шёл по остаточному принципу. И хотя его конструктор Филипп Уоттс доказывал, что защита «Дредноута» за счёт перераспределения брони была эквивалентна защите «Лорда Нельсона», местами она была явно слабее. Критиковался отказ от верхнего броневого пояса. Частично это оправдано тем, что на «Лорде Нельсоне» он защищал систему подачи башен промежуточного калибра. На «Дредноуте» башни главного калибра имели индивидуальную защиту, и надобности в том не было. Но при этом защиты также лишились и дымоходы, что снижало боевую устойчивость линкора. На «Дредноуте» была усилена противоторпедная защита путём установки броневых экранов в районе погребов, но расплатой за это стало снижение толщины главного пояса с 305 до 279 мм. К тому же главный броневой пояс по высоте состоял из двух слоёв плит, и верхний слой плит имел толщину 203 мм. При полной нагрузке 279-мм пояс уходил под воду, и, если бы «Дредноут» вступал в бой сразу после выхода из базы, его борт прикрывали бы всего 203 мм брони. Однако обычно британские линкоры вступали в бой после существенного расхода угля, когда за счёт опорожнения угольных бункеров нижний слой плит выходил из воды. От «Лорда Нельсона»
«Дредноут» унаследовал достаточно странную особенность бронирования района погребов главного калибра. В районе носовой башни главного калибра главный пояс уменьшался до 229 мм. А в районе кормовой башни главный пояс заканчивался на середине барбета, продолжаясь далее поясом всего лишь 102-мм толщины. Это значительно ослабляло защиту погребов концевых башен, при этом экономило всего 15 т брони и вряд ли могло объясняться этим обстоятельством. Такое утоньшение брони главного пояса в районе погребов также было на следующем проекте линкоров типа «Беллерофон» и на первых типах линейных крейсеров, но после уже не повторялось.
«Дредноут» проектировался с учётом всё возрастающих дистанций боя, однако его конструкторы не смогли предусмотреть рост этих дистанций до 60—70 кбт. Защита «Дредноута» явно была рассчитана на настильные траектории огня. На дистанциях в 60—70 кбт и выше, которые стали обычными во время Первой мировой войны, траектория падения снарядов становилась навесной. Недостатками бронирования в такой ситуации становились снижение толщины барбетов за броневым поясом, отсутствие носового траверза и достаточно тонкие броневые палубы. После Ютландского сражения палубы британских линкоров в районе погребов в срочном порядке были усилены дополнительным слоем брони.
«Дредноут» был построен за феноменально короткое время — «за один год и один день» согласно официальной формулировке. Несмотря на то, что этот результат был достигнут благодаря тому, что работы на стапеле были начаты задолго до официальной закладки, истинное время, потраченное на строительство, всё равно было рекордным для такого большого корабля.
Выдающаяся концепция и количество внедрённых на этом корабле новинок, в особенности единый главный калибр и 21-узловая скорость, сделали «Дредноут» эпохальным кораблём. Его конструкция была качественно новой, а его имя стало нарицательным. Все последующие линкоры, построенные по этой концепции, стали именовать «дредноутами».
Вместе с тем само строительство «Дредноута» было подвергнуто критике. Британия, придерживавшаяся «двухдержавного стандарта», обладала самым большим в мире флотом броненосцев. Появление качественно нового корабля сделало морально устаревшими все построенные до этого броненосцы, лишив Британию её преимущества на море. В итоге Британии необходимо было строить линейный флот заново, что давало флоту кайзеровской Германии шанс догнать британский флот по количеству линейных кораблей. В 1900-х годах такое положение вещей привело к бурной гонке морских вооружений. Каждый последующий линкор стремились построить сильнее предыдущего, что перед началом Первой мировой войны привело к появлению «сверхдредноутов» с орудиями калибра 343—381 мм. Но, как правильно замечал лорд Фишер, идея линкора с однокалиберной артиллерией в то время уже витала в воздухе. Итальянец Куниберти предложил свой проект быстроходного линкора, а американцы даже успели заказать свои первые однокалиберные линкоры типа «Мичиган» раньше британцев — в марте 1905 года. Появление кораблей с таким вооружением было лишь делом времени, а Фишер предвосхитил эти события, позволив Британии стать лидером в гонке морских вооружений.