﻿В Германии к проектированию линкоров с единым калибром приступили позже британцев и американцев. Первый проект линкора с единым калибром (восемь 280-мм орудий) датируется октябрём 1905 года. Ответом на британский «Дредноут» стали четыре линкора типа «Нассау» программы 1906 года. По предварительным расчётам новые германские корабли получались значительно крупнее предыдущих броненосцев типа «Дойчланд». К счастью для Императорского флота, Германия в начале XX века проводила обширную программу развития инфраструктуры — углубление портов и каналов, расширение баз и верфей. Поэтому к началу «дредноутной лихорадки» производственные мощности были готовы к строительству более крупных кораблей. Усилиями военно-морского министра Тирпица значительно выросли фонды, выделяемые на строительство, — каждый линкор типа «Нассау» обошёлся казне в 37 млн рейхсмарок против 23 млн у типа «Дойчланд». Благодаря этим обстоятельствам немецкие конструкторы не были скованы ограничением в водоизмещении, и первый немецкий дредноут оказался крупнее британского на 700 т нормального водоизмещения.
Несмотря на то, что в качестве орудий главного калибра рассматривались и 305-мм орудия, немецкие конструкторы остановили свой выбор на 280-мм. Новые 45-калиберные орудия с новым бронебойным снарядом имели бронепробиваемость у дульного среза в 889 мм стальной плиты, что посчитали достаточным. Учитывая неудовлетворительное качество британских снарядов и большую толщину брони на германских линкорах, немецкие специалисты считали 280-мм орудия «Нассау» эквивалентными 305-мм орудиям «Дредноута».
За счёт меньшего веса немецким инженерам удалось разместить на новом линкоре двенадцать 280-мм орудий в шести двухорудийных башнях. В то время в германском флоте учитывалась возможность «свалки» в бою, поэтому выдвигалось требование обеспечения максимально возможного огня в различных направлениях. Также считалось, что необходимо обеспечить «огневой резерв» — возможность при выводе из строя орудий одного борта использовать неповреждённые орудия другого борта. Поэтому было выбрано гексагональное размещение башен, признанное позднее нерациональным. В итоге бортовой залп германского линкора составлял те же восемь орудий, что и у «Дредноута».
На «Нассау» стояла противоминная артиллерия двух калибров — 150 и 88 мм. И если по опыту войны 88 мм орудия были малоэффективны и представляли собой малополезный груз, то 150-мм орудия оказались лучше, чем 76-мм и 102-мм орудия, приспособлены для отражения торпедных атак и применялись затем на всех последующих дредноутах Германской империи.
Немцы, как и американцы, не рискнули устанавливать на своих дредноутах паровые турбины, оставив паровые машины. Важным обстоятельством, повлиявшим на этот выбор, стало то, что использование паровых машин обеспечивало меньшую длину машинных отделений и большую экономичность силовой установки. Максимальная проектная скорость была установлена в 19 узлов, и по этому показателю немецкий дредноут уступал британскому оппоненту. Основной зоной действия для немецких линкоров должно было стать Северное море, поэтому требования к мореходности были невысокими, высота борта, а следовательно и относительная масса корпуса, были меньше.
Начиная с «Нассау» отличительной чертой германских линкоров становятся сильное бронирование и хорошая конструктивная подводная защита. У «Нассау» главный пояс имел толщину 270 мм, а на последующих кораблях серии его толщина была увеличена до 290 мм. При этом бронирование распределялось по большей площади и имело большую толщину. Понимая опасность торпедно-минного оружия, германские кораблестроители уделили много внимания защите от подводных взрывов. Линкоры получили сплошную противоторпедную переборку из судостроительной стали толщиной 30 мм по всей длине машинно-котельных отделений и развитую систему борьбы за живучесть.