﻿В августе 1903 года Фишер стал командующим флотом метрополии и прибыл в Портсмут. Сюда же он с Мальты пригласил Гарда, который стал главным конструктором Портсмутской верфи. Фишер поручил Гарду разработать проекты линейного корабля «Untakeable» («Неприступный») и броненосного крейсера — «Unapproachable» («Недосягаемый»). Водоизмещение обоих кораблей было одинаковым — 15 900 т. Линейный корабль, вооружённый шестнадцатью 254-мм орудиями, должен был развивать скорость в 21 узел. Броненосный крейсер с шестнадцатью 234-мм орудиями должен был развивать скорость 25,5 узлов. 254-мм орудия были выбраны Фишером на основании аргументов А. Нобла, представленных им в 1902 году. Новые 254-мм орудия обладали хорошей бронепробиваемостью и отличной скорострельностью, при этом будучи легче 305-мм орудий. Поэтому их можно было разместить либо на кораблях с меньшим водоизмещением, либо с тем же водоизмещением, увеличив количество орудий в сравнении с количеством 305-мм орудий.

Эскизные проекты были переданы людям из ближайшего окружения Фишера. Наибольшую критику вызвал выбор главного калибра. Бэкон, Медден и Джонсон высказались в пользу 305-мм орудий для обоих кораблей. Аргументы Бэкона сводились к тому, что на большой дальности скорострельность не играет роли, поскольку для корректирования стрельбы по всплескам всё равно требовалось дождаться падения снаряда. Таким образом, решающую роль играет не скорострельность, а могущество снарядов, которое у 305-мм снаряда будет большим за счёт большей массы. Под давлением этих аргументов Фишер задумался о выборе 305-мм орудий, после чего поручил Гарду проработать альтернативный вариант «B» с 305-мм орудиями. В октябре 1904 года, при вступлении Фишера в должность Первого лорда Адмиралтейства, он представил кабинету министров обширную программу реформирования флота и проекты броненосного крейсера и линкоров «A» и «B». Оба варианта линкора несли вооружение в двухорудийных башнях. По одной башне находились в носовой и кормовой оконечностях, остальные — побортно.
Главным камнем преткновения на этом этапе был выбор орудий главного калибра. Фишер и Уоттс первоначально склонялись к выбору 254-мм орудий. В конечном итоге на заседании Совета флота в декабре 1904 года было принято решение о выборе калибра в 305 мм и для линкора, и для крейсера. Учитывая давнюю идею Фишера, заключавшуюся в том, что быстроходный хорошо вооружённый крейсер вытеснит во флоте будущего линкор, установка на крейсер унифицированного с линкором орудия, возможно, была решающим для него аргументом. Кроме того, важную роль сыграли итоги боя в Жёлтом море. По его результатам стрельба 254-мм орудий на дальней дистанции была признана недостаточно эффективной.
По приказу Фишера Отделу главного строителя в октябре 1904 года было поручено разработать ряд проектов линкоров с 305-мм орудиями. Точного тактико-технического задания не выдвигалось, поэтому были произведены общие расчёты четырёх вариантов с вооружением из восьми и двенадцати 305-мм орудий, с поршневыми машинами и 20—21-узловой скоростью. В конце ноября ответственный за расчёты помощник главного строителя Джон Нарбет представил их Фишеру с комментарием, что эффективность силовой установки необходимо повысить на 10 %. Поэтому следующие три проекта, все с восемью и двенадцатью 305-мм орудиями, были рассмотрены в вариантах с поршневыми и турбинными установками.