﻿Основой сети являются шесть основных линий, ведущих с севера на юг, обслуживающиеся поездами как минимум раз в час:

Из Гамбурга  через Ганновер, Кассель и Франкфурт-на-Майне до Маннхайма, оттуда через Карлсруэ и Фрайбург в Базель (Linie 22) или напрямую в Штутгарт (Linie 20)
Из Гамбурга или Бремена через Ганновер, Кассель, Фульду, Вюрцбург, Нюрнберг и Аугсбург в Мюнхен (Linie 20)
Из Гамбурга через Берлин, Лейпциг, Йену, Нюрнберг и Аугсбург в Мюнхен (Linie 28)
Из Берлина через Вольфсбург, Брауншвейг, Кассель, Фульду и Франкфурт-на-Майне до Маннхайма, оттуда через Карлсруэ и Фрайбург в Базель (Linie 12) или через Штутгарт, Ульм и Аугсбург в Мюнхен (Linie 11)
Из Амстердама или Дортмунда через Дуйсбург, Дюссельдорф, Кёльн, аэропорт Франкфурт-на-Майне до Маннхайма, оттуда через Карлсруэ и Фрайбург в Базель (Linie 43) или через Штутгарт, Ульм и Аугсбург в Мюнхен (Linie 42)
Из Амстердама через Дуйсбург, Дюссельдорф (Linie 78) или из Брюсселя через Люттих и Ахен (Linie 79) до Кёльна, оттуда через Франкфурт-на-Майне, Вюрцбург — Нюрнберг — Аугсбург в Мюнхен (Linie 41)