﻿По состоянию на октябрь 2006 сеть Intercity-Express имеет следующие статистические характеристики:

Количество поездов ICE (всех поколений): 237. Из них:
ICE 1 — 59 поездов
ICE 2 — 44 поезда
ICE 3 — 63 поезда
ICE T — 71 поезд
Поезда Intercity-Express обслуживают 60% пассажиров на дальних направлениях в Германии.
В день поезда ICE в среднем перевозят 180 тысяч пассажиров.
В 2005 году в общей сложности было перевезено 66,8 млн пассажиров, в два раза больше, чем в 1998 году.
При загрузке поезда, равной 50%, затраты энергии на перевозку одного пассажира на расстояние 100 км в пересчёте на бензин составляют:
ICE 1 - менее 3 л
ICE 2 - около 2,5 л
ICE 3 - менее 2 л