﻿С начала 1970-х годов министерство образования и развития ФРГ финансировало исследования в области рельсового транспорта и маглев. На эти цели до 1990 года было выделено 450 миллионов марок, из них 70 миллионов были предназначены на разработку ICE. Результатом этой разработки было создание представленного публике 26 ноября 1985 года тестового поезда InterCityExperimental, на котором была опробована новая концепция. В тот же день поезд на участке пути между Хаммом и Гютерсло достиг скорости в 317 км/ч и установил мировой рекорд для поездов с многофазной системой электроснабжения. Кроме исследований, призванных оценить использование поездов с новыми для Германии скоростями, InterCityExperimental использовался на многочисленных презентациях, призванных оценить восприятие пассажирами высокоскоростных поездов.После длительных дискуссий между Министерством транспорта и руководством железных дорог об оснащении, длине и ширине вагонов, а также о количестве будущих поездов в 1988 году был достигнут компромисс. В сентябре 1987 года компания заказала 82 локомотива серии 401, являющихся прямыми наследниками электровозов серии 120, для 41 поезда типа ICE 1. В середине июня 1988 года были заказаны 482 вагона следующих серий:

801 (вагоны первого класса)
802 (вагоны второго класса)
803 (сервисный вагон)
804 (вагон-ресторан)Концепция поезда с двумя локомотивами и безмоторными вагонами была избрана из-за короткого времени разработки и имела определённые недостатки. Так, только более поздние модели ICE 3 могут преодолевать подъёмы до 40 ‰ (тысячных) на высокоскоростном участке Кёльн — Рейн-Майн.В 1990 году по причине приближающегося объединения Германии количество заказанных поездов было увеличено до 60. Однако к 1991 году была поставлена лишь часть заказанных поездов.29 мая 1991 года состоялась первая поездка поездов ICE к новому вокзалу Кассель-Вильгельмсхёе, и 2 июня того же года началась плановая эксплуатация ICE на линии Гамбург — Ганновер — Фульда — Франкфурт-на-Майне — Мангейм — Штутгарт — Мюнхен. Таким образом, в сеть были включены оба новых скоростных участка — Ганновер — Фульда и Мангейм — Штутгарт.

В 1997 году на линии вышло новое поколение поездов — ICE 2. Поезда были реализованы в виде двух полупоездов, которые можно сцеплять и расцеплять в процессе эксплуатации, что позволяет лучше реагировать на меняющуюся ситуацию с загрузкой пассажирами. Вагоны и первого, и второго класса были общими; в поездах было лишь несколько купе для пассажиров с детьми. В поездах использовались локомотивы серии 402 и вагоны следующих серий:

805.0/805.3 (вагоны первого класса)
806.0/806.3/806.6 (вагоны второго класса)
807 (вагон-ресторан)
808 (служебный вагон с 58 посадочными местами)Поскольку поезда ICE 1 и ICE 2 оказались несколько тяжелее и шире, чем предписывают международные железнодорожные стандарты, было принято решение о создании нового поколения поездов, которые можно было бы использовать и за пределами Германии.В 2000 году вступили в эксплуатацию ICE 3 и ICE T, соответствующие этим требованиям. В поездах нового поколения моторы расположены под полом нескольких вагонов, что обеспечивает лучшее распределение нагрузки и крутящего момента. ICE T является модификацией ICE, не предназначенной для высокоскоростных трасс, и развивает максимальную скорость 230 км/ч. Они предназначены для использования на линиях, не перестроенных для использования ICE и имеющих значительно меньшие радиусы поворота. Для преодоления таких поворотов в этих поездах используется техника управляемого наклона, разработанная фирмой FIAT. Также был выпущен ICE 3M, предназначенный для использования на железных дорогах за пределами Германии, в первую очередь в Нидерландах, Бельгии и Швейцарии, а также во Франции, и способный использовать различные стандарты электроснабжения.