﻿За пределами Германии поезда ICE имеют конечные пункты в Амстердаме, Базеле, Брюсселе, Цюрихе, Интерлакене, Копенгагене, Куре, Инсбруке, Вене и Париже .
Между Инсбруком, Зальцбургом и Веной существует также внутриавстрийская линия (в районе Розенхайма, однако, проходящая по территории Германии).
Между Базелем и Интерлакеном проходит внутришвейцарская ветка.
Начиная с декабря 2006 года, Австрийские федеральные железные дороги (ÖBB) планируют введение новых ICE-линий между Веной и Мюнхеном и Веной и Брегенцем.
В 2007 году введена линия Париж — Франкфурт-на-Майне.
Половинный состав курсирует между Копенгагеном и Рёдби (вторая половина следует дальше на территорию Германии). Между Рёдби и Путтгарденом половинный состав следует на пароме.