﻿Существуют также две линии, идущие с востока на запад, также обслуживающиеся поездами как минимум раз в час:

Из Берлина через Ганновер, Билефельд до Хамма, оттуда через Дортмунд, Эссен, Дуйсбург, Дюссельдорф до аэропорта Кёльн-Бонн или через Хаген, Вупперталь, Золинген и Кёльн в Бонн (Linie 10), отдельные поезда далее в Кобленц или Трир
Из Дрездена через Лейпциг, Эрфурт, Фульду, Франкфурт-на-Майне и Майнц до Висбадена, отдельные поезда далее через Дармштадт, Маннхайм и Кайзерслаутерн в Саарбрюккен (Linie 50)