﻿В Python есть ещё несколько возможностей, отличающих его от многих других языков высокой гибкостью и динамичностью.
Например, класс является объектом, а в операторе определения класса можно использовать выражения в списке родительских классов.

Можно модифицировать многие объекты во время исполнения, например классы: