﻿Основные изменения, внесённые в версии 3.0:

Синтаксическая возможность для аннотации параметров и результата функций (например, для передачи информации о типе или документирования).
Полный переход на unicode для строк.
Введение нового типа «неизменяемые байты» и типа «изменяемый буфер». Оба необходимы для представления бинарных данных.
Новая подсистема ввода-вывода (модуль io), имеющая отдельные представления для бинарных и текстовых данных.
Абстрактные классы, абстрактные методы (доступно уже в 2.6).
Иерархия типов для чисел.
Выражения для словарей и множеств {k: v for k, v in a_dict} и {el1, el2, el3} (по аналогии со списковыми выражениями). Эта возможность была также добавлена в Python 2.7
Изменения print из встроенного выражения во встроенную функцию. Это позволит модулям делать изменения, подстраиваясь под разное использование функции, а также упростит код. В Python 2.7 эта возможность активируется вводом from __future__ import print_function.
Перемещение reduce (но не map или filter) из встроенного пространства в модуль functools (использование reduce существенно менее читабельно по сравнению с циклом).
Удаление некоторых устаревших возможностей, поддерживаемых в ветке 2.x для совместимости, в частности: классы старого стиля, целочисленное деление с обрезанием результата как поведение по умолчанию, строковые исключения, неявный относительный импорт, оператор exec и т. п.
Реорганизация стандартной библиотеки.
Новый синтаксис для метаклассов.
Изменён синтаксис присваиваний. Стало возможным, например, присваивание a, *rest, b = range(5). С другой стороны, формальные параметры функций вроде def foo(a, (b, c)) более недопустимы.