﻿Python поддерживает парадигму функционального программирования, в частности:

функция является объектом;
функции высших порядков;
рекурсия;
развитая обработка списков (списочные выражения, операции над последовательностями, итераторы);
аналог замыканий;
частичное применение функции;
возможность реализации других средств на самом языке (например, карринг).