﻿Начиная с версии 2.4, Python позволяет использовать так называемые декораторы (не следует путать с одноимённым шаблоном проектирования) для поддержки существующей практики преобразования функций и методов в месте определения (декораторов может быть несколько). Для декораторов используется символ @ в строках, предшествующих определению функции или метода. Синтаксис декорирования является синтаксическим сахаром для удобочитаемости: код

полностью эквивалентен

Сам декоратор является функцией, получающей в качестве первого аргумента декорируемую функцию. Для передачи дополнительных аргументов можно использовать синтаксис @декоратор(аргументы). Декораторы можно считать элементом аспектно-ориентированного программирования.
С версии 2.6 декораторы можно использовать с классами аналогично функциям.