﻿Начиная с Python 2.3, для использования в тексте программы символов, не входящих в ASCII, необходимо явно указывать кодировку исходного кода в начале модуля, например:

После этого можно использовать, например, кириллицу в Unicode-литералах. Но на самом деле, даже если вы напишете:

То Python «поймёт», что вы хотели сделать.