﻿В 1970 году Брайан Ферри, выпускник Ньюкаслского университета, успевший поработать художником, водителем грузовика и преподавателем керамики в женской школе, решил попытать счастья на ниве рок-музыки и создать группу, которая бы удовлетворяла его музыкальным предпочтениям: американский ритм-энд-блюз, соул и джаз. Цель казалась неосуществимой, так как британская публика отдавала предпочтение психоделической музыке, набирало популярность и мод-движение. Несмотря на это, Ферри стал вокалистом блюз-группы Gas Board, которая вскоре прекратила своё существование. Первая неудача не отбила у Ферри желания создать собственный коллектив, и молодой вокалист начал играть на пианино, а также устроил прослушивание музыкантов в женской школе, вместо того, чтобы читать учащимся лекции. За проведение самовольных прослушиваний записей в аудитории, Ферри был уволен с должности преподавателя. Затем Ферри попал на прослушивание к прог-рокерам King Crimson, в качестве претендента на освободившееся место певца и бас-гитариста Грега Лейка. Роберт Фрипп и Питер Синфилд оценили способности Ферри, но пришли к выводу, что манера пения дебютанта (не играющего, кроме того, на бас-гитаре) не подходит их коллективу. Дебютант, однако, произвёл столь приятное впечатление, что Фрипп впоследствии помог молодой группе Roxy Music подписаться на инди-лейбл E.G. Records.
Вскоре после неудачи Ферри с King Crimson Грэм Симпсон, бывший бас-гитарист Gas Board, свёл его с саксофонистом и гобоистом Энди Маккеем, одно время игравшем с Лондонским симфоническим оркестром. Затем к этой паре присоединился Брайан Ино, любивший экспериментировать со звуковыми эффектами. Через некоторое время в коллектив влились барабанщик Декстер Ллойд и гитарист Роджер Банн. Оба они продержались всего месяц, но успели принять участие в первых демозаписях. По объявлению в Melody Maker в коллектив пришёл барабанщик Пол Томпсон, державший палочки в руках с 15 лет и имевший солидный музыкальный опыт. В 1971 году бывший гитарист прог-рок-группы The Nice, Дэвид О’Лист заменил Роджера Банна.
Тогда же к группе присоединился гитарист-любитель Филипп Таргетт-Адамс, который работал клерком в турагентстве и успел поиграть в Quiet Sun. На прослушивании Ферри отдал предпочтение О’Листу, а Таргетт-Адамс получил место концертного звукорежиссёра. Тем временем, Ферри всерьёз задумался о названии для своей команды и предложил «Roxy», — так назывался один известный кинотеатр. Название пришлось скорректировать (добавив «Music»), поскольку выяснилось, что группа Roxy уже существует в Америке.
Попытавшись пробиться на большую сцену, Roxy Music столкнулись с проблемой: звукозаписывающие компании отказывались подписывать с ними контракт из-за нестандартной манеры исполнения Ферри и Ино (странные мелодии, музыкальные элементы и приёмы десяти-двадцатилетней давности, романтика в сочетании с нигилизмом, гобой в рок-н-ролле и т.п.). Один лейбл охарактеризовал присланный материал как «музыку будущего» и предложил зайти через год. В это время в прессе появилось первое упоминание о Roxy Music.
В стратегии успеха, выбранной группой, главное место отводилось студийным записям и их продвижению на радио и телевидении. Регулярные выступления в барах и клубах, не сулившие быстрого успеха, были для двадцатисемилетнего Ферри утомительны, да и остальные участники группы (за исключением, разве что, Ино) сторонились обычного для того времени образа жизни бродячих музыкантов. Ферри, следуя советам Теодора Адорно, цинично рассчитывал продать — большому бизнесу, а затем и публике, — законченный стиль «в цельной упаковке». Музыканты сосредоточились на шлифовке демозаписей, общении с радиоведущими и журналистами, а немногочисленные концерты на престижных площадках рассматривали лишь как один из элементов раскрутки проекта. В декабре 1971 года группа заявила о себе выступлениями на рождественском концерте в поддержку галереи «Тейт», в лондонском клубе «100» и на балу в Редингском университете. Заручившись информационной поддержкой журналиста Ричарда Уильямса из Melody Maker, 21 января 1972 года Roxy Music впервые появились в радиоэфире BBC. С этого момента поклонником их творчества стал влиятельный британский радиоведущий Джон Пил.