﻿Запись альбома Avalon проходила с 1981 по 1982 годы в Compass Point Studios в столице Багамских островов — городе Нассау.

На Avalon Roxy Music окончательно сменили творческие ориентиры, сумев сохранить при этом авангардную стилистику своих ранних работ. Музыканты представили соединение таких жанров, как: синти-поп, регги, эмбиент, новая романтика, альбом нежнее и меланхоличнее остальных работ . Критики отмечают высокий профессионализм музыкантов, доходящий до перфекционизма. Созданный исключительно под руководством Ферри, альбом напоминает его сольные работы.
Альбом был хорошо встречен поклонниками Roxy, ряд критиков сочли эту работу лучшей в дискографии группы, отметив исключительные аранжировки, отличные мелодии, удачные инструментальные композиции, а также самую важную деталь этого диска — тщательно продуманное продюсирование. Диск стал самым успешным и продаваемым за всю историю существования коллектива.
Диск Avalon  возглавил хит-парады Великобритании, Нидерландов, Швеции, Норвегии, Новой Зеландии.
Первый сингл с него, «More Than This», вышел в апреле 1982 и занял 6 место в UK Singles Chart. 
Второй сингл «Avalon» (при участии бэк-вокалистки Яник Этьенн) занял 13 место, в Бельгии же он поднялся до 5 позиции. В сентябре вышел третий сингл из альбома, «Take A Chance With Me», который занял 26 место в Великобритании, 5 — в Ирландии. Avalon получил платиновый статус в Великобритании, Канаде, а также в США, где он стал единственным платиновым альбомом группы. Диск вошёл в список 500 величайших альбомов по версии журнала Rolling Stone, где был поставлен на 307 место.
Roxy Music провели успешный тур в поддержку альбома, вместе с Roxy на одной сцене выступали хорошо известные Ферри King Crimson, а также певица Мэри Уилсон. Эти музыканты поддерживали коллектив в Великобритании, в то время как Berlin выступали с Roxy Music в США. Группа в 1983 году выпустила концертный мини-альбом Musique/The High Road (26 строчка в Великобритании). За ним последовало американское турне, оказавшееся в истории Roxy Music последним. Концертные выступления были выпущены на альбомах Heart Still Beating и The High Road, а также отсняты на видео.
Осенью в печати появились слухи о том, что Маккей и Манзанера собираются покинуть Roxy Music и основать собственную группу. Летом следующего года, вместе с вокалистом Джеймсом Уэйтом они собрали The Explorers и выпустили синглы «Lorelei» и «Falling for Nightlife». Roxy Music распались без ссор и конфликтов. Каждый из участников для записи своих следующих работ, как правило, приглашал бывших коллег. В ноябре 1983 года вышел сборник The Atlantic Years 1973—1980 (в заголовке имелся в виду американский дистрибьютор), имевший весьма скромный успех (23 место).
После распада группы Ньюмарк стал постоянным сотрудником Ферри, который продолжил успешную сольную карьеру с серией синглов и альбомом Boys and Girls (#1 UK). В 1986 году песня «Is Your Love Strong Enough», записанная в ходе «Avalon»-сессий, вошла в звуковую дорожку фильма Ридли Скотта «Легенда», а затем была выпущена синглом и поднялась до 22-го места в Британии. В том же году двойной сборник Street Life: 20 Great Hits возглавил британский хит-парад и стал платиновым: в него вошли как песни Roxy Music, так и сольный материал Ферри.