﻿1974 год группа начала очень успешными европейскими гастролями, а в мае музыканты отправились в США. Параллельно сольные пластинки выпустили Ферри (летом вышел его второй альбом каверов Another Time, Another Place, 4 место в чартах) и Маккей (инструментальный альбом In Search of Eddie Riff, в работе над которым приняла участие вся группа, за исключением вокалиста).

На фоне растущей популярности Ферри в октябре 1974 вышел очередной сингл Roxy Music «All I Want Is You» (12 место в хит-параде Великобритании), а месяц спустя в продаже появился и четвёртый альбом группы Country Life. В Штатах фотографию двух моделей в прозрачном нижнем белье на обложке пришлось заменить на более привычный для американского потребителя сельский пейзаж.
Country Life был встречен прохладнее своего предшественника, хотя и не уступал ему в качестве представленного материала. Как и на Roxy Music, на Country Life удачно переплетены несколько стилей. На альбоме присутствуют глэм-роковые и арт-роковые номера. Отчётливо ощущается влияние блюза и кантри: ярким примером таких экспериментов предстаёт композиция «If It Takes All Night». Пластинка также содержит баллады, совмещающие элементы классической музыки, поп-музыки и джаза Впервые в процессе записи группой был использован клавесин. Наиболее заметными треками с альбома стали «Three and Nine», «Prairie Rose», «Thrill of It All».
В Великобритании Country Life поднялся до 3 позиции. В США новый альбом был встречен благосклонно, большой интерес прессы вызвал скандал с обложкой. После выхода американского издания обозреватель Rolling Stone Джим Миллер заметил, что Roxy Music во многом исчерпали свои возможности. В первую очередь, это было связано с рафинированным позёрством Ферри и достигшей предела стерилизацией давно отработанного звучания. При этом Миллер констатировал, что альбомы Stranded и Country Life — это зенит британского арт-рока. Roxy Music провели гастрольный тур в США в поддержку Country Life вместе с басистом Джоном Уэттоном, но, несмотря на внимание к студийной работе британцев, к их концертным выступлениям американцы отнеслись скептически.
Лето 1975 года ознаменовалось новыми сольными релизами: Ферри попал в британские чарты с синглом «You Go to My Head», Манзанера с бывшими коллегами по Quiet Sun выпустил второй альбом Mainstream.
Последовавшее затем британское турне Roxy Music проводили с вернувшимся в состав Густафсоном — Уэттон перешёл в Uriah Heep. Исполняли, в основном, материал уже следующего, пятого альбома Siren, записанного с продюсером Крисом Томасом и вышедшего в ноябре 1975 года.
Альбом, над материалом которого, помимо Ферри, трудились Манзанера, Маккей и Джобсон, поднялся до #6 в UK Albums Chart, что не помешало британским критикам встретить его враждебно и даже объявить худшим в дискографии группы. Ещё больший успех снискал сингл «Love Is the Drug», к 8 ноября поднявшийся в чартах до 2-го места, в то время как ещё один сингл, «Both Ends Burning», занял лишь 25 строчку.
Siren — пиковая и переломная работа первой половины творчества Roxy Music. Боль и мрак уступают место меланхолии и романтике, ставшей фундаментом для последующих поисков группы. Рецензенты альбома усматривают влияние как европейской, так и американской музыки, в частности фанка. Из-под шумовых наслоений проступают танцевальные дискотечные ритмы, чего ранее у Roxy не наблюдалось. Впрочем, диск и был практически полностью ориентирован на американскую аудиторию.

«Love Is the Drug», авторами которой «Love Is the Drug» выступили Брайан Ферри и Энди Маккей, стала первой из композиций Roxy попала в ротацию на радио. Кроме того, она показала лучший результат в американских чартах за всю историю Roxy, поднявшись до 30 строчки в Billboard Hot 100.  
Успех альбома и сингла в США сподвиг участников группы на турне по Америке. Путешествие обострило накопившееся разногласия между музыкантами, и каждый из них стал уделять ещё больше внимания сольному творчеству. Манзанера в США образовал прог-рок-группу 801.  Маккей написал музыку к телесериалу «Rock Follies» (саундтрек возглавил британские чарты), Ферри с Крисом Спеддингом записал «Lets Stick Together» (4 место в Великобритании).
26 июня 1976 года Ферри, отчаявшись найти компромисс между сольной карьерой и работой в ансамбле, объявил о том, что участники расходятся по своим делам «как минимум до конца года». В августе вышел концертный альбом Viva!, куда вошли концертные записи, сделанные в Глазго, Ньюкасле и на «Уэмбли». Он поднялся до 6 позиции в Британии. В следующем году был издан сборник лучших хитов группы, Greatest Hits, занявший 20 место в британском хит-параде. К тому времени релизы Country Life и Siren получили золотой статус, а Viva! — серебряный.