﻿Roxy Music (МФА: [ˈrɒk.si ˈmjuː.zɪk]) — британская рок-группа, основанная в 1971 году Брайаном Ферри (вокал, пианино, клавишные) и Грэмом Симпсоном (бас-гитара). Позднее к ним присоединились Фил Манзанера (гитара), Энди Маккей (гобой, саксофон) и Брайан Ино (клавишные, синтезатор), однако состав коллектива постоянно менялся, а фактическим лидером в ней оставался Брайан Ферри. Композиции группы сочетали в себе ироничную поэзию, виртуозное исполнение и стильные сценические постановки, наполненные образцами высокой моды, китча и коммерческой фотографии. Характерной особенностью ранних работ группы стал симбиоз лирики и модернизма. В творчестве Roxy Music преобладали меланхоличные композиции.
Выпустив дебютный одноимённый альбом Roxy Music в 1972 году, коллектив добился признания в Великобритании, а сам диск достиг десятки британского хит-парада среди музыкальных альбомов, получив одобрение критиков, которые отметили органичное переплетение жанров и оценили новаторские идеи музыкантов. Сингл с песней «Virginia Plain», не вошедшей в альбом, оказался в первой четвёрке хит-парада Британии, посвящённого индивидуальным композициям. Второй альбом, For Your Pleasure (1973), заслужил ещё большие похвалы рецензентов, многие даже сочли его лучшим диском 1970-х. Стремление Ферри к лидерству привело к кризису в группе и уходу Брайана Ино в 1973 году. Тем не менее, следующие полноформатные релизы, Stranded и Country Life оказались ещё успешнее своих предшественников. Признания по обе стороны Атлантики Roxy Music добились в 1975 году с выходом хит-сингла «Love Is the Drug» из альбома Siren.
Эволюция стиля Roxy Music, начавшаяся с Manifesto (1979), изданного после первого распада группы в 1976 году, дала возможность Брайану Ферри, став единоличным лидером в группе, оттянуть всё внимание поклонников и прессы на себя. Исполнив кавер-версию песни Джона Леннона «Jealous Guy», Roxy Music возглавили британский хит-парад в 1981 году. Наиболее успешными альбомами в дискографии группы стали Flesh and Blood (1980) и Avalon (1982). Последний из них принёс коллективу всемирный успех и признание. Критики отмечали в этих работах качественные аранжировки, красивые мелодии, удачные инструментальные партии, романтичное настроение, выигрышное звучание синтезаторов. «More Than This» из Avalon, став хитом, добралась до второго места среди синглов в Норвегии. После этого в 1983 году Roxy Music вновь распались, а все бывшие участники продолжили заниматься своими сольными проектами. В 2001 году группа воссоединилась и, объявив о записи нового альбома, который так и не был выпущен, стала гастролировать.
9 альбомов группы входили в лучшую десятку британского хит-парада UK Albums Chart, три из которых, Stranded, Flesh and Blood и Avalon, находились на вершине, 9 синглов попали в десятку UK Singles Chart.
Рок-критик Лестер Бэнгс назвал творчество ранних Roxy Music «триумфом театральности», полагая, что в нём воплотилась сама суть camp-искусства — умение «… ложью говорить правду». Айра Роббинс назвал Roxy Music «возможно, самой влиятельной рок-группой 70-х годов». 4 релиза группы входят в список 500 величайших альбомов журнала Rolling Stone (2003). В 2004 году журнал Rolling Stone отнёс Roxy Music к числу ста самых выдающихся исполнителей и групп современности. Согласно журналу New York Magazine, новая волна обязана своему появлению Дэвиду Боуи и Roxy Music.