﻿Брайан Ферри хранил тёплые воспоминания по Avalon Tour, и уже давно жаждал возродить Roxy Music, хотя бы как временный концертный проект. Отыграв к осени 2000 года сольный концертный тур As Time Goes By Tour, он сделал товарищам по группе предложение о воссоединении, которое из-за разных обстоятельств затянулось. Только летом 2001 года Ферри, Манзанера и Томпсон отправились в четырёхмесячный гастрольный тур, посвящённый 30-летнему юбилею Roxy Music. Первое за 18 лет шоу состоялось 9 июня в Дублине. После европейской части турне, музыканты отправились в Америку, затем в Австралию и Японию. Последний концерт тура был дан в лондонском Хаммерсмит Аполло. Выпущенный в честь воссоединения сборник The Best of Roxy Music в 2001 году занял в британском хит-параде 12 место.

В дальнейшем музыканты группы продолжили активное сотрудничество. Манзанера и Томпсон приняли участие в записи вышедшего в 2002 году альбома Ферри Frantic, Брайан Ино стал соавтором заключительной композиции с этого альбома, «I Thought». В 2004 году Брайан Ино, Энди Маккей, Пол Томпсон и приглашённые Дэвид Гилмор (Pink Floyd) и Крисси Хайнд участвовали в записи шестого студийного альбома Манзанеры 6PM.
В 2005 году Roxy Music вернулись к концертной деятельности. В марте они выступили в Лондоне вместе с Дэвидом Гилмором и музыкантами Spandau Ballet. Roxy Music исполнили композиции «In Every Dream Home a Heartache», «A Song for Europe», «Jealous Guy», «Editions of You», «Virginia Plain», сам Брайан Ферри в дополнение ко всему ещё и играл на клавишных. В июне группа участвовала в фестивале на острове Уайт.
На официальном сайте Манзанеры было объявлено о планах записи нового диска Roxy Music. Среди прочего упоминалось о том, что участие в проекте примет Брайан Ино. Последний изначально отрицал этот факт, однако в 2006 году признался, что сочинил две песни для альбома, а также исполнил клавишные партии для остальных композиций. Тем не менее, Ино категорически отказался участвовать в концертных выступлениях Roxy Music. Стоит отметить также тот факт, что планируемый альбом должен был стать первой после долгого перерыва работой с участием ударника Пола Томпсона. Эта новость стала неожиданной для многих, так как группа ничего нового не записывала в течение 25 лет, с момента своего распада.

В июле 2006 Roxy Music провели европейские гастроли, выступая в основном в странах, где прежде не бывали (Сербия, Македония). Однако Пол Томпсон не смог принять участия в этом турне из-за проблем со здоровьем, вместо него выступал Энди Ньюмарк. 4 октября 2006 года Roxy Music были удостоены награды Radio Music Icon Award на церемонии Diesel-U-Music Awards в Shoreditch Town Hall. Награда присуждалась за вклад в развитие современной музыки. Тем временем, новости о предстоящем релизе появлялись, однако альбом всё не выходил, хотя в 2007 году Ферри подтвердил, что к нему уже написано несколько песен, и новый диск Roxy Music обязательно увидит свет. Продюсировать эту работу должны были Ретт Дэвис и Крис Томас, ранее сотрудничавшие с группой. В результате от выпуска альбома всё же пришлось отказаться, некоторые заготовки к нему вошли в очередной сольный релиз Ферри Olympia (2010).
27—29 августа 2010 года Roxy Music выступали на французском фестивале Rock en Seine в парке Сен-Кулу. В 2012 году все восемь студийных альбомов Roxy Music прошли ремастеринг и были переизданы в бокс-сете The Complete Studio Recordings 1972—1982 в честь 40-летнего юбилея коллектива. Ещё два диска из комплекса содержат песни, ранее не выходившие на CD, ремиксы и отредактированные версии некоторых композиций. Бокс-сет доступен как на CD, так и на DVD. Издание было положительно встречено музыкальными критиками.
В ноябре 2014 года Фил Манзанера заявил, что Roxy Music распались и дал понять, что после проведения последних гастролей в 2011 году, коллектив больше не будет выступать на сцене. Манзанера также добавил, что участники заняты сольными проектами, и в 2016 году будут выпущены два бокс-сета с двумя первыми альбомами.