﻿Грэм Симпсон — бас-гитара (1971—1972; умер в 2012)
Роджер Банн — гитара (1971)
Декстер Ллойд — ударные (1971)
Брайан Ино — синтезатор (1971—1973)
Дэвид О'Лист — соло-гитара (1971—1972)
Питер Пол — бас-гитара (1972)
Рик Кентон — бас-гитара (1972—1973)
Эдди Джобсон — синтезатор, скрипка (1973—1976)
Джон Густафсон — бас-гитара (1973—1974; умер в 2014)
Пол Каррак — клавишные (1978—1980)
Алан Спеннер — бас-гитара (1978—1982; умер в 1991)
Гэри Тиббс — бас-гитара (1978—1980)