﻿В ноябре 1978 года, после полутора лет «спячки», Ферри вновь созвал группу, в состав которой вошли кроме него, Манзанера, Маккей и Томпсона клавишники Пол Кэррак (экс-Ace) и Алан Спеннер, а также двое басистов: Гэри Тиббс (The Vibrators) и Алан Спеннер (Kokomo). Джобсон и Уэттон, не дождавшись приглашения, образовали UK.

 
Выпущенный в марте 1979 года сингл «Trash» провалился, добравшись лишь до 40 места в чарте, но альбом Manifesto поднялся в Британии до 7 позиции. Этому способствовал успех сингла «Dance Away», который повторил достижение «Love Is the Drug», заняв 2 строчку в Великобритании, чему, в свою очередь, предшествовало яркое выступление группы 7 января 1979 года в программе Top of the Pops. В сентябре хитом стал и второй сингл из альбома, «Angel Eyes» (4 место).
Группа записала почти концептуальный альбом, в то время как на эстраде уже царил панк. Одна сторона пластинки — «East Side» — записана в британских традициях, на другой — «West Side» — явственно ощущается американское влияние. В целом оставшись верными себе, на Manifesto Roxy стали звучать мягче, чем когда-либо, и ещё больше сблизились с поп-музыкой, а точнее с так называемым «салонным диско», хотя, к примеру, на треке «Stronger Through the Years» сохранили арт-роковое звучание. То же можно сказать и о заглавной композиции, написанной Ферри под впечатлением от творчества классика поп-арта Класа Ольденбурга. Клавишным и вокалу Ферри стало уделяться больше внимания, гитары отошли на задний план. Критики встретили альбом благосклонно, однако не обошлось без потерь — во время записи пластинки травмировал руку барабанщик Пол Томпсон, в результате сего вынужден был уйти.
В поддержку релиза стартовал мировой Manifesto Tour, в Британии на разогреве выступали The Tourists (Энни Леннокс и Дэйв Стюарт), в Германии — The Wire, в США — Rough Diamond. Выступления Roxy Music в Денвере были отсняты и вошли в концертный альбом Concert Classics. Шоу в Манчестере были записаны телеканалом Granada TV и изданы на On The Road в 1991 году, в Австралии в 2003-м они вышли на DVD. Альбом Manifesto впоследствии получил золотой статус в Великобритании.
В январе 1980 года Roxy Music записали альбом Flesh + Blood. Впервые в своей истории группа здесь представила две кавер-версии: «Eight Miles High» (The Byrds) и «In the Midnight Hour» (Уилсон Пикетт) — выбор явно свидетельствовал о желании угодить американскому радио. Пластинку музыканты записывали трио: Ферри, Маккей, Манзанера. В числе музыкантов, помогавших им в студии, были Энди Ньюмарк, Нил Хаббард, Саймон Филлипс, Нейл Джейсон и Алан Спеннер. Вышедший в мае 1980 года сингл «Over You» поднялся до #5 в Британии. Пластинка записывалась под практически полным диктатом Ферри. Аранжировки и сами песни стали наиболее утонченными и качественными, произошло значительное упрощение стиля в угоду стилизации.
Релиз получил изрядную порцию критики от рецензентов, при этом ему сопутствовал большой коммерческий успех. По сравнению со всеми предыдущими студийными работами группы, Flesh and Blood лучше ротировался, и в Британии группа с ним впервые возглавила чарты. Альбом оказался на вершине хит-парада также в Новой Зеландии.
28 июня, группа (с Хаббардом, Кэрраком, Тиббсом и Ньюмарком) вышла в обширное европейское турне, на 60 концертов. Однако 14 июля выступления были отменены из-за болезни Ферри, который потерял сознание в гостиничном номере. Ферри был спешно вывезен с юго-запада Франции в Британию, где выяснилось, что у него острая почечная инфекция. Впрочем, уже через десять дней группа, вместе с выписавшимся из больницы вокалистом, продолжила гастроли и выступила в брайтонском Conference Centre.
После успеха сингла «Oh Yeah (On the Radio)» (поднялся до 5 позиции в Британии) в ноябре вышел и третий сингл с альбома, «The Same Old Scene» (#12 в Британии). Альбом получил платиновый статус в Великобритании.
В декабре 1980 года Маккей и Манзанера в составе The Players выпустили альбом Christmas на американском лейбле Rykodisc. Манзанера с Уэттоном под названием The Dumbells выпустили сингл «Giddy Up/A Christmas Dream». Трагическая гибель Джона Леннона заставила Roxy Music прервать австралийские гастроли для записи трибьюта «Jealous Guy». В марте следующего года сингл поднялся на вершину британских чартов и продержался там две недели.

— Брайан Ферри