﻿Roxy Music отправились в турне, которое, неплохо начавшись, обернулось неудачей. Жёсткий график выступлений оказался непосилен для Брайана Ферри, — из-за обострения тонзиллита в октябре 1972 года он потерял голос. Гастроли пришлось прервать. Вокалисту группы удалили миндалины, и уже через несколько недель после операции Roxy Music прибыли в США. Особого впечатления на местную публику вновь им произвести не удалось.
Материал для второго альбома группы, получившего название For Your Pleasure, был записан в феврале 1973 года в лондонской Air Studios. Альбом положил начало успешному сотрудничеству Roxy Music с продюсером Крисом Томасом, которое продолжалось вплоть до распада группы. Для записи альбома Ферри пригласил своего приятеля по Gas Board Джона Портера, который стал уже четвёртым по счёту бас-гитаристом Roxy Music за полгода. 1 марта 1973 вышел сингл «Pyjamarama» (с «The Pride and the Pain» на обороте), вскоре он поднялся до 10-й позиции в британских чартах.
15 марта группа вышла в большое британское турне в поддержку альбома, который поступил в продажу 23 марта. Как и в случае с дебютным альбомом, релизу лонгплея не предшествовал выпуск сингла из него — песни «Pyjamarama» на пластинке не оказалось.
Внимание публики привлекла медленная композиция «In Every Dream Home a Heartache» о трагической страсти героя к надувной секс-кукле. Песня шокировала небывалой по тем временам откровенностью.
Спустя месяц после релиза группа перебралась с концертами на континент и до конца мая успела посетить Италию, Швейцарию, Германию и Нидерланды. В сет-лист тура вошли лишь две вещи с дебютной пластинки — «If There Is Something» и «Ladytron», весь остальной материал был свежим. Вместе с Roxy Music выступали Аманда Лир, Крис Спеддинг и The Sharks.

В британских чартах альбом поднялся до четвёртого места, и в июне группа получила свою первую большую награду: Grand Prix du Disque (за «Лучший альбом») на фестивале «Золотая роза» в Швейцарии.
Впоследствии музыкальные критики признавали, что первые два альбома Roxy Music как минимум на 5 лет опередили время. Звучание этих работ ближе к арт-року/панку конца 1970-х (Magazine, Talking Heads, Japan) и движению «новых романтиков», чем собственно к глэм-року, к которому традиционно относят творчество Roxy Music. For Your Pleasure находится на 394-й позиции в списке пятисот величайших альбомов журнала Rolling Stone (2003).
Влияние альбома For Your Pleasure на развитие прогрессивного рока трудно переоценить. На своём втором альбоме Roxy Music открыли тёмную сторону гламура, а также группе удалось представить идеальный синтез панка, рок-н-ролла и авангарда. «Альбом остаётся настоящим шедевром не только дискографии коллектива, но и всей музыки 1970-х» — подчеркнул рецензент Андрей Бухарин из Rolling Stone Russia.

В июле 1973 года из группы ушёл Брайан Ино; в качестве причины указывались «творческие разногласия», но позже стало известно, что он был раздосадован безразличием Ферри к его композициям: Ферри предпочитал лёгкие и простые номера, а Ино всегда выступал за эксперименты. Претензии личного характера только добавляли противоречий: Ферри откровенно завидовал тому, что пресса уделяет больше внимания Ино, чем ему. Ино же, в свою очередь, обвинял Ферри в стремлении к диктату в Roxy Music и пренебрежении интересами других участников. В результате конфликта Брайан Ино покинул группу. Его уход сильно отразился на творчестве группы, Roxy Music потеряли ту изящность мелодий, которую создавал Ино, без него они зазвучали более «грубо» и «сыро». На смену Ино пришёл мультиинструменталист Эдди Джобсон (экс-Curved Air, причём Ферри сделал это назначение, не посоветовавшись с коллегами. Осеннее турне группа провела уже в несколько изменённом сценическом формате: клавишные полностью взял на себя Джобсон, а Ферри стал «чистым» фронтменом, выйдя к микрофонной стойке. Осенью Ферри выпустил сольный альбом кавер-версий These Foolish Things (5 строчка); хитом стал сингл из него, «A Hard Rain's a-Gonna Fall» — композиция авторства Боба Дилана, занявшая 10 позицию в чартах.
В ноябре 1973 года вышел третий альбом Roxy Music, Stranded, записанный с новым басистом Джоном Густафсоном и ставшим первым лидером британских чартов в дискографии группы. В этой работе свой авторский потенциал впервые реализовали Манзанера и Маккей. Для обложки снялась фотомодель Мэрилин Коул, «подружка месяца» Playboy — и тогдашняя подружка Ферри. В декабре сингл «Street Life» на песню, открывающую альбом, поднялся до 9 строчки в UK Singles Chart. Stranded был принят в США лучше первых двух альбомов (он вышел — по новому контракту — на Atco Records). С уходом Ино в работах Roxy Music стало значительно меньше поиска и экспериментаторства, хотя авантюризм Ферри никуда не делся. Больше места стало отводиться фортепиано и «тяжёлым» гитарным партиям. Таким образом, даже без «фирменных» синтезаторных «накатов» Ино музыка сохранила «будоражащую непривычность» звучания, хотя и в новом воплощении.
По мнению критиков, Stranded стал одним из самых интересных и захватывающих альбомов 70-х. Основу материала создают клавишные и гитары, остальные инструменты лишь дополняют их звучание. Гитарные соло Фила Манзанеры стали более выразительными, голос Ферри иногда кажется «замученным», а иногда и «грубоватым». Одной из выдающихся композиций альбома стала «A Song for Europe», тяготеющая к хард-року.
For Your Pleasure и Stranded получили золотые сертификации в Британии. Также For Your Pleasure вошёл в список 500 величайших альбомов по версии журнала Rolling Stone, заняв в нём 387 позицию.