﻿1 февраля группа дала закрытый концерт для руководства E.G. Records, представителем которого выступал Дэвид Энтховен. В результате состав внезапно покинул О’Лист. Причиной стала ссора между ним и Полом Томпсоном, вспыхнувшая прямо во время прослушивания. Когда О’Лист не появился на следующей репетиции, музыканты пригласили Филипа Таргетта-Адамса, якобы для настройки микшера. Филипу вручили гитару, попросили сыграть, и он понял, что его позвали на неофициальное прослушивание. Таргетт-Адамс быстро освоился, разучив весь репертуар группы. 14 февраля он стал новым гитаристом коллектива и взял псевдоним Фил Манзанера. Через две недели Roxy Music подписали в E.G. Records контракт на выпуск дебютного альбома.
Запись дебютной пластинки проходила в Command Studios (Лондон), заняла две недели и обошлась всего в 5 тысяч фунтов. Финансированием пластинки занимался лейбл E.G., продюсером выступил Питер Синфилд, покинувший к тому времени King Crimson. Работа над альбомом была завершена к концу марта.

В апреле от коллектива стал отдаляться басист Грэм Симпсон. После смерти матери от рака, у него началась депрессия и стало проявляться психическое расстройство. Он становился всё более отчуждённым и необщительным, что привело к его уходу почти сразу после завершения работы над альбомом. С тех пор постоянного басиста в Roxy Music не было, музыканты предпочитали нанимать сессионных музыкантов. Первым в их череде стал Питер Пол, который успел поучаствовать во второй сессии на BBC, записанной 23 мая. А ещё через четыре дня Roxy Music впервые выступили перед большой аудиторией — на фестивале Great Western Pop Festival в Линкольншире, — и к этому выступлению Питер Пол уже был заменен на бывшего басиста Armada Рика Кентона.
Группа стала главным «клиентом» культового модельера и стилиста Энтони Прайса, в активе которого к тому времени уже были работы с Rolling Stones. Прайс придумывал для участников Roxy Music костюмы, невообразимые даже по меркам глэма и уступавшие в эпатажности разве что нарядам Дэвида Боуи.
Работа над самим альбомом и над его обложкой, стилистом которой стал, опять же Прайс, по всей видимости, уже была завершена, когда группа отправилась в Island Records, чтобы подписать соглашение о выпуске пластинки на этом лейбле. Глава отделения по артистам и репертуару Тим Кларк был уверен, что контракт с Roxy Music будет подписан без всяких неожиданностей. Но на директора компании Криса Блэквелла молодая команда поначалу не произвела особого впечатления, и вопрос повис в воздухе. Помог случай: Кларк и Энтховен, стоя в офисном коридоре, рассматривали обложку альбома, где на целый разворот расположилась длинноногая красотка в стиле пинап. Их заметил Блэквелл и тоже решил взглянуть на фотографию. «Шикарно! Мы с ними ещё не заключили контракт?» — спросил он. Через несколько дней контракт был подписан, а Ферри в дальнейшем неизменно привлекал Прайса к разработке дизайна обложек.

Альбом под названием Roxy Music поступил в продажу в июне. Пластинка оказалась коммерчески успешной и достигла 10 места в UK Albums Chart. Успеху предшествовал (и во многом способствовал) дебют группы на телевидении, в программе Old Grey Whistle Test. Тогда же их первый диск получил одобрительные отзывы критиков, отметивших удачный сплав музыкальных жанров: глэм-рок, психоделический рок, прогрессивный рок, арт-рок, джаз и фолк. Гитарные партии Манзанеры звучали ещё «сыровато», так как он совсем не попадал в ритм. 
Как выяснилось впоследствии, альбом оказал заметное влияние на ход музыкальной истории и приобрел репутацию одной из самых интересных и новаторских работ всех времен. По мнению газеты The Guardian, этот альбом стал «звуком будущего», где Брайан Ферри выразил в своих песнях собственное экзистенциалистическое видение будущего человека.

Первый сингл группы был записан только через месяц после выхода дебютного альбома, и на нём можно услышать бас-гитару Рика Кентона. Песня «Virginia Plain» не вошла в оригинальное британское издание пластинки и была включена в альбом «задним числом». «Virginia Plain» был издан 4 августа 1972 года и попал на четвёртую строчку UK Singles Chart. 

Roxy Music не собирались быть такими как все. Они создали альбом, не похожий на другие, и начали носить ретро-костюмы в стиле 50-х годов. В поддержку альбома был устроен концертный тур, шоу которого начались ещё в 1971 году, когда музыканты записывали дебютный альбом и сингл, а также участвовали в программах передач для BBC. Roxy Music выступали в основном перед английской и американской публикой, побывав на разогреве у таких «звёзд», как Alice Cooper и Дэвид Боуи. В США коллектив поддерживал Jethro Tull, Jo Jo Gunne и Эдгара Уинтера.
Roxy Music получил золотой статус в Великобритании. Популярность Roxy Music распространилась и на континент, а на родине их творчество было охарактеризовано как смешение низкого и высокого, китча и элитарной культуры. На американскую же публику группа не произвела никакого впечатления, и дебютный релиз в США остался никем не замеченным.