﻿Творчество Roxy Music — это неповторимая смесь высокой моды, романтики, ностальгии и устремлённости в будущее. Коллектив, безусловно, испытал влияния The Beatles — любимой группы Брайана Ферри, — и The Velvet Underground, поклонником которых являлся Брайан Ино. Направление Roxy Music традиционно определяют как глэм-рок или арт-рок. Первая классификация обычно в большей степени связана с фигурой Ферри, вторая — с участием Ино. Историки музыки причисляют группу к ключевым фигурам глэма в Великобритании, среди которых называются также: Дэвид Боуи, Гари Глиттер, Slade и Sweet. Не последнюю роль в этом сыграли характерные для глэм-исполнителей андрогинные образы, к которым активно прибегали Брайан Ино и Брайан Ферри. В целом же, вписать творчество Roxy Music в какие-либо стилистические рамки крайне затруднительно. Например, Саймон Рейнольдс из Guardian обозначает содержимое первых трёх их альбомов словом «пост-психоделика», где в равных пропорциях смешаны глэм и прогрессивный рок. А Роберт Хильбурн из Los Angeles Times считает, что группу вообще не следует относить к глэм-культуре.
Что касается тематики песен Roxy Music, то она очень разнообразна. Коллектив обращался к таким темам как цинизм («A Really Good Time»), одиночество («In Every Dream Home A Heartache»), религия («Psalm»). Композиция «2HB» посвящена Хамфри Богарту, любимому киноактеру Ферри, а попурри «The Bob (Medley)», состоящее из шести частей, — Второй мировой войне. Содержание и настроение песен гармонирует со сценическим образом Брайан Ферри, убедительно сыгравшего роль потерянного и беспомощного романтика, и с его манерой исполнения, в чём-то схожей с Леонардом Коэном.
Roxy Music находились в постоянном развитии, коллектив непрерывно экспериментировал, обогащая свою музыку элементами прогрессива, джаза, диско и протопанка. Первый альбом группы ещё содержит отзвуки прежних стилей, но уже это не было простым заимствованием, — материал был подан настолько неожиданно, выразительно и гармонично, что зазвучал по-новому. Кит Фиппс из The A.V. Club пишет, что к концу 1970-х Roxy Music совершенно преобразились, что стиль их позднего творчества можно определить как софт-рок, и при этом все восемь студийных альбомов коллектива стали классикой.

— Кит Фиппс
Биограф коллектива, музыкант и писатель Дэвид Бакли заявляет, что Roxy Music были самой первой и самой лучшей арт-рок-группой, и в то же время, что Roxy Music были первой панк-группой в Великобритании, если под панком понимать не внешние атрибуты, вроде грубой и развязной игры, а торжество абсурда над серостью и мейнстримом. Особенно панковским, по мнению Бакли, был подход Ферри к промоушену. Roxy Music, пишет автор, ворвались в мир рока, жульнически разрушив его правила, и в этом они были даже сродни дадаистам. Хоть они и не повлияли на панк в музыкальном плане, в песнях «Street Life» и «Editions of You» проявлялась та самая развязность и напористость, характерные для панк-рока.
Вообще Roxy Music часто называют зачинателями самых разных музыкальных стилей и направлений. Так, по мнению обозревателя американского журнала New York Magazine, Roxy Music наравне с Дэвидом Боуи следует считать пионерами новой волны. Как считает автор книги A History of Rock Music Пьерро Скаруффи, первые три альбома коллектива (Roxy Music, For Your Pleasure, Stranded) кардинально изменили прогрессивный рок и подготовили почву для пришествия новой волны и синти-попа. Roxy Music стали вдохновителями для многих исполнителей новой волны, их влияние заметно в творчестве множества групп новой романтики и экспериментальной электроники, таких как: ABC, Talk Talk, Cabaret Voltaire, The Human League, Heaven 17, Spandau Ballet, Visage, The Smiths, Culture Club, Duran Duran, Kraftwerk, Radiohead, The Cars, Ultravox, Нил Роджерс, Talking Heads, Devo, Гэри Ньюман, Japan, Eurythmics, Adam and the Ants, Suede, Кейт Буш, Magazine, Amora, Simple Minds, Дэвид Бирн, The New Pornographers, The Polyamorous Affair, Alphabet Saints, Ladytron, Icehouse, American Music Club.
По мнению Кэролин Салливан из The Guardian, электронная музыка вошла в мейнстрим тоже благодаря Roxy Music, а точнее — благодаря участию Брайана Ино в ранних студийных релизах группы.
Дэвид Бакли относит группу к самым влиятельным коллективам 1970-х. Roxy Music, по его словам, целому поколению музыкантов подарили дух иронии, привили вкус к электронике, открыли мир моды. Некоторые критики считают, что Roxy Music удалось создать два самых влиятельных альбома того времени: Roxy Music и For Your Pleasure. Критик Айра Роббинс идёт ещё дальше и называет Roxy Music самой влиятельной группой десятилетия.
Roxy Music одними из первых бросили вызов представлению, что мода и стиль абсолютно не совместимы с рок-музыкой. Группу не раз сравнивали с такими коллективами, как Soft Machine, Family, в основном из-за длинных волос и бород. Можно сказать, что Roxy Music первыми поставили рок на службу моде. Важной составляющей визуального образа группы стали обложки их альбомов, оформление которых Роберт Хильбурн назвал «причудливым», «красочным» и «очаровательным».
Несмотря на всё сказанное о Roxy Music, как о коллективе, раздвинувшем рамки старых жанров и открывшем новые направления, в нём изначально присутствовал ограничитель. Им оказался сам Брайан Ферри, основатель и харизматический лидер группы, её лицо и движущая сила. Нет сомнений, что сразу же после образования Roxy Music, Ферри задался целью захватить в ней лидерство. Однако чем больше он контролировал коллектив и процессы, в нём происходящие, тем меньше свежей и по-настоящему хорошей музыки они делали. Только благодаря усердному старанию остальных музыкантов и однажды найденному собственному стилю и звучанию, Roxy смогли удержаться от полного слияния с поп-музыкой. Несмотря на то, что Roxy Music всё же пришлось подчиниться правилам коммерческого рынка, и они стали заигрывать с популярными в конце 70-х стилями: прежде всего с диско и новой волной, это не лишило их музыку изящности и оригинальности. Джули Бёрчилл в статье журнала New Musical Express пишет следующее:

— Джули Бёрчилл
Roxy Music смогли заставить авангард звучать доступно, а поп-музыку — авангардно. Так, песню «Pyjamarama», относящуюся к наиболее «сложному» периоду группы, зачастую называют предвестником жанра брит-поп. На излёте Roxy Music успели оказали большое влияние на будущих звёзд и этого направления, таких как: Pet Shop Boys, Pulp, Elastica. Участники Franz Ferdinand, My Chemical Romance, Scissor Sisters тоже признают влияние Roxy. Как полагают сами музыканты Roxy Music, продолжающие концертировать и сегодня, их мелодии весьма просты, но звуковые текстуры и образы вдохновили многих исполнителей, пришедших им на смену.