﻿Перевод: «Когда мне будет шестьдесят четыре»
Прослушать отрывок (114 кб, OGG)
Авторы — Пол Маккартни
Длительность — 2:36
Записана: 6, 8, 20, 21 декабря 1966 года
Вокал — Пол МаккартниЭта песня была написана Полом Маккартни в 16-летнем возрасте ко дню рождения его отца, ещё за десять лет до Sgt. Pepper’s…, и, когда началась работа над альбомом, он счёл, что «When I’m Sixty Four» удачно вписывается в концепцию. Для добавления в композицию атмосферы начала века в аранжировке были использованы хонки-тонк, оркестровые колокола и три кларнета.
Песня была записана в тональности до мажор, но впоследствии запись была ускорена для придания голосу Маккартни более молодого звучания. В итоге песня звучит в ре-бемоль мажоре.