﻿Перевод: «Оркестр клуба одиноких сердец сержанта Пеппера (реприза)»
Авторы — Джон Леннон / Пол Маккартни
Длительность — 1:18
Записана: 1 апреля 1967 года
Вокал — Джон Леннон, Пол МаккартниЗаключительное обращение к воображаемой публике. Музыкальной основой песни является средняя часть («мост») заглавного трека альбома. «Реприза» отличается от «оригинала» тональностью, более быстрым темпом, отсутствием духовых инструментов и длительностью (это одна из самых коротких песен, попадавших на альбомы The Beatles). Идея поместить в конце альбома репризу заглавного трека принадлежала личному ассистенту группы Нилу Аспиналлу.