﻿Перевод: «Люси в небе с алмазами»
Прослушать отрывок (99 кб, OGG)
Авторы — Джон Леннон
Длительность — 3:26
Записана: 1, 2 марта 1967 года
Вокал — Джон ЛеннонПо словам Леннона, на написание этой песни его вдохновил собственный сын Джулиан, который пришёл из школы с рисунком, изображавшим его одноклассницу Люси в небе с алмазами (именно так переводится название песни). Композиция попала в центр скандала, когда кто-то заметил, что название песни можно представить аббревиатурой LSD (см. раздел Скандалы).