﻿Перевод: «Она покидает дом»
Авторы — Джон Леннон / Пол Маккартни
Длительность — 3:35
Записана: 17, 20 марта 1967 года
Вокал — Пол Маккартни, Джон ЛеннонКак и в случае с «Eleanor Rigby» с предыдущего диска Revolver, The Beatles на этой записи выступают исключительно в роли вокалистов, а сопровождение записано без их участия приглашёнными классическими музыкантами.
Это редкий случай, когда автором оркестровки для песни The Beatles является не Джордж Мартин. Полу Маккартни не терпелось сделать аранжировку песни, но Джордж Мартин был занят, поэтому он обратился к аранжировщику и продюсеру Майку Леандеру. Мартин, удивлённый и обиженный действиями Маккартни, всё же спродюсировал запись; он же дирижировал музыкантами.
По словам Маккартни, идея песни родилась у него по прочтении заметки в газете об ушедшей из семьи девушки.