﻿Перевод: «Заделывая дыру»
Авторы — Джон Леннон / Пол Маккартни
Длительность — 2:36
Записана: 9, 21 февраля 1967 года
Вокал — Пол МаккартниВокальную партию исполняет Маккартни, аккомпанируя себе на клавесине. Автор гитарного соло — Джордж Харрисон. Версии о происхождении текста варьируются от увиденного Маккартни мультфильма о кроте до героиновой зависимости.