﻿В буклете, сопровождавшем CD-релиз альбома в 1987 году, рассказывается, что при работе над альбомом изначально рассматривался другой порядок песен на первой стороне пластинки:

«Sgt. Pepper’s Lonely Hearts Club Band»
«With a Little Help from My Friends»
«Being for the Benefit of Mr. Kite!»
«Fixing a Hole»
«Lucy in the Sky with Diamonds»
«Getting Better»
«She’s Leaving Home»Перепрограммировав порядок воспроизведения треков на компакт-диске (такой функцией снабжены все CD-проигрыватели), можно ознакомиться с изначальной концепцией альбома.