﻿Перевод: «Всё лучше и лучше»
Авторы — Джон Леннон / Пол Маккартни
Длительность — 2:47
Записана: 9, 10, 21, 23 марта 1967 года
Вокал — Пол МаккартниФраза, ставшая названием песни, принадлежит Джимми Николу, барабанщику, который во время австралийского турне The Beatles в 1964 году заменял на концертах заболевшего Ринго Старра. «Getting Better» включает в себя партию Харрисона на тампуре.