﻿Перевод: «День из жизни»
Авторы — Джон Леннон / Пол Маккартни
Длительность — 5:37
Записана: 19, 20 января, 3, 10, 22 февраля, 21 апреля 1967 года
Вокал — Джон Леннон, Пол МаккартниПесня состоит из двух частей, одна из которых написана Ленноном, а другая — Маккартни, причём часть Маккартни вставлена в середину той, что сочинена Ленноном. Фрагменты очень сильно различаются между собой стилистически и соединены крещендо симфонического оркестра из сорока одного человека, специально приглашённого для записи песни. Финальный аккорд песни длится 42 секунды, он взят в десять рук на четырёх инструментах (трёх фортепиано и фисгармонии). После завершения собственно песни следует несколько секунд звука высокой частоты, а затем небольшой отрывок записи, в котором члены группы поют что-то нечленораздельное.