﻿Перевод: «Будучи на бенефисе мистера Кайта»
Авторы — Джон Леннон
Длительность — 2:40
Записана: 17, 20 февраля, 28, 29, 31 марта 1967 года
Вокал — Джон ЛеннонСлова песни представляют собой переработанный текст цирковой афиши 1843 года, которую Леннон купил в антикварном магазине в графстве Кент. Для создания атмосферы карнавала были использованы записи парового органа и ярмарочной шарманки, разрезанные на части и снова склеенные в произвольном порядке.