﻿По опросу, проведённому среди британских любителей музыки, а также согласно мнению журнала Rolling Stone, обложка Sgt. Pepper’s… занимает первое место среди обложек музыкальных альбомов. Она была создана художником Питером Блейком и фотографом Майклом Купером. Авторы идеи — дизайнер Роберт Фрейзер и Пол Маккартни.
Передняя сторона обложки представляет собой красочную композицию из картонных фигур различных известных людей в натуральную величину; собственно музыкантов The Beatles в центре; их восковых фигур из музея мадам Тюссо; барабана с надписью Sgt. Pepper’s Lonely Hearts Club Band; клумбы (или могилы) с выложенной из цветов надписью «Beatles»; ещё нескольких разнообразных предметов (кукла, бюст, туба и т. д.).
Роберт Фрейзер, один из лидеров британского искусства 1960-х, был хорошим знакомым Пола Маккартни. Фрейзер убедил его и всю четвёрку отказаться от первого варианта обложки альбома, предложенного группой художников «The Fool», и предложил собственную кандидатуру на роль арт-директора. Для работы над обложкой он пригласил известного художника Питера Блейка.
По словам Блейка, изначально предполагалось, что музыканты в образе «Оркестра сержанта Пеппера» будут изображены играющими в парке. По ходу разработки концепции эта идея трансформировалась в окончательный вариант обложки Sgt. Pepper’s….
Похожие на военную униформу костюмы для музыкантов были разработаны дизайнером Мануэлем Куэвасом, пошиты из атласа ярких цветов. «Форму» трёх музыкантов украшает какой-либо значок или орден: Орден Британской империи у Маккартни и Харрисона, герб Великобритании у Леннона и значок полиции провинции Онтарио у Старра. В руки музыкантам было решено вложить парадоксальные «небитловские» инструменты: Джон держит валторну, Ринго — трубу, Пол — английский рожок, а Джордж — флейту.
Среди более чем семидесяти картонных фигур, окружающих членов группы, можно увидеть изображения Марлен Дитрих, Боба Дилана, Алистера Кроули, Зигмунда Фрейда, Эдгара По, Карла Маркса, Оскара Уайльда, Марлона Брандо, Фреда Астера, Мэрилин Монро, Бернарда Шоу, Альберта Эйнштейна, Лоуренса Аравийского. Крайняя левая фигура третьего ряда изображает Стюарта Сатклиффа, бывшего бас-гитариста The Beatles.
Большинство фигур появилось на обложке по инициативе Маккартни, Леннона и Харрисона. Некоторые предложения исходили от Блейка и Фрейзера, а Ринго Старр предоставил право выбора остальным и не стал участвовать в составлении списка. Некоторые персоналии, первоначально присутствовавшие в этом списке, в итоге не попали на обложку. Актёр Лео Горси потребовал денежного вознаграждения за право размещать его портрет; Махатма Ганди исчез по просьбе управляющих EMI, которые боялись, что использование изображения духовного лидера Индии негативно скажется на продажах альбома в этой стране; мексиканский актёр Херман Вальдес попросил заменить его фигуру на подсвечник. По этическим причинам решено было отказаться и от предложенных Ленноном Иисуса Христа и Адольфа Гитлера (точнее, изображение Гитлера присутствовало на съёмке, но оказалось полностью скрыто за Вайсмюллером). Актриса Мэй Уэст поначалу запретила использование своей фотографии, заявив, что «ей нечего делать в клубе одиноких сердец», но после того, как члены группы направили ей личное письмо, всё же дала согласие на помещение своей фигуры на обложку.
Кроме картонных фигур, композиция содержит разнообразные предметы, среди которых подсвечник, телевизор, две каменные фигуры, статуэтка Белоснежки, фигура индийской богини Лакшми, кальян, садовый гном, кукла с надписью Welcome the Rolling Stones (Добро пожаловать, Rolling Stones) на свитере и др.
В 2011 году обложка альбома заняла третье место в списке лучших обложек альбомов всех времен по мнению читателей интернет-издания Music Radar. Гонорар Питера Блэйка составил 200 фунтов.