﻿Перевод: «Оркестр клуба одиноких сердец сержанта Пеппера»
Прослушать отрывок (121 кб, OGG)
Авторы — Джон Леннон / Пол Маккартни
Длительность — 2:02
Записана: 1, 2 февраля, 3, 6 марта 1967 года
Вокал — Пол Маккартни, Джон ЛеннонЗаглавная песня альбома фактически выполняет функцию увертюры и знакомит слушателей с вымышленным «Оркестром сержанта Пеппера» и его лидером Билли Ширсом. Сразу же после того, как называется это имя, начинается следующая песня с вокалом Ринго Старра, что позволяет предположить, что он и есть Билли Ширс. Иного мнения придерживаются сторонники легенды о смерти Пола Маккартни (см. раздел Скандалы).