﻿Sgt. Pepper’s… вызвал бурную реакцию в обществе в связи с тем, что многие обнаружили в текстах песен завуалированные указания на наркотики. Сами члены группы всегда отрицали существование подобных намёков. Пол Маккартни в интервью для Би-би-си в 2004 году признался, что наркотики являются темой песен «Got To Get You into My Life» и «Day Tripper», но снова опроверг версии о подобном содержании альбома Sgt. Pepper’s Lonely Hearts Club Band.
Первой была подвергнута сомнению песня «A Day in the Life» в связи с несколько абсурдным текстом и строчкой «I’d love to turn you on». Выражение «to turn you on» можно перевести по-разному, в том числе и как «наркотически возбудить». В связи с этими подозрениями «A Day in the Life» была снята с ротации Би-би-си ещё до выхода пластинки, после того как альбом впервые прозвучал по радио.
После выхода альбома скрытые ссылки на наркотики были обнаружены критикой и слушателями ещё в нескольких песнях. Вице-президент США Спиро Агню обнаружил посвящённое наркотикам содержание в «With a Little Help from My Friends». Некоторые заявляли, что текст «Fixing a Hole» рассказывает о героиновой зависимости. Широкую известность получило наблюдение о том, что сокращение, составленное из заглавных букв трёх существительных в названии песни «Lucy in the Sky with Diamonds», соответствует аббревиатуре сильного галлюциногена LSD. Несмотря на то, что сочинивший песню Леннон в принципе не отрицал факт употребления им наркотиков (в том числе и в тот период), он всю жизнь утверждал, что название «Lucy in the Sky with Diamonds» основано исключительно на рисунке его сына Джулиана.
Из-за подозрений в пропаганде наркотиков три песни («With a Little Help from My Friends», «Lucy in the Sky with Diamonds» и «A Day in the Life») были изъяты из официальной версии альбома, распространявшейся в Юго-Восточной Азии. Вместо них на Sgt. Pepper’s… попали следующие песни из альбома The Beatles «Magical Mystery Tour» — «The Fool on the Hill», «Baby, You’re a Rich Man» и «I Am the Walrus».