﻿Перевод: «C тобой и без тебя»
Автор — Джордж Харрисон
Длительность — 5:05
Записана: 15, 22 марта, 3, 4 апреля 1967 года
Вокал — Джордж Харрисон«Within You Without You» стала отражением интереса Харрисона к индийской культуре и индийской музыке в частности. Песня была записана им и несколькими индийскими музыкантами без участия остальных членов The Beatles. В средней части композиции помимо индийских инструментов присутствуют и европейские, их партии были вставлены в песню Джорджем Мартином с согласия Харрисона.