﻿К 1967 году участники ансамбля уже входили в число самых узнаваемых в мире персон, однако созданный ими образ молодых и остроумных баловней судьбы успел надоесть музыкантам. По словам Пола Маккартни, члены группы уже устали быть «битлами» и к началу работы над Sgt. Pepper’s… ощущали себя артистами, а не просто исполнителями песен.
Первым шагом к уходу от сложившегося имиджа стало радикальное изменение внешности. Вся четвёрка отрастила усы, бороды и бакенбарды, а аккуратные классические костюмы были сменены на разнообразные яркие облачения.
«Оркестр сержанта Пеппера» был придуман Маккартни для тех же целей — ему пришла в голову мысль, что метаморфоза поможет The Beatles раскрепоститься и освободиться от надоевшего образа.
Идея о том, что пластинка представлена не The Beatles, а другой группой, стала основной концепцией альбома. Ей подчинены порядок композиций (альбом начинается с заглавной песни — Sgt. Pepper’s Lonely Hearts Club Band, представляющей публике оркестр и её вымышленного лидера Билли Ширса) и обложка альбома (музыканты одеты в причудливые костюмы, а их восковые фигуры первой половины шестидесятых стоят в стороне).
Концепция получила своё продолжение в мультфильме «Жёлтая подводная лодка», где The Beatles и «Оркестр сержанта Пеппера» — не одно и то же, хотя «битлы» в конце мультфильма перевоплощаются в этот оркестр.