﻿Перевод: «Милая Рита»
Авторы — Джон Леннон / Пол Маккартни
Длительность — 2:42
Записана: 23, 24 февраля, 7, 21 марта 1967 года
Вокал — Пол МаккартниОдна из нескольких романтических песен Пола Маккартни (фактического автора композиции) на альбоме. Фортепьянный проигрыш в середине песни исполнен Джорджем Мартином.