﻿Перевод: «С небольшой помощью моих друзей»
Авторы — Джон Леннон / Пол Маккартни
Длительность — 2:42
Записана: 29, 30 марта 1967 года
Вокал — Ринго СтаррПесня была написана совместно Ленноном и Маккартни специально для Ринго Старра, который и исполнил её на альбоме. Эта композиция фактически вытекает из предыдущей: их соединяет специальный музыкальный фрагмент, во время которого под аккомпанемент электрооргана (Джордж Мартин) и малого барабана звучит хор «Billy Shears».
Изначальное название песни — «Bad Finger Boogie» — позже дало имя рок-группе Badfinger, до этого известной как The Iveys. Интересно, что название песни на обложке первого издания альбома было написано без предлога "with" и выглядело как "A Little Help from My Friends", хотя на этикетке самой пластинки предлог "with" все же был.