﻿Перевод: «Доброе утро, доброе утро»
Авторы — Джон Леннон / Пол Маккартни
Длительность — 2:41
Записана: 8, 16 февраля, 13, 28, 29 марта 1967 года
Вокал — Джон ЛеннонПо словам Леннона, он написал эту песню, вдохновившись телевизионной рекламой кукурузных хлопьев Kellogg’s, которая начиналась со слов «Good morning, good morning» («Доброе утро, доброе утро»). В записи приняли участие музыканты из ансамбля «Sounds Incorporated» (они играют на трёх саксофонах, двух тромбонах и валторне).
Песня интересна тем, что в ней использованы записи звуков живой природы: петушиный крик, кошачье мяуканье, собачий лай и т. д. Некоторые критики обвиняли группу в том, что этой находкой они пытаются прикрыть сырость материала и в том, что приём украден с альбома Pet Sounds группы The Beach Boys (того самого, что, по мнению некоторых авторов, послужил стимулом для создания Sgt. Pepper’s…).