﻿Существует известная конспирологическая теория, согласно которой Пол Маккартни в 1966 году погиб в автокатастрофе и был заменён в группе на двойника. Якобы по этой причине The Beatles в определённый момент перестали выступать с концертами и отрастили усы и бороды. Согласно этой теории, в последующих песнях и альбомах «битлы» разместили множество намёков и указаний на смерть Маккартни (причём большинство из приводимых малоправдоподобны), и Sgt. Pepper’s… как первый альбом после этого содержит немало подобных деталей:

Рука над головой Маккартни на обложке альбома (якобы символ смерти у некоторых народов) и значок полиции Онтарио на его костюме с аббревиатурой, которую из-за того, что нельзя разглядеть последнюю букву, можно прочитать и как OPP (Ontario Province Police — Полиция провинции Онтарио), и как OPD (Officially Pronounced Dead — Официально признан умершим).
Если горизонтально поместить зеркало у слов «LONELY HEARTS» на барабане на обложке альбома, то получится надпись «1 ONE I X HE ^ DIE». Согласно теории, I символизирует римскую цифру 1 и вместе со словом ONE (в переводе — один) образует число 11. I X в таком случае следует воспринимать как римскую 9. Таким образом, получается дата предполагаемой смерти — в зависимости от формы записи даты, 11 сентября или 9 ноября. Предложение HE DIE грамматически неверно, но, если этим пренебречь, в переводе означает «Он умер». Стрелка между словами указывает на Пола Маккартни.
В словах песни Sgt. Pepper’s Lonely Hearts Club Band Маккартни представляет лидера «Оркестра сержанта Пеппера» Билли Ширса. Сторонники теории о смерти Маккартни считают, что так звали двойника, который заменял погибшего музыканта после предполагаемой катастрофы.
Песня «A Day in the Life» якобы описывает гибель Маккартни: в ней содержится упоминание какой-то автокатастрофы, а строка «I’d love to turn you on», которую многие интерпретировали как намёк на наркотики, может означать и желание вернуть кого-то к жизни.
С помощью этой и других песен сторонники теории выстраивают полную картину катастрофы: она якобы произошла в среду, в 5 часов утра (начало песни «She’s Leaving Home»), 11 сентября или 9 ноября 1966 года. Шёл дождь (из песни «Fixing a Hole»: «I’m fixing a hole where the rain gets in» — «Я заделываю дыру, куда проникает дождь»). Маккартни вёл машину в состоянии наркотического опьянения (упоминавшаяся выше аббревиатура из «Lucy in the Sky with Diamonds»). По пути он подобрал голосовавшую у дороги девушку по имени Рита (героиня песни «Lovely Rita»). Маккартни умер от травм головы («He blew his mind out in a car» — «Он разбил голову в машине» из песни «A Day in the Life»), смерть была мгновенной («Good Morning Good Morning»: «Nothing to do to save his life, call his wife» — «Его жизнь не спасти, позовите его жену»).Как уже говорилось, некоторые из «ключей» противоречат друг другу: 11 сентября 1966 года не было средой; 9 ноября 1966 года приходится на среду, но The Beatles гораздо раньше заявили о прекращении концертной деятельности; упоминавшаяся строка «Nothing to do to save his life, call his wife» тоже вызывает сомнения, так как Маккартни в момент его предполагаемой гибели не был женат.