﻿The BeatlesДжон Леннон: гитары, клавишные, фортепиано, ударные, вокал
Пол Маккартни: бас-гитара, гитары, фортепиано, клавишные, вокал
Джордж Харрисон: гитары, губная гармоника, ударные, бубен, ситар, фортепиано, вокал
Ринго Старр: барабаны, ударные, губная гармоника, колокольчики, фортепиано, вокалДополнительный персоналДжордж Мартин: продюсер, клавишные, фортепиано, фисгармония
Джефф Имерик: звукооператор
Мэл Эванс: фортепиано, губная гармоника, фисгармония, ударные, вокал
Нил Аспиналл: губная гармоника, тамбура
Джеймс Бак: валторна («Sgt. Pepper’s Lonely Hearts Club Band»)
Нил Сандерс: валторна («Sgt. Pepper’s Lonely Hearts Club Band»)
Тони Рэндалл: валторна («Sgt. Pepper’s Lonely Hearts Club Band»)
Джон Бёрден: валторна («Sgt. Pepper’s Lonely Hearts Club Band»)
Эрих Грюнберг: скрипка («She’s Leaving Home», «Within You Without You» и «A Day in the Life»)
Дерек Джейкобс: скрипка («She’s Leaving Home» и «A Day in the Life»)
Тревор Уильямс: скрипка («She’s Leaving Home» и «A Day in the Life»)
Хосе Луис Гарсия: скрипка («She’s Leaving Home» и «A Day in the Life»)
Джон Андервуд: альт («She’s Leaving Home», «A Day in the Life»)
Стефен Шинглс: альт («She’s Leaving Home», «A Day in the Life»)
Деннис Уигэй: виолончель («She’s Leaving Home», «A Day in the Life»)
Алан Дэлзиел: виолончель («She’s Leaving Home», «A Day in the Life»)
Гордон Пирс: контрабас («She’s Leaving Home», «A Day in the Life»)
Шейла Бромберг: арфа («She’s Leaving Home»)
В. Лакшварна: индийская арфа («Within You Without You»)
Шамбу-Дас: дилруба («Within You Without You»)
Рави Шанкар: дилруба и ситар («Within You Without You»)
Алан Лавдэй: скрипка («Within You Without You»)
Джулиен Гэйллард: скрипка («Within You Without You»)
Пол Шерман: скрипка («Within You Without You»)
Ральф Элман: скрипка («Within You Without You»)
Дэвид Уольфсхолл: скрипка («Within You Without You»)
Джек Ротштейн: скрипка («Within You Without You»)
Джек Грин: скрипка («Within You Without You»)
Реджинальд Килби: виолончель («Within You Without You»)
Аллен Форд: виолончель («Within You Without You»)
Питер Бивен: виолончель («Within You Without You»)
Роберт Бёрнс: кларнет («When I’m Sixty Four», «A Day in the Life»)
Генри Маккензи: кларнет («When I’m Sixty Four», «A Day in the Life»)
Франк Риди: кларнет («When I’m Sixty Four»)
Бэрри Кэмерон: саксофон («Good Morning Good Morning»)
Дэвид Глайд: саксофон («Good Morning Good Morning»)
Ян Холмс: саксофон («Good Morning Good Morning»)
Джон Ли: валторна («Good Morning Good Morning»)