﻿Версия Sonic Adventure 2 для консоли Dreamcast получила положительные отзывы от прессы. По данным сайтов GameRankings и Metacritic, средняя оценка платформера составила соответственно 83,26 % и 89 баллов. Журналисты из положительных сторон игры выделяли игру за Соника и Шэдоу, наличие чао-сада и графику, но критиковали сюжет, работу актёров, ракурсы виртуальной камеры и некоторые элементы геймплея. Несмотря на высокие оценки от критиков, оригинальная версия для Dreamcast продавалась плохо, в первую очередь из-за прекращения выпуска консоли от Sega.
Восторженные отзывы получила визуальная составляющая игры. Редакция журнала «Страна игр» описала Sonic Adventure 2 следующим образом: «Красивый, технологически совершенный сиквел Sonic Adventure, который на деле практически ничем не отличается от оригинала». Иное мнение, чем у представителей российского издания, было у обозревателя из интернет-портала GameSpot Шахеда Ахмеда. По его словам, вторая часть Adventure выглядит ещё лучше оригинала, поскольку дизайнеры из Sonic Team смоделировали персонажей с больши́м количеством полигонов, улучшили текстуры, сделали стабильной частоту кадров, и устранили проблему с анимацией губ персонажей. Энтони Клау (IGN) сильно впечатлила «потрясающая» анимация Супер Соника во время сражения с последним боссом, и похвалил разработчиков за умение выжимать биты из памяти консоли с целью создать лучшие по качеству текстуры. Шаф Нихолльс (AllGame) назвал графику платформера превосходной, и, сравнивая с предшественником, обратил внимание на значительные улучшения: визуальная часть стала красочной, игровых персонажей стало больше и они разделены на две команды, а враги, с которым столкнётся игрок, стали опаснее. Представитель сайта Game Revolution похвалил художников и аниматоров за создание красивых и хорошо анимированных персонажей. Музыкальное сопровождение, как и графика, было также положительно оценено прессой. Клау похвалил композиции, но добавил, что ему бы хотелось вернуть старые песни из первых игр серии для приставки Mega Drive/Genesis. Николос назвал музыку «дикой», а вместе со звуковыми эффектами она создаёт драматический эффект. Майкл Коль из Nintendo World Report смешано оценил саундтрек, в котором темы Соника, Роботника и Тейлза помогают «сбалансировать масштаб» игры, но некоторые песни (например, рэп для Наклза) действует на нервы. Ахмед заявил, что музыка просто отличная, и выполнена лучше, чем в Sonic Adventure. Негативные отзывы звучали в сторону озвучивания персонажей на английском языке. Клау посоветовал игрокам сразу включить в настройках японское озвучивание, так как оно «успокаивает» после прослушивания реплик на английском. Похожий совет присутствовал в обзоре от представителя сайта Game Revolution. Для Ахмеда озвучивание героев в Sonic Adventure 2 показалось лучшим чем в первой части, и подметил, что голоса придают видеороликам эффект правдоподобности.
Неоднозначно был оценён геймплей и игровой дизайн. Sonic Adventure 2 показался Нихолльсу лучшей игрой в жанре платформер, выпущенной для Dreamcast. Нечто похожее присутствовало в рецензии у Ахмеда: «…Захватывающий платформер, чьи фишки заманят вас [игроков] вернуться и насладиться развлекательным и быстро развивающимся игровым процессом». Помимо этого, критик отметил, что сюжет, несмотря на начальную интригу, по мере прохождения становиться более скучным. Чтобы решить проблему с историей, Ахмед предлагал установить для персонажей (кроме Соника и Шэдоу) таймер, как это было сделано на одном из уровне с Руж. О проблемах с камерой упоминал в своём обзоре Клау. В качестве примера недочёта в системе камер критик привёл прохождение в самых тесных местах на уровнях (особенно при игре за Наклза и Руж), в которых постоянные повороты ракурса не дают игроку нормально пройти уровни. Кроме того, рецензенту не понравились боссы, в роли которых выступают персонажи из противоположной команды, хотя остальные, по его словам, выглядят оригинально. Однако в отзыве он отметил, что в продолжении были частично устранены вышеперечисленные недочёты предшественника, а игрок вряд ли заблудится, поскольку все уровни — линейны. Особая похвала шла в сторону мультиплеера и чао-сада. Нихолльс назвал наличие мира питомцев чао «расслабляющим способом провести время за игрой», а наличие многопользовательского режима — «отличным способом испытать игру». В последнем критик отметил один недостаток — разделение экрана на две части. По его мнению, такая технология будет отвлекать игроков, потому что она будет их дезориентировать. Ахмед в своём отзыве заявил, что второстепенные режимы (например, гонки на картах) куда интереснее основной игры, у которой нет «глубины» и проходится она за 12-15 часов.
Портированные версии, в отличие от оригинала на Dreamcast, были неоднозначно оценены прессой. Из положительных сторон поздних версий игры критики отмечали улучшенную графику и изменения в многопользовательском режиме, но снижали оценки из-за отсутствия значительных улучшений. Несмотря на противоречивые оценки, переиздания успешно продавались. На 2007 год было продано 1,73 миллиона экземпляров Sonic Adventure 2 Battle на GameCube, а переиздание 2012 года входило в двадцатку самых продаваемых игр на онлайн-сервисах Xbox Live и PlayStation Network, а в отдельные промежутки времени — появлялось в пятёрке загружаемых игр. Положительных оценок удостоилась версия игры для приставки от Nintendo. Представительница журнала «Страна игр» Склепик Назарова назвала выход переиздания «достойным дебютом Sonic Team на приставках Nintendo», и обратила внимание на минималистический подход к портированию, потому что графика была улучшена только в плане текстур, а способы прохождения уровней остались без изменений. Однако критик отметил, что от этого Sonic Adventure 2 Battle не стала «ни на грамм хуже». Иное мнение, чем у Назаровой, было у Шейна Саттерфилда (GameSpot) и Франа Мирабеллы (IGN): первый журналист заявил, что отсутствие улучшений делает игру удручающей, в то время как второй назвал выход Sonic Adventure 2 Battle бесславным дебютом. Оба рецензента выразили надежду, что в новом платформере разработчики учтут все недостатки портированной версии на GameCube. Переиздание 2012 года было в основном негативно оценено прессой. Рэй Барнхолт (1UP.com) в своём вступлении повторил слова, которые он говорил в обзоре на версию Sonic Adventure 2010 года: «Это вторично портированная игра, не имеющая дополнений или значительных улучшений». По его словам, переиздание имеет те же недостатки, что и оригинал; из-за этого приключение запоминается не очень хорошо. Представитель журнала Official Xbox Magazine Дейв Радден рекомендовал всем, кто хочет побольше узнать о Сонике, пропустить информацию о Sonic Adventure 2, потому что эта игра, особенно после выхода ремейка Sonic the Hedgehog CD и двух эпизодов Sonic the Hedgehog 4, смотрится не очень хорошо. Положительный отзыв оставил критик из немецкого филиала интернет-журнала Eurogamer Бьёрн Бальг. Рецензент выделил из плюсов графику и навевающую ностальгию по старым временам. Была также отмечена низкая цена портированной версии, чтобы новые игроки познакомились со старыми проектами франшизы. Главным недостатком был назван загружаемый контент, благодаря которому Sega хочет заработать больше денег.