﻿Действие игры происходит на планете, похожей на Землю. Всего в игре девять уровней-континентов. Они имеют реальные исторические и географические прототипы.

Апотос (яп. アポトス Апотосу, англ. Apotos) — небольшой городок, архитектура домов и объектов которого похожа на стиль греческой средиземноморской архитектуры; прототипом зоны послужил греческий остров Миконос. Игровой уровень носит название «Windmill Isle». Доступен на всех платформах.
Мазури (яп. マズーリ Мазури, англ. Mazuri) — действие начинается с небольшой деревни, затем переходит в храм, напоминающий Великую мечеть Дженне, затем в саванну и уровень заканчивается на огромном баобабе. Игровой уровень носит название «Savannah Citadel». В версии для PlayStation 2 и Wii зона появляется только в качестве прохождения босса «Egg Beetle».
Спагония (яп. スパゴニア Супагония, англ. Spagonia) — город, архитектура которого выполнена в европейском стиле. Игровой уровень носит название «Rooftop Run». Доступен на всех платформах.
Холоска (яп. ホロスカ Хоросука, англ. Holoska) — самый холодный континент на всей планете, похожий на Аляску. Игровой уровень носит название «Cool Edge». Недоступен в версии для мобильных телефонов.
Чун-Нан (яп. チュンナン Тюн нан, англ. Chun-Nan) — уровень, похожий на Китай. На уровне Соник проходит объект, похожий на Великую китайскую стену. Игровой уровень носит название «Dragon Road». Доступен на всех платформах.
Шамар (яп. シャマール Сямару, англ. Shamar) — город на Ближнем Востоке, похожий на Петру в Иордании. Игровой уровень носит название «Arid Sands». Недоступен в версии для мобильных телефонов.
Эмпайр-Сити (яп. エンパイアシティ Эмпая сити, англ. Empire City) — город с огромными небоскрёбами. Прототипом уровня послужил американский город Нью-Йорк. Игровой уровень носит название «Skyscraper Scamper». Доступен только в игре для консолей PlayStation 3 и Xbox 360.
Адабат (яп. アダバタ Адабата, англ. Adabat) — зона с многочисленными реками и высокими скалами. Напоминает побережье Юго-Восточной Азии. Игровой уровень носит название «Jungle Joyride». Недоступен в версии для мобильных телефонов.
Эггманленд (яп. エッグマンランド Эггуманрадо, англ. Eggmanland) — империя доктора Эггмана, расположенная на острове недалеко от Холоски. Здесь сочетается парк аттракционов и фабрика, а жителями являются роботы. Игровой уровень носит название «Crimson Carnival». Недоступен в версии для мобильных телефонов.Уровни разработаны с учётом смены перспективы с трёхмерной на двухмерную и обратно каждые 15-20 секунд. Они проходятся неоднократно, как в дневном, так и ночном режиме, а в некоторых случаях смена дня и ночи предусматривается в процессе прохождения. Уровни также доступны в неигровом режиме: Соник может свободно исследовать континент и общаться с его жителями, однако на игровой процесс этот режим влияния не оказывает.