﻿После выхода Sonic Unleashed получил смешанные отзывы, но оценки были намного выше, чем у Sonic the Hedgehog 2006 года и Shadow the Hedgehog. Обозреватели в основном раскритиковали игру для PlayStation 3 и Xbox 360, в то время как версия для Wii и PlayStation 2 получила более благосклонные отзывы. Средняя оценка, составленная сайтом Metacritic, составляет 66 баллов для версии на Wii и PlayStation 2, 60 баллов для Xbox 360 и 54 балла — для PlayStation 3. Сходная статистика опубликована и на GameRankings — 67 % для PS2, 65,94 % для Wii, 61,36 % для Xbox 360 и 56,05 % для PS3. Несмотря на средние оценки многих игровых журналов, к маю 2009 года по всему миру было продано 2,5 миллиона экземпляров игры, благодаря чему она получила статус «бестселлера» на всех платформах. В 2008 году игра была номинирована на премию «Лучшее на Wii» в номинации «Лучшая графика» от сайта IGN, но уступила первенство головоломке de Blob. В 2010 году Official Nintendo Magazine провёл опрос среди поклонников Соника на тему их любимых игр серии. По итогам этого опроса Sonic Unleashed заняла седьмое место.
Обозреватели хвалили Sonic Unleashed за графику и движок Hedgehog Engine. По словам рецензентов, новый движок работал без проблем и выдавал прекрасную картинку и анимацию. Однако было отмечено незначительное падение частоты кадров на некоторых уровнях с оборотнем. Алексей Голубев из журнала «Страна игр» высказывался о работе движка в целом следующим образом: «Новенький Hedgehog Engine, разработанный Sonic Team, неожиданно оказался на удивление конкурентоспособным и не слишком подверженным давнишним напастям, вроде „вываливающихся“ элементов декораций. Прибавьте сюда заметно возросшее число полигонов в кадре, отличную анимацию, красочные спецэффекты и безусловно удачный дизайн многих уровней, и получите почти идиллическую картину». Графика и картинка в Sonic Unleashed для Wii и PlayStation 2, несмотря на использование другого движка, по словам рецензентов, ничуть не уступала Hedgehog Engine. Крис Скаллион из Official Nintendo Magazine похвалил разработчиков из Dimps за создание почти безупречного движка, в котором отсутствуют значительные недоработки. Нил Ронаган (Nintendo World Report) в качестве технического недостатка приводил долгие загрузки, но замечал, что когда они проходят, Sonic Unleashed работает великолепно. Мэтт Кассамасина, обозреватель сайта IGN, положительно оценил визуальную составляющую игры, с похвалой отзываясь в первую очередь о работе дизайнеров и художников, создавших разнообразный и яркий игровой мир, однако покритиковал пониженное качество графики в версии для консоли PlayStation 2.
Критики и журналисты похвалили разработчиков за использование в игре классической музыки, которая больше подходит для Соника, чем гитарные мелодии в стиле 1980-х годов. Обозреватель IGN порадовался «красивым, запоминающимся саундтрекам, наполненным мирной музыкой». Представитель сайта Nintendo World Report положительно оценил работу композиторов за практическое отсутствие вокальных композиций, но звуковые эффекты назвал типичными для серии. Журналист «Страны игр» заявил, что радоваться или огорчаться новой музыке — вопрос личных пристрастий игроков.
Большинству критиков не понравились ночные уровни. Жалобы были связаны с их долгим прохождением, контрастировавшим с быстрыми пробежками дневных уровней, а также с «вялыми» и «тяжёлыми» боевыми приёмами. Соник-оборотень по силе и многочисленным способностям напомнил критикам Кратоса из серии игр God of War, а бои с врагами — Kingdom Hearts. Элементы платформера вызвали у журналистов разочарование, а битвы с врагами и боссами показались скучными. Оборотень, как высказался рецензент из «Страны игр», мог бы подойти для другой игры, но не для серии Sonic the Hedgehog. Обозреватель 1UP.com Тайлер Барбер прямо пишет: Sonic Unleashed — игра не про ежа Соника, хотя компания Sega пытается всех убедить в обратном. Обозреватель из GamesRadar про оборотня высказался следующим образом: «…В издательстве Sega полностью проигнорировали всё, что делает Соника великолепным, и это в первую очередь супер-быстрый бег, а взамен добавили ещё одну ненужную порцию дерьма». Представитель сайта Computer and Video Games раскритиковал грубоватый голос Соника, его дизайн и «суперэластичные» руки. Движения и прыжки персонажа, по словам Мартина Киттса, плохо проработаны и выглядят «неестественно и нелогично». Но Дэн Уатхейд, подготовивший обзор для интернет-издания Eurogamer, обратил внимание, что это касается версий для Xbox 360 и PS3; ночные уровни на консоли от Nintendo смотрятся куда лучше благодаря камере, большую часть времени дающей фиксированный вид из-за спины Соника, и управлению через Wii Remote и Nunchuk.
В отличие от ночных уровней с оборотнем, «дневной» игровой процесс получил положительные отзывы. Причина такого тёплого приёма заключалось в ощущении скорости, воспринимавшиеся как возврат серии к первым играм франшизы, где характерной особенностью являлось быстрое прохождение. Положительно оценён был плавный переход от трёхмерной перспективы к двухмерной. Алексей Голубев заметил, что если Sonic Team продолжит использовать похожую механику в последующих играх, у Соника есть все шансы вернуть себе былую славу ежа-победителя. В качестве недостатка журналисты часто приводили управление персонажем. По их словам, если Sonic Unleashed на Wii со своим контроллером Wii Remote как-то справляется с этой проблемой, то игрокам, использующим обычный геймпад, придётся привыкать к неотзывчивому управлению. Среди других недостатков назывались квесты, которые нужно проходить на «Полях приключений». Они, по мнению критиков, утомительны и бессмысленны, и их следует заменить на картинки, как сделали это на Wii и PlayStation 2. Рецензентам не понравились новый персонаж по имени Чип и строящаяся вокруг него история. По их мнению, такой сюжет подошёл бы для несовершеннолетних подростков или пригодился бы в каком-нибудь детском мультфильме.