﻿В Sonic Adventure 2 присутствуют шесть основных игровых персонажей:

Ёж Соник (яп. ソニック・ザ・ヘッジホッグ Соникку дза Хэдзихоггу, англ. Sonic the Hedgehog) — главный персонаж команды героев. Заклятый враг доктора Эггмана.
Майлз Прауэр (яп. マイルス・パウアー Майрусу Пауа:, англ. Miles Prower), более известный как Тейлз (яп. テイルス Тэйрусу, англ. Tails) — друг Соника, вундеркинд в механике и авиастроении. Управляет самолётом «Торнадо», который можно превратить в автомобиль.
Ехидна Наклз (яп. ナックルズ・ザ・エキドゥナ Наккурудзу дза Экидуна, англ. Knuckles the Echidna) — хранитель таинственного камня — Мастера Изумруда. Происходит из древнего клана ехидн.
Доктор Эггман (яп. ドクタアエッグマン Докута: Эггуман, англ. Doctor Eggman), настоящее имя Доктор Айво Роботник (яп. ロボトニック Роботоникку) — главный злодей игры, внук профессора Джеральда Роботника.
Ёж Шэдоу (яп. シャドウ・ザ・ヘッジホッグ Сядо: дза Хэдзихоггу, англ. Shadow the Hedgehog) — высшая форма жизни, созданный в космической колонии АРК 50 лет назад. Мстит человечеству за смерть своей лучшей подруги Марии.
Летучая мышь Руж (яп. ルージュ・ザ・バット Ру:дзю дза Батто, англ. Rouge the Bat) — охотница за сокровищами и правительственный агент организации «G.U.N». Помогает доктору Эггману в поисках Изумрудов Хаоса для восстановления пушки Затмения.На протяжении всей игры команду героев сопровождает ежиха Эми Роуз (яп. エミー・ローズ Эми: Ро:дзу, англ. Amy Rose), помогавшая в освобождении Соника из тюрьмы. Основы игры разъясняет робот-чао Омочао (яп. オモチャオ Омотяо, англ. Omochao).
Во флешбеках появляются родственники доктора Эггмана: Мария Роботник (яп. マリア・ロボトニック Мариа Роботоникку, англ. Maria Robotnik) — кузина Эггмана и лучшая подруга ежа Шэдоу; и создатель высшей формы жизни, колонии АРК, автор многих научных работ профессор Джеральд Роботник (яп. ジェラルド・ロボトニック Дзэрарудо Роботоникку, англ. Gerald Robotnik). После нападения на колонию дед Эггмана попал в тюрьму и позже был казнён.
Переговоры о мире с доктором Эггманом ведёт глава государства мира Соника Президент (яп. 大統領 Дайторё, англ. President). Главным антагонистом финальной истории является Биолизард (яп. バイオリザード Байоридза: до, англ. Biolizard) — прототип высшей формы жизни, ранняя версия проекта «Тень», представляющая собой гигантскую ящерицу с системой жизнеобеспечения на спине.
В многопользовательском режиме также появляются персонажи из Sonic Adventure: предок Наклза ехидна Тикал (яп. ティカル Тикару, англ. Tikal the Echidna), мутированный чао Хаос (яп. カオス Каосу, англ. Chaos), Метал Соник (яп. メタルソニック Мэтару Соникку, англ. Metal Sonic), кот-рыбак Биг (яп. ビッグ ・ザ ・キャット Биггу дза Кятто, англ. Big the Cat); нейтральный, светлый и тёмный чао. Последние два персонажа также доступны в мини-игре Chao Adventure 2 для портативного устройства Visual Memory.