﻿Sonic Adventure 2 является трёхмерным платформером и следует основным принципам предыдущих игр в серии: на уровнях нужно собирать кольца для защиты героя от гибели и получения дополнительных жизней. Исключениями являются этапы за Тейлза и доктора Эггмана — в них используется шкала очков жизни, которые медленно восстанавливаются, если игрок собирает кольца или капсулы после уничтожения роботов. На уровнях также разбросаны «Chaos Drives» и маленькие животные, нужные для улучшения характеристик виртуальных питомцев чао. Кроме того, можно найти специальные капсулы с различными бонусами, которые дают дополнительные возможности персонажу, к примеру, энергетический щит, который притягивает кольца и защищает от электрических атак. Игрок может поворачивать виртуальную камеру, чтобы найти нужные персонажам предметы или осмотреть уровень для прохождения.
Сюжет игры разделён на «светлую» и «тёмную» истории. «Светлая» история включает в себя Соника, Тейлза и Наклза, в то время как «Тёмная» история включает в себя Шэдоу, Эггмана и Руж. Персонаж игрока должен дойти до конца определённой локации, или собрать предметы, в зависимости от героя. По мере прохождения игрок сталкивается с различными врагами и собирает животных и кольца; собрав определённое количество колец, персонаж увеличивает количество жизней. После завершения для каждого этапа открываются отдельные четыре миссии: сбор 100 колец, поиск чао, прохождение уровня за ограниченное время или прохождение уровня в режиме «Hard Attack». В отличие от предыдущей части игры, в данной игре отсутствуют «Adventure Fields» (поля приключений), поэтому возможность исследования окрестностей для продвижения по сюжетной линии стала недоступной.
Уровни, где необходимо играть за Соника или Шэдоу («City Escape», «Metal Harbor», «Green Forest», «Pyramid Cave», «Crazy Gadget» и «Final Rush» для Соника; «Radical Highway», «White Jungle», «Sky Rail» и «Final Chase» для Шэдоу), во многом схожи по стилю с уровнями Соника из Sonic Adventure, где задача игрока — достигнуть конца уровня. На уровнях с Тейлзом или Эггманом (для первого доступны «Prison Lane», «Mission Street», «Route 101», «Hidden Base» и «Eternal Engine», второго — «Iron Gate», «Sand Ocean», «Lost Colony», «Weapons Bed» и «Cosmic Wall») игрок расстреливает врагов из механизированного вооружённого робота, что по своей сути похоже на уровни робота E-102 Гаммы из предыдущей части. Игровой процесс за Наклза и Руж основан на охоте за осколками Мастера Изумруда или ключами от баз Эггмана (уровни для ехидны — «Wild Canyon», «Pumpkin Hill», «Aquatic Mine», «Death Chamber» и «Meteor Herd», летучей мыши — «Dry Lagoon», «Egg Quarters», «Security Hall», «Route 280» и «Mad Space»). Игра за этих персонажей по механике похожа на уровни Наклза в первой части. Между некоторыми уровнями игрок сражается с боссами, иногда в их роли выступают персонажи из противоположной команды. После прохождения двух сюжетных линий открывается финальная история («Cannon’s Core»), где нужно играть за героев и злодеев, словом, для полного прохождения игры требуется пройти игру и за «светлых», и за «тёмных».
На уровнях игровой персонаж собирает кольца и побеждает врагов; в зависимости от успешности выполнения данной задачи он набирает очки, основанные на количестве собранных колец и времени, затраченном на прохождение уровня. Очки влияют на оценки, которые получает игрок после прохождения каждого уровня. Всего существует несколько оценок: «A», «B», «C», «D» и «E». «A» является самой высокой, а «E» — самой низкой оценкой. Оценка не ставится после победы над боссами. Прохождения всех уровней, миссий и историй даёт в сумме 180 эмблем, собрав которые игрок получает доступ на бонусный уровень «Green Hill», являющийся трёхмерным ремейком первого акта одноимённой зоны из оригинальной игры Sonic the Hedgehog.