﻿Доктор Эггман обнаруживает в дневнике своего деда Джеральда Роботника информацию о существовании секретного оружия. Желая заполучить его, доктор проникает на базу организации «G.U.N». «Оружием» оказался ёж чёрного цвета по имени Шэдоу, который утверждает, что он является высшей формой жизни и предлагает Эггману захватить власть над миром, используя космическую колонию АРК. Чёрный ёж крадёт один из Изумрудов Хаоса, но обвиняют в краже Соника. Во время этих событий Шэдоу вспоминает о девушке по имени Мария, за смерть которой он собирается отомстить всему человечеству. Тем временем, по вине Шэдоу Соника арестовывают и отправляют в тюрьму.
Между тем, Наклз сталкивается c летучей мышью Руж и Эггманом, которые хотят украсть Мастер Изумруд и использовать его в своих целях. Ехидна разбивает Мастер Изумруд и приступает к поиску рассеянных осколков, чтобы затем восстановить реликвию. Хотя Руж также намерена собирать осколки для своих целей, она выполняет задание правительства — шпионит за Эггманом. Эта миссия заставляет её проникнуть в космическую колонию АРК, где Шэдоу и Эггман собираются зарядить пушку «Затмение» (англ. Eclipse Cannon) для захвата власти над миром. Чтобы достичь цели, чёрный ёж и доктор оказывают помощь летучей мыши в поиске Изумрудов Хаоса.
Тейлз и Эми Роуз проникают на Тюремный остров (англ. Prison Island) и спасают Соника, Эггман, Шэдоу и Руж собирают три Изумруда Хаоса, а на остров, на котором находился синий еж, устанавливают бомбу для уничтожения. Эггман затем передаёт всему миру обращение, в котором демонстрирует силу энергетической пушки, уничтожив половину Луны. Соник и компания улетают в космос на космическом шаттле, но во время полёта Наклз теряет осколки Мастера Изумруда и покидает группу, чтобы вновь собрать их, но по пути встречает Руж. Во время боя ехидна спасает жизнь летучей мыши; в качестве вознаграждения она отдаёт свои собранные осколки Мастера Изумруда.
На борту колонии АРК Тейлз показывает фальшивый Изумруд Хаоса, который был создан для ликвидации последствий использования реальных Изумрудов и уничтожения пушки Затмения. Соник собирается установить поддельный Изумруд в пушку, когда Эггман объявляет, что он захватил лисёнка и Эми. Соник пытается дать Эггману поддельный камень, но Эггман, перехитрив Тейлза, узнаёт, что Изумруд не настоящий и через секунду синий ёж попадает в ловушку, затем летит в космос. Используя поддельный Изумруд, Соник выполняет приём «Хаос Контроль», однако его вторая попытка установить в пушку Затмения поддельный Изумруд Хаоса прерывается схваткой с Шэдоу, в которой синий ёж терпит поражение.
В это время Эггман собирает все семь Изумрудов Хаоса и пытается использовать пушку «Затмение» на полную мощность. Тем временем, активизируется и появляется послание Джеральда Роботника. Дед Эггмана заявляет, что планирует осуществить месть человечеству за смерть Марии и коллег с колонии — АРК столкнётся с Землей и уничтожит всю планету. Главные герои и главный антагонист игры Эггман работают вместе, чтобы нейтрализовать Изумруды Хаоса и Мастер Изумруд и предотвратить столкновение. Шэдоу изначально не участвует, но Эми напоминает ему слова Марии, в которых говорилось о необходимости служить для общества. Он догоняет Соника и Наклза после того, как те добрались до центра колонии.
После отключения различных функций безопасности Соник и Наклз сталкиваются с прототипом высшей формы жизни и «братом» Шэдоу Биолизардом (англ. Biolizard). Шэдоу побеждает существо, но оно использует Хаос Контроль и сливается с пушкой «Затмение», став Финалхазардом (англ. Finalhazard). Он продолжает приближать колонию к Земле. Используя силу Изумрудов Хаоса, Соник и Шэдоу превращаются в супер формы и побеждают прототипа. Затем Соник и Шэдоу используют Хаос Контроль для телепортирования колонии на безопасную орбиту. Этот процесс, однако, истощает энергию Шэдоу. Выполнив обещание Марии — служить людям, чёрный ёж «погибает». Человечество празднует, команда торжественно выражает благодарность чёрному ежу.