﻿В 1999 году, после выхода Sonic Adventure, бо́льшая часть разработчиков во главе с Такаси Иидзукой и Юдзи Накой основали филиал Sonic Team в городе Сан-Франциско. В сентябре того же года началось создание сиквела. Разработка Sonic Adventure 2 шла полтора года. Процессом разработки руководил Такаси Иидзука, а продюсировал проект один из создателей серии Юдзи Нака. Сценарий был написан Сиро Маэкавой, который принимал участие в создании Panzer Dragoon Saga. Ведущим программистом стал Тэцу Катано, в роли арт-директора и дизайнера персонажей выступили Кадзуюки Хосино и Юдзи Уэкава соответственно, а звукорежиссёром стал композитор из лейбла Wave Master Дзюн Сэноуэ. Всего команда разработчиков насчитывала 20 человек.
При создании игры разработчики вдохновлялись американской культурой и объектами, находящимися на территории США. За основу большинства уровней были взяты реально существующие города и парки. Руководитель игры Такаси Иидзука в интервью сайту IGN сообщал, что команда хотела добавить в свой проект американскую специфику. Работы английского физика Джона Десмонда Бернала, занимавшегося созданием орбитальной станции-сферы, послужили вдохновением при разработке колонии АРК. Облик персонажей, появлявшихся в предыдущей игре, таких как Тейлз, Наклз, Эми, Эггман, Биг и чао, был оставлен практически без изменений. У виртуальных существ чао появилась возможность эволюционировать и расти, чтобы они были похожи на реальных животных. Специально для данной игры компания Sega подписала контракт с фирмой Soap, целью которого служило создание нового дизайна ботинок для Соника. Кроме этого, специально для игры были созданы два новых героя: летучая мышь Руж и ёж Шэдоу. Оба персонажа являются союзниками Эггмана и соперниками команды Соника. Создавая Шэдоу, художники первоначально изобразили его с тёмно-синей шерстью, шрамом на глазу, красным шарфом, визором, и, что не специфично для персонажей франшизы, с визуально выделенными мускулами. Он также имел иной дизайн перчаток и обуви. В конечном счёте внешний вид персонажа был кардинально изменён: в финальном варианте он предстал чёрным ежом, без выделенной мускулатуры, визора и шрамов.
Важной целью команды было создание игры с высокой кадровой частотой, примерно до 60 кадров в секунду. По словам руководителя Такаси Иидзуки, высокая кадровая частота была нужна для того, чтобы показать основное преимущество серии и игры в целом — высокую скорость. Создатель серии Юдзи Нака заявлял, что благодаря опыту работы с Dreamcast разработчики смогут использовать всю мощь консоли, чтобы показать лучший результат. Благодаря этому был создан многопользовательский режим, в котором экран был разделён на две части.
Sonic Adventure 2 была впервые анонсирована в 2000 году, и продемонстрирована на выставке E3. С ноября этого же года в каждой копии онлайн-игры Phantasy Star Online была демонстрационная версия Sonic Adventure 2, который включал в себя только один уровень «City Escape». В начале нового 2001 года стали известны даты релиза игры: 19 июня в Северной Америке, 23 июня в Европе и Японии. Как и в Sonic Adventure, для продолжения был выпущен ряд загружаемого контента (DLC). Данные дополнения загружались через интернет-сервисы Dreamarena и SegaNet. Специально для игры стали доступны новые карты для гонок, темы для меню и костюмы для персонажей. Помимо DLC, для продвижения игры компания JoyRide Studios выпускала фигурки и плюшевые игрушки персонажей из платформера. Позднее все игрушки были перевыпущены в 2004 году как часть коллекции «Sonic X».