﻿В Sonic Unleashed присутствуют следующие основные персонажи:

Ёж Соник (яп. ソニック・ザ・ヘッジホッグ Соникку дза Хэдзихоггу, англ. Sonic the Hedgehog) — главный герой игры, ёж синего цвета, умеющий быстро бегать. В ночное время превращается в оборотня (англ. Werehog), обладающего большой силой и особыми боевыми навыками.
Чип (яп. チップ Типпу, англ. Chip), или Светлый Гайя (яп. ライトガイア Райто Гайа, англ. Light Gaia) — новый друг Соника, найденный им после падения с космического корабля Эггмана. Представляет собой маленькое коричневое существо с большими ушами и зелёными крыльями. Так как он не помнит своего имени, Соник называет его Чипом, замечая его интерес к мороженому с кусочками шоколада (англ. Chocolate Chip Sundaes). Он помогает игроку советами по ходу игры. Впоследствии выясняется, что настоящее имя зверька — Светлый Гайя; просыпаясь каждые несколько миллионов лет, он восстанавливает Землю, которую разрушает Тёмный Гайя. С помощью колосса Чипу вместе с Соником удаётся остановить Тёмного Гайю.
Майлз Прауэр (яп. マイルス・パウアー Майрусу Пауа:, англ. Miles Prower), более известный как Тейлз (яп. テイルス Тэйрусу, англ. Tails) — двухвостый лисёнок, друг Соника. С помощью своего самолёта «Торнадо» помогает Сонику путешествовать по разным континентам.
Эми Роуз (яп. エミー・ローズ Эми: Ро:дзу, англ. Amy Rose) — розовая ежиха, самопровозглашённая подруга Соника.
Профессор Пикл (яп. ピックル教授 Пиккуру Кёдзю, англ. Professor Pickle) — профессор университета Спагонии.
Доктор Эггман (яп. ドクタアエッグマン Докута: Эггуман, англ. Doctor Eggman), настоящее имя Доктор Айво Роботник (яп. ロボトニック Роботоникку) — злой учёный, враг Соника.
Тёмный Гайя (яп. ダーク・ガイア Да: ку Гайа, англ. Dark Gaia) — древнее божество, освобождённое доктором Эггманом с целью построить Эггманленд. Представляет собой гигантского монстра, живущего в ядре планеты и просыпающегося каждые несколько миллионов лет, чтобы её разрушать.В дневном и ночном режимах игровым персонажем является только Соник. В первой стадии битвы с финальным боссом — с Тёмным Гайя — игрок управляет Чипом, а в версиях для PlayStation 3 и Xbox 360 две миссии «Tornado Defense», в которой нужно отбиваться от атак врагов нажатием указываемых на экране кнопок, выполняет Тейлз, пилотирующий свой самолёт.