﻿Sonic Unleashed представляет собой игру в жанрах платформер и action-adventure, выполненную в трёхмерной графике. Сам игровой процесс разделён на два режима: дневной и ночной. От времени, за которое пройден уровень, или же от заработанных в нём очков зависит полученный в конце этапа ранг: худший — «C», лучший — «S». На уровнях в дневном и ночном режимах можно найти лунные и солнечные медали соответственно, позволяющие разблокировать дополнительные миссии. После прохождения уровней в дневное и ночное время происходит битва с доктором Эггманом или монстрами-посланниками Тёмного Гайи. Во время прохождения игрок зарабатывает очки опыта, позволяющие получить новые навыки и способности для Соника и Соника-оборотня, что является полезным для повторного прохождения на скорость или сбора колец. В игре на консолях PlayStation 3 и Xbox 360 действует система трофеев и достижений.
В дневном режиме прохождение подобно предыдущим играм основной серии: Сонику нужно быстро преодолеть расстояние от старта до финиша, уничтожая врагов на своём пути, собирая при этом кольца. Здесь представлен плавный переход камеры от трёхмерной к двухмерной перспективе. Впервые в основной серии используется система quick time event (QTE): игрок за определённый промежуток времени должен нажать комбинацию клавиш, показанную на экране, чтобы совершить трюк. Добавлены такие новые возможности, как sonic boost — ускорение, во время которого главный герой защищён энергетическим щитом, позволяющим громить врагов, разбивать препятствия и притягивать кольца; speed drift — позволяет выполнять крутые виражи, не теряя скорости; quick step — позволяет на полном ходу смещаться вправо или влево, продолжая двигаться вперёд.
В ночном режиме Соник превращается в оборотня. Здесь главный герой не обладает способностью быстро бегать, но становится гораздо сильнее и может растягивать руки на большую длину, что полезно при нападении на врагов и залезании на платформы. Из-за большого количества комбинированных атак оборотень похож на Кратоса из серии игр God of War. Ночные уровни занимают примерно в три раза больше времени, чем дневные. Здесь так же от игрока требуется пройти уровень от начала и до конца, по пути уничтожая всех врагов, что иногда необходимо для получения доступа к дальнейшему участку уровня. С помощью колец можно пополнять здоровье Соника на уровнях благодаря vitality bar (полоска жизни). Другая способность — unleashed bar — позволяет оборотню становится более сильным, невидимым для врагов и наносить им большой ущерб.
В версии игры для Xbox 360 и PlayStation 3 Соник может попадать на уровни через «Adventure Field» (поля приключений), в которых можно разговаривать с местными жителями, выполнять различные миссии, покупать еду и сувениры, а ночью столкнуться с монстрами Тёмного Гайя, вселившимися в людей. Здесь, как и на этапах, можно собирать медали, чтобы разблокировать дополнительные акты. На уровнях Шамар и Спагония есть лаборатория профессора Пикла, где можно послушать музыку из игры, посмотреть видеоролики, иллюстрации и документы, которые можно найти на уровнях и самих «Adventure Field». В версии для Wii и PlayStation 2 «Adventure Field» заменены на интерактивные карты и узловые пространства между уровнями — «Gaia Gate» (Врата Гайя). В версии же для мобильных телефонов «Adventure Field» и «Gaia Gate» отсутствуют вовсе, но имеется дополнительный режим «Time Attack», который позволяет устанавливать рекорды времени на уровнях.