﻿Шестой студийный альбом под названием «Jealous Gods» увидел свет 19 сентября 2014 года. Лонгплей в целом отличается более лайтовым звучанием по сравнению с предыдущими пластинками группы, не преступая при этом границы мелодичного поп-рока. Помимо баллад, которые превалируют на альбоме, присутствуют и сюрпризы — результатом очередного эксперимента с электронным звуком стала композиция Choice Millionaire.
22 августа 2014 года вышел первый сингл с альбома — «Daze», а также клип на одноимённую песню. Сингл также включает в себя акустическую версию композиции King of Fools и концертную версию Cradled in Love.
Тур в поддержку шестого альбома начался в октябре 2014 года в Хельсинки. В октябре-ноябре Поэты отыграли их самый продолжительный на данный момент заграничный тур, который включал в себя: концерт в Нидерландах, 8 концертов в Германии, 2 концерта в Великобритании, концерты на Украине и в Белоруссии, а также 10 концертов в России. Первая часть тура закончилась в декабре 2014 года в Хельсинки.
22 января 2015 года вышел второй сингл — «Love Will Come to You». Вместе с синглом вышел и клип на данную композицию. В состав сингла вошла альбомная и укороченная версии песни «Love Will Come to You», версия «All the Way / 4U», записанная на шоу Suomi LOVE, и концертный вариант «The Ballad of Jeremiah Peacekeeper».
Во время весенне-летней части тура Поэты выступали в родной Финляндии, дали концерт в Индии. В начале лета прошел недельный тур по Европе, в течение которого группа посетила Нидерланды, Германию, Великобританию и впервые — Италию. Эта часть тура закончилась выступлением группы на 10-м юбилейном фестивале Greenfest в Санкт-Петербурге.
14 августа 2015 года вышел третий сингл — «Choice Millionaire». Выход сингла также сопровождался клипом. Сингл включает в себя укороченную и инструментальную версию песни «Choice Millionaire».
В конце августа 2015 года началась осенняя часть тура в поддержку альбома «Jealous Gods». До конца года группа дала концерты в Финляндии, Индии, Белоруссии и России.