﻿В 2009 году группа закончила туры для работы в студии.
12 июля выпущен обновленный клип Carnival of Rust на канале Youtube, принадлежащем группе. Специальная версия добавляет много новых деталей, глубины и ясности.
18 января 2010 года группа анонсировала четвёртый альбом, «Twilight Theater», который вышел 17 марта 2010 года. 21 января первый сингл с альбома «Dreaming Wide Awake» дебютировал на финском радио «Radio NRJ» и стал доступен для покупки через iTunes 3 февраля 2010 года.
25 марта 2010 года Poets of the Fall дали концерт в ГлавКлубе в Санкт-Петербурге, 26 марта в Москве, а также 27 марта в Екатеринбурге (клуб Tele-Club).
10 июня выпущен клип на песню War, срежиссированный Aleksi Koskinen и Akseli Tuomivaara по мотивам игры Alan Wake. Также в Alan Wake было исполнено 3 новых, нигде не звучавших песни, под псевдонимом The Old Gods of Asgard: «The Poet and the Muse», «Children of the Elder god» и «Balance Slays the Demon».