﻿2006 год для Поэтов начался с успешного события. 19 января группа победила в номинации «Прорыв года» на «NRJ Radio Awards». Эта награда ознаменовала успешное и длительное звучание многих песен группы на волнах радиостанции NRJ. И следующий, ещё более громкий, успех не заставил себя ждать. 4 марта 2006 года на церемонии награждения «Emma gala» группа выступила в качестве победителя сразу в двух номинациях: «Лучший новый исполнитель» и «Дебютный альбом года» за Signs of Life. Группы приняла награды во время прямой ТВ-трансляции, а также исполнили песню Lift.
22 марта 2006 года в Финляндии выходит первый сингл, названный так же как и ожидаемый второй альбом, и его титульный трек — Carnival of Rust, а уже 30 марта группа завершила работу над своим третьим клипом на эту же песню. Режиссёром клипа стал Туомас Харью, который до этого работал с финской группой Lovex, а позднее и Nightwish. Эта работа отличалась от предыдущих клипов Поэтов прежде всего огромным скрытым смыслом и идеями, заложенными режиссёром и самой группой. В клипе все музыканты играли свои роли (место нашлось даже для звукоинженера), а фронтмен Марко даже две: человека в автомате Золтара и Мистера Жадности в палатке для бросания мячей. Даже появление нового барабанщика в группе нашло своё отражение. Это было первым официальным появлением Яри Сальминена с группой Poets of the Fall.
12 апреля 2006 года на свет появился второй альбом группы под названием «Carnival of Rust», который незамедлительно взлетел на верхушки всех финских музыкальных чартов, а сама композиция «Carnival of Rust» стала самой заказываемой на радио YleX на протяжении двух месяцев. Спустя только 3 недели после релиза, а именно 24 апреля 2006 года, альбом «Carnival of Rust» становится золотым в Финляндии. Тем временем, первый полнометражник группы Signs of Life к 4 апреля отметил своё годовое пребывание в финском официальном чарте альбомов, а 26 апреля он сам себе сделал прекрасный подарок, став платиновым в родной стране. В июле 2006 года, права на вещание в эфир песен «Carnival of Rust» и «Shallow» покупает Шведская радиостанция.
16 августа 2006 года выходит сингл «Sorry Go’Round» на песню с альбома «Carnival of Rust». Он включал в себя 2 новые версии титульного трека.
1 сентября в поддержку нового альбома Poets of the Fall отыгрывают концерт в Стокгольме, на фестивале «Banditfest», и уже 12 сентября Carnival of Rust выходит в Швеции. Также релиз альбома состоялся в Австралии, России и Украине 6 сентября 2006 года.
2 ноября 2006 года состоялась знаменательное событие музыкальной Европы — церемония награждения MTV Europe Music Awards в Копенгагене. Поэты выиграли в номинации «Лучший финский исполнитель», опередив очень популярных исполнителей Финляндии.
29 ноября Poets of the Fall выпускают новый сингл под названием «Locking up the Sun», включающий в себя танцевальный ремикс на заглавную песню, записанный и саранжированный клавишником группы — Капитаном, а также соответствующий клип, уже четвёртый на счету Poets of the Fall. Режиссёром снова был Туомас Харью, продолживший линию скрытых моментов и интересных метафор в клипах группы. В клипе особое место было отведено апельсину, пронзённому гвоздями, который появился на обложке сингла, олицетворяя собой «запертое» солнце.
10 декабря 2006 года Poets of the Fall впервые выступили в Москве в клубе IKRA, а на следующий день, 11 декабря, альбом Carnival of Rust становится платиновым в Финляндии.
Одна из крупнейших финских газет «Helsingin Sanomat» выбирала лучшие альбомы Финляндии 2006 года. Результаты были обнародованы 17 декабря, и Carnival of Rust оказался в списке лучших.
20 декабря 2006 года в подарок к Рождеству Poets of the Fall радуют поклонников обновлением своего сайта. Новый дизайн был выдержан в стиле второй пластинки группы, основным лейтмотивом был большой красно-белый леденец на палочке из колючей проволоки.
Конец, как и начало, 2006 года оказался для Поэтов урожайным на награды. Клип на песню Carnival of Rust победил в конкурсе финского телеканала Musiikki-TV, собрав 21,2 % всех голосов и став, таким образом, «Лучшим клипом Финляндии всех времён». В своём интервью режиссёр видео Туомас Харью поблагодарил всех фанатов за поддержку и назвал их «сумасшедшими». Этот же день обозначил песню Carnival of Rust как самую заказываемую на радио YleX в 2006 году, а клип на ту же песню стал лучшим клипом года, победив в конкурсе The Voice’s Top 106. Клип на Locking Up the Sun также попал в число лучших 106 работ, оказавшись на 12 месте списка.