﻿Дебютным синглом к альбому стала композиция «Drama for Life». Сингл был выпущен в августе 2016 года и сопровождался Lyric Video и официальным клипом. 
Седьмой альбом группы вышел 30 сентября 2016 года. В финском чарте альбом стартовал со второго места и продержался в чарте 3 недели.
Тур в поддержку новой пластинки стартовал в Финляндии, а затем до конца года группа выступила в Украине, Белоруссии, России, Германии, Нидерландах и Италии. 
Второй сингл «Children of the Sun» вышел в марте 2017 года. Он также сопровождался клипом.
Гастроли группы продолжались весь 2017 год, за это время Поэты посетили Великобританию и Индию, а также повторно выступили в России, Белоруссии и Украине.
В сентябре 2017 года Поэты выпустили третий клип к «Clearview». На этот раз выбор пал на заключительный трек альбома - «Moonlight Kissed». В отличии от предыдущих релизов, на этот раз был выпущен только видео-ролик, в виде сингла данная композиция не выпускалась.
Заключительный концерт в поддержку седьмой пластинки прошел 16 декабря 2017 года в Savoy Theatre (Хельсинки).
31 января 2018 года группа выпустила сингл и клип на песню «False Kings». Одновременно с этим был анонсирован тур в честь пятнадцатилетия группы. Тур расписан на первую половину 2018 года и на данный момент охватывает только Финляндию.