﻿19 января 2005 года вышел дебютный альбом «Signs of Life». В первую же неделю с момента начала продаж альбом попал в список сорока лучших альбомов Финляндии (Official Finnish TOP40 Album Chart). В середине марта «Signs of Life» занял первое место, потеснив такие группы, как Apocalyptica, Nightwish, The Crash и другие. На диске можно встретить уже знакомые треки «Lift», «Late Goodbye» и «Everything Fades», а также ещё девять новых композиций.
Особенным символом группы стал мотылёк, который присутствует на всех синглах и альбомах и проносится через первые 2 клипа. Точно неизвестно, в чём его смысл в данном случае. Вообще бабочка — это символ перерождения, а группа утверждает, что мотылек передает всю эссенцию их музыки.
В феврале начинается гастрольный тур в поддержку «Signs of Life». И хотя гастролирует группа в основном по Финляндии, она также отыгрывает несколько концертов за пределами Родины: в Норвегии, в Дании и в Германии (в том числе и в Берлине). Тем временем «Signs of Life» становится «золотым» альбомом в Финляндии.
В мае группа снимает видео на «Late Goodbye», которое приводит фанатов в восторг, хотя нигде не издавалось и остаётся в архивах группы по их собственному желанию.
Спустя шесть месяцев дебютный альбом всё ещё держится в чарте сорока лучших альбомов Финляндии, занимая 22-ю позицию. В начале августа на официальном сайте группы появляется странная картинка с надписью «скоро». 13 августа, совершенно неожиданно для всех, главные музыкальные каналы Финляндии одновременно начинают показ клипа «Lift».
Тщательно спланированный сюрприз произвел сильный эффект и оправдал все ожидания. До этого в прессе не было и намека на то, что Поэты снимают видео. Одновременно начались традиционные голосования за ротацию клипа. Через шесть недель он уже был размещен на сайте группы. Очень удачно выбранная песня — это только часть впечатления. Это была профессиональная, мастерски сделанная работа, не имевшая на тот момент аналогов. Действие клипа разворачивается в вымышленной Poet County Jail — Исправительной Колонии для Поэтов, где по сценарию герой Марко сидит в костюме заключённого перед медицинской комиссией, которая должна вынести вердикт о его вменяемости. Клип был снят режиссёром Туомасом Харью (Stobe), который впоследствии снял ещё два клипа группы.
Смысл клипа был однозначно разъяснен его режиссёром: персонаж Марко подвержен раздвоению личности на шесть граней (по одной на каждого музыканта в соседней комнате) и самого себя видит как целую группу, исполняющую Lift. В действительности же он один сидит на стуле перед комиссией, которая решает его дальнейшую судьбу.
30 сентября состоялся последний концерт в рамках тура «Signs of Life» и уже 1 октября Poets of the Fall вернулись в студию. Выход нового альбома планировался на 2006 год. Тогда же они планировали отправиться в мировой тур.
1 ноября 2005 года солист группы Марко одержал победу в соревновании сайта Stara.fi, набрав 34,1 % и получив титул «Mister Pop 2005». Он опередил Антти Туиску (33,7 %) и солиста The Rasmus Lauri (10,6 %). Кроме того, Poets было присуждено звание «Дебютантов 2005 года», по мнению финских коммерческих радиостанций.
Одна из самых мелодичных композиций этого альбома и всей группы в целом стала композиция «Sleep».