﻿6 февраля 2008 года Poets of the Fall выпускают сингл под названием «The Ultimate Fling», в поддержку нового, третьего по счёту альбома под названием «Revolution Roulette». Сингл содержит три вида титульной песни, среди которых одна акустическая, и концертное исполнение «Fire» в качестве бонуса. Сингл занял 2 место в финских чартах.
26 марта 2008 года выходит третий по счёту альбом «Revolution Roulette» и, как и его предшественники, занял вершины финских чартов. Он становится золотым через 2 недели после выхода.
Альбом очень сильно отличался от предыдущих двух. «Revolution Roulette» стал намного тяжелее, появились элементы панк-рока и наконец голос вокалиста Марко стал выше.
Их третий тур начался в Ювяскюля, Финляндия 18 апреля, 2008. Группа также выступала в Германии, Индии, Японии, России и Швеции.
22 и 23 апреля 2008 года группа выступила в России: сначала в клубе А2 в Санкт-Петербурге, а затем в клубе IKRA, в 3 раз за историю клуба. Стоит отметить, что на московский концерт билеты были полностью раскуплены.
21 мая 2008 года Poets выпустили сингл «Diamonds for Tears» на одноимённую песню с альбома «Revolution Roulette», в составе которого присутствует видео на песню «The Ultimate Fling».
15 июля 2008 года группа выпустила клип на песню «Diamonds for Tears», получивший противоречивые отклики фанатов. Примечательно, что клип снимал не Stobe, а некто Niina Miettinen.
Группа участвовала в компиляции Voice’s CD Livenä Vieraissa c кавером песни Криса Корнелла «You Know My Name» и своей песней Diamonds for Tears. Песни были записаны в студии вживую.
В начале декабря состоялся мини-тур по России: 9 декабря в клубе «Точка» в Москве и 10 декабря в клубе «A2» в Питере. Билеты, как в случае с предыдущем концертом, были распроданы.