﻿Poets of the Fall (с англ. — «Поэты осени») — финская рок-группа, записывающаяся на собственном лейбле «Insomniac». Она образовалась в Хельсинки в 2003 году из дуэта старых друзей: вокалиста Марко Сааресто и гитариста Олли Тукиайнена, а также клавишника и продюсера Маркуса Каарлонена. Концертный состав Poets of the Fall включает Яни Снеллмана (бас-гитара, контрабас), Яска Мякинена (гитара) и Яри Сальминена (ударные, перкуссия).
Группа стала известна широкой аудитории благодаря песне «Late Goodbye», написанной для продолжения компьютерной игры Max Payne. Она стала заглавной для дебютного сингла группы, вышедшего 30 июня 2004 года.
В активе Poets of the Fall 7 студийных альбомов, первые два из которых: Signs of Life и Carnival of Rust в Финляндии стали платиновыми, а третий Revolution Roulette и четвёртый Twilight Theater — золотыми.
Группа завоевала множество значимых наград в родной стране (включая 2 премии Emma-gaala — финского аналога Grammy), победила в номинации «Лучший финский исполнитель» на MTV Europe Music Awards в 2006 году, а клип на песню «Carnival of Rust» был признан телезрителями «Лучшим клипом Финляндии всех времён».