﻿Пятый студийный альбом под названием Temple of Thought вышел 21 марта 2012 года, соответствуя релиз-циклу в два года, установленному предыдущими альбомами. Название и обложка альбома были показаны на официальной странице группы в Facebook 25 января 2012 года.
Первый сингл из нового альбома под названием Cradled in Love был выпущен для финского радио 24 января 2012 года. 26 января он стал доступен для цифрового скачивания на официальном digistore группы.
22 ноября 2013 года Поэты выпустили DVD с московским концертом, прошедшим 23 марта 2013 года. Запись первого в истории группы концертного DVD была приурочена к 10-летию группы и сделана на выступлении POTF в московском клубе Arena Moscow. Выбор не случайно пал на Москву: участники группы не раз отмечали в своих интервью, что российская публика всегда принимает их максимально тепло и с удовольствием подпевает каждой песне.
29 мая и 31 мая 2014 года группа выступила на фестивале Made in Finland в Москве и в Санкт-Петербурге, где сцены концертного зала «Крокус Сити Холл» и спорткомплекса «Сибур-Арена» с ними делили такие известные финские исполнители, как Майкл Монро, Lordi и экс-солистка Nightwish Тарья Турунен.