﻿Песня «Late Goodbye» вызвала большой интерес к Poets of the Fall по всему миру. Спустя несколько месяцев она принесла Поэтам первый приз на ежегодной музыкальной церемонии «G.A.N.G. Awards» в Сан-Хосе (Калифорния). Церемония транслировалась по международному каналу MTV, а также по телеканалу G4TV в США. «Late Goodbye» стала саундтреком к игре Max Payne 2: The Fall of Max Payne.
Первым официальным релизом группы становится сингл «Late Goodbye», выпущенный в Финляндии в июне 2004 года. Он содержал различные версии (в том числе «unplugged» и инструментальную) заглавной композиции, а также бонус-трек «Everything Fades». Сингл вошёл в первую десятку финских чартов и не покидал их в течение многих месяцев.
Следующий сингл назывался «Lift» и был выпущен 15 сентября 2004 года. Как и «Late Goodbye», композиция «Lift» сопровождала титры, но на этот раз не в игре, а в программе-бенчмарке 3DMark05 (ряд графических тестов, подсчитывающих производительность видеосистемы компьютера). Бонусный трек на сингле «Lift» — баллада «The Beautiful Ones», которая продолжает романтическую линию песен POTF. Главные радиостанции Финляндии включили «Lift» в свой репертуар, а позже песня заняла второе место в категории «Лучший трек года».
17 декабря 2004 года Poets of the Fall сделали подарок для своих фанатов: они записали песню «Maybe Tomorrow is a Better Day» специально для бесплатного скачивания через Интернет. Эта песня ранее нигде не исполнялась и не издавалась.