﻿Многие из песен Wish You Were Here были представлены общественности 5 июля 1975 года на музыкальном фестивале, проходящем в городе Небворт (графство Хартфордшир). Концерт был испорчен рядом непредвиденных обстоятельств и в целом прошёл неудачно. Довольно неприятный инцидент произошёл с Роем Харпером, который в припадке ярости разбил стёкла одного из фургонов Pink Floyd из-за того, что кто-то украл его сценический костюм. Перед началом выступления над полем со зрителями должны были пролететь два самолёта Спитфайр времён Второй мировой войны, но из-за плохой связи самолёты вылетели слишком рано, и музыканты, не успев должным образом настроить оборудование, вынуждены были начать играть раньше времени. В ходе концерта возникли серьёзные проблемы с электроснабжением, из-за чего клавиши Райта звучали совсем не так, как должны были (при малейшем увеличении громкости они начинали сильно фальшивить, не попадая в тон). В конце концов раздосадованный музыкант покинул сцену, но через некоторое время вернулся с менее чувствительным инструментом, чтобы принять участие в исполнении песен с альбома The Dark Side of the Moon. Ко всему прочему, музыкальных критиков, присутствовавших на фестивале, не пустили за кулисы, поэтому первые очерки о новом материале группы носили отрицательный характер.
Официальный релиз альбома состоялся в Великобритании 12 сентября 1975 года и днём позднее в США. В первую неделю после издания в Соединённом Королевстве было продано 250 тыс. копий пластинки и достигнута первая позиция в чарте, из-за такой неожиданной популярности первой партии альбомов оказалось недостаточно (компания EMI смогла удовлетворить спрос среди желающих приобрести альбом лишь на 50 %). В отношении американского издания поступило около 900 тыс. заказов (самый успешный релиз Columbia Records), благодаря чему уже на второй неделе альбом добрался до первой строчки в ранжировании Billboard 200. Вплоть до 1991 года Wish You Were Here оставался самым продаваемым альбомом Pink Floyd, однако авторитетные музыкальные издания высказывались о нём неоднозначно:

— Бен Эдмундс, Rolling Stone
Роберт Кристгау был настроен более позитивно, написав что «… эта музыка, где синтезатор используется лишь в качестве фактуры, а гитарные проигрыши исполняют роль дополнительных комментариев, является не просто искренней и притягательной, она также имеет полное право называться симфонической; в отличие от альбома The Dark Side of the Moon, в котором этот эффект выглядел явно искусственным» (англ. ... the music is not only simple and attractive, with the synthesizer used mostly for texture and the guitar breaks for comment, but it actually achieves some of the symphonic dignity that The Dark Side of the Moon simulated so ponderously). Обзор еженедельника Melody Maker, тем не менее, оказался третирующим: «С какой стороны не подойди, Wish You Were Here со своей гипертрофированной искренностью в любом случае звучит неубедительно, демонстрирует крайнюю недостаточность фантазии по всем направлениям» (англ. From whichever direction one approaches Wish You Were Here, it still sounds unconvincing in its ponderous sincerity and displays a critical lack of imagination in all departments). Несмотря на это, в 2003 году журналом Rolling Stone альбом был включён в список пятисот лучших и поставлен на 209-ю строчку. По итогам голосования, проводимого среди читателей британского журнала Q, в 1998 году Wish You Were Here оказался 34-м среди величайших альбомов всех времён. В 2000 году тем же журналом пластинка была помещена на 43-ю позицию в списке всех когда-либо издававшихся альбомов Великобритании. В 2004 году альбом занял 36-е место в хит-параде интернет-портала Pitchfork Media, в который вошли сто лучших альбомов 1970-х годов. В 2007 году одна из крупнейших немецких радиостанций, WDR 2, попросила своих слушателей составить список двухсот лучших альбомов всех времён, по окончании голосования Wish You Were Here занял позицию № 1. Альбом занял 4 место в списке Топ-25 лучших альбомов прогрессивного рока по версии Progarchives.com.