﻿Наиболее запоминающееся событие в ходе записи произошло 5 июня 1975 года, когда студию неожиданно посетил Сид Барретт (как раз на этот день было запланировано празднование свадьбы Гилмора). К тому времени музыканты уже заканчивали альбом и готовились отправляться во второй в этом году тур по США. Группа работала над заключительным вариантом песни «Shine On», когда на пороге студии внезапно появился полный человек с выбритой наголо головой (включая брови), держащий в руке полиэтиленовый пакет. Участники Pink Floyd не видели Барретта более пяти лет, и его внешность так сильно изменилась, что никто из присутствующих его не узнал. Уотерс не обратил на посетителя никакого внимания, Райт подумал, что этот человек — друг Уотерса, но спустя некоторое время всё же понял, что это Барретт. Гилмор при встрече предположил, что это один из технических работников компании EMI, Мэйсон также не признал старого друга и был шокирован, когда Гилмор сказал ему. В своей книге «Вдоль и поперек: Личная история Pink Floyd» 2005 года Мэйсон характеризует речь Барретта как «несвязную и не вполне осмысленную». Сторм Торгерсон позже описал встречу Барретта так: «Два или три человека плакали. Он присел и некоторое время поговорил с остальными, но было понятно, что мысли его на самом деле не здесь» (англ. Two or three people cried. He sat round and talked for a bit but he wasn’t really there).
Уотерс был крайне огорчён внешним видом своего бывшего товарища по группе, и находившийся на студии менеджер Эндрю Кинг задал вопрос о лишнем весе. Барретт ответил, что у него на кухне стоит большой холодильник, и он ест очень много свиных отбивных. Вместе с группой он прослушал «Shine On You Crazy Diamond», сидя неподвижно до конца песни. Дослушав, Барретт сказал (несмотря на то, что альбом был уже практически завершён), что если понадобится, то он всегда готов помочь. Позже он присоединился к гостям, празднующим свадьбу Гилмора, и, побыв некоторое время в кафетерии, не попрощавшись, ушёл. Последний раз в студии Эбби Роуд Сида видел технический инженер, Фил Тейлор, которому тот представился как «человек, ищущий лифт». С тех пор никто из участников Pink Floyd Барретта не видел, вплоть до его похорон в 2006 году. Альбом к тому времени был уже практически закончен, поэтому внезапное появление Сида Барретта не оказало влияния на музыку и текст. Единственно только, в конец диска была добавлена мелодия из песни «See Emily Play», наигрываемая Райтом в течение нескольких секунд.

— Роджер Уотерс