﻿Сведением предыдущего альбома группы занимался Алан Парсонс, штатный звукорежиссёр компании EMI, но в этот раз он отказался от участия в проекте (в основном из-за успеха своей собственной группы The Alan Parsons Project). Поэтому музыкантам пришлось работать с Брайаном Хамфрисом (англ. Brian Humphries), который до этого уже дважды сотрудничал с Pink Floyd: первый раз в 1969 году при записи саундтрека к фильму More и второй раз в 1974-м, когда на одном из концертов заменил недостаточно квалифицированного звукоинженера. Хамфрис был вполне компетентным специалистом, однако на студии Эбби Роуд он оказался впервые, и из-за этого в процессе сведения возникли некоторые трудности. Самое курьёзное из происшествий приключилось на раннем этапе записи, когда по невнимательности он испортил все фонограммы для песни «Shine On You Crazy Diamond», которые Уотерс и Мэйсон доводили до идеала на протяжении многих часов. Бо́льшая часть композиций оказалась зашумлённой эхом, поэтому пришлось всё переписывать заново.

Приступив к работе на «студии 3», группа с самого начала столкнулась с проблемой переработки накопившегося материала — предыдущий успешный альбом The Dark Side of the Moon опустошил всю четвёрку музыкантов как физически, так и эмоционально. Говоря о первых сессиях, Ричард Райт охарактеризовал происходящее «началом неясности», а Роджер Уотерс назвал это время «мучительным». Барабанщик Ник Мэйсон считал процесс многодорожечной записи затянувшимся и утомительным, в то время как Дэвид Гилмор вообще скорее был заинтересован в усовершенствовании уже существующего материала, нежели в написании чего-нибудь нового. Кроме того, всё сильнее и сильнее осложнялись отношения между ним и Мэйсоном, который из-за несостоявшейся свадьбы пребывал в состоянии апатии — отрешённость и разочарование существенно сказывались на манере его игры. Мэйсон также отметил, что тогдашнее состояние Pink Floyd весьма точно определила грубая разоблачительная статья Ника Кента, опубликованная в журнале New Musical Express, эта критика сильно повлияла на музыкантов и возможно именно она удержала группу от распада.

— Дэвид Гилмор
Тем не менее, после нескольких недель застоя Уотерс всё-таки начал воплощать в жизнь новые идеи. Три композиции, родившиеся в ходе тура 1974 года, были отличным стартом для записи альбома, а песня «Shine On You Crazy Diamond» так и просилась стать главным звеном в концепции новой пластинки. В большей степени являясь инструментальной, эта песня представляла собой двадцатишестиминутный трек наподобие «Echoes» и начиналась четырёхнотной гитарной партией, напоминавшей Уотерсу о «томительном призраке» бывшего участника Pink Floyd Сида Барретта. Гилмор сочинил эту фразу [четырёхнотную] совершенно случайно, но был поощрён положительным отзывом Уотерса. Уотерс решил разделить главную звуковую дорожку пополам, а все остальные песни поместить между двумя её частями. Гилмор был против этого, однако ему пришлось смириться, так как двое других членов группы задумку поддержали. Песни «Welcome to the Machine» и «Have a Cigar» содержали в себе завуалированную критику музыкальной индустрии, кроме того, их текст специально писался в той же манере, что и «Shine On» — таким образом Уотерс стремился намекнуть на причины взлёта и падения Барретта: «Потому что я хотел подобраться как можно ближе к тому, что почувствовал … эдакой невыразимой, неотвратимой меланхолии по поводу исчезновения Сида» (англ. Because I wanted to get as close as possible to what I felt … that sort of indefinable, inevitable melancholy about the disappearance of Syd). Запись продолжалась более семи месяцев с двумя перерывами: один в апреле 1975 года, другой в июне. Песням «Raving and Drooling» и «Gotta Be Crazy» на новом альбоме места не нашлось, поэтому они были отложены до будущих релизов.