﻿В первой половине XIX века по пути, проложенному Саккери, пошли К. Ф. Гаусс,
Я. Бойяи,
Н. И. Лобачевский и
Ф. К. Швейкарт.
Но цель у них была уже иная — не разоблачить неевклидову геометрию как невозможную, а, наоборот, построить альтернативную геометрию и выяснить её возможную роль в реальном мире.
На тот момент это была совершенно еретическая идея; никто из учёных ранее не сомневался, что физическое пространство евклидово.
Интересно, что Гаусса и Лобачевского учил в молодости один и тот же учитель — Мартин Бартельс, который, впрочем, сам неевклидовой геометрией не занимался.
Первым был Швейкарт. В 1818 году он отправил Гауссу письмо с серьёзным анализом основ неевклидовой геометрии, однако воздержался от вынесения своих взглядов на публичное обсуждение. Гаусс тоже не решился опубликовать работу на эту тему, но его черновые заметки и несколько писем однозначно подтверждают глубокое понимание неевклидовой геометрии. Вот несколько характерных отрывков из писем Гаусса, где впервые в науке появляется термин «неевклидова геометрия»:

В 1818 году в письме к австрийскому астроному Герлингу Гаусс выразил свои опасения:

Ознакомившись с работой Лобачевского «Геометрические исследования по теории параллельных», Гаусс энергично ходатайствует об избрании русского математика иностранным членом-корреспондентом Гёттингенского королевского общества (что и произошло в 1842 году).

Лобачевский и Бойяи проявили бо́льшую смелость, чем Гаусс, и почти одновременно (Лобачевский — в докладе 1826 года и публикации 1829 года; Бойяи — в письме 1831 года и публикации 1832 года), независимо друг от друга, опубликовали изложение того, что сейчас называется геометрией Лобачевского. Лобачевский продвинулся в исследовании новой геометрии дальше всех, и она в настоящий момент носит его имя. Но главная его заслуга не в этом, а в том, что он поверил в новую геометрию и имел мужество отстаивать своё убеждение (он даже предложил экспериментально проверить V постулат, измерив сумму углов треугольника).
Во вступлении к своей книге «Новые начала геометрии» Лобачевский решительно заявляет:

Трагическая судьба Лобачевского, подвергнутого остракизму в научном мире и служебном окружении за слишком смелые мысли, показала, что опасения Гаусса были не напрасны. Но и его борьба была не напрасна. По иронии судьбы торжество смелых идей Лобачевского обеспечил (посмертно) осторожный Гаусс. В 1860-е годы была опубликована переписка Гаусса, в том числе несколько восторженных отзывов о геометрии Лобачевского, и это привлекло внимание к трудам русского математика. В 1868 году вышла статья Э. Бельтрами, который показал, что плоскость Лобачевского имеет постоянную отрицательную кривизну (у евклидовой плоскости кривизна нулевая, у сферы — положительная); очень быстро неевклидова геометрия приобрела легальный научный статус, хотя всё ещё рассматривалась как чисто умозрительная.
В конце XIX—начале XX века сначала математики (Бернхард Риман, Уильям Кингдон Клиффорд), а затем и физики (Общая теория относительности, Эйнштейн), окончательно покончили с догматом о евклидовой геометрии физического пространства.