﻿Глубокое исследование V постулата, основанное на совершенно оригинальном принципе, провёл в 1733 году итальянский монах-иезуит, преподаватель математики Джироламо Саккери. Он опубликовал труд под названием «Евклид, очищенный от всех пятен, или же геометрическая попытка установить самые первые начала всей геометрии». Идея Саккери состояла в том, чтобы заменить V постулат противоположным утверждением, вывести из новой системы аксиом как можно больше следствий, тем самым построив «ложную геометрию», и найти в этой геометрии противоречия или заведомо неприемлемые положения. Тогда справедливость V постулата будет доказана от противного.
Саккери рассматривает всё те же три гипотезы о 4-м угле четырёхугольника Ламберта. Гипотезу тупого угла он отверг сразу по формальным соображениям. Легко показать, что в этом случае вообще все прямые пересекаются, а тогда можно заключить, что V постулат Евклида справедлив — ведь он как раз и утверждает, что при некоторых условиях прямые пересекаются. Отсюда делается вывод, что «гипотеза тупого угла всегда целиком ложна, так как она сама себя разрушает».
После этого Саккери переходит к опровержению «гипотезы острого угла», и здесь его исследование гораздо интереснее. Он допускает, что она верна, и, одно за другим, доказывает целый ряд следствий. Сам того не подозревая, он продвигается довольно далеко в построении геометрии Лобачевского. Многие теоремы, доказанные Саккери, выглядят интуитивно неприемлемыми, но он продолжает цепочку теорем. Наконец, Саккери доказывает, что в «ложной геометрии» любые две прямые или пересекаются, или имеют общий перпендикуляр, по обе стороны от которого они удаляются друг от друга, или же удаляются друг от друга с одной стороны и неограниченно сближаются с другой. В этом месте Саккери делает неожиданный вывод: «гипотеза острого угла совершенно ложна, так как противоречит природе прямой линии».
Видимо, Саккери чувствовал необоснованность этого «доказательства», потому что исследование продолжается. Он рассматривает эквидистанту — геометрическое место точек плоскости, равноотстоящих от прямой; в отличие от своих предшественников, Саккери понимает, что в рассматриваемом случае это вовсе не прямая. Однако, вычисляя длину её дуги, Саккери допускает ошибку и приходит к реальному противоречию, после чего заканчивает исследование и с облегчением заявляет, что он «вырвал эту зловредную гипотезу с корнем». К сожалению, пионерская работа Саккери, изданная посмертно, не обратила на себя того внимания математиков, которого заслуживала, и только спустя 150 лет (1889) его соотечественник Бельтрами обнаружил этот забытый труд и оценил его историческое значение.
Во второй половине XVIII века было опубликовано более 50 работ по теории параллельных. В обзоре тех лет (Г. С. Клюгель) исследуется более 30 попыток доказать V постулат и доказывается их ошибочность. Известный немецкий математик и физик И. Г. Ламберт, с которым Клюгель переписывался, тоже заинтересовался проблемой; его «Теория параллельных линий» была издана (как и труд Саккери, посмертно) в 1786 году.

Ламберт первым обнаружил, что «геометрия тупого угла» реализуется на сфере, если под прямыми понимать большие круги. Он, как и Саккери, вывел из «гипотезы острого угла» множество следствий, причём продвинулся гораздо дальше Саккери; в частности, он обнаружил, что дополнение суммы углов треугольника до 180° пропорционально площади треугольника.
В своей книге Ламберт проницательно отметил:

Ламберт не нашёл противоречия в гипотезе острого угла и пришёл к заключению, что все попытки доказать V постулат безнадёжны. Он не высказал каких-либо сомнений в ложности «геометрии острого угла», однако, судя по другому его проницательному замечанию, Ламберт размышлял о возможной физической реальности неевклидовой геометрии и о последствиях этого для науки:

Замечательная работа Ламберта, как и книга Саккери, далеко опередила своё время и не вызвала интереса у тогдашних математиков. Та же судьба постигла «астральную геометрию» немецких математиков Ф. К. Швейкарта (1817) и Ф. А. Тауринуса (1826), по идеям близкую к построенной Ламбертом.
Тем временем попытки «смыть пятна» с Евклида продолжались (Луи Бертран, Лежандр, Семён Гурьев и другие). Лежандр дал целых три доказательства V постулата, ошибочность которых быстро показали его современники.
Последнее «доказательство» он опубликовал в 1823 году, за три года до первого доклада Лобачевского о новой геометрии.