﻿Независимость пятого постулата означает, что его отрицание не противоречит остальным аксиомам геометрии (при условии что геометрия Евклида непротиворечива).
Одновременно это означает непротиворечивость геометрии Лобачевского.
На самом деле верна следующая теорема.
Теорема. Геометрия Лобачевского непротиворечива тогда и только тогда, когда непротиворечива евклидова геометрия.
Для доказательства этой теоремы в современной математике используются модели одной геометрии в другой.
В модели для точек, прямых и других объектов первой геометрии строятся объекты в рамках второй геометрии так, 
что для построенных объектов выполняются аксиомы первой. Таким образом, если бы противоречие нашлось в первой системе аксиом, то оно нашлось бы и во второй.
Сложно точно указать, кто и когда доказал эту теорему.
В некотором смысле можно считать, что это было сделано уже Лобачевским. 
Действительно, Лобачевский заметил, что геометрия орисферы в пространстве Лобачевского является ничем иным, как Евклидовой плоскостью; таким образом, существование противоречия в евклидовой геометрии влекло бы противоречие в геометрии Лобачевского.
На современном языке, Лобачевский построил модель евклидовой плоскости в пространстве Лобачевского.
В обратную сторону его построение шло аналитически, и непротиворечивость геометрии Лобачевского следовала из непротиворечивости вещественного анализа.
Несмотря на наличие этих инструментов, Лобачевский не формулировал саму теорему непротиворечивости. 
Для её строгой формулировки был необходим логический анализ оснований геометрии, сделанный позже Пашем, Гильбертом и другими.
Появлением концепции модели мы обязаны Бельтрами.
В 1868 году он построил проективную модель, конформно-евклидову модель, а также локальную модель на так называемой псевдосфере. 
Бельтрами также был первым, кто увидел связь геометрии Лобачевского с дифференциальной геометрией. 
Построенные Бельтрами модели были развиты позже Клейном и Пуанкаре, благодаря им построение было значительно упрощено, и также были обнаружены связи и приложения новой геометрии к проективной геометрии и комплексному анализу. Эти модели убедительно доказывают, что отрицание V постулата не противоречит остальным аксиомам геометрии; отсюда вытекает, что V постулат независим от остальных аксиом и доказать его невозможно.