﻿В современных источниках обычно приводится другая формулировка постулата о параллельных, равносильная V постулату и принадлежащая Проклу (за рубежом её часто называют аксиомой Плейфера):

В этой формулировке слова «одну и только одну» часто заменяют на «только одну» или «не более одной», так как существование хотя бы одной такой параллельной сразу следует из теорем 27 и 28 «Начал» Евклида.
Вообще у V постулата имеется огромное количество равносильных формулировок, многие из которых сами по себе кажутся довольно очевидными. Вот некоторые из них.

Существует прямоугольник (хотя бы один), то есть четырёхугольник, у которого все углы прямые.
Существуют подобные, но не равные треугольники (аксиома Валлиса, 1693). И здесь достаточно, чтобы существовала хотя бы одна пара таких треугольников.
Любую фигуру можно пропорционально увеличить.
Вариант: существует по меньшей мере одна фигура, которую можно пропорционально увеличить.
Существует треугольник сколь угодно большой площади.
Прямая, проходящая через точку внутри угла, пересекает по крайней мере одну его сторону (аксиома Иоганна Фридриха Лоренца, 1791).
Через каждую точку внутри острого угла всегда можно провести прямую, пересекающую обе его стороны (одно из предположений Лежандра, 1800).
Сближающиеся прямые рано или поздно пересекутся.
Вариант: перпендикуляр и наклонная к одной и той же прямой непременно пересекаются. Утверждение известно как постулат Лежандра, хотя эта формулировка встречалась ещё в XIII веке у ат-Туси.
Точки, равноудалённые от данной прямой (по одну её сторону), образуют прямую.
Вариант: расстояние между параллельными прямыми всегда постоянно, то есть параллельные прямые не могут ни сближаться, ни расходиться.
Если две прямые начали сближаться, то невозможно, чтобы они затем начали (в ту же сторону, без пересечения) расходиться (аксиома Роберта Симсона, 1756).
Вариант: Если две прямые в одну сторону расходятся, то в другую — сближаются.
Сумма углов одинакова у всех треугольников.
Вариант: существует, как минимум, одна пара неравновеликих треугольников с одинаковой суммой углов.
Существует треугольник (по меньшей мере один), сумма углов которого равна двум прямым.
Две прямые, параллельные третьей, параллельны и друг другу (аксиома Остроградского, 1855).
Линия, ортогональная некоторому семейству параллельных прямых, является прямой.
Прямая, пересекающая одну из параллельных прямых, непременно пересечёт и другую.
Для всякого невырожденного треугольника существует описанная окружность (аксиома Фаркаша Бойяи).
Справедлива теорема Пифагора (как минимум в одном прямоугольном треугольнике).
Вариант: пространство имеет Евклидову метрику.
Отношение длины окружности к её диаметру является константой, то есть одинаково для любой окружности.
Существует окружность (хотя бы одна), у которой отношение длины окружности к её диаметру равно числу Пи .Равносильность их означает, что все они могут быть доказаны, если принять V постулат, и наоборот, заменив V постулат на любое из этих утверждений, мы сможем доказать исходный V постулат как теорему.
Если вместо V постулата допустить, что для пары точка — прямая V постулат неверен, то полученная система аксиом будет описывать геометрию Лобачевского. Понятно, что в геометрии Лобачевского все вышеперечисленные равносильные утверждения неверны.
Пятый постулат резко выделяется среди других, вполне очевидных, он больше похож на сложную, неочевидную теорему. Евклид, вероятно, сознавал это, и поэтому первые 28 предложений в «Началах» доказываются без его помощи.
«Евклиду безусловно должны были быть известны различные формы постулата о параллельных». Почему же он выбрал приведенную, сложную и громоздкую? Историки высказывали различные предположения о причинах такого выбора. В. П. Смилга полагал, что Евклид такой формулировкой указывал на то, что данная часть теории является незавершённой. М. Клайн обращает внимание на то, что пятый постулат Евклида имеет локальный характер, то есть описывает событие на ограниченном участке плоскости, в то время как, например, аксиома Прокла утверждает факт параллельности, который требует рассмотрения всей бесконечной прямой. Надо пояснить, что античные математики избегали использовать актуальную бесконечность; например, второй постулат Евклида утверждает не бесконечность прямой, а всего лишь то, что «прямую можно непрерывно продолжать». С точки зрения античных математиков, вышеприведенные эквиваленты постулата о параллельных могли казаться неприемлемыми: они либо ссылаются на актуальную бесконечность или (ещё не введенное) понятие измерения, либо тоже не слишком очевидны. Ещё одну версию выдвинул историк Имре Тот: евклидова формулировка, возможно, была вначале (ошибочно доказанной) теоремой у кого-то из предшественников Евклида, и когда убедились, что доказать её не удаётся, статус теоремы повысили до постулата, не меняя текста формулировки.