﻿Если из списка аксиом исключить V постулат, то полученная система аксиом будет описывать так называемую абсолютную геометрию. В частности, первые 28 теорем «Начал» Евклида доказываются без использования V постулата и поэтому относятся к абсолютной геометрии. Для дальнейшего отметим две теоремы абсолютной геометрии:

Параллельные прямые существуют; это следует из теорем 27 и 28 «Начал» Евклида.
При продолжении двух прямых от точки их пересечения расстояние между ними неограниченно возрастает.