﻿Аксио́ма паралле́льности Евкли́да, или пя́тый постула́т, — одна из аксиом, лежащих в основании классической планиметрии. Впервые приведена в «Началах» Евклида:

Евклид различает понятия постулат и аксиома, не объясняя их различия; в разных манускриптах «Начал» Евклида разбиение утверждений на аксиомы и постулаты различно, равно как не совпадает и их порядок. В классическом издании «Начал» Гейберга сформулированное утверждение является пятым постулатом.
На современном языке текст Евклида можно переформулировать так:

Уточнение, с какой именно стороны пересекаются прямые, Евклид добавил, вероятно, для ясности — легко доказать, что оно вытекает из самого факта существования пересечения.
Пятый постулат чрезвычайно сильно отличается от других постулатов Евклида, более простых и очевидных (см. Начала Евклида). Поэтому в течение двух тысячелетий не прекращались попытки исключить его из списка аксиом и вывести как теорему. Все эти попытки окончились неудачей. «Вероятно, невозможно в науке найти более захватывающую и драматичную историю, чем история пятого постулата Евклида». Несмотря на отрицательный результат, эти поиски не были напрасны, так как в конечном счёте привели к полному пересмотру научных представлений о геометрии Вселенной.