﻿Математики с давних времён пытались «улучшить Евклида» — либо исключить пятый постулат из числа исходных утверждений, то есть доказать его, опираясь на остальные постулаты и аксиомы, либо заменить его другим, столь же очевидным, как другие постулаты. Надежду на достижимость этого результата поддерживало то, что IV постулат Евклида (все прямые углы равны) действительно оказался лишним — он был строго доказан как теорема и исключён из перечня аксиом.
За два тысячелетия было предложено много доказательств пятого постулата, но в каждом из них рано или поздно обнаруживался порочный круг: оказывалось, что среди явных или неявных посылок содержится утверждение, которое не удаётся доказать без использования того же пятого постулата.

Прокл (V век н. э.) в «Комментарии к I книге Начал Евклида» сообщает, что такое доказательство предложил Клавдий Птолемей, критикует его доказательство и предлагает своё собственное. В несколько упрощённом виде его можно описать так: пусть прямая 
  
    
      
        b
      
    
    {\displaystyle b}
   проходит через заданную точку 
  
    
      
        A
      
    
    {\displaystyle A}
   параллельно прямой 
  
    
      
        a
      
    
    {\displaystyle a}
  ; докажем, что любая другая прямая 
  
    
      
        c
      
    
    {\displaystyle c}
  , проведенная через ту же точку, пересекается с прямой 
  
    
      
        a
      
    
    {\displaystyle a}
  . Как упоминалось выше, расстояние между прямыми от точки их пересечения возрастает неограниченно (ещё раз подчеркнём, что доказательство этой теоремы не опирается на V постулат). Но тогда в конце концов расстояние между 
  
    
      
        c
      
    
    {\displaystyle c}
   и 
  
    
      
        b
      
    
    {\displaystyle b}
   превысит расстояние между параллельными прямыми, то есть прямые 
  
    
      
        c
      
    
    {\displaystyle c}
   и 
  
    
      
        a
      
    
    {\displaystyle a}
   пересекутся.
Приведенное доказательство опирается на допущение, что расстояние между двумя параллельными прямыми постоянно (или, по крайней мере, ограничено). Впоследствии выяснилось, что это допущение равносильно V постулату.
Посидоний (I век до нашей эры)  предложил определить параллельные как прямые, на всём протяжении равноудалённые друг от друга. Из такого определения легко выводится пятый постулат. Однако определение Посидония некорректно: ниоткуда не следует, что линия, равноудалённая от данной прямой, есть прямая.
После упадка античной культуры V постулатом занялись математики стран ислама. Доказательство ал-Джаухари, ученика ал-Хорезми (IX век),
неявно подразумевало: если при пересечении двух прямых какой-либо третьей накрест-лежащие углы равны, то то же имеет место при пересечении тех же двух прямых любой другой. И это допущение равносильно V постулату.
Сабит ибн Курра (IX век) дал два доказательства; в первом он опирается на предположение, что если две прямые удаляются друг от друга с одной стороны, они обязательно приближаются с другой стороны. Во втором, как и Посидоний, он исходит из существования равноотстоящих прямых, причём этот факт ибн Курра пытается вывести из представления о «простом движении», т. е. о равномерном движении на фиксированном расстоянии от прямой (ему представляется очевидным, что траектория такого движения — тоже прямая).
Каждое из двух упомянутых утверждений Ибн Курры равносильно V постулату.

Аналогичную ошибку сделал ибн ал-Хайсам, но он впервые рассмотрел фигуру, позже получившую название «четырёхугольник Ламберта» — четырёхугольник, у которого три внутренних угла — прямые. Он сформулировал три возможных варианта для четвёртого угла: острый, прямой, тупой. Обсуждение этих трёх гипотез, в разных вариантах, многократно возникало в позднейших исследованиях.
Поэт и математик Омар Хайям подверг критике попытки ввести в геометрию механическое движение. Он предложил заменить V постулат на другой, более простой: две сходящиеся прямые пересекаются, и невозможно, чтобы две сходящиеся прямые расходились в направлении схождения. Каждая из двух частей этого утверждения равносильна постулату Евклида.
Ал-Абхари предложил доказательство, сходное с доказательством ал-Джаухари. Это доказательство приводит в своей книге ас-Самарканди, и ряд исследователей считал его автором самого ас-Самарканди. Доказательство исходит из верного в абсолютной геометрии утверждения о том, что для всякой прямой, пересекающей стороны данного угла, может быть построена ещё одна прямая, пересекающая стороны этого же угла и отстоящая от его вершины дальше, чем первая. Но из этого утверждения автор делает логически необоснованный вывод о том, что через всякую точку внутри данного угла можно провести прямую, пересекающую обе стороны этого угла, — и основывает на этом последнем утверждении, равносильном V постулату, всё дальнейшее доказательство.
Насир ад-Дин ат-Туси предложил построение, аналогичное построению Омара Хайяма.
Отметим, что сочинения ат-Туси стали известны Джону Валлису, и тем самым сыграли роль в развёртывании исследований по неевклидовой геометрии в Европе.
Первую в Европе известную нам попытку доказательства аксиомы параллельности Евклида предложил живший в Провансе (Франция) Герсонид (он же Леви бен Гершом, XIV век). Его доказательство опиралось на утверждение о существовании прямоугольника.
К XVI веку относится доказательство учёного-иезуита Христофора Клавиуса. Доказательство его, как и у ибн Курры, основывалось на утверждении, что линия, равноотстоящая от прямой — тоже прямая.
Валлис в 1693 году в одной из своих работ воспроизводит перевод сочинения ат-Туси и предлагает равносильную, но более простую формулировку: существуют подобные, но не равные фигуры.
Клод Клеро в своих «Началах геометрии» (1741), как и Герсонид, вместо V постулата взял его эквивалент «существует прямоугольник».
В целом можно сказать, что все перечисленные попытки принесли немалую пользу: была установлена связь между V постулатом и другими утверждениями, были отчётливо сформулированы две альтернативы V постулату — гипотезы острого и тупого угла.