﻿С первых дней прихода к власти большевики не только продолжили политику Временного правительства по уничтожению символики царского самодержавия, но и приступили к ликвидации всякой памяти о доме Романовых. К исходу февраля 1918 года политическая и экономическая ситуация в Советской России существенно ухудшилась. Началось германское наступление на всём Восточном фронте Первой мировой войны, угрожавшее Петрограду. Радикализацию народных масс, в которых и так были сильны бунтарские настроения после года революции, усиливала углубляющаяся разруха народного хозяйства. Большевистским лидерам представлялось опасным нахождение представителей императорского дома Романовых в столице, тем более в условиях приближающегося внешнего неприятеля и опасности антиправительственных выступлений внутри страны.
Историк В. М. Хрусталёв полагал, что к этому моменту лидерами большевиков был составлен план по сбору всех представителей династии Романовых на Урале, подальше от внешних опасностей — в лице Германской империи и Антанты — с одной стороны, но в таком месте, где, с другой стороны, у большевиков были сильные политические позиции и они могли бы держать ситуацию с Романовыми под своим контролем. В таком месте, как писал историк, Романовых можно было бы уничтожить, лишь найдя для этого подходящий повод. Первым, 9 марта 1918 года, по решению Советского правительства, из Петрограда в Пермь был сослан великий князь Михаил Александрович. Вслед за Михаилом 26 марта 1918 из Петрограда в Вятку были высланы князья Сергей Михайлович, три брата Иоанн, Константин и Игорь Константиновичи (дети великого князя Константина Константиновича) и Владимир Павлович, а спустя месяц переведены в «красную столицу Урала» — Екатеринбург. В начале апреля 1918 года из Москвы в Тобольск, куда Временным правительством был сослан с семьёй отрекшийся российский император, во главе вооружённого отряда отбыл комиссар Яковлев с приказом от большевистского руководства доставить Николая II в Екатеринбург.
Весной 1918 года всех Романовых, высланных на Урал из Петрограда, постоянно перемещали с одного места на другое. Судя по сохранившимся документам, перемещения эти происходили под тщательным контролем уральских большевиков, находящихся в Екатеринбурге, которых, в свою очередь, контролировало всероссийское руководство, находящееся в столицах — Петрограде и Москве.
По прибытии в апреле 1918 года в Екатеринбург ссыльные были помещены в гостинице «Атамановские номера» (в начале XXI века в здании располагалось управление ФСБ и ГУВД по Свердловской области). 7 мая 1918 года великая княгиня Елизавета Фёдоровна была арестована в Москве и выслана в Пермь, откуда позже её также перевезли в Екатеринбург и разместили в Ново-Тихвинском монастыре. Великую княгиню сопровождали её келейница Варвара (Яковлева) и монахиня Екатерина (Янышева).
После того, как 30 апреля 1918 года в Екатеринбург были доставлены бывшие царь, царица и их дочь Мария, а в середине мая из Тобольска туда же были отправлены оставшиеся члены царской семьи, уральские большевики поняли, что в городе собирается слишком большая «концентрация» Романовых и решили часть из них «рассредоточить» по другим местам — так великие князья были перемещены в Алапаевск, постановление о чём Уральского областного Совета датировано 18 мая 1918 года, а 20 мая того же года ссыльные прибыли в Алапаевск.