﻿С конца 1859 года, когда старшему сыну королевы Виктории и её супруга принца Альберта, принцу Уэльскому Альберту Эдуарду, известному в семье как Берти, минуло 18 лет, родители стали искать ему подходящую супругу. Британская королева попросила свою дочь, кронпринцессу Прусскую Викторию, подобрать подходящих немецких принцесс. Виктория писала, что жена её старшего сына должна «хорошо выглядеть, быть здоровой, образованной, иметь добрый нрав». Кронпринцесса вместе со своей фрейлиной графиней Вальпургой «Уолли» Гогенсаль подобрали несколько кандидаток, которые, по сообщению лондонских газет, «соответствовали положению, являлись протестантками и были моложе принца Уэльского»: Мария Нидерландская, Елизавета Видская, Анна Гессен-Дармштадтская, Александрина Прусская, Мария Гаспарина Саксен-Альтенбургская и принцесса Александра. Ещё одной претенденткой на руку наследника Британской империи была славившаяся своей красотой немецкая принцесса Мария Гогенцоллерн-Зигмаринген из католической ветви династии Гогенцоллернов. Брак был невозможен ввиду исповедования молодыми людьми разных религий. 
Поначалу датскую принцессу королева Виктория даже не рассматривала из-за Шлезвиг-Гольштейнского вопроса, где большинство членов британской королевской семьи были на стороне Пруссии. Королева писала, что «семья Александры со стороны матери ужасная, а со стороны отца — глупая». Ещё в 1837 году, когда королева Виктория только взошла на британский престол, принц Кристиан ездил в Лондон чтобы поздравить её от имени датского короля; в 1838 году он снова представлял Данию на коронации Виктории. Датская сторона рассчитывала на брак новой королевы с Кристианом, но Виктория выбрала в мужья своего кузена Альберта. Первой, кто обратил внимание на юную датскую принцессу, была Уолли Гогенсаль. В октябре 1860 года она вышла замуж за Августа Педжета, британского министра, проходивший службу в Копенгагене. От него она узнала об Александре. После личной с ней встречи она писала в Берлин: «Я была очарована, когда она вошла в комнату, ибо увидела всю исходящую от неё доброту и привлекательность. Она словно полураспустившийся бутон розы…». Во время обеда в Виндзорском замке Уолли рассказала о ней принцу Уэльскому. После этого кронпринцесса Пруссии стала собирать информацию о дочери принца Кристиана. 7 декабря она написала матери письмо, сообщая об Александре:

В итоге, доверившись хорошим рекомендациям своей дочери, британская королева и её супруг сделали выбор в пользу дочери принца Кристиана, назвав кандидатуру принцессы «единственной, которую мы выберем». Ещё одной причиной выбора Виктории принцессы Александры историки называют дружественные связи между семьями принца Кристиана и Августы Гессен-Кассельской, к которой Виктория испытывала уважение и привязанность. Кроме британского королевского дома принцессу Александру рассматривали в качестве желанной супруги престолонаследника королева Нидерландов София Вюртембергская и российский император Александр II. Брак наследника британской короны не поддерживали близкий друг принца Альберта барон Стокмар и его брат Эрнст II, герцог Саксен-Кобург-Готский, а также невестка прусской кронпринцессы Луиза, убеждённая в том, что Кристиан злоупотребляет алкоголем, а его жена изменяет супругу.
29 мая 1860 года дочь королевы Виктории вместе со своим мужем впервые встретились с датской принцессой в городе Нойштрелиц при посредничестве Августы Кембриджской. Кронпринцесса писала: «Я никогда не видела более милого создания нежели принцесса Александра; она очаровательна!». 24 сентября 1861 года Виктория Прусская представила своего брата датской принцессе в немецком городе Шпайер. Берти нашёл 16-летнюю принцессу «обаятельной и очень милой» и сказал, что перед тем, как он сделает окончательный выбор, она должна посетить Англию. Симпатии к Александре испытывал и младший брат Берти принц Альфред. Их мать решила, что если принц Уэльский откажется женится на ней, то его брат сможет обручится с Александрой в течение трёх последующих лет. 
Почти через год, в сентябре 1862 года королева лично встретилась с принцессой и её родителями в Королевском дворце Лакен, в доме дяди Виктории короля бельгийского Леопольда I и была приятно удивлена её красотой и безупречной манерой поведения. Королева подарила молодой девушке ветку белого вереска, сорванную принцем Альбертом в Балморале и сказала, что надеется это принесёт ей счастье. 9 сентября (после романа Берти с ирландской актрисой Нелли Клифден и смерти отца) он сделал предложение Александре. Уже будучи вдовствующей королевой, Александра описывала в письме к внуку герцогу Йоркскому этот момент жизни: «Мы гуляли с ним по прелестному саду вместе с моей матерью и будущей королевой бельгийцев, когда внезапно он сделал мне предложение! Моему удивлению не было предела и я согласилась с величайшей радостью!». 
В ноябре она приехала в Лондон вместе с отцом, где королева смогла поближе познакомиться с ней. Виктории Александра понравилась и она сообщала дочери в Пруссию: «Как бы любил её драгоценный Альберт. Она такая хорошая, такая скромная, естественная». В этот период невеста принца усиленно занималась английским языком, много рисовала и читала привезённые с собой книги. Из-за своих действий в организации брака между наследником британской короны и датской принцессой репутация старшей дочери британского монарха в Пруссии сильно пострадала. Вместе с мужем и в компании принца Уэльского они решили отправиться в круиз по Средиземному морю пока не уляжется недовольство при германском королевском дворе. 15 января 1863 года в Копенгагене был подписан брачный договор. Спустя несколько месяцев Александра снова выехала в Великобританию на борту королевской яхты HMY Victoria and Albert II. 7 марта 1863 года она прибыла в прибрежный город Грейвзенд в графстве Кент в сопровождении своего брата Вильгельма.