﻿28 сентября 1918 года Алапаевск заняла армия адмирала А. В. Колчака. 6 октября товарищу прокурора Остроумову Н. И. командир Тобольского полка, участвовавшего во взятии Алапаевска, сообщил, что по его сведениям алапаевские узники были живыми спущены за городом в шахту, которую взорвали при помощи гранат. Поручение разыскать тела убитых князей было дано старшему милиционеру Т. Мальшикову. Он смог найти свидетелей, которые «ночью 18 июля возвращались в Алапаевск по синячихинской дороге и в одиннадцать-двенадцать встретили целый „поезд“ лошадей, направляющийся в сторону Верхне-Синячихинского завода». Были начаты поиски в окрестностях Синячихинской шахты и рудника. 19 октября была найдена фуражка одного из великих князей, а затем и сами тела, которые в течение четырёх дней извлекали из шахты:

21 октября — Ф. Ремеза;
22 октября — инокини Варвары и князя В. П. Палея;
23 октября — князей Константина Константиновича и Игоря Константиновича и великого князя Сергея Михайловича;
24 октября — великой княгини Елизаветы Фёдоровны и князя Иоанна Константиновича.Пальцы правых рук Елизаветы Фёдоровны, инокини Варвары и князя Иоанна Константиновича были сложены для крестного знамения, на груди великой княгини был обнаружен образок Иисуса Христа, усыпанный драгоценными камнями, а в кармане пальто князя Иоанна Константиновича лежала икона, полученная в дар от Иоанна Кронштадтского.
После извлечения тел из шахты было проведено их медицинское освидетельствование и судебно-медицинское вскрытие:

После вскрытия тела омыли, одели в чистые белые одежды и поместили в деревянных гробах, внутри которых были футляры из кровельного железа. Гробы были поставлены в Кладбищенской церкви Алапаевска, и у них совершались панихиды и читалась неусыпающая псалтирь. 31 октября собор из 13 священников отслужил у гробов заупокойную всенощную. На следующий день 1 ноября к Кладбищенской церкви отправился многолюдный крестный ход из Свято-Троицкого собора Алапаевска. Отслужили панихиду, а затем на руках перенесли гробы в собор. После совершения заупокойной литургии прошло отпевание усопших. Затем тела поместили в склеп, устроенный в южной стороне алтаря Свято-Троицкого собора и замуровали вход в него кирпичом.