﻿В ночь на 18 июля у здания Напольной школы в третьем часу ночи началась стрельба, взрывы гранат, по тревоге был поднят красноармейский отряд, который час провёл в оцеплении вокруг здания. Затем к ним вышел комиссар А. Смольников и сообщил, что белогвардейцы похитили князей на аэроплане. Алапаевским исполкомом незамедлительно была отправлена в Екатеринбург следующая телеграмма:

На основе данной телеграммы председатель Уральского областного совета А. Г. Белобородов 18 июля сделал по телеграфу донесение Я. М. Свердлову, М. С. Урицкому и Г. Е. Зиновьеву. 26 июля было опубликовано официальное сообщение о случившемся:

Утром 18 июля по городу были расклеены объявления, сообщающие что князья были похищены бандой белогвардейцев, в ходе перестрелки один из похитителей был убит и двое красногвардейцев легко ранены. О судьбе великой княгини Елизаветы Фёдоровны и её келейницы в официальных сообщениях не упоминалось. Официальные органы Алапаевска и Екатеринбурга провели расследование, которое не дало результатов. В августе 1918 года в Алапаевске была проведена продажа вещей князей, как без вести пропавших.