﻿С наступлением Красной Армии в июне 1919 года решено было вывезти останки из города. По ходатайству находившегося в Екатеринбурге игумена Серафима (Кузнецова), настоятеля Серафимо-Алексеевского скита Белогорского Свято-Николаевского монастыря, генерал М. К. Дитерихс получил от адмирала Колчака разрешение на перевозку гробов. 14 июля 1919 года восемь гробов поместили в товарный вагон для отправки в Читу. Сопровождал тела игумен Серафим с двумя послушниками. По воспоминаниям игумена Серафима, записанным княгиней М. А. Путятиной (в монашестве — Серафима), племянницей последнего Императорского посланника в Китае, в пути стояла жара и

В Читу состав пришёл 30 августа. Гробы при содействии атамана Григория Семёнова перевезли в Богородицкий (Покровский) женский монастырь, где поместили под полом кельи, в которой поселился игумен Серафим.
5 марта 1920 года по указанию генерала Дитерихса и при поддержке атамана Семёнова гробы были вывезены из Читы и отправлены в Китай. Материальную помощь в перевозке оказала бывшая жена атамана Семёнова Мария Михайловна, получившая при разводе отступное в виде золотых слитков, которыми и была оплачена перевозка.