﻿1 ноября 1981 года Алапаевские мученики (исключая Ф. М. Ремеза) были канонизированы Русской православной церковью заграницей.
Елизавета Фёдоровна и инокиня Варвара прославлены Архиерейским собором Русской православной церкви 1992 года как преподобномученицы, хотя Елизавета монашеского пострига не принимала. В соборном деянии сказано:

Вопрос о канонизации остальных мучеников Алапаевской шахты в РПЦ не обсуждался.
27 марта 2009 года Мария Владимировна Романова подала через своего адвоката заявление в Генеральную прокуратуру России о реабилитации родственников последнего русского царя Николая II. В своём заявлении агентству «Интерфакс» адвокат сообщил: «Великая княгиня Мария Владимировна считает, что все указанные члены российского императорского дома стали жертвами произвола тоталитарного государства и подверглись политическим репрессиям по социальным, классовым и религиозным признакам». 8 июня 2009 года Генеральная прокуратура приняла решение о реабилитации членов семьи Романовых и их близких лиц. В официальном сообщении указано, что анализ архивных документов «позволяет сделать вывод о том, что все вышеперечисленные лица подверглись репрессии в виде ареста, высылки и нахождения под надзором органов ЧК без предъявления обвинения в совершении конкретного преступления по классовым и социальным признакам».