﻿В браке с королём Эдуардом VII Александра родила шесть детей:

Альберт Виктор Кристиан Эдвард (08.01.1864—14.01.1892) — в семье более известный как «Эдди»; был наследником престола вслед за своим отцом. В юности служил в королевском военно-морском флоте Великобритании и много путешествовал по миру. В зрелом возрасте вступил в Британскую армию, однако не принял на себя никаких важных обязанностей, связанных со службой. С 1890 года носил титул герцога Кларенса и Эвондейла, который после его смерти никому больше не присваивался. Был помолвлен со своей дальней родственницей принцессой Викторией Марией Текской, единственной дочерью Франца, герцога Текского и принцессы Марии Аделаиды Кембриджской. Умер от гриппа и потомства не оставил. Личная жизнь и психическое здоровье принца стали предметом многочисленных спекуляций;
Георг Фредерик Эрнест Альберт (03.06.1865—20.01.1936) — как и брат служил в королевском военно-морском флоте. С 1892 года носит титул герцога Йоркского; в 1901 году стал принцем Уэльским; король Великобритании и Ирландии и император Индии с 1910 года. Был женат (с 1893) на невесте старшего брата принцессе Виктории Марии Текской; имел пятерых сыновей и дочь, среди которых короли Эдуард VIII и Георг VI, отец царствующей королевы Елизаветы II. Его правление связано с участием Великобритании в Первой мировой войне, подъёмом ирландского республиканизма и индийского национально-освободительного движения. Из-за сильных антигерманских настроений в обществе Георг изменил название своей династии с Саксен-Кобург-Готской на Виндзорскую по названию родового замка, став первым её представителем на британском престоле;
Луиза Виктория Александра Дагмар (20.02.1867—04.01.1931) — вышла замуж в 1887 году за Александра Даффа, 1-го герцога Файф; имела с ним двух дочерей и мертворожденного сына; в 1905 году от отца, короля Эдуарда VII, получила титул Королевской принцессы;
Виктория Александра Ольга Мария (06.07.1868—03.12.1935) — замуж не выходила, как утверждали современники, по причине нежелания матери отдалять дочь от себя. Наиболее известным из её претендентов на брак был король Португалии Карлуш I;
Мод Шарлотта Мария Виктория (26.11.1869—20.11.1938) — в 1896 году вышла замуж за принца Карла Датского, своего двоюродного брата, второго сына короля Дании Фредерика VIII и Луизы Шведской. Проживали сначала между Великобританией и Данией, но в 1905 году Карл стал королём Норвегии и они переехали на новую родину; в браке родился один сын — будущий король Улаф V, отец правящего короля Харальда V;
Александр Джон (06.04.1871—07.04.1871) — умер на следующий день после рождения; похоронен в церкви Святой Марии Магдалины на территории Сандрингема.