﻿К концу года отец Александры унаследовал датский престол, брат Георг стал королём Греции, а младшая сестра Дагмар была помолвлена с наследником российского престола, цесаревичем Николаем Александровичем. Король Дании продолжал бороться с Австрией и Пруссией за Шлезвиг-Гольштейн. Немецкие войска вторглись на территорию герцогства и захватили власть, уменьшив тем самым территорию Датского королевства на две пятых. К большому негодованию королевы Виктории и её дочери Виктории Прусской, Александра и Альберт Эдуард оказались на датской стороне. Нелюбовь к немцам, которую испытывали родители Александры и она сама, сохранилась у неё до конца жизни. Несмотря на антинемецкие взгляды, датская принцесса была близкой подругой Виктории Прусской на протяжении почти 40 лет, до смерти последней в августе 1901 года от рака. Вплоть до конца правления королевы Виктории супруги проводили в Виндзорском замке каждую годовщину смерти принца Альберта, 14 декабря. 
В начале 1864 года родился первенец супругов — Альберт Виктор Кристиан Эдвард. Он появился на свет на два месяца раньше срока. Свои первые имена мальчик получил в честь умершего деда принца-консорта и королевы Виктории, которая не сочла нужным посоветоваться с невесткой в выборе имён. Всего в браке Александра родила шесть детей. Считается, что все дети четы были рождены раньше срока. Биограф Ричард Хью пишет, что Александра специально вводила в заблуждение свою свекровь о дате рождения ребёнка, чтобы та не смогла присутствовать при родах. Миссис Блэкберн, служившая медсестрой в королевской семье, писала, что «она [Александра] была полна радости, когда дети вбегали в детскую; она надевала фланелевый фартук и сама их купала, а потом наблюдала за ними, спящими в их маленьких постелях». Во время вынашивания третьего ребёнка принцесса Уэльская начала страдать от ревматоидных болей, вследствие чего у неё развилась хромота.
В обществе супруга наследника вела себя достойно и умела произвести на всех хорошее впечатление; дома была ласковой к родным, обладала чувством юмора. Она свободно владела английским языком, но говорила на нём с сильным датским акцентом. Александра любила танцы, катание на коньках и драйвинг. К большому недовольству королевы Виктории она часто ездила на лошадях, что, по мнению королевы, могло препятствовать деторождению. 

У Виктории и её невестки периодически возникали ссоры из-за позиции принцессы по отношению к Пруссии. Александра категорически не поддерживала брак принцессы Елены, младшей сестры Берти, и немецкого принца Кристиана Шлезвиг-Гольштейнского, члена Августенбургского дома, претендовавшего на герцогский престол Шлезвиг-Гольштейна. Узнав о предстоящей помолвке, она воскликнула: «Герцогства принадлежат Папа́». Александра нашла поддержку у мужа, его брата Альфреда и их сестры Алисы, которая открыто обвинила мать в том, что она готова пожертвовать счастьем дочери ради собственного удобства. После объявления о помолвке отношения между Еленой и принцессой Уэльской оставались напряжёнными, поскольку Александра была не готова принять Кристиана, также приходившегося ей троюродным братом (их общим предком был король Дании Фредерик V), ни в качестве кузена, ни в качестве зятя. Этот брак рассорил Александру не только с Еленой: королева не смогла простить принцессе обвинения в собственничестве; она писала об Уэльсах: «Берти — самый ласковый и добрый, но это не означает, что Аликс должна быть такой же. Пройдёт много времени, если такой момент вообще наступит, прежде, чем она сможет вернуть моё доверие к ней».