﻿1 декабря 1844 — 31 июля 1853: Её Высочество принцесса Шлезвиг-Гольштейн-Зонденбург-Глюксбургская
31 июля 1853 — 21 декабря 1858: Её Высочество принцесса Датская
21 декабря 1858 — 10 марта 1863: Её Королевское Высочество принцесса Датская
10 марта 1863 — 22 января 1901: Её Королевское Высочество принцесса Уэльская
22 января 1901 — 6 мая 1910: Её Величество королева Великобритании и Ирландии, императрица Индии
6 мая 1910 — 20 ноября 1925: Её Величество королева Александра