﻿Вслед за переходом в конце сентября 1918 года Алапаевска под контроль адмирала Колчака по факту смерти узников было начато расследование. 11 октября 1918 года его открыл член Екатеринбургского окружного суда И. А. Сергеев, а 7 февраля 1919 года дело принял следователь по особо важным делам Омского окружного суда Н. А. Соколов (вёл также следствие по факту расстрела царской семьи).
Следствием было установлено, что в ночь на 18 июля под предлогом перевода заключённых из Алапаевска в Верхне-Синячихинский завод к зданию школы прибыла группа рабочих Невьянского и Верхне-Синячихинского заводов во главе с Петром Старцевым.

Оказавшему сопротивление великому князю Сергею Михайловичу прострелили руку и также посадили в экипаж. Узников вывезли за город к одной из заброшенных шахт железного рудника Нижняя Селимская и после удара обухом топора по голове сбросили в шахту. Затем шахту забросали гранатами, завалили жердями, брёвнами и присыпали землёй. Когда позднее тела были извлечены из шахты, то обнаружили, что некоторые жертвы погибли практически моментально, а другие остались живы и после падения, умирая от голода и ран. Так, рана князя Иоанна, упавшего на уступ шахты возле великой княгини Елизаветы Фёдоровны, была перевязана частью её апостольника, а тело князя Палея было найдено в сидячем положении. Окрестные крестьяне рассказывали, что несколько дней из шахты доносилось пение молитв. Участник убийства вспоминает, что после того, как в шахту была брошена первая граната, оттуда раздалось пение тропаря Кресту: «Спаси, Господи, люди Твоя, и благослови достояние Твое, победы на сопротивныя даруя, и Твое сохраняя Крестом Твоим жительство».
Другие источники утверждают, что смерть приговорённых наступила практически мгновенно, а слухи о подземных молитвах и взаимопомощи обречённых носят характёр народной легенды.
Воспоминания председателя Верхне-Синячихинского Совета Е. Л. Серёдкина и председателя Чрезвычайной следственной комиссии Н. П. Говырина подтверждают установленный колчаковским следствием факт, что узники были сброшены в шахту живыми:

— Воспоминания председателя Верхне-Синячихинского Совета Е. Л. Серёдкина
Также из указанной стенограммы следует, что решение о казни алапаевских узников было принято большевистской партийной организацией Алапаевска самостоятельно, без санкции Уралобкома РКП(б) и Уралоблсовета. Однако из допроса чекиста Петра Старцева, участвовавшего в убийстве, следует, что «убийство Августейших узников произошло по приказанию из Екатеринбурга, что для руководства им оттуда приезжал специально Сафаров». В связи с участием Г. И. Сафарова в организации убийства царской семьи в Екатеринбурге, следователь Н. А. Соколов делает вывод, что «и екатеринбургское и алапаевское убийства продукт одной воли одних лиц». Адвокат А. С. Матвеев, работавший с материалами об убийстве Алапаевских узников, собранными великим князем Андреем Владимировичем, писал:
«Как произошло убийство установить в точности трудно. Слишком мало осталось официальных и проверенных документов и свидетельских показаний. Их можно было бы собрать гораздо больше, если бы белая контрразведка действовала с большей осторожностью и не расстреляла без допроса многих бывших членов охраны Великих Князей».
Генеральная прокуратура России в своём Постановлении от 1998 года о прекращении уголовного дела № 18/123666-93 «О выяснении обстоятельств гибели членов Российского императорского дома и лиц из их окружения в период 1918—1919 годов» указывает поимённо 22 человека и двух неустановленных следствием рабочих Верхне-Синячихинского завода, которые организовали и исполнили в ночь с 17 на 18 июля 1918 года «умышленное убийство членов Российского императорского дома и лиц из их окружения». Среди организаторов, в частности, указаны комиссар юстиции Алапаевского Совета рабочих и крестьянских депутатов Соловьев Ефим Андреевич, председатель Алапаевской Чрезвычайной следственной комиссии Говырин Николай Павлович, члены Алапаевской чрезвычайной следственной комиссии, члены Алапаевского Совета рабочих и крестьянских депутатов и др. Среди «непосредственных исполнителей умышленного убийства» указаны председатель Алапаевского Совета рабочих и крестьянских депутатов Абрамов Григорий Павлович, члены Чрезвычайной следственной комиссии г. Алапаевска, красноармейцы и др.