﻿16 апреля 1920 года на вокзале Пекина гробы были встречены крестным ходом и перенесены в церковь Серафима Саровского на кладбище, располагавшемся к северу от территории Русской духовной миссии за Аньдинмыньскими воротами в 2 км от города. После совершения заупокойного богослужения 8 гробов опечатали печатями Русской духовной миссии и разместили в одном из склепов на территории кладбища. Вскоре на деньги атамана Г. М. Семенова под амвоном церкви был устроен склеп, в который и поместили тела алапаевских мучеников. В ноябре 1920 года тела Елизаветы Фёдоровны и её келейницы Варвары были вывезены в Иерусалим.
Перед отъездом игумен Серафим отдал ключи от склепа епископу Иннокентию, начальнику духовной миссии. По воспоминаниям, вскоре о погребении великих князей практически забыли:

К 1930 году церковь полностью обветшала: «штукатурка обвалилась, крыша стала сильно протекать, деревянный пол прогнил и осел. Гробы Алапаевских мучеников тоже требовали немедленной замены их новыми». Был организован сбор денег, но поступления были минимальные. Удалось лишь изготовить новые гробы, куда переложили тела князей, вновь вернув их в склеп. По свидетельству врача бывшей Императорской Дипломатической миссии в Пекине, Петра Судакова, который присутствовал при перенесении останков в новые гробы, тела хорошо сохранились, поскольку были забальзамированы, лица покойных были узнаваемы. Только тело Владимира Палея, по желанию его матери, было предано земле в одном из склепов кладбища духовной миссии.

В 1938 году после оккупации Китая Японией архиепископ Виктор (Святин) получил разрешение пекинских властей на перенос гробов Алапаевских мучеников в склеп храма во имя Всех Святых Мучеников на территории Русской духовной миссии. В 1947 году, в связи с угрозой прихода к власти коммунистического режима, с разрешения архиепископа Виктора наместник Успенского монастыря при Духовной миссии архимандрит Гавриил и иеромонах Николай, под предлогом ремонта храма, совершили захоронение останков Алапаевских мучеников под полом придела апостола Симона Зилота. Позднее иеромонах Николай писал: «Могилу покрыли каменными плитами — 4 аршина длины, ¾ аршины ширины и 3 вершка толщины примерно. Плиты покрыли песком и зацементировали; сверху положили искусственные плиты 8х8 вершков, коими выложен весь пол храма, и залили, соединили цементом. Никаких внешних признаков могилы в храме нет».
В 1945 году храм Святых Мучеников перешёл в юрисдикцию Русской православной церкви, но в 1954 году, после перехода земель Духовной миссии в распоряжение советского посольства, его закрыли. В 1957 году по распоряжению посла СССР в КНР П. Ф. Юдина храм снесли, и на его месте разместили детскую площадку и постройки посольства.
В период с 22 по 25 февраля 2005 года на территории посольства России в Пекине были проведены работы по поиску месторасположения фундамента храма Всех Святых Мучеников. Они установили возможное местонахождения подземного склепа, а также из свидетельств рабочих, участвовавших в сносе храма, выяснили, что останки не были тронуты и при сносе здания их засыпали землёй. В настоящий момент останки, не считая тел Елизаветы Фёдоровны и сестры Варвары (см. ниже), остаются утраченными.
Вместе с тем, согласно сведениям, содержащимся в письме епископа Пекинского Василия на имя Святейшего Патриарха Алексия, при закрытии храмов на территории Бэйгуаня все мощи были перенесены в Серафимовский храм на православном кладбище г. Пекина. Позднее это кладбище было реконструировано в Парк Озера молодёжи — возможно, останки алапаевских мучеников находятся там под площадкой для игры в гольф, где ранее стоял Серафимовский храм.