﻿Перед свадьбой Александра с женихом и его матерью посетили Королевский мавзолей на кладбище Фрогмор, где покоится принц Альберт. Около могилы мужа королева произнесла: «Он даёт вам своё благословение». 10 марта 1863 года под руководством архиепископа Кентерберийского Чарльза Томаса Лонгли прошла свадебная церемония в часовне Святого Георга Виндзорского замка, которая до этого была известная больше как место погребения британских монархов. Выбор места проведения церемонии широко критиковался в обществе. Свадьба проходила в пригороде Лондона, куда большинство простых зрителей не смогли попасть. Многие приглашённые гости жаловались на слишком долгую дорогу. Со стороны невесты были приглашены лишь наиболее близкие родственники: родители, братья и сёстры, герцог Карл Глюксбургский (дядя невесты). Королевской двор тогда ещё находился в трауре по недавно скончавшемуся принцу Альберту. Все женщины на свадьбе были в серых, сиреневых или лиловых платьях, а сама королева наблюдала за церемонией венчания из эркера Екатерины Арагонской, расположенного над алтарём и не принимала участия в свадебном обеде в холле Святого Георга. Среди гостей, присутствовавших на церемонии, были известные писатели Альфред Теннисон, Чарльз Диккенс и Уильям Теккерей, а также махараджа Далип Сингх, герцогиня Брабантская, граф Фландрии, князь Лейнингенский, принц Эдвард Саксен-Веймарский, герцог и герцогиня Саксен-Кобург-Готские. 

Обручальное кольцо для невесты состояло из шести камней. Первые буквы в названиях драгоценных камней, записанные в ряд, образовывали имя Берти. Первоначально было решено, что платье для свадьбы будет сшито из подарка короля Леопольда I, специально привезённого бельгийского кружева, однако в последний момент по патриотическим соображениям наряд изготовили из английских тканей. Александра была одета в белое атласное платье и пышные юбки, которые поддерживал кринолин. Шлейф был сделан из серебряного муара. Платье было покрыто кружевом в четыре яруса, из которого также была сделана и фата. К алтарю её вёл отец и герцог Кембриджский, а подружками невесты выступили восемь представительниц английских аристократических фамилий. Все они после торжеств получили на память медальоны, украшенные кораллами и бриллиантами, которые олицетворяли красное и белое — цвета флага Дании. На свадьбе звучала музыка, которую когда-то написал принц Альберт и со слов леди Геральдин Сомерсет «музыка опечалила всю семью, особенно принцесс и королеву, которая плакала взахлёб». На свадьбе пела известная шведская оперная певица Йенни Линд.

О своём браке Александра писала кронпринцессе Прусской: «Ты, наверное, думаешь, что я хочу стать женой твоего брата только из-за положения, но, даже если бы он был пастухом, я бы полюбила его так же и не променяла ни на кого другого». Свой медовый месяц супруги провели в Осборн-хаусе на острове Уайт, где получили поздравления от студентов Итонского колледжа, включая Рэндольфа Черчилля. Свадебным подарком королевы стал Сандрингемский дворец, стоящий 220 000 фунтов стерлингов. Альберт Эдуард подарил своей жене бриллиантовые тиару, колье, брошь и серьги; от королевы Виктории она получила ожерелье, состоящее из опалов и бриллиантов; король Дании подарил Александре усыпанный бриллиантами золотой крест, который был копией креста королевы Дагмар Богемской, супруги датского монарха Вальдемара II. Подружки невесты преподнесли молодой принцессе браслет из бриллиантов и цветной эмали, состоящий из восьми соединённых между собой медальонов, где содержались маленькие фотографии каждой из них. Жителями Дании было собранно около 100 000 крон в качестве приданого для невесты.