﻿Матильда Кшесинская (в будущем — жена великого князя Андрея Владимировича) в своих воспоминаниях пишет, что в 1920 году во Франции Андрей Владимирович узнал, что «судебный следователь по особо важным делам Соколов, которому адмирал Колчак поручил следствие об убийстве Государя и всей Царской семьи в Екатеринбурге и членов Царской семьи в Алапаевске, находится в Париже. Это был единственный человек, который мог сказать, что в действительности произошло в Екатеринбурге и Алапаевске и есть ли надежда на то, что кто-нибудь спасся. Андрей просил его заехать к нему в гостиницу и позвал Гавриила Константиновича и его жену присутствовать при разговоре, так как три его брата погибли в Алапаевске».
Это интересовало Андрея Владимировича «в связи с постоянно распространяемыми в то время слухами, что они спасены, где-то спрятаны и что императрица Мария Фёдоровна об этом знает. Ответ Соколова положил конец легендам о спасении… (…) Что же касается Алапаевска, то факт убийства членов Императорского Дома был доказан: тела были все найдены в шахте, осмотрены и опознаны и Соколов тут же показал нам их фотографии. При осмотре тел был составлен точный список всего на телах найденного. Беседа с Соколовым была для нас печальной, никаких надежд больше не было, все погибли».
Соколов прислал великому князю следственное дело, и Андрей с Кшесинской почти целую ночь его переписывали.
Все мелкие вещи, найденные на телах, были адмиралом Колчаком пересланы великой княгине Ксении Александровне, которая и разослала их членам семьи по принадлежности, в частности, Кшесинская получила то, что было найдено на её «гражданском муже» великом князе Сергее Михайловиче, а именно:

Небольшой, круглый, из самородного золота медальон с изумрудом посреди. Внутри моя фотография, довольно хорошо сохранившаяся, и кругом выгравировано: «21 августа — Маля — 25 сентября», и внутри вделанная десятикопеечная серебряная монета 1869 года, года рождения Великого Князя. Этот медальон я ему подарила много лет назад.
Маленький золотой брелок, изображающий картофель, с цепочкой. Когда они все были молоды, они образовали с Воронцовыми и Шереметевыми так называемый «картофельный» кружок. Происхождение этого наименования туманно, но они все себя так называли, и это выражение часто встречается в Дневнике Государя при описании времени, когда он был еще Наследником.
По получении этих предметов любые надежды на ошибку развеялись.