﻿До станции Хайлар игумен Серафим ехал без какой-либо охраны, но по прибытию на станцию оказалось, что власть в городе перешла в руки большевиков, которые захватили его вагон:

— Воспоминания игумена Серафима (Кузнецова)
В начале марта тела прибыли в Харбин, их встретил епископ Камчатский Нестор (Анисимов), а позднее в город прибыл князь Николай Кудашев, последний императорский посланник в Китае. При нём гробы были вскрыты для опознания и был составлен протокол. Позднее князь вспоминал, что все тела, кроме Елизаветы Фёдоровны, были в состоянии полного разложения:

8 апреля поезд выехал из Харбина в Мукден, откуда 13 апреля направился в Пекин. Начальник Русской духовной миссии, архиепископ Иннокентий (Фигуровский) был предупреждён архиепископом Оренбургским Мефодием (Герасимовым), находившимся в эмиграции в Харбине, о прибытии тел и начал переговоры о возможности их погребения на территории Духовной миссии. Однако Российское посольство не проявило участия в решении данного вопроса и, в связи с действовавшим в то время запретом китайских властей на внос мёртвых тел в Пекин, было принято решение об их погребении на кладбище Русской духовной миссии за городской чертой.