﻿Алапа́евские му́ченики (Мученики Алапаевской ша́хты) — члены дома Романовых и близкие к ним люди, убитые (казнённые) представителями советской власти в ночь на 18 июля 1918 года, на следующий день после расстрела царской семьи, в 18 км от города Алапаевска у рудника Нижняя Селимская, в одну из шахт которого были сброшены их тела. 8 июня 2009 года Генеральная прокуратура России посмертно реабилитировала всех убитых под Алапаевском.
Русская православная церковь за границей канонизировала всех убитых под Алапаевском (кроме Ф. Ремеза) в лике мучеников. Русская православная церковь причислила к лику святых только двух из них — великую княгиню Елизавету Фёдоровну и инокиню Варвару (в лике преподобномучеников).
В число лиц, убитых под Алапаевском, входят:

великая княгиня Елизавета Фёдоровна;
великий князь Сергей Михайлович;
князь императорской крови Иоанн Константинович;
князь императорской крови Константин Константинович (младший);
князь императорской крови Игорь Константинович;
князь Владимир Павлович Палей (сын великого князя Павла Александровича от его морганатического брака с Ольгой Пистолькорс);
Фёдор Семёнович (Михайлович) Ремез, управляющий делами великого князя Сергея Михайловича;
сестра Марфо-Мариинской обители Варвара (Яковлева), келейница Елизаветы Фёдоровны.