﻿Для Александры и её супруга Сандрингемский дворец был любимой резиденцией; в Лондоне они проживали в Мальборо-хаусе. Многие биографы сходятся во мнении, что брак датской принцессы и английского престолонаследника был счастливым, подтверждениями чему служат шесть беременностей и интенсивная переписка с супругом на протяжении многих лет. Однако биографы пишут, что Альберт Эдуард не уделял достаточно времени Александре и со временем их отношения стали прохладными. В 1871 году у него появились приступы брюшного тифа (причина смерти принца Альберта) и Александра  вместе с сестрой Берти Алисой ухаживали за ним. Это сильно сблизило Аликс с супругом, а также с королевой. 
Принц подвергался критике со стороны общества, не выражая поддержку своей жене во время приступов ревматизма. На протяжении всего их брака у Альберта Эдуарда было множество любовниц, в том числе актрисы Лилли Лэнгрит и Сара Бернар, Дейзи Гренвилл, Агнесса Кейзер. Связь со светской львицей Алисой Кеппел продолжалась последние 12 лет жизни Эдуарда. Из всех любовниц мужа Александра наиболее благосклонно относилась именно к Алисе. Последней фаворитке, с разрешения Александры, было позволено навестить Эдуарда на смертном одре в 1910 году. Сама Александра всю жизнь была верна супругу.

Александра страдала от наследственного отосклероза, который с годами сделал её практически глухой. Из-за болезни она всё чаще проводила время в кругу детей, ездила к родственникам в Данию и каталась на лошадях; всю жизнь Александра любила собак: мопсов, японских хинов и пекинесов; в их дворце одно время жил белый какаду. Переехав в Великобританию, принцесса Уэльская стала брать уроки у известно пианиста Чарльза Халле, а любимым её музыкальным жанром была опера. С начала 1870-х годов она стала большой любительницей фотографий, получая уроки от известного фотографа Фредерика Ральфа. Некоторые из её работ были представлены на выставке в 1897 году. Последняя беременность принцессы Уэльской в 1871 году закончилась рождением сына Александра Джона, умершего на следующий день. Александра просила королеву скрыть смерть ребёнка от общества, но Виктория настаивала на объявлении официального траура при дворе. В прессе смерть ребёнка была описана как «несчастный выкидыш» и «отвратительный маскарад». Младенца похоронили в церкви Святой Марии Магдалины на территории Сандрингема, в полной секретности, в отличие от его предков, которых хоронили на протяжении веков в Виндзорском замке. В середине 1870-х годов Александра снова проявила свои антигерманские настроения, попытавшись повлиять на решение своего деверя Артура женится на прусской принцессе Луизе Маргарите. Сама Аликс имела намерение женить Артура на своей младшей сестре Тире. 
Среди большого количества слуг Сандрингемского дворца Александра была особенно привязана к двоим. Первым был офицер Дайтон Пробин, поступивший на службу к Альберту Эдуарду в 1872 году. В личных разговорах он называл принцессу «Блаженной леди». Он был прост в общении и мог найти язык с кем-угодно. Другой была леди Шарлотта Ноллис, назначенная личным секретарём принцессы и её дамой опочивальни. С годами круг обязанностей Шарлотты увеличивался и она стала оказывать некоторое влияние на саму принцессу.
В 1873 году принц и принцесса Уэльские принимали у себя в Мальборо-хаусе цесаревича Александра Александровича с супругой Марией Фёдоровной (сестрой Александры) и старшими детьми. Английские и русские родственники посещали театры, аристократические балы, королевские резиденции и несколько раз были на приёме у королевы Виктории. На следующий год наследная чета отправилась в Санкт-Петербург, где младший брат Берти Альфред женился на единственной дочери императора Александра II великой княжне Марии. На протяжении восьми месяцев в 1875—76 годах принц Уэльский находился в путешествии по Индии; Александра, к её большому разочарованию, осталась дома. Альберт Эдуард в сопровождении своих друзей-аристократов проводил много времени, занимаясь охотой, стрельбой и посещая достопримечательности. В том же году Александра стала одной из крёстных родителей своей племянницы Марии Эдинбургской, в будущем королевы Румынии. В течение многих лет каждое лето Александра с мужем и детьми ездила в Данию, где в Фредериксборге собирались королевские родственники датских монархов со всей Европы.

Весну 1877 года Александра провела в Греции, куда поехала на лечение и в гости к брату-королю. Во время Русско-турецкой войны принцесса Уэльская поддерживала Россию и выступала за пересмотр границ Османской империи и Греции в пользу последней. Следующие три года её сыновья, Альберт Виктор и Георг, провели в заграничной поездке по всему миру в рамках их службы в военно-морском флоте и общего образования. Прощаясь с ними, Александра непрерывно рыдала и на протяжении всего их путешествия отправляла письма. 14 декабря 1878 года в годовщину смерти принца Альберта от дифтерии скончалась младшая сестра Берти Алиса, великая герцогиня Гессенская. Узнав об этом, Александра сказала: «Если бы я могла умереть вместо неё». Королева, разбитая горем снова сблизилась со своей невесткой. В 1881 году супруги отправились в Санкт-Петербург, где представляли британский королевский двор на похоронах императора Александра II. Вскорости Берти был вынужден вернуться в Англию; его супруга пробыла в России ещё несколько недель. По распоряжению королевы Виктории принц Уэльский от её имени провел процедуру принятия в Орден Подвязки нового императора. В 1883 году они присутствовали на коронации императора Александра III и императрицы Марии Фёдоровны. Находясь в России, Александра проводила всё своё время вместе с сестрой. В 1888 году принцы Уэльские вместе с сыном Георгом присутствовали на похоронах императора Фридриха III, мужа старшей сестры Берти Виктории, процарствовавшего 99 дней и умершего от рака горла. Александра оказывала поддержку вдове императора, о которой писала: «Её жизнь стала одинокой и невыносимой, все её планы и стремления разбиты и не осталось ничего, кроме воспоминаний о прошлом». 
В том же году супруги отпраздновали 25-ю годовщину свадьбы. Александре в честь юбилея от 365 жён пэров Великобритании была подарена тиара в популярном тогда среди королевских и аристократических фамилий стиле русского кокошника. Сейчас тиара находится в Королевской коллекции и её часто носит Елизавета II. 
Как жена английского наследника трона, принцесса Уэльская выполняла множество общественных обязанностей. По словам королевы Виктории: «Александра взяла на себя общественные дела, избавив меня от напряжения и усталости. Она открывала базары, посещала концерты и больницы вместо меня… она никогда не жалуется, наоборот, пытается доказать, что это доставляет ей удовольствие, но для меня есть слишком утомительное занятие». Публика всегда приветствовала королевскую чету. Однажды, во время визита в Ирландию в городе Корк, пара встретилась с недовольной толпой, состоявшей в большинстве своём из ирландских националистов. Собравшиеся освистали высоких гостей, размахивали палками и чёрными флагами. Александра, как писали британские газеты, несмотря на разъярённую толпу, была приветлива и улыбчива, а собравшихся людей охарактеризовала как «энтузиастов». В рамках того же ирландского визита Александра получила докторскую степень Тринити-колледжа в Дублине. Особую озабоченность она проявляла в вопросах Королевской больницы, которую регулярно посещала. Там будущая королева лично познакомилась с Джозефом Мерриком, известным как «Человек-слон» из-за ужасных деформаций тела.
Смерть старшего сына в 1892 году стала большим ударом для принцессы Уэльской. Комнаты, где проживал принц, его личные вещи и портреты после смерти владельца, согласно распоряжению матери, остались в нетронутом виде, подобно тому, как было сделано королевой Викторией после смерти принца Альберта в 1861 году. По поводу смерти старшего сына Александра сказала: «Я похоронила моего ангела, а вместе с ним и своё счастье». Сохранившиеся письма между матерью и детьми свидетельствуют о близких отношениях. В 1894 году в Ливадии умер император Александр III. Племянник Александры, Николай Александрович, стал новым царём. Александра отправилась в Россию на два с половиной месяца, где всецело поддерживала родную сестру, тяжело переживавшую смерть супруга. Вместе со своим мужем, отцом, братом и другими родственниками посетила похороны императора в Санкт-Петербурге, а также свадьбу нового императора с принцессой Алисой Гессенской, принявшей православное имя Александра Фёдоровна. Март и апрель 1896 года она провела на Лазурном берегу в компании своих дочерей, Виктории и недавно вышедшей замуж Мод, сестры Марии Фёдоровны и племянников, великих князей Георгия и Михаила. К этому времени все дети королевской четы, кроме принцессы Виктории, известной в семье как Тория, заключили брачные союзы. Историки сходятся во мнении, что Александра подавляла желание дочери выйти замуж и тем самым отдалиться от матери. В итоге молодая принцесса так замуж и не вышла, находясь рядом с матерью до её кончины. У Александры всегда имелся под рукой звонок, по которому она вызывала дочь к себе. Великая княжна Ольга, кузина принцессы Тории, писала о ней как о «несчастной, но преданной служанке». В 1898 году умерла датская королева Луиза, мать Александры. 15 октября в присутствии многочисленных родственников она была захоронена в Роскилльском соборе.
Титул принцессы Уэльской Александра носила дольше, чем кто-либо до неё и после.