﻿8 июня 1932 года в День роз королевы Александры был открыт Мемориал королевы Александры в Лондоне работы скульптора Альфреда Гилберта. Во время открытия памятника была исполнена специально подготовленная для этого случая ода. Музыку на слова поэта Джона Мейсфилда написал известный английский композитор и мастер королевской музыки Эдуард Элгар.
После переезда в Великобританию Александра сумела быстро завоевать популярность среди британского народа. В год бракосочетания с английским престолонаследников в честь новой принцессы Уэльской был назван недавно выстроенный Народный дворец и прилегающий к нему парк. Большой Лондон насчитывает около 67 дорог и улиц, носящих имя британской королевы. На свои собственные сбережения Александра отправила судно, названное в её честь, на помощь раненным во время восстания махдистов. В 1897 году состоялось празднование бриллиантового юбилея восшествия на престол королевы Виктории. Под руководством Александры был устроен обед для 40 000 жителей Великобритании из бедных семей. Во время Англо-бурской войны она отправила в Африку госпитальное судно, которое носило имя «Принцесса Уэльская». В память о королеве в лондонской Королевской больнице установлена статуя Александры в полный рост.

Обязанность ведения финансов королевской четы, в которых Александра ничего не понимала, было возложена на сэра Дайтона Пробина. Со слов её внука Эдуарда, герцога Виндзорского: «Щедрость королевы иногда вызывала недоумение её финансовых консультантов. Всякий раз, когда она получала письмо с просьбой помочь материально, королева немедленно высылала деньги, даже не удостоверившись, действительно ли отправитель нуждается в них». Александра не обращала никакого внимания на протесты со стороны служащих о её расточительности и часто отмахивалась от них или делала вид, что не слышит.
Всю жизнь Александра скрывала от общественности небольшой шрам на шее, вероятно, появившейся из-за перенесённой в детстве операции. Она надевала чокер или платья с высокими воротниками, чтобы скрыть недостаток. Благодаря Александре чокер стал популярен в британском обществе и вошёл в моду более, чем на 50 лет. Влияние Александры в моде было настолько велико, что после того, как в 1867 году она перенесла сильный приступ ревматизма и стала хромать, этот недуг стали копировать многие женщины, назвав его «Хромота Александры». Она носила одежду британской модного дома Редферн, покупала вещи в Париже у Жака Дусе. Александра сама штопала свои чулки, а её старые платья использовались для обшивки мебели. Большинство шляп и платьев принцессы были голубого цвета, считавшегося её любимым; в поздние года она носила наряды лилового и серебристо-серого цветов.
Рождённая в 1926 году правнучка Александры, принцесса Елизавета Александра Мария Йоркская, будущая Елизавета II, получила своё второе имя в честь неё.