﻿22 января 1901 года королева Виктория умерла; Александра присутствовала при этом, стоя на коленях и держа свекровь за руку. Альберт Эдуард, принявший тронное имя Эдуард VII, и Александра стали британскими монархами. В том же году новая королева стала первой с 1488 года дамой Ордена Подвязки. Спустя два месяца принц Георг, герцог Йоркский, и его супруга Виктория Мария отправились в поездку по империи, оставив своих детей на попечении короля и королевы. Александра была крёстной матерью нескольких детей Георга: будущего короля Эдуарда VIII, Георга, герцога Кентского и принцессы Марии, а также своего правнука — Аластера Коннаутского. После смерти королевы Виктории новым монархам пришлось покинуть свои прежние резиденции, к которым была привязана Александра, и въехать в Букингемский дворец — официальную резиденцию британского короля. После открытия парламента в середине февраля 1901 года новая королева отправилась в Германию, где провела несколько месяцев, ухаживая за умирающей от рака вдовствующей императрицей Викторией. Королева вернулась в Англию за три месяца до смерти невестки в августе того же года.   
Церемонию коронации планировали провести в июне 1902 года после возвращения герцога Йоркского с супругой, однако было принято решение о её переносе из-за аппендицита, развившегося у Эдуарда. Королева присутствовала без мужа на военном параде и на королевских скачках в Аскоте. Королю была проведена успешная операция под руководством хирурга Фредерика Тивза и после его выздоровления супруги были коронованы 9 августа 1902 года в Вестминстерском аббатстве Лондона. Новую корону, включавшую в себя знаменитый алмаз «Кохинур», возложил на голову Александры архиепископ Йоркский Уильям Маклаган. 
Новая королева получала по 60 000 фунтов стерлингов в год. Круг обязанностей Александры после восшествия на престол расширился; она сохранила в должности большинство своих слуг и фрейлин. Осенью 1903 года супруга английского короля снова приехала в Германию, где присутствовала на свадьбе своего племянника Андрея Греческого с Алисой Баттенберг. 10 декабря 1903 года, когда королева находилась в Сандрингеме, в комнате Шарлотты Ноллис, которая располагалась под личными покоями Александры, загорелась потолочная балка. Леди Ноллис подняла во дворце тревогу и лично вывела Александру в безопасное место, за что позже была награждена золотой медалью. По словам великой герцогини Мекленбург-Стрелицкой: «Мы должны отдать должное старой Шарлотте, ведь именно она спасла королеве жизнь». 22—24 марта 1905 года королева в сопровождении младших дочерей и зятя принца Карла Датского (будущего короля Норвегии) совершила официальный визит в Португалию в ответ на прошлогодний приезд португальских монархов в Великобританию. В первый день Александра встретилась с королевой Амелией и вдовствующей королевой Марией Пией. На следующий день в сопровождении принца Карла королева совершила прогулку по центру города без сопровождения охраны. В последний день визита она посетила город Синтру вместе с зятем и обедала в обществе вдовствующей королевы. В этом же году младшая дочь Александры и Эдуарда Мод стала королевой Норвегии, когда страна получила независимость от Швеции. 
Зимой 1905—06 года герцог Йоркский с супругой снова уехали за границу в Британскую Индию, оставив внуков на попечение дедушки и бабушки. Этой же зимой в возрасте 87 лет на руках у своей дочери Марии Фёдоровны умер король Датский Кристиан IX, отец Александры. После 1905 года здоровье короля Эдуарда резко ухудшилось. Он страдал от бронхита вследствие чрезмерного курения, а также имел серьёзные проблемы с весом в годы правления. Королева пыталась воздействовать на супруга, но из этого ничего не вышло. В 1907 году Александра вместе с сестрой купили в Дании небольшую виллу Видёре, где проводили вместе много времени как частные лица. В 1908 году королева с супругом и дочерью Викторией встречались с российской императорской семьёй на территории современной Эстонии. Весну 1909 года Эдуард VII, Александра и вдовствующая императрица провели в путешествии по Средиземному морю. Они посетили Италию, где совершили официальный визит к королю Виктору Эммануилу III и его супруге Елене.

Биограф королевы Дэвид Дафф пишет, что Александре умышленно не показывали многие государственные бумаги и ограничивали количество зарубежных визитов, чтобы она не смогла повлиять на политические решения мужа. Королева выступала против любой попытки сближения с Германией, её экспансии и интересов на политической арене Европы. Например, в 1890 году Александра написала открытое послание британским министрам и военнослужащим, в котором призывала отменить обмен британского острова Гельголанд на немецкую колонию Занзибар. Она отметила, что остров имеет стратегическое значение для Великобритании и, в случае войны, он мог бы отразить немецкую агрессию. Несмотря на усилия Александры, 1 июля 1890 года был подписан Занзибарский договор об обмене острова на колонию. Немцы укрепились на Гельголанде, и, по словам писателя Роберта Энсора, предсказанных Александрой, остров «стал краеугольным камнем в преступных действиях и обороне Германии на море». Немецкая газета Frankfurter Zeitung назвала королеву Александру и её сестру-императрицу «Центром международного антигерманского заговора». Александра всю жизнь не доверяла своему племяннику, германскому императору Вильгельму II, называя его «нашим внутренним врагом».
В 1910 году Александра стала первой супругой британского монарха, которая присутствовала во время дебатов Палаты общин Великобритании. В течение двух часов она сидела в галерее для женщин, в то время как обсуждался законопроект парламента об отмене права палаты лордов налагать своё вето на законопроекты. В частном порядке Александра высказала своё несогласие с его принятием. Вскоре после этого она уехала на греческий остров Корфу, где навестила брата. Находясь на отдыхе, она получила известие об ухудшении здоровья короля и немедленно выехала в Лондон. Она прибыла за несколько часов до его кончины, которая случилась ночью 6 мая. Королева лично вводила ему кислород из баллона для облегчения дыхания. Александра сообщала придворному Фредерику Понсонби: «Я чувствую себя как камень, неспособный дышать, не в силах плакать и понять, что происходит на самом деле». По приказу вдовы тело покойного короля следующие восемь дней находилось в личных покоях и к нему допускались небольшие группы родственников и друзей. 14 мая тело было перенесено в тронный зал, а 17 мая на королевском поезде доставлено в Виндзорский замок и захоронено в часовне Святого Георга. После его смерти она переехала из Букингемского дворца в Мальборо-хаус, сохранив за собой Сандрингем.