﻿Алекса́ндра Кароли́на Мари́я Шарло́тта Луи́за Юлия Да́тская (англ. Alexandra Caroline Marie Charlotte Louise Julia of Denmark; 1 декабря 1844, Жёлтый дворец, Копенгаген, Королевство Дания — 20 ноября 1925, Сандрингемский дворец, Норфолк, Великобритания) — датская принцесса, супруга Эдуарда VII, короля Великобритании и Ирландии, императора Индии.
Александра была старшей дочерью принца Кристиана из немецкой династии Глюксбургов, и Луизы Гессен-Кассельской. Своё детство и юность провела в Дании между Жёлтым и Бернсторфским дворцами, где получила домашнее образование вместе с братьями и сёстрами. Её отец по воле великих держав стал наследником бездетного датского короля Фредерика VII. В возрасте шестнадцати лет Александра была выбрана королевой Викторией среди прочих кандидатур в качестве супруги её старшего сына и наследника Альберта Эдуарда, принца Уэльского. Изначально она была против дочери принца Кристиана ввиду войны между Данией и Германией за обладание Шлезвиг-Гольштейном, в которой Британия встала на сторону последней. Их свадьба состоялась в 1863 и в этом же году её отец унаследовал датский престол. В браке родилось шесть детей, среди которых будущий король Георг V и королева Норвегии Мод. 
В 1868—69 годах супруги посетили ряд европейских стран, а также Египет, Турцию и Крым; будучи родственниками русской императорской семьи, несколько раз посещали Санкт-Петербург. Александра приобрела известность на своей новой родине за активную благотворительную и общественную работу, считалась законодательницей моды в стране. В политике она пыталась склонить мужа, а после его смерти и сына действовать в интересах Дании и Греции, однако эти попытки не были успешными. Всю жизнь не испытывала симпатий к Германии и императору Вильгельму II, особенно во время Первой мировой войны. В январе 1901 года, после смерти королевы Виктории, супруги взошли на престол и правили до смерти Эдуарда VII в мае 1910 года.
Братьями Александры были датский король Фредерик VIII и греческий Георг I, а сестрой — российская императрица Мария Фёдоровна, мать Николая II. С ней английская королева поддерживала близкие отношения на протяжении всей жизни и ей, после Февральской революции, помогла переправиться из Крыма в Великобританию на линкоре HMS Marlborough весной 1919 года. Александра умерла после инфаркта в 1925 году в возрасте 80 лет и была похоронена в Виндзорском замке рядом с супругом.