﻿Осень 1864 года королевская чета провела с официальным визитом по странам Скандинавского полуострова. 8 июня 1865 года Александра родила второго сына принца Георга Фридриха Эрнста Альберта, будущего короля Георга V, который появился на свет на месяц раньше срока. В феврале 1867 она родила третьего ребёнка — принцессу Луизу. Супруги совершили поездку в Ирландию в апреле 1868 года. Александра только окрепла после перенесенных родов и начала снова ходить без помощи костылей, но уже была беременна четвёртым ребёнком, которого родила летом 1868. 
Королевская чета провела шесть месяцев в заграничной поездке с осени 1868 по весну 1869 года. Сначала они отправились в Компьень, где несколько дней провели в обществе императора Наполеона III и его супруги Евгении де Монтихо. После уехали в Париж, который Александра посетила впервые и осталась в полном восторге от города. На Рождество супруги приехали в Данию, где провели праздники с родителями принцессы и тремя приехавшими из Англии детьми. Далее семья направилась в Гамбург, откуда дети вернулись в Британию. Принц и принцесса Уэльские поехали в Берлин, где Александра впервые встретилась с Бисмарком, королём и королевой Пруссии. Из столицы немецкого государства супруги уехали в Вену, где их принимал император Франц Иосиф с супругой. Они посещали балы, где им были представлены практически все члены дома Габсбургов, ездили в оперу, а принцесса Уэльская вместе с императрицей совершала конные прогулки. 
На одном из кораблей британского флота супруги прибыли в египетскую Александрию и плыли вверх по течению Нила до Луксора, где посетили сахарную фабрику, школу и скальный некрополь Бени-Хасан. В Фивах принцессе с супругом показывали Колоссы Мемнона и Карнакский храм. Здесь принцесса Уэльская взяла под своё покровительство нубийского сироту. После возвращения в Англию он был крещён, а его крёстными стали принц с принцессой. Достигнув города Вади-Хальфа корабль отправился обратно в Каир. В письме к матери Альберт Эдуард сообщал, что «Аликс поразили пирамиды, но разочаровал Сфинкс». 
Через Суэцкий канал они отправились в Стамбул, где инкогнито совершали покупки на базарах под именем мистера и миссис Уильямс. В Турции принцесса Уэльская стала первой женщиной, которой было позволено сидеть рядом с султаном во время ужина. Он подарил принцессе свой портрет и драгоценности на сумму около 80 000 фунтов. Из Стамбула супруги приехали в Крым, где осмотрели места военных действий во время крымской войны и военное кладбище. После поехали в Грецию к брату Александры королю Георгу I, где познакомились с его супругой Ольгой Константиновной и их первым сыном Константином. Через Париж супруги вернулись в Лондон в середине мая 1869 года.