﻿В Алапаевске ссыльных разместили в местной Напольной школе на окраине города. Надзор за арестованными был возложен на Алапаевский совет рабочих и крестьянских депутатов и Чрезвычайную следственную комиссию Алапаевска. Первое время пребывания в городе режим заключения был относительно свободен. Всем заключённым были выданы удостоверения личности с правом передвижения «только по Алапаевску», для выхода из здания было достаточно уведомить разводящего караула. Им разрешалось вести переписку, посещать церковь, гулять в поле возле школы, Елизавета Фёдоровна много молилась, рисовала и вышивала. Узниками был разбит небольшой сад, где они иногда пили чай на свежем воздухе.
Поводом для ужесточения режима содержания алапаевских ссыльных стал «побег» великого князя Михаила Александровича, произошедший в ночь с 12 на 13 июня 1918 года — событие было использовано местными властями для обоснования необходимости перевода всех Романовых, сосланных на Урал, на жёсткий режим заключения. Предпринимаемые меры уральские большевики согласовывали с Москвой и Петроградом.
В Алапаевск указание об ужесточении режима поступило 21 июня 1918 года из Екатеринбурга: «было конфисковано всё их имущество — обувь, бельё, платье, подушки, золотые вещи и деньги; оставлено было только носильное платье и обувь и две смены белья…». Им были запрещены прогулки по городу и переписка, а также ограничен продовольственный паёк. При этом были высланы сестра Марфо-Мариинской обители Екатерина, сопровождавшая Елизавету Фёдоровну, два лакея и врач Гельмерсен. Немного позднее Напольную школу покинула Елена Сербская (супруга князя Иоанна Константиновича), отказавшаяся от иностранного подданства, чтобы быть рядом с мужем.

		
		
		
		
		
		

В ночь на 18 июля 1918 года узники были вывезены из Напольной школы в неизвестном направлении, после чего вскоре появились сведения об их смерти.