﻿На этом фоне в 595 году папа Григорий I послал миссию в Кент, часто называемую «Григорианской», с целью обращения англосаксов в христианство.
Возможно, что выбор пал на королевство Кент и его короля Этельберта I из-за нейтрального отношения последнего к христианству. Этельберт ещё до 588 года (по другим свидетельствам до 560 года) женился на христианской принцессе Берте, дочери Хариберта I, одного из меровингских королей франков. Берта привезла с собой в Кент капеллана Людхарда, с которым они восстановили разрушенную римскую церковь (возможно, что это современная Церковь Святого Мартина) в Кентербери. Этельберт был язычником, но позволял жене исповедовать другую веру и, скорее всего, под её влиянием, как пишет биограф Берты, попросил папу Григория прислать миссионеров.
Историк Иан Вуд считает, что инициатива проведения миссии исходила от кентского двора, а другие историки — что её инициировал сам папа. Так, Беда Достопочтенный повествует, что папа Григорий увидел светловолосых рабов из Британии на римском рынке и решил обратить этот народ в христианство.

Другой возможной причиной была растущая власть королевства Кент и его короля. После смерти короля Уэссекса Кевлина в 592 году Этельберт стал бретвальдом — верховным англосаксонским правителем. Беда пишет, что Этельберт господствовал над землями к югу от реки Хамбер, на границе с франками. Оба государства успешно торговали друг с другом, и разница в языке, судя по всему, была незначительна — для перевода проповедей саксам миссионеры нанимали франков. Наконец, Кент был близок к христианским областям франков на континенте. Существует несколько свидетельств, включая и письма папы Григория франкским королям, что некоторые из франков торговали с королевствами в южной Британии. О культурном влиянии франков свидетельствуют и некоторые археологические находки на территории Англии.
Но, скорее всего, причиной миссии послужили возможность приобретения новых провинций, признающих власть папства, и желание повлиять на молодую Кентскую державу. Возможно также, что идея начать миссию появилась после успешных попыток обращения в католичество лангобардов.