﻿Августи́н Кентербери́йский (англ. Augustine of Canterbury; ок. 1-й трети VI века, Рим — 26 мая 604, Кентербери) — бенедиктинский монах, первый архиепископ Кентерберийский. Вошёл в историю как «апостол англичан» и основатель Церкви Англии.
Был приором монастыря святого Андрея в Риме, в 595 году папа римский Григорий I назначил его руководителем миссии в Британию, известной как Григорианская миссия, в королевство Кент, с целью обращения в христианство языческого короля Этельберта. После получения разрешения поселиться в Кентербери Августину удалось крестить короля и тысячи его подданных. Августин основал монастырь за городскими стенами и в 601 году был назначен архиепископом. В 604 году другие христианские епископы обосновались в Лондоне и Рочестере, и была создана школа, где обучались англосаксонские священники и миссионеры.
В конце жизни он занимался укреплением римской иерархии в Англии, однако не смог убедить кельтских епископов подчиниться своей власти, несмотря на постоянную поддержку папы. Также подготовил посвящение своего преемника — Лаврентия Кентерберийского. Вскоре после смерти в 604 году Августин Кентерберийский был причислен к лику святых.
Так как последователи Августина не оставили письменных свидетельств, единственными прижизненными источниками являются письма папы Григория. Сто лет спустя после его смерти бенедиктинский монах Беда Достопочтенный собрал остальные сведения о первом архиепископе и включил их в свою «Церковную историю народа англов».