﻿После массовых крещений Августин направил Лаврентия в Рим с докладом о своих успехах. Беда пишет, что в письме Августин также просил у Григория совета по организации церкви, наказаниям за грабёж, правилам брака, освящению епископов и, кроме того, отношениям между церквями Британии и Галлии, крещению новорождённых и времени причастия и мессы. В 601 году из Рима были посланы новые миссионеры, доставившие паллий для Августина, который был символом сана архиепископа, и дары: священные сосуды, церковные облачения, мощи и книги, содержание которых неизвестно. Возможно, книги касались литургии и были написаны в это же время. Какой именно литургии придерживался Августин в Англии, неясно, но несомненно это одна из латинских литургических форм, распространённых в те годы в Риме.

В письме Августину Григорий также велел новому архиепископу посвятить в сан двенадцать викариев и направить епископа в Йорк. Григорий планировал основать в Англии две епархии: в Йорке и Лондоне, с двенадцатью викариями при каждом епископе. По его плану, Августин должен был перенести свою кафедру из Кентербери в Лондон, но по неясным причинам этот переезд так и не состоялся. В то время Лондон входил в состав королевства Эссекс, и правил там племянник Этельберта Сэберт. Сэберт был крещён лишь в 604 году и, вполне возможно, до этого препятствовал переносу кафедры Августина в Лондон. Историк Бректер предположил, что кафедра всё же была перенесена, а после смерти Августина возвращена в Кентербери. Однако эта теория противоречит рассказу Беды.
В 604 году Августин в дополнение к епархии в Йорке основал в Британии ещё две епархии: в Лондоне епископом стал Меллит, а в Рочестере Юст. Оба прибыли в Британию в 601 году из Рима.