﻿Перед смертью Августин назначил Лаврентия Кентерберийского своим преемником, вероятно, с целью обеспечить упорядоченную передачу полномочий архиепископа. Хотя на момент смерти влияние Августина едва распространилось за пределы Кента, именно он принёс в Британию активный миссионерский стиль. До его прибытия, несмотря на присутствие христиан в Ирландии и Уэльсе, никаких попыток обратить саксов в христианство не предпринималось. Августин же оказал решающее влияние не только на христианство в Британии в целом, но и на англо-саксонскую церковь в частности, усилившую свою миссионерскую деятельность среди язычников. Нельзя забывать, что своим успехом Августин частично обязан Этельберту, который дал архиепископу возможность проявить себя и не препятствовал распространению христианства на своих землях.
Пример Августина оказал влияние и на последующую интенсивную миссионерскую деятельность англосаксонской церкви.
Августин умер 26 мая 604 года и вскоре был причислен к лику святых. Первоначально он был похоронен в портике сегодняшней Церкви Святого Августина в Кентербери, но позднее тело было перенесено в церковь аббатства, названного его именем. После нормандского завоевания церковь активно поддерживала культ Святого Августина, и его могила стала местом паломничества. Его рака занимала центральное положение в одной из часовен, а справа и слева были расположены раки Лоренса и Мелитуса . Король Генрих I разрешил Аббатству Св. Августина проведение с 8 по 13 сентября шестидневной ярмарки во время переноса его останков в новый реликварий. Во время реформации храм Августина был разрушен, а мощи утрачены.
Кроме Беды, жизнь Августина описывали и другие средневековые писатели. Примерно в 1090 году Госселин написал биографию Августина, приблизив его образ к образу святого. В описании мало новых исторических фактов, и основное содержание — описание чудес, совершённых Августином. Опираясь на это описание, более поздние авторы продолжали добавлять в жизнь Августина рассказы о совершённых им чудесах, всё дальше уходя от действительных событий. Среди таких авторов были, например, Вильям Мальмсберийский, утверждавший, что Августин основал Сёрнское аббатство, автор (скорее всего, Джон Бромптон) средневековой летописи, содержащей выдуманные письма от Августина, и некоторые другие авторы, включавшие Августина в свои рыцарские романы. В произведениях изобразительного искусства Августин предстаёт сидящим на престоле c епископскими знаками.
Основанный Августином монастырь продолжал расти. В 978 году аббат Дунстан переименовал его в честь святых Петра, Павла и Августина, и с тех пор он обычно известен как Аббатство Святого Августина. После Тюдоровской секуляризации Генрих VIII использовал аббатство как королевский дворец, но с тех пор большинство зданий превратилось в руины. В 1988 году руины аббатства вместе с Кентерберийским собором и Церковью Святого Мартина стали объектом Всемирного наследия ЮНЕСКО.
Августин был первым в ряду 104 архиепископов Кентерберийских. Архиепископ Кентерберийский является архиереем епархии Кентербери, ведущим епископом Церкви Англии и символическим главой всемирного Англиканского сообщества. Таким образом, сегодняшний Архиепископ Кентерберийский руководит третьей по величине группой христиан в мире. В Кентерберийском соборе каменная кафедра, использованная при интронизации архиепископа, называется «креслом святого Августина», хотя кресло было построено, вероятно, в XIII веке.
В восточном Кенте, в Эббсфлите, кельтский крест отмечает предполагаемое место высадки Августина на берег Англии, хотя в 2005 году историк Алан Кей в интервью Би-би-си сообщил, что в действительности Августин высадился между Стонаром и Сандвичем. По словам Кея, в VI веке Эббсфлит не располагался на побережье, и легенда выдумана в 1884 году викторианским аристократом, желавшим привлечь посетителей в открытое им неподалёку кафе.