﻿К 300 году некоторые британцы уже были христианами, и даже один из ересиархов, Пелагий, был британцем. В 314 году Британия послала трёх епископов на Арльский собор, а в 396 году галльский епископ ездил на остров, чтобы помочь решить «дисциплинарные вопросы». Найденные археологами артефакты свидетельствуют о растущем присутствии христиан в Британии ещё до 360 года. Доказательствами сохранения христианства в восточной Англии являются также культ святого Альбана и сохранение слова «eccles» (от латинского слова ecclesia, церковь) в географических названиях.
После вывода римских легионов из Британии в 410 году жители острова были вынуждены защищаться от нападений саксов, и в южной части острова поселились язычники. В то же время западная часть Британии вне англосаксонских королевств оставалась христианской, хотя и развивалась в отрыве от Рима под влиянием миссионеров из Ирландии и была сосредоточена вокруг монастырей, а не вокруг епархий. Кельтская церковь также отличалась от римской церкви в методе расчёта даты Пасхи и в форме тонзуры у священнослужителей.
До сих пор неизвестно, пытались ли местные священнослужители проповедовать христианство англосаксам, но во время набегов саксы и родственные им племена уничтожали остатки римской цивилизации, в том числе и церкви.
Во всяком случае, ещё до прибытия Августина в Кенте проживали малочисленные потомки христиан из Римской империи, почти не оставившие литературных следов.