﻿К началу августа 1883 года в форте оставалось ещё достаточное количество продовольствия, чтобы продержаться год в режиме экономии. Однако инструкции, оставленные Грили, предписывали тому в случае отсутствия судна покинуть форт не позднее сентября и самостоятельно продвигаться к югу навстречу спасательному судну или до острова Литтлтон на западном побережье Гренландии, где для него будет устроен склад с продовольствием и снаряжением.
Не исключая такой возможности, ещё зимой 1883 года Грили проработал план возвращения. В феврале — марте в 12 милях к югу от форта на мысе Бэрда был заложен промежуточный склад с продовольствием. Были сделаны копии документов и результатов научных наблюдений, приведены в порядок шлюпки и паровой вельбот. Крайним сроком для оставления форта Грили определил 8 августа, но к этому времени пролив Кеннеди даже ещё не освободился от прошлогоднего льда. Приказ покинуть форт Грили отдал 10 августа. Полярники отправились в путь на паровом вельботе и четырёх лодках, которые вельбот тянул за собой. Из продовольствия они брали с собой 40-дневный запас, достаточный для путешествия на 350—400 километров. Эскимосских собак не убили, Грили не исключал вероятность возвращения в форт в случае крайних обстоятельств. По пути к югу продовольствие было пополнено из депо, заложенных Грили зимой и в 1881 году по пути на север.
К 10 сентября путешественники смогли достичь лишь 79-й параллели северной широты (примерно 340 км от форта Конгер). Постоянная минусовая температура воздуха с середины августа, сопровождавшаяся сильными ветрами, крайне затрудняла навигацию в проливе, и путешественникам приходилось больше выжидать, пока вскроется лёд в проливах, расходуя и без того скудные запасы еды и топлива, нежели продвигаться вперёд. Тогда же стало окончательно ясно, что двигаться морем далее невозможно, и Грили принял решение бросить паровой вельбот, две лодки и лишнее снаряжение и отправиться в пешее путешествие в направлении ближайшей земли, которая лежала в пределах 11 миль. Однако сильный дрейф в проливе Смита, вызванный переменчивыми ветрами и приливно-отливными явлениями, сделал продвижение вперёд невероятно долгим. Интересен факт, что спустя почти две недели пути они увидели в двух милях от себя брошенный катер.
Земли на восточном побережье острова Элсмир удалось достичь лишь 29 сентября, имея на руках запас продовольствия всего на 35 дней (из расчета по половине нормального рациона на одного человека). К 14 октября полярники добрались до острова Пим, где встали лагерем недалеко от мыса Сабин, на котором были обнаружены склады «Нептуна» 1882 года и затонувшего «Протеуса». Сравнительно недалеко находилось депо экспедиции Нэрса (1875—1876 годов) на мысе Изабелла. Однако запасов продовольствия в депо, на которые рассчитывал Грили, оказалось мало. Часть запасов, в спешке сброшенных с тонущего «Протеуса», оказалась испорчена. В складе Нэрса оказалось всего 72 килограмма мяса (но которые так и не смогли привезти — партия, которую туда послали в ноябре, едва не погибла сама, а один из её участников Джозеф Элисон получил сильнейшие обморожения конечностей). Спасательных судов не было, рассчитывать на их появление зимой накануне полярной ночи не приходилось. Дальнейшие попытки двигаться дальше были бессмысленны. Оставалось только зимовать.