﻿12 июня 1881 года пароход «Протеус» с большей частью участников экспедиции покинул Нью-Йорк, а 7 июля, после последних приготовлений, вышел из Сент-Джонса (Ньюфаундленд) в направлении Гренландии. 16 июля «Протеус» зашёл в колонию Кекертарсуак, где 20 июля на его борт поднялся экспедиционный врач доктор Пэви, который оставался там после неудачной экспедиции Хоугейта 1880 года и продолжал свои научные исследования. 28 июля в Упернивике Грили взял на борт двух эскимосов — Йенса Эдварда и Фредерика Кристиансена, а также тридцать шесть собак, а 11 августа «Протеус» благополучно достиг залива Леди-Франклин — конечной точки путешествия, где путешественники разгрузили судно и начали строить дом. Его Грили назвал форт Конгер в честь сенатора Омара Конгера, принявшего деятельное участие в организации экспедиции. С «Протеуса» были также сняты паровой вельбот и несколько спасательных шлюпок. 25 августа «Протеус» покинул гавань и ушёл на юг.
Экспедиция немедленно приступила к запланированным научным работам и проведению непродолжительных санных походов. Велись непрерывные наблюдения за атмосферным давлением, температурой и влажностью воздуха, силой ветра, земным магнетизмом, астрономические наблюдения (большинство из научных работ, несмотря на объективные трудности, продолжались вплоть до 21 июня 1884 года). Число записей о ежедневно произведённых наблюдениях составляло более 500: метеорологических — 234, магнитных — 264, наблюдений за приливно-отливными явлениями — 28. В некоторые из дней число измерений доходило до 1200. Адольф Грили ввёл по-армейски строгий распорядок жизни участников экспедиции, хотя, например, в рационе питания особого различия между чинами не было. Не все участники были согласны со столь жёстким экспедиционным укладом жизни, в частности, лейтенант Кислингбьюри (за что был отстранён Грили от офицерской должности), а также доктор Пэви (с которым до самой смерти последнего у Грили возникали постоянные конфликты).

Зима 1881/1882 года в целом прошла спокойно, хотя Грили и отметил определённый физический и эмоциональный дискомфорт, наблюдавшийся у участников экспедиции и вызванный полярной ночью. Особое внимание со стороны руководителя и доктора уделялось здоровью, в первую очередь профилактике цинги. Не меньшее внимание уделялось бытовым условиям. Еженедельно каждый принимал ванну и менял бельё. В течение двух лет ежедневный пищевой рацион состоял из примерно 800 граммов мяса, 300 граммов консервированных овощей, 140 граммов сахара, 350 граммов мучных изделий, консервированных фруктов и солений, не считая чая, шоколада и т. п. Повара менялись каждый месяц, чтобы внести некоторое разнообразие во вкус приготовляемых блюд. С собой в экспедицию Грили взял очень хорошую библиотеку, которая скрасила пребывание во тьме полярной ночи. Помимо научных работ, энциклопедий и книг, связанных с Арктикой, в ней были более тысячи популярных романов и журналов.
С 19 марта по 1 мая 1882 года доктором Пэви, Джорждем Райсом и Эдвардом Йенсом было совершено путешествие на север по маршруту Альберта Маркема с целью найти землю севернее острова Элсмир. Открытая вода преградила им дальнейший путь вперёд, и путешественники были вынуждены вернуться. С 26 апреля по 7 мая сам Грили в сопровождении нескольких рядовых отправился во внутреннюю область острова Элсмир, обнаружил древние стоянки инуитов и открыл большое озеро, названное им в честь начальника Сигнального корпуса генерала Уильяма Бэбкока Хезена (англ. William Babcock Hazen). Наиболее успешным было путешествие, совершённое лейтенантом Джеймсом Локвудом, сержантом Дэвидом Брэйнардом и Фредериком Кристиансеном, во время которого на карту было нанесено более 125 миль неисследованной северо-западной береговой линии Гренландии. Они вышли 4 апреля из форта Конгер и после того, как пересекли пролив Кеннеди, отправились на север вдоль западного побережья Гренландии. 13 мая путешественники достигли острова Локвуд — 83°24’ северной широты — самой северной точки, достигнутой человеком на тот момент. Из-за нехватки продовольствия они были вынуждены повернуть обратно и 1 июня благополучно вернулись в форт.