﻿К 19 октября было сооружено зимовье, которое, как писал Грили, скорее всего, станет их могилой. Оно представляло собой четыре каменных стены высотой около 1 метра, на которые сверху были установлены лодки, накрытые парусиной. Для обогрева использовали печь. В качестве топлива — упаковки от продуктов и древесину разбитого вельбота, прибитого к берегу течением. До наступления полярной ночи запасы продуктов пробовали пополнить за счет охоты, но без видимого успеха, лишь изредка удавалось добыть тюленину или песцов. Для экономии топлива воду добывали из небольшого озера рядом с хижиной. Для освещения использовали самодельную лампаду на тюленьем жиру. По оценкам Грили и Брэйнарда, имевшиеся продукты едва можно было растянуть до марта — начала апреля 1884 года.Ещё до начала полярной зимы из-за недостаточного питания и тяжёлой физической работы в течение предыдущих двух месяцев люди были сильно истощены. Из дневника Локвуда: «Лейтенант Грили, Израэль, Бидербик, Уислер, Бендер и Гардинер значатся в списке больных, они страдают от ран на ногах, судорог и недостаточного питания…». С ноября 1883 года Грили перевёл людей на минимально возможный рацион питания. Из дневника Брэйнарда: «Заплесневелый чёрствый хлеб и 2 банки консервированного супа выдаются на обед для двенадцати человек. В Конгере 10 таких банок служили для начала обеда…».
К 12 января 1884 года у четырёх человек доктор обнаружил признаки цинги, лейтенант Локвуд был очень слаб. Участились случаи краж из продовольственного склада. 18 января от голода умер первый участник партии — сержант Кросс.
2 февраля фотограф Райс вместе с эскимосом Йенсом предприняли попытку добраться до западного берега Гренландии в надежде найти там помощь. 6 февраля они вернулись — несмотря на многодневные морозы за минус 40 градусов по Цельсию, в проливе Смита была открытая вода.

К 1 марта в партии в относительном здравии пребывало 22 человека, лейтенант Локвуд и капрал Элисон (получивший серьезные обморожения в ноябрьском походе на мыс Изабелла) были тяжело больны. Из дневника Грили от 14 марта: «Мы сделали всё, что могли, для собственного спасения и будем продолжать борьбу… Конец никого не пугает, но страшен путь, который надо пройти, чтобы достигнуть конца. Умереть легко, очень легко, трудно бороться, терпеть, жить». К началу апреля запасы продовольствия подошли к концу. 3 апреля от голода умер эскимос Фредерик Кристиансен, 6 апреля рядовой Линн. 6 апреля фотограф Райс и рядовой Фредерик предприняли ещё одну попытку привезти продовольствие из депо Нэрса, но 9 апреля Джордж Райс скончался от общего истощения на руках у Фредерика. Сам Фредерик смог вернуться обратно. 9 апреля скончался лейтенант Локвуд. 12 апреля сержант Уинфилд Джюэль. В этот же день удалось застрелить белого медведя, который обеспечил партию мясом на некоторое время. 14 апреля сошёл с ума лейтенант Кислингбьюри. Грили, который к этому времени часто жаловался на боли в сердце, написал в своих бумагах, что в случае смерти передаёт всю полноту власти и обязанности начальника партии сержанту Брэйнарду, единственному, кто был более-менее активен и адекватен. 29 апреля во время охоты утонул эскимос Йенс, а вместе с ним утонула единственная исправная винтовка. Фактически единственным источником пищи зимовщиков стал криль, который сержант Брэйнард ловил самодельными сетями.
К 11 мая в партии осталось всего 2 пайка. 19 мая был выдан последний спирт. В этот же день умер рядовой Уильям Эллис. 20 мая закончились последние припасы продовольствия. 23 мая умер метеоролог Джордж Ральстон. Остававшиеся в живых разбили рядом с зимовьем палатку, куда перебрались, так как снежная крыша зимовья из-за повышения температуры начала таять, заливая водой его обитателей. 24 мая умер рядовой Уильям Уислер.
К утру 1 июня в живых оставались ещё 14 человек. Днём умер лейтенант Кислингбьюри, 3 июня капрал Сейлор. Немногочисленную добычу охотников — сержанта Лонга и сержанта Брэйнарда — Грили старался распределить между ними, так как понимал, что они единственная возможность выжить хоть кому-нибудь. 6 июня за многократное воровство был расстрелян рядовой Генри. В этот же день умерли рядовой Бендер и доктор экспедиции Октев Пэви. Сил хоронить тела уже не было, поэтому их попросту оттаскивали от палатки на несколько метров. 12 июня умер Гардинер. С этой даты оставшиеся в живых питались исключительно лишайником, собранным с прибрежных скал, и размоченной тюленьей кожей. 18 июня умер Шнейдер. 21 июня Грили перестал вести свой дневник. Его последняя запись была: «Пролив Бьюкенен вскрылся в полдень на всём протяжении…».