﻿Серьёзные испытания, выпавшие на долю полярников на мысе Сабин, а также слухи о возможном каннибализме среди них получили широкую огласку, что заслонило для широкой публики научные достижения экспедиции. Помимо спасения семерых выживших, спасателями были также эксгумированы тела умерших для их последующего перезахоронения на родине. Остались не найденными лишь останки сержантов Райса и Гардинера, доктора Пэви, капрала Сэйлора и рядового Бендера. Они были погребены на припайном льду, который приливами со временем был отнесён в море, однако этот факт впоследствии был поставлен под сомнение. В своем отчёте Уинфилд Шлей сообщил, что на телах шестерых погибших — Кислингбьюри, Джюэля, Ральстона, Генри, Уислера и Эллиса — спасательной командой были обнаружены отрезанные острыми предметами части плоти.
Слухи о возможном каннибализме среди выживших участников экспедиции проникли в прессу, и уже в августе 1884 года в ряде американских газет, в частности New York Times, вышли посвящённые этому статьи. В них приводились свидетельства очевидцев спасательной экспедиции, что часть эксгумированных тел была изуродована до неузнаваемости, и опознать их было возможно лишь по биркам на одеялах, в которые те были завёрнуты. Сообщалось, например, что один из спасённых — Элисон, находившийся в беспамятстве, — в бреду кричал, что не хочет быть съеденным. Грили и официальные представители военного ведомства либо отрицали данные факты, либо, как Уинфилд Шлей, деликатно уклонялись от комментариев на эту тему.
14 августа 1884 года было эксгумировано тело лейтенанта Кислингбьюри, ранее захороненное в закрытом гробу (Rochester Post взяла на себя оплату всех расходов). Выяснилось, что тело было лишено кожи, на руках и ногах полностью отсутствовала плоть, и они удерживались только связками. Тело было «методично вырезано», что отчасти подтвердило утверждения журналистов. Грили объяснил этот неоспоримый факт тем, что части плоти использовались в качестве приманки для ловли рыбы и креветок. Несколько позже было эксгумировано тело Уильяма Уислера, которое также, как выяснилось, было полностью лишено плоти. Однако военным удалось «замять» эту тему в СМИ.
С апреля по июнь 1998 года учёные Института океанологии Польской академии наук профессор Гданьского университета Ян Марцин Венславский (польск. Jan Marcin Węsławski) и Иоанна Легезынская (польск. Joanna Legezyńska) провели комплексный анализ морских биоресурсов района острова Пим с точки зрения возможности их использования для поддержания жизни участников экспедиции Грили в течение довольно продолжительного времени в отсутствие других источников пищи. Обоснованный с научной точки зрения вывод учёных оказался однозначен: даже при увеличении в два раза того количества ракообразных, добываемых Брэйнардом и Лонгом, их крайне низкая энергетическая ценность не давала никаких шансов на выживание (даже с учётом индивидуальных особенностей организма) никому из членов экспедиции без дополнительного источника пропитания, которым могла стать только человеческая плоть.
10 июля 2015 года запрос к властям США на эксгумацию тела ещё одного участника арктической экспедиции Грили подали родственники расстрелянного Чарльза Генри, чтобы с помощью современной науки прояснить, «что же на самом деле случилось с теми отчаянными людьми».