﻿Чрезвычайно обширный пласт византийского искусства посвящён изображению императора. Его особенностью является повторение на протяжении веков некоторого числа основных тем, приспособленных для показа основных аспектов императорской власти. В разные исторические эпохи иконографические и эстетические характеристики этих произведений менялись, варьировался список тем, делались акценты то на одной, то на другой группе сюжетов, но в целом цикл императорских изображений оставался одним и тем же.
В императорском искусстве изображение правителя занимает центральное положение в любом изображении и либо составляет ядро больших композиций, либо представлено единолично, обрамлённое красиво расположенными буквами имени монарха. Одиночные композиции имели характер официального портрета, если при этом выполнялись определённые условия: монарх должен был представать в предписанной позе, на нём должны быть соответствующие одежды и регалии. В таком случае портрет обладал ценностью официального документа. Культ этих изображений был особенно распространён в армии, где, начиная с IV века, каждое подразделение имело собственное изображение, для ношения которых была введена специальная должность лат. imaginarii. Начиная с 395 года, после раздела империи, с целью получения юридического признания императоры Востока и Запада отправляли коллеге своё «священное изображение» (лат. lauratae). Власть нового императора не считалась законной, пока его таким образом не признает правитель другой части империи. В провинции рассылались изображения императоров и императриц, и там они заменяли василевса в различных событиях общественной жизни: церемониях по случаю восшествия на престол, приведения к присяге, использовались в залах суда при вынесении приговора от имени монарха. При произведении в чин портреты императора выдавались чиновникам, а в некоторые эпохи они вышивались или прикреплялись к парадной одежде императрицы или высших чиновников. Портрет императора также добавлялся на предметы, посылаемые иностранным монархам, чтобы подтвердить договор о союзе или покровительстве. В некоторых случаях принятие такого подарка налагало на принимающего обязанность носить это изображение и признавать себя таким образом вассалом василевса. Портреты на гирях и клеймах гарантировали вес и качество металла. До нашего времени большинство из этих портретов не дошли, и они известны преимущественно по описаниям.
При этом было совершенно не обязательно, чтобы изображение императора имело черты сходства с оригиналом. Иногда изображения на монетах царствовавших друг за другом монархов ничем не отличались либо отличались небольшой характерной деталью, например, бородой. По мнению крупнейшего специалиста по византийскому искусству А. Грабара, такое упрощение нельзя объяснить только упрощённым видением художников Средневековья, это явление отражало то обстоятельство, что «в качестве темы портретного искусства император совсем не существует вне своего ранга или его социальной и одновременно мистической функции».
Одной из основных тем императорского искусства была победа императора и его символическое орудие победы, которое примерно с 400 года приняло форму креста, заменив в этом качестве лабарум. Другая категория изображений была призвана подчеркнуть власть василевса. В композициях со своими подданными император принимает поклонение и приношения народов, назначает чиновников и председательствует на церковных соборах. Композиции, на которых с императором изображён Христос, призваны подтвердить право василевса на господство. Для того, чтобы эта идея была донесена до подданных, оба вида композиций выражались одинаковыми иконографическими средствами.