﻿Со времён Римской империи титулы императоров передавались в греческом языке с помощью соответствующих по смыслу аналогов: лат. imperator и др.-греч. αὐτοκράτωρ, лат. augustus и др.-греч. σεβαστός и так далее. В течение первых веков христианской эры эти слова широко распространились в греческом языке, встречаясь не только в официальных документах, но и в художественной литературе. При этом, однако, в ранней империи императоры избегали использовать титулы, имеющие явный монархический оттенок. К числу таких титулов относился «царь» лат. rex, греческим эквивалентом которого служило слово «василевс» (др.-греч. βασιλεύς), — едва ли в классической римской литературе можно найти хотя бы несколько случаев употребления этого слова для обозначения императора.
Однако на Востоке, в особенности в Египте, где августы рассматривались как наследники Птолемеев, слово «василевс» использовалось уже с первых веков, хотя и не как официальный титул. С IV века слово «василевс» стало широко употребляться в грекоязычных частях империи, но не использовалось в качестве официального титула монарха до правления императора Ираклия I (610—641). В корпусе права Юстиниана I (527—565) употребляется только имеющее наиболее демократический смысл слово «принцепс», но в более поздних Новеллах — выражения типа «наша царственность» (др.-греч. ἡ ἡμετέρα βασιλεία).
Начиная с V века, греческим переводом слова rex стало считаться слово др.-греч. ρήξ, которое признали подходящим для обозначения вождей варваров. Одновременно с этим «василевс» и «император» стали синонимами, после чего ускорилось проникновение этого слова в официальное употребление. Самое раннее использование слова «василевс» в официальном документе датируется 629 годом, при этом в документах начала своего царствования Ираклий именуется «автократором». Изменение титула императора Дж. В. Бьюри связывает с победоносным завершением войны 602—628 годов с Персией. Долгое время римские императоры признавали среди зарубежных монархов право именоваться василевсом только у правителей Персии и царей Абиссинии, последние из которых редко принимались во внимание. Соответственно, пока существовали за пределами империи сильные независимые василевсы, императоры воздерживались от принятия этого титула. После того как персидский монарх был низведён до положения вассала и не считался более соперником, этот титул мог быть использован официально. В соответствии с концепцией всемирной монархии не могло быть двух императоров: допустить это означало отрицать Константинополь как столицу мира и византийского императора как господина вселенной. Только в 812 году под влиянием тяжёлых поражений в войне с болгарами византийский император Михаил I Рангаве (811—813) заключил договор с западным императором и впервые именовал его василевсом. Возникновение титула «василевс римлян» (др.-греч. βασιλεύς Ρωμαίων) также часто относят к 812 году и связывают со взаимоотношениями с государством франков, хотя есть основания считать, что этот титул употреблялся уже в VII веке.

Начиная с Константина V (741—775) титул «василевс» фигурирует на монетах. В силу крайней консервативности это изменение медленно проникало в официальные документы. Прошло ещё не менее столетия, прежде чем слово «василевс» стали чеканить на монетах, и только с того времени можно считать, что «василевс» стал официальным эквивалентом «императора», заменив «автократора». В последующие эпохи понятие «автократор» приобрело самостоятельно значение и применялось к тем василевсам, которые обладали реальной властью, хотя так могли называться и обладавшие только номинальной властью соправители самодержца.
Дополнительную семантику слову «василевс» придавало то, что таким же образом в Новом Завете именуется Иисус Христос, а в греческом переводе Ветхого Завета оно относится к ветхозаветным царям. После венчания на царство патриархом Анатолием император Лев I Макелла (457—474) принял новый атрибут «боговенчанный».
Желая продемонстрировать всю полноту своей власти, императоры также часто принимали титул консула. В IV—VI веках это звание становится преимущественно принадлежностью императоров и членов их семей — подсчитано, что в этот период из 145 консулов 75 являлись представителями правящей династии. Одновременно с этим содержательно консульство резко обесценилось и стало своего рода церемониальным обрядом при вступлении императора на престол. В 541 году его отменил Юстиниан I, однако по различным соображениям консульский титул возникал ещё несколько столетий, пока при императоре Льве Мудром (886—912) он не исчез окончательно.