﻿По уже сложившейся традиции через непродолжительное время после захвата власти Василий Македонянин поочерёдно короновал соправителями своих трёх старших сыновей, из которых Константин и Лев родились до вступления на Василия на престол. Младшему сыну Стефану была уготована духовная карьера, и в правление своего брата Льва он стал патриархом. В 879 году старший сын Василия, Константин, умер, и престол занял Лев VI Мудрый (886—912), формально деля власть со своим братом Александром (886—913). Известно, что отношения между братьями были натянутые, в связи с чем выдвигались гипотезы о том, что какое-то время Александр был лишён титула соправителя. Плодовитый законодатель и писатель, Лев VI не был удачлив в государственных делах и личной жизни. Только в четвёртом браке у него родился наследник Константин (913—959). Абсолютная неприемлемость с точки зрения того времени привела к острому конфликту между императором, не желающим отказаться от брака с Зоей Карбонопсиной, и патриархом, в результате чего крещёный в январе 906 года Константин был коронован в мае 908 года или даже в июне 911 года. 12 мая 912 года Лев VI умер, и единственным правителем стал Александр. После почти 40 лет легкомысленной жизни и пребывания в тени старшего брата, он был так рад, что наконец стал самодержцем, что на немногих сохранившихся его монетах помещена надпись др.-греч. αύτοκράτωρ πιστός εύσεβής βασιλεύς 'Ρωμαιων («Истинный самодержец и благочестивый василевс Ромеев»). Это первый случай появления слова «самодержец» на византийских монетах. Ни одна из его монет не содержит и намёка на существование Константина. Не имея собственного наследника, он строил планы устранить Константина, однако погиб раньше в результате несчастного случая, хотя и успел перед смертью назначить регентский совет во главе с патриархом Николаем Мистиком, в который не вошла ранее постриженная в монахини Зоя.

Сразу же после смерти Александра, случившейся 6 июня 913 года, начались смута в столице и мятеж полководца Константина Дуки. В августе под стенами столицы появился болгарский князь Симеон I, целями которого, по мнению Г. А. Острогорского, были императорский венец и создание новой империи на месте старой Византии. Не сумев взять Константинополь, князь болгар вступил в переговоры с регентским советом, он добился того, что одна из его дочерей должна была стать женой Константина, а сам Симеон короновался как соправитель и признавался василевсом болгар. На почве этого дипломатического поражения, мать императора Зоя вернулась во дворец и взяла власть в свои руки. Брачный договор был расторгнут, и началась война с болгарами, приведшая в 917 году к ряду крупных военных поражений. На этом фоне к власти пришёл друнгарий флота Роман Лакапин. В мае 919 года с его дочерью Еленой был обвенчан Константин, а сам Роман получил титул «отца императора», в сентябре 920 года он был возвышен до кесаря, а 17 декабря того же года стал соправителем империи. Война с Симеоном, который так и не смог взять Константинополь, завершилась в 924 году. Симеон продолжал именовать себя «василевсом болгар и римлян», что вызывало негодование Романа в части «римлян»; с существованием ещё одного василевса пришлось смириться. Сыновья Романа тоже были коронованы со-императорами — Христофор в 921 году, Стефан и Константин в 924 году; младший сын Феофилакт в 933 году стал патриархом. Около 921 года Роман получил преимущество перед Константином и стал считаться главным императором, а примерно год спустя вторую позицию в иерархии занял Христофор. После смерти старшего сына в 931 году Роман начал отдаляться от государственных дел. При этом, оценивая невысоко своих младших сыновей, он не дал им первенства перед Константином. В результате Стефан и Константин Лекапины составили заговор и в декабре 944 года свергли своего отца, но месяц спустя сами были арестованы по приказу Константина VII и отправлены в ссылку.
Безвольный Роман II полностью находился под влиянием своей второй жены Феофано, под влиянием которой мать императора была отстранена от власти, а пять его сестёр были пострижены в монастырь. Самостоятельное царствование Романа было непродолжительным, и с 963 года Феофано правила как регент при своих малолетних сыновьях Василии (976—1025) и Константине (1025—1028). Сознавая непрочность своего положения, молодая, не имеющая могущественных родственников императрица решила вступить в брак с заслуженным полководцем Никифором Фокой (969—969), в лице которого она нашла поддержку одной из влиятельнейших семей Малой Азии. Несмотря на свои военные успехи, Никифор не смог стать популярным правителем, и в результате заговора Феофано и бывшего друга, также талантливого военачальника, Иоанна Цимисхия (969—976) он был убит. Надежды Феофано выйти замуж за нового императора не оправдались — она была осуждена церковью и удалена от двора, сам новый император был удостоен церковного венчания на царство только после принесения покаяния. Для закрепления своего положения Цимисхий женился на уже немолодой дочери Константина VII. Родственники Никифора не смогли доказать своего права на престол.

Иоанн I Цимисхий умер бездетным, и власть перешла к повзрослевшим сыновьям Романа II, хотя идея о праве порфирородных на престол уже не казалась очевидной. Реальная власть находилась в руках Василия II (976—1025), который правил при поддержке своего двоюродного деда паракимомена Василия Лакапина. Фактически только после свержения Лакапина в 985 году началось самостоятельное правление Василия II. Константин VIII (1025—1028) был коронован в августы и считался соправителем своего брата с 962 года, но не принимал участие в управлении государством до смерти брата; его самостоятельное правление было бессобытийно и кратно. Перед смертью он избрал своим преемником Романа III (1028—1034), который сочетался браком со старшей дочерью Василия II Зоей и был коронован патриархом Алексием Студитом. Власть Романа основывалась, таким образом, не только на родстве с Македонским домом, но и на воле императора Константина. Михаил IV Пафлагонский (1034—1041) вступил на престол и был коронован патриархом Алексием как муж Зои, следовательно, он правил по праву родства и избрания Зоей. Однако избрание женой предшественника, а не им самим, считалось недостаточным, и поэтому был разослан манифест, в котором утверждалось, что Михаил IV якобы был избран ещё при жизни Романа и по его воле. Племянник Михаила IV, Михаил V Калафат (1041—1042) был заблаговременно усыновлён Зоей и после отречения Михаила IV был избран на престол Зоей как её соправитель и коронован патриархом Алексием. Кроме того, ещё при жизни Пафлагона, удалившегося в монастырь, его братья, главным образом Иоанн Орфанотроф, подделали от имени императора грамоту, в силу которой Калафат занял место своего августейшего дяди.
После свержения Калафата Зоя непродолжительно правила совместно со своей сестрой Феодорой, однако затем в мужья Зое был избран Константин Мономах (1042—1055), правивший таким образом по праву родства с Македонской династией и по воле старшей из царствовавших императриц. Он был коронован патриархом Алексием и стал управлять совместно с Зоей и Феодорой, которые носили царский титул. Зоя умерла в 1050 году, и в конце жизни Мономах хотел назначить преемника по своей воле, однако партия Феодоры помешала этому намерению. Воцарившаяся после Мономаха Феодора (1055—1056) ещё при жизни назначила себе преемником Михаила VI Стратиотика (1056—1057), который и был коронован патриархом Михаилом Керуларием, прежде чем умерла императрица. В ходе мятежа против Стратиотика Исаак Комнин (1057—1059) был готов согласиться на усыновление императором и титул кесаря, однако в силу изменившихся обстоятельств занял престол и был коронован Керуларием. Исаак Комнин назначил при жизни своим преемником, хотя и неформально, Константина Дуку (1059—1067), который был коронован патриархом Константином Лихудом.
Дука, у которого были сыновья, смог воскресить систему сотоварищества. Его младший сын, порфирородный Константин, ещё в младенчестве получил царский титул, а старший, Михаил Парапинак, рождённый до вступления отца на престол, был коронован вскоре после воцарения Константина Дуки.
Перед своей смертью в 1067 году Константин Х назначил правительницей свою супругу Евдокию, взяв с неё письменное обещание никогда не выходить замуж. Однако в тот же год Евдокия вышла замуж за Романа Диогена (1067—1071), который при вступлении на престол обязался договором поддерживать систему сотоварищества: его пасынки — Михаил, Андроник и Константин — носили титул царей, а когда у Диогена родился от Евдокии сын, то и он получил царский титул. Сын Михаила Парапинака (1071—1078), Константин Порфирородный, был коронован в детстве при жизни отца. Узурпатор Никифор Вотаниат (1078—1081), получив венец из рук патриарха Косьмы, счёл нужным обосновать свою власть браком с Марией, женой свергнутого Парапинака, которая по прежним примерам (Зои и Евдокии) могла избранному ею мужу передать престол. Вотаниат предполагал назначить при своей жизни преемником себе Синадина, но это ему не удалось. Алексей Комнин (1081—1118), предварительно соединившись узами искусственного родства с императрицей, его усыновившей, и заключив договор, обеспечивавший её одобрение в случае успеха, сверг Вотаниата и был коронован патриархом Косьмой.