﻿Начиная с XIX века, в западной историографии распространён тезис о главенствующей роли византийского императора в православной церкви. Различие между сложившейся в Западной Европе при папе Иннокентии III (1198—1216) системой и положением дел в Византии историк Дж. Б. Бьюри охарактеризовал следующим образом: «в обоих случаях церковь и государство нераздельны, но на Западе церковь есть государство, тогда как на Востоке церковь есть департамент, которым управляет император», а «константинопольский патриарх был его министром по делам религии, который при соблюдении формальной выборности на самом деле назначался им». Исторические примеры, которые подтверждают этот тезис, достаточно многочисленны — Евсевий Кесарийский приводит услышанные им слова Константина Великого (306—337) о том, что он «поставленный от Бога епископ дел внешних». Константин и его преемники созывали вселенские соборы, направляя их деятельность. Важнейшую роль в жизни церкви играло церковное законодательство Юстиниана I (527—565). Многие императоры публично провозглашали символы веры, направляя верующих империи. В середине V века отцы Халкидонского собора (451) видели в императоре Маркиане (450—457) посланного Богом воителя против заблуждений, собирающего рать против сатаны. Ещё полвека после Константина Великого императоры носили титул великого понтифика, а в законодательстве IV—V веков прямо говорится о божественности императора. Когда в иконоборческий период были запрещены иконы Иисуса Христа, Богоматери и святых, изображения императоров остались предметом поклонения. Описание придворных церемоний Константина Порфирородного сообщает о жизни императора как об особом виде священнослужения. Постепенно складывающаяся идея о главенствующем положении императора не только в светской, но и церковной жизни в XII веке была выражена канонистом Вальсамоном — «царь не подлежит ни законам, ни канонам».
Полномочия императора как священника понимались по-разному. В конце IV века епископ Амвросий Медиоланский, объявленный впоследствии учителем Церкви, сказал, что «император внутри церкви, а не над церковью». Примерно тогда же Иоанн Златоуст в своей проповеди заявил, что «священство есть власть более почётная и великая, чем царство». В VII веке Максим Исповедник прямо отказал в священническом звании христианскому царю. С другой стороны, императоры обладали полномочиями, недоступными мирянам. Первые христианские императоры стояли в алтаре в течение всей литургии, с конца IV века близ алтаря для них было пристроено специальное помещение. Право входить в алтарь во время церковной службы было закреплено за императорами 69 каноном Трулльского собора (692). Придворный устав Константина Багрянородного неоднократно упоминает о том, что царь «довершает» литургию, хотя это участие было весьма незначительным.
Помимо участия в разработке церковного законодательства, императоры часто вмешивались в определение состава входящих в церковную службу песнопений и даже сами были авторами некоторых из них. Феодосий II (402—450) и его сестра Пульхерия своим указом ввели в повсеместное управление трисвятую песнь, Юстиниан I был автором церковного гимна «Единородный Сыне».
Концептуально оформленное описание взаимоотношения между светской и церковной властями Византии содержится в ряде правовых документах. VI новелла Юстиниана I постулирует различные задачи священства и царства, «из которых первое заботится о Божественных делах, а второе руководит и заботится о человеческих делах, а оба, исходя из одного и того же источника, составляют украшение человеческой жизни». Дальнейшая разработка этого тезиса содержится в сборнике законов IX века Эпанагоге.