﻿В конце своего непродолжительного царствования Тиберий II (578—582), не имея наследника, устроил помолвки своих дочерей — Константины с полководцем и триумфатором 582 года Маврикием и Хариты с патрикием Германом. Обоих зятьёв он сделал цезарями. Перед смертью Тиберий сделал окончательный выбор в пользу Маврикия, возложив «венец и бармы» на Маврикия (582—602). Маврикий, человек недалёкого ума и лишённый государственных талантов, после серии военных неудач и природных катастроф, утратил поддержку народа и недовольной скупостью императора армии. Во главе мятежа встал солдат Фока (602—610). Окончательно судьба империи решилась благодаря активной позиции партий ипподрома (демы). После того как Маврикий бежал, а Фока ещё не выразил явно желания стать императором, партии предпочли Фоку патрикию Герману. На третий день после венчания на царство Фока в белой колеснице отправился во дворец, разбрасывая на своём пути золотые монеты; войскам был направлен согласно обычаю подарок. На пятый день состоялась коронация его супруги Леонтии. После того как партии попробовали продолжить беспорядки и требовать возвращения Маврикия, свергнутый император и его сыновья были казнены.
Положение Фоки было непрочно. Персидский шахиншах Хосров II отказался признать его законным правителем и объявил себя мстителем за Маврикия. В 603 году демы начали восстание, а вдова Маврикия и патрикий Герман готовили дворцовый переворот, распространяя слухи, что старший сын Маврикия Феодосий жив. Заговор был раскрыт, и 7 июня 605 года его участники были казнены. Личным оскорблением Фока посчитал почести, которые демы оказали в 607 году комиту экскувиторов Приску, мужу его дочери Доменции, поместив их изображения рядом с императорскими. Недовольный реакцией императора Приск, считавший себя вероятным наследником, вступил в соглашение с начавшим в Африке мятеж Ираклием Старшим. В 609 году начался мятеж, и уже 3 октября 610 года Ираклий I (610—641) вступил в Константинополь. Фока был казнён вместе со своим братом и ближайшими соратниками, на ипподроме был сожжён его портрет.
Наследование власти в династии Ираклия было осложнено тем, что Ираклий был женат дважды. В день своей коронации он венчался с Флавией Евдокией, но та страдала эпилепсией и умерла вскоре после рождения сына Константина. Второй брак Ираклия на своей племяннице Мартине был встречен с осуждением церковью и народом. То, что из девяти родившихся в этом браке детей четверо умерли во младенчестве, а двое старших сыновей родились калеками, по общему мнению считалось знаком Божьим. Враждебность народа к Мартине усиливалась от того, что она стремилась обеспечить право на престол своим детям в обход сына Евдокии. Тем не менее, она была увенчана царским венцом, получила титул августы и приняла имя Анастасия-Мартина. Согласно воле Ираклия, после его смерти, последовавшей 11 февраля 641 года, империей должны были править совместно его сыновья Константин III (641) и Ираклона (641), а Мартина должна была рассматриваться обоими правителями как «мать и императрица». Народ, согласившись принять сыновей Ираклия, отказал Мартине в правлении государством, в результате чего она была вынуждена удалиться от двора. Преждевременная смерть Константина, которую народ приписывал отравлению, приверженность Мартины монофелитству привели к тому, что в сентябре Мартина и Ираклона были свергнуты. По постановлению сената — впервые в византийской истории — произошло нанесение увечий по политическим причинам: Мартине отрезали язык, а Ираклоне — нос. Эта традиция, имеющая восточное происхождение, предполагала, что наличие физических недостатков является признаком непригодности к занятию должности.

Возведённый таким образом на престол одиннадцатилетний сын Константина III, Констант II Погонат (641—668) в своей речи отметил роль сената, чей «приговор с волею Божиею справедливо лишил престола её <Мартину> и сына её, чтобы не видеть беззакония на римском престоле». Очевидно, эти слова, вложенные в уста императора самими сенаторами, отражали возросшую в годы смуты роль этого органа власти. Ведя активную внешнюю политику, Констант впервые за столетия после падения Западной Римской империи посетил Рим в 663 году, однако не остался там. В 668 году Констант был убит своим слугой в Сиракузах, возникший после этого на Сицилии мятеж узурпатора Мезезия был вскоре подавлен. Восшествие на престол старшего сына Константа, Константина IV (668—685), не было отмечено какими-либо значимыми событиями, однако ещё при жизни его отца его младшие братья Ираклий и Тиберий были коронованы как императоры и считались соправителями. В 670 году Константин IV своим указом подтвердил их равные с ним права. В 681 году Константин, стремясь к неограниченному правлению, решил отнять у своих братьев все императорские права. Несмотря на сопротивление сената и армии, сохранявших верность старому обычаю, Константин лишил братьев титулов, в конце 681 года отрезал им носы. С тех пор, по мнению историка Г. А. Острогорского, укрепились принципы единодержавия и монархического престолонаследия. Институт соправительства, хотя и сохранился, перестал оказывать влияние на государственное управление, если старший император был совершеннолетний и дееспособный. После скоропостижной смерти Константина ему наследовал 16-летний Юстиниан II (685—695 и 705—711). Первое правление Юстиниана II, отмеченное успешными войнами против славян, масштабными внутренними реформами и активной религиозной политикой, было в целом удачным. Однако антиаристократическое направление внутренней политики привело к тому, что в результате мятежа аристократической партии венетов Юстиниан II был свергнут и лишён носа.