﻿Императорские регалии, или инсигнии (лат. insigniae), частично произошли от отличий римских магистратов, в частности консульских, частично возникли уже в византийский период. Прежде всего для них было характерно исключительное право использование пурпурного красителя. Облачение византийского императора постепенно приобрело сходство с одеждами патриарха. Основными его элементами были:

стемма (греч. στέμμα) или диадема являлась одним из основных, наряду с пурпурными туфлями, знаков отличия императора. Для XII века описание диадемы приводит Анна Комнина: «Императорская диадема правильным полукругом облегала голову. Вся диадема была украшена жемчугами и драгоценными камнями, одни из которых вставлялись в неё, другие привешивались; с каждой стороны у висков, слегка касаясь щёк, свисали цепочки из жемчуга и драгоценных камней. Эта диадема и является отличительной особенностью императорской одежды. Венцы же севастократоров и кесарей только в отдельных местах украшены жемчугом и драгоценными камнями и не имеют округлённого покрытия»;
дивитисий (греч. διβητήσιον), которому в Западной Римской империи соответствовала далматика — длинная шёлковая туника. Не известно точно, какого покроя был этот вид одежды и чем он отличался от сходного по виду скарамангия. Согласно трактату О церемониях, облачение Анастасия I (491—518) называлось sticharion divetision. С XIV века в употребление вошёл саккос;
лор, или лорум (греч. λῶρος) — узкий платок длиной до 5 метров, обматывавшийся несколько раз вокруг тела. Конец лора перекидывался через левую руку. Императоры надевали лор в отдельных торжественных случаях поверх дивитисия. Согласно Константину Порфирородному, эта одежда символизировала крест как орудие победы Христа. В облачении патриарха лору соответствовал омофор;
пурпурные туфли (греч. τζαγγίον) заменили более ранние котурны, которые носил ещё Юстиниан I (518—565). По мнению А. П. Каждана, переход к ношению туфель отразил возросшую роль кавалерии в византийской армии. Данная часть туалета императора считалась самой важной, с которой никогда не расставались и по которой можно было узнать императора в толпе. Во время похода против арабов потерпевший поражение при Азазе Роман III, как рассказывает Михаил Пселл, был узнан обратившимися в бегство солдатами только по туфлям. Отнятие или отдача туфель было главным признаком лишения или сложения императором власти. Когда Алексей Комнин захватил в плен Вриенния, вместо всяких донесений он послал императору Вотаниату пурпурные туфли претендента, украшенные жемчугом и драгоценными камнями. В середине IX века этого царского отличия добивался патриарх Михаил Керуларий (1043—1058), основывая свои притязания на так называемом Константиновом даре — поддельном документе IX века, даровавшем папе римскому право носить все царские отличия;
на голове император носил туфу (венец, греч. τοῦφα) или корону (типа греч. στέφανος или греч. στέμμα) с крестом. Аналогичный головной убор, митру, константинопольские патриархи стали носить только в турецкий период;
в руках императоры держали скипетр.Облачение императора и важнейшие реликвии хранились в домовом храме святого Феодора, расположенного в Хрисотриклинии (греч. ὁ Χρυσοτρίκλινος) — золотом зале Большого императорского дворца. Там же происходило вручение регалий императору в ходе торжественной церемонии провозглашения. Этот зал служил местом для торжественных выходов; в нём стоял серебряный царский трон, отделённый от предназначенного для публики пространства завесой, которая могла подниматься и опускаться. О том, как совершалось провозглашение, можно судить по примеру Михаила Пафлагона. Императрица Зоя одела его в златотканую одежду, на голову возложила венец, посадила его на трон, сама села возле него в подобной же одежде и всем придворным приказала поклоняться и славословить вместе себя и Михаила, что и было сделано. Приказание передано было также находившимся вне дворца, и весь город присоединился к славословию. Затем через эпарха города разослана была повестка сенаторам явиться во дворец для поклонения новому императору. Собравшиеся сенаторы поодиночке подходили к сидевшим на троне царю и царице, кланялись до земли, относительно императрицы ограничивались одним поклоном, а у императора целовали ещё правую руку. После того Михаил был провозглашён самодержавным императором. Таким же образом был провозглашён Константин X Дука, с тем отличием, что на трон его посадил и пурпурную обувь ему надел Пселл и что на троне Дука сидел один, всё остальное было по обычаю — точно так же поодиночке подходили, кланялись и славословили.
В храме святого Феодора хранился также жезл Моисея — крест, привезённый в Константинополь при Константине Великом. Во время больших императорских выходов его несли перед процессией веститоры. В том же храме хранились и другие императорские реликвии — трактат «О церемониях» сообщает о мечах, двух украшенных эмалью и драгоценными камнями золотых щитах и двух копьях.