﻿Византийский император находился на вершине пирамиды государственного аппарата и общества Византийской империи, выступая в качестве последней инстанции в практически любом вопросе. Идеологическое обоснование его власти восходит ко временам Римской империи, дополнившись христианскими и эллинистическими концепциями. Источником власти императора являлась божественная воля, выраженная в аккламации армии, сената и народа. В условиях отсутствия правовой определённости основанием для занятия престола часто служили военные успехи, а отсутствие чётко определённого порядка престолонаследия приводило к значительному количеству попыток узурпации власти, многие из которых были успешны.
Начиная с VII—VIII веков изменившиеся общественные условия привели к легитимизации передачи власти по рождению, багрянородности. Восприятие императора как богоизбранного правителя наделяло его уникальными полномочиями и привилегиями в церкви. Как персонификация высшей законотворческой власти, император не был связан нормами права и считался владельцем всей земельной собственности в империи. Хотя византийцы часто бунтовали против императоров и свергали их, а реальная власть императоров была небесспорна, мало кто оспаривал саму идею императорской власти, реальной основой которой являлись профессиональная армия, компетентный бюрократический аппарат, способность достаточно эффективно собирать средства на свои предприятия. Всё это скреплялось идеологической пропагандой, благодаря которой император являлся центральным образом византийской ментальности, и патриотизмом.
Обособление императоров от своих подданных подчёркивалось их уединением во дворце, где они вели жизнь, подчинённую строгим ритуалам и церемониям, восходящим к древнеримскому императорскому культу, сакральному статусу, использованию золота и пурпура в одежде.
По подсчёту Г. Острогорского, с 324 по 1453 год Византией правили 88 императоров, таким образом, в среднем продолжительность одного царствования составляла 13 лет. При этом в истории Византии случались периоды смуты, когда смена власти происходила гораздо чаще — 7 императоров в период с 695 по 717 год, 5 императоров в 797—820 годах, 7 императоров в 1055—1081 годах, 6 в период с 1180 по 1204 год. Из всех династий, занимавших византийский престол, наиболее продолжительными были царствования Палеологов, правивших в последний период (1259—1453).