﻿Исследование вопросов, относящихся к становлению византийских государственных институтов, сопряжено с некоторыми трудностями. Прежде всего, это отсутствие надёжных источников, поскольку византийцы так и не создали чёткой теории царской власти и государства в целом. Имеющиеся источники дают только спорадическую и часто противоречивую информацию. Сведения об исторических событиях дают преимущественно эмпирическое представление о границах царской власти, которые не могли быть безнаказанно превышены, но они не позволяют получить явное и полное представление о масштабах этой власти. Причины того, почему в восточной части империи не возникло потребности в чётких определениях — в отличие от её западной части, историки объяснят более благоприятными историческими обстоятельствами.
Складывающееся под влиянием христианства представление об императоре впервые можно обнаружить в панегирике, написанном Евсевием Кесарийским по случаю тридцатилетия правления Константина Великого (306—337). Согласно Евсевию, император является посредником между своими подданными и Богом: «изучив предметы божественные, и помышляя о великом, василевс ко всему этому стремится как к таким благам, которые превосходнее благ жизни настоящей. Он призывает небесного Отца, желает Его царства, всё совершает по чувству благочестия и, как учитель, научая своих подданных добру, преподает им богопознание великого Царя».
Наряду с этим продолжали существовать старые римские представления эпохи принципата, в соответствии с которыми император избирался народом, в первую очередь армией. Эта идея двоякого происхождения власти императора, от Бога и от традиционных сената и граждан Рима, легко прослеживается в ранней византийской истории. Аммиан Марцеллин приводит рассказ о событиях, связанных с провозглашением императором Констанцием II (337—361) своего двоюродного брата Юлиана (361—363) цезарем. В своей речи перед армией император, обращаясь к слушателям как к судьям, говорит, что «желание сделать его <Юлиана> соправителем я ставлю в зависимость от вашего согласия, если вы считаете это полезным для отечества». Однако тут его речь была прервана: «раздавались возгласы о том, что это решение самого верховного божества, а не человеческого разума». Тот же автор, рассказывая о вызванной смертью Иовиана (363—364) дискуссии, говорит, что новым императором в результате обсуждения среди «высших гражданских чинов вместе с военными командирами», а затем «по внушению бога небесного без возражений с чьей-либо стороны» был избран Валентиниан I (364—375). Избрание Валентинианом своего брата Валента (364—378) было произведено по совету полководца Дагалайфа и как бы помимо воли избранного императора, «сознавая, что государственные дела огромной важности, и притом неотложные, превосходят его силы». Передавая власть своему сыну Грациану (375—383), Валентиниан также счёл необходимым заручиться согласием армии.

С середины V века роль армии в избрании императора уменьшается. В 450 году по восшествии на престол Маркиан (450—457) пишет папе Льву I, что «на великое царство я взошёл по божественному провидению, решению удивительного сената и всего войска». Источники по-разному представляют события, приведшие к избранию Маркиана, ради брака с которым императрице Пульхерии пришлось нарушить обет безбрачия, но в конечном счёте судьба престола решалась переговорами влиятельных людей империи, а не армией. В избрании императора Льва I (457—474) важную роль играли как армия в лице выдвинувших его полководцев Аспара и Флавия Ардавура, так и сенат, вотум которого было необходимо получить. Наряду с сенатом и армией в IV—VI веках важнейшую роль играла активная часть городского населения Константинополя — партии ипподрома («димы», др.-греч. δήμοι). Народ, недовольный правлением «инородца и еретика» Зенона (474—491), требовал от императрицы Ариадны в преемники ему человека правоверного и добродетельного, который заодно изгнал бы из государственного аппарата воров. Избранный вслед за тем Анастасий I (491—518) в своей речи к народу подчёркивал, что «принять заботу о царстве ромеев», помимо воли августы Ариадны и высших вельмож, его побудили «избрание славнейшего сената и согласие могущественных войск и благочестивого народа». Благодаря рассказу Петра Патрикия в подробностях известна история избрания Юстина I (518—527) — закулисные интриги в пользу различных кандидатов и попытки апеллирования к народу. Приход к власти Юстиниана I (527—565), племянника и соправителя Юстина, не был отмечен какими-либо затруднениями. Преемник Юстиниана, Юстин II (565—578) был вначале провозглашён императором в присутствии сената и лишь затем представлен народу и войску.
Обобщая тенденции данного периода истории, И. Караяннопулос отмечает, что сохранение императора на троне зависело от того, насколько тот обладал чувством долга и успеха в исполнении своих обязанностей. Если он исполняет свои обязанности ненадлежащим образом, он тем самым преступает божественный закон, в результате чего народ может осуществить своё право на сопротивление власти. Со своей стороны, избранный народом и имеющий перед народом реальные обязательства император путём усиления помпезности своего двора и придворного быта стремился придать своей власти трансцендентный характер. Эти «либеральные» взгляды существовали до восстания Ника, после которого Юстиниан I больше не признаёт свою власть происходящей от народа и далее подчёркивает в своих новеллах, что власть в империи ему дал только Бог. Соответственно, обязанности императора перед народом проистекают только вследствие желания Бога. Перемену в императоре после восстания, появление у него деспотического тона отмечает Прокопий Кесарийский в памфлете «Тайная история».