﻿Основная статья: История Византии при ПалеологахПосле падения Константинополя в 1204 году правители Никейской империи (1204—1261), считая себя преемниками императоров Византии, поставили перед собой задачу возвращения захваченных крестоносцами земель. Это, вместе с возросшим национальным самосознанием, диктовало необходимость соблюдения преемственности во внешних атрибутах императорской власти. Одновременно значительно возросла роль войска и знати в избрании императора, а также совета регентства. В 1205 году зять Алексея III Ангела Феодор I Ласкарис (1205—1221) был избран собранием знати, а при Иоанне III Ватаце (1221—1254) и Феодоре II Ласкарисе (1254—1258) это собрание превращается в постоянный совет при императоре для решения важных государственных вопросов. При никейских императорах произошли некоторые изменения в церемонии коронации: был возрождён забытый в IX веке обычай поднятия на щит при избрании императора, знаки императорского достоинства (туфли и хламида) императоры теперь надевали сразу, а не после освящения патриархом. Аналогичные изменения произошли и в основанном двоюродным братом Исаака II Михаилом Ангелом Эпирском царстве. Заключая договор с венецианским правителем Константинополя в 1219 году, Феодор I назвал венецианского дожа «деспотом и господином четверти и ещё полчетверти Ромейской империи», что отражало сложную схему раздела Византии после захвата Константинополя; в том же документе себя он именовал «Феодор, во Христе Боге благоверный император и правитель ромеев, вечно август, Комнин Ласкарь» (лат. Theodorus in Chrito Deo fidelis Imperator et moderator Romeorum et semper augustus Comnenus Lascarus).

Наследником скончавшегося в 1258 году Феодора II был его 7-летний сын Иоанн IV Ласкарис (1258—1261), в борьбе за право регентства над которым победил Михаил Палеолог (1259—1282), обвенчанный с внучатой племянницей Иоанна Ватаца. Вначале Михаил был назначен великим дукой, затем деспотом, а на рубеже 1258 и 1259 годов стал соправителем Иоанна IV. В июле 1261 года военачальник Алексей Стратигопул без сопротивления вошёл в оставленный латинянами Константинополь, и в августе Михаил VIII с супругой торжественно венчался на византийское царство в соборе Святой Софии. Одновременно с этим их сын Андроник был провозглашён василевсом и наследником престола, тогда как Иоанн Ласкарис был не причастен к этим торжествам, а через несколько месяцев по приказу Михаила он был ослеплён. Основной задачей Михаила Палеолога стало возвращение Византии положения великой державы, для чего он проводил активную внешнюю и церковную политику. Вступив в соглашение с папой Григорием X Михаил согласился на заключение в 1274 году унии с католической церковью, что дало Византии защиту от вероятного нападения Карла Анжуйского и его союзников. Однако уже преемник Григория Мартин IV уступил давлению Карла Анжуйского и поддержал притязания титулярного латинского императора Филиппа де Куртене в деле «восстановления узурпированной Палеологом Римской империи». С другой стороны, отношения Михаила с православной церковью тоже не были простыми после того, как патриарх Арсений его анафематствовал за ослепление Иоанна Ласкариса. В 1266 году Арсений был смещён, но партия его сторонников упорно не признавала императора и новое церковное руководство.
При наследниках Михаила VIII Византия превратилась во второстепенное государство, не способное к проведению самостоятельной политики. Для этого периода характерно повышение роли соправителя, что выразилось в титулярном уравнивании императора и предполагаемого наследника престола — оба они теперь носили титул не только василевса, но и автократора. Начали появляться тенденции к разделу государства. Супруга Андроника II (1282—1328) Ирина Монферратская потребовала раздела империи между всеми пятью сыновьями императора от двух браков, в чём ей было отказано. Как пишет Никифор Григора, «неслыханное дело,— она хотела, чтоб они управляли не монархически по установившемуся у римлян издревле обычаю, но по образцу латинскому, то есть, чтобы, разделив между собою римские города и области, каждый из её сыновей управлял особою частью, какая выпадет на его долю и поступит в его собственное владение, и чтоб, по установившемуся закону об имуществе и собственности простых людей, каждая часть переходила от родителей к детям, а от детей к внукам, и так далее». Тем не менее раздел империи произошёл в результате внутрисемейного конфликта между Андроником II и его внуком Андроником III (1328—1341). В 1325 году Андроник III был коронован соправителем своего деда, а в 1328 году он захватил столицу и стал править единолично, принудив деда к отречению.
После смерти Андроника III началась борьба за право регентства при 9-летнем Иоанне V (1341—1376, 1379—1391) между партиями матери императора Анны Савойской и ближайшего соратника Андроника Иоанна Кантакузина. Хотя в 1341 году Иоанн провозгласил себя императором, принцип легитимности требовал, чтобы при перечислении правителей империи он на первом месте называл имена императрицы Анны и Иоанна V и лишь затем себя и свою супругу Ирину. В 1346 году патриарх Иерусалимский короновал Кантакузина императором, однако такое венчание не считалось неоспоримо правомочным, поэтому 13 мая 1347 года состоялось повторное венчание на царство патриархом Константинопольским. Легитимность Кантакузина была закреплена браком его дочери Елены с Иоанном V. Таким образом, Иоанн Кантакузин выступил в качестве главы правящего дома. Стремясь закрепить права своей династии, Кантакузин выделил своим сыновьям самостоятельные владения. Однако когда Иоанн V при поддержке генуэзцев решил восстановить свои права, Кантакузин провозгласил в 1353 году соправителем своего сына Матфея, а Иоанн V не должен был более упоминаться при богослужениях и публичных торжествах. Однако в ноябре 1354 года Кантакузин был свергнут и пострижен в монахи.
После возвращения на престол Иоанн V вёл борьбу со своим сыном Андроником IV (1376—1379). В 1382 году остатки империи распались на несколько уделов. Правящий в Морее третий сын Иоанна V Феодор I Палеолог (1382—1406) признал себя вассалом османского султана, а в 1390 году при поддержке султана Баязида на престол взошёл сын Андроника IV Иоанн VII (1390), которого сверг сбежавший из османского плена Мануил II (1391—1425). Преемники Мануила уже правили только в Константинополе и его окрестностях.