﻿В постклассический период основными источниками права становятся императорские конституции (лат. leges) и юридическая доктрина, то есть сочинения классических юристов (лат. iura). Первая программа систематизации источников права была разработана в канцелярии императора Феодосия II в 429 году, результатом чего стало создание Кодекса Феодосия. В конституции, вводящей в действие Кодекс Феодосия, император указывает, что он счёл задачей своего правления сделать повсеместным совершенное знание закона. Структурными элементами нового свода стали «всеобщие законы» (лат. leges generales). Согласно конституции императора Западной империи Валентиниана III, ко всеобщим законам, основной характеристикой которых являлась насколько возможно широкая степень известности этих конституций населению империи, относились:

конституции, которые император направил сенату;
эдикты. Прообразом императорского эдикта являются эдикты римских магистратов с тем отличием, что действие императорского эдикта не прекращалось после завершения правления издавшего его императора;
приравненные к эдикту конституции, распространяемые наместниками провинций;
те конституции, в которых императором явно указано, что они могут применяться по аналогии;
конституции, относительно которых указано, что они являются обязательными для всех граждан империи.Следующая систематизация была предпринята по инициативе императора Юстиниана I в 529—534 годах, конечным результатом которой стало второе издание Кодекса Юстиниана, в который вошли императорские конституции, и Дигест — антологии сочинений классический римских юристов. В правление Юстиниана концепция делегирования законодательной власти народа императору, становление которой относится к эпохе принципата, претерпела дальнейшее развитие. Теперь уже любое постановление императора уподоблялось «публичному закону» (лат. lex publica), то есть закону, принятому всем гражданским коллективом для всех граждан. В Кодексе Юстиниана воспроизводится фрагмент конституции Валентиниана III, в которой провозглашается принцип связанности принцепса законами (лат. princeps legibus alligatus) — хотя ему и подобало быть от них свободным, он добровольно отказывается от этой привилегии. Вместе с тем в Институциях Юстиниана указывается, что народ полностью уступил императору свою законодательную власть.
Последней в истории Византии официальной систематизацией источников права стали созданные при первых императорах Македонской династии и обнародованные в конце IX века Василики, завершившие процесс создания единого кодекса. В Василиках было решено противоречие между принципом свободы принцепса и его связанности законами. Устанавливалось, что всеобщие законы также обязательны и для императора, и любой рескрипт, устанавливающий противоречащую законам норму, недействителен.