﻿Основная статья: История Византии при Комнинах
Переворот, совершённый Алексеем Комнином, поддержанным семейством Дук, ознаменовал возвращение власти к военной аристократии, впервые с начала самодержавного правления Василия II в конце X века. Начало правления Комнинов Византия встретила в состоянии глубокого упадка, и приближающаяся военная катастрофа была предотвращена только благодаря гибкой внешней политике Алексея. В это царствование начала складываться сложная система квази-титулов, раздаваемых родственникам по браку и замужеству, сопровождаемая соответствующими ежегодными выплатами. Так, Никифору Вриеннию Младшему, мужу дочери Алексея, писательницы Анны Комнины был присвоен титул пангиперсеваста, впоследствии заменённый на более традиционный титул кесаря. Последовательно проводилась политика занятия высших должностей в системах гражданского и военного управления несколькими аристократическими семействами, связанными родственными узами. Именно на них мог опереться в первую очередь император в случае мятежа. Пример этому приводит Анна Комнина в «Алексиаде», рассказывая о подавлении мятежа Никифора Диогена: «родственники и свойственники Алексея встали по обе стороны императорского трона. Справа и слева от них расположились другие вооружённые щитами воины». Несмотря на то, что существовала оппозиция со стороны не входящей в правящий клан аристократии и недовольного жёсткой финансовой политикой общества, к началу царствования Иоанна II (1118—1143) опасность представляла только внутрисемейная борьба. При Алексее и его преемниках повысилась эффективность государственного аппарата, используемого как средство личного обогащения.

В части проблемы передачи власти Комнины сталкивались с теми же проблемами, что и их предшественники. Хотя Иоанн II был по традиции объявлен императором при крещении в 1088 году, а затем соправителем в 1092 году вместо Константина Дуки, после смерти отца ему пришлось вступить в борьбу за власть со своей матерью Ириной Дукиней и старшей сестрой Анной, действовавшими в пользу мужа Анны Никифора Вриенния. В 1119 году старший сын Иоанна, Алексей, был провозглашён василевсом, а три остальных получили титул севастократора, что давало 40 000 иперпиров годового дохода; 4 замужние дочери получали по 30 000 иперпиров в год. Старшие сыновья Иоанна умерли при жизни отца, и престол без осложнений перешёл к младшему сыну Мануилу I (1143—1180). При Мануиле, дважды женатом на западноевропейских принцессах, и большогм поклоннике западной культуры, произошли изменения во внутреннем укладе императорского дворца. В резиденции Комнинов во Влахернах устраивались рыцарские турниры с участием императора. 1150-е годы были периодом внешнеполитических удач — в 1158 году правитель Антиохийского княжества признал суверенные права византийского императора, а по случаю торжественного въезда Мануила в Иерусалим в 1159 году был устроен торжественный спектакль, наглядно продемонстрировавший выдающее положение византийского императора на латинском Востоке. Однако ряд последующих неудач, увенчавшийся поражением при Мириокефале (1176), свёл на нет все предыдущие достижения; после него не было удивительно, что в своём письме к Мануилу римский император Фридрих I требовал выражения покорности.
После смерти Мануила I начался непродолжительный период внутрисемейной борьбы за власть между про-латинской партией регентов малолетнего Алексея II (1180—1183) и представлявшим национально ориентированные силы Андроником Комнином (1182—1185). После своей победы, Андроник был вначале коронован как соправитель Алексея, но уже несколько месяцев спустя император был задушен. Следуя принципу легитимности, 65-летний Андроник обвенчался с 13-летней вдовой убитого. При Андронике внешнее давление усилилось, а в Малой Азии восстали знатные семейства во главе с Комнинами. Внучатый племянник Мануила I Исаак Комнин объявил себя императором на Кипре, и Андроник ничего не мог поделать, кроме как жестоко казнить его друзей в Константинополе. Во внутренней политике Андроник сделал своим орудием террор, с помощью которого он надеялся побороть коррупцию. В конце концов он был растерзан возмущённой столичной толпой.
Падение Андроника привело к власти знатное семейство Ангелов, возвысившееся благодаря браку одной из дочерей Алексея I. В 1195 году Исаак II (1185—1195) был свергнут и ослеплён в результате заговора своего старшего брата Алексея III (1195—1203), который, не считая свою фамилию достаточно знатной, приказал именовать себя Комнином. Пощадив сына свергнутого брата, Алексей III совершил ошибку, поскольку тот, сбежав из заключения, начал искать поддержки у зарубежных монархов для своего восстановления на престоле. В конце концов 14 июля 1203 года с помощью крестоносцев Константинополь был взят, Алексей III бежал с казной, а на престоле был восстановлен Исаак II. Его сын Алексей IV (1203—1204) был коронован соправителем. В январе 1204 года они были свергнуты восстанием, и на 3 месяца, до падения города 13 апреля, правителем империи был зять Алексея III, Алексей V Дука.