﻿За всю историю Византии правовые нормы, регулирующие коронацию, так и не сложились. Формы, в которых это действо проистекало, существенно отличались в разные исторические периоды. Информация о коронациях императоров V—VI веков известна из несохранившегося труда Петра Патрикия, фрагменты которого включил в свой трактат «О церемониях» император Константин Порфирородный (913—959). Благодаря им известно, что в первые века существования Византийской империи церемония коронации носила, согласно римским традициям, светский характер. Так, непосредственно после провозглашения Анастасия I (491—518) императором последовало коронование, в ходе которого Анастасий был, стоя во весь рост, поднят на щите, и командир ланциариев, поднявшись на щит, возложил ему на голову свой собственный шейный обруч, так называемый torques. Это была кульминация коронационного церемониала, соблюдавшегося при восшествии на престол императоров в ранней Византии. Как только обруч опускался на голову императора, войска поднимали опущенные на землю знамена и раздавались славословия воинов и димов, что означало признание и провозглашение нового императора войском и народом. Начало этого обычая прослеживается как минимум с 360 года, когда Юлиан Отступник (361—363) был коронован в Париже. Сумма в 5 золотых и фунт серебра, выданная тогда Юлианом каждому солдату, приводится и в сообщениях о коронациях V и VI веков. Последним императором, коронованным по старому церемониалу, был Юстин II (565—578). К его преемникам Тиберию II (578—582) и Маврикию (585—602), как к соправителям своих предшественников, эта процедура не применялась. На рубеже VI и VII веков церемония переместилась из Ипподрома и дворца в церковь.
Описания церемоний коронации из основной части трактата Константина Порфирородного написаны с целью практического применения и основаны на прецедентах относительно недавнего прошлого. Глава 38 этого труда, озаглавленная «Что следует соблюдать при коронации императора», состоит из двух частей. В первой из них рассказывается о коронации императора патриархом на примере коронаций, относящихся к первой четверти IX века, а также о коронации соправителей на примере событий четвёртого десятилетия того же столетия. Существенным отличием от церемоний более раннего периода является полная утрата коронацией светского характера. Участие сената и народа также приняло формальный характер. Сопоставление с источниками конца VIII и XIII веков позволяет сделать вывод, что в течение этого времени обряд коронования сохранился без изменений. Аналогично описание Константина церемонии коронования кесарей совпадает с известным описанием для коронования сыновей Константина V (741—754).
Не известно точно, когда в эту церемонию было включено помазание на царство, которое со второй половины IX века считалось на Западе необходимым условием легитимного императора. По мнению Б. А. Успенского, впервые помазание византийского императора произошло при преемнике Константина, Романе II (959—963). В западной историографии распространена теория о том, что традиция помазания на царство в Византии началась 16 мая 1204 года, когда воцарился первый латинский император, Балдуин Фландрский (1204—1205). Описание этого ритуала, приведённое у Робера де Клари, позволяет сделать вывод, что Балдуину помазали предплечье, как это было сделано при помазании короля франков Пипина Короткого (751—768). Впоследствии в Византии помазывали голову коронуемого монарха. По версии Г. А. Острогорского, обычай миропомазания императора патриархом был впервые применён никейским императором Феодором I Ласкарисом (1205—1221). Другая группа византинистов, начиная с Ф. И. Успенского (Ш. Диль, Н. Бейнс и др.), предполагает, что обряд миропомазания существовал со времён императора Маркиана (450—457). Наконец, ряд историков полагают, что церковное коронование императоров патриархами вообще не имело места в Византии.
В поздний период византийской истории, согласно свидетельствам императора Иоанна VI Кантакузина (1347—1354) и Псевдо-Кодина (XV век), произошла теократизация самой царской власти, что проявилось в появлении дополнительных черт в обряде коронования. Согласно Кодину, император участвовал в великом входе, шествуя в начале этой торжественной церковной процессии, перед диаконами и священниками, несущими священные сосуды и Святые Дары. В этот момент он имеет скромный церковный чин депутата, что подчёркивает смирение императора. В определённый момент император, сопровождаемый диаконами, входит в алтарь, берёт кадило и, подобно дьякону, кадит крестообразно престол, затем кадит на патриарха, а патриарх, принимая кадило из рук императора, в свою очередь кадит на него. Если император пожелает причаститься после коронации, то он делает это вместе с духовенством в алтаре и принимает причастие прямо из чаши, «поднося уста к чаше, как иереи». Все эти черты, очевидно, проистекают из представления, что венчание на царство является своего рода священным рукоположением и наделяет императора особым духовным качеством. Однако наряду с этим сохранился и древний обычай поднятия на щит.