﻿Существование одной лишь фактической основы для императорской власти приводило к большим неудобствам. Воля императора имела значение только при условии добровольной покорности общества. Назначенный по желанию царствующего государя наследник престола мог быть признан или отвергнут подданными, особенно если возникали обстоятельства, дискредитирующие авторитет власти, от которой исходило назначение. Такими обстоятельствами могло быть прекращение царствовавшей ранее династии. В связи с этим византийские императоры искали других опор для своего трона и заботились о том, чтобы вступление их на престол было признано не только предшественником-императором, но и подданными. Степень необходимости этого согласия зависела от конкретных обстоятельств: если император, по воле которого преемник занимал престол, пользовался значительным авторитетом, то и дополнять его волю согласием подданных не было особенной надобности или даже можно было совершенно обойтись без него. Если авторитет предшественника был незначителен, или если преемник вступал на престол помимо воли предшественника, то согласие подданных оказывалось необходимым. Обращение к воле народа, получившей такое значение в деле передачи высшей власти, происходило и при других важных обстоятельствах.
Формы обращения к народной воле в Византии не изменились существенно с первых веков существования императорской власти. До конца III века выбор императора принадлежал народу, сенату и армии, в особенности преторианской гвардии. Хотя после Тиберия, перенёсшего права народа на сенат, и писалось о том или другом императоре, что он избран лат. autoritate senatus, consensu militatum, однако в действительности избирала армия, а сенат только формально утверждал. Вступивший на престол император отплачивал своё избрание: население столицы получало анноны, то есть бесплатную раздачу продовольствия, и конгиарии — раздачу деньгами. Преторианцы получали донатив, размер которого обусловливался обстоятельствами. При Константине Великом корпус преторианцев был упразднён, византийский сенат постепенно утрачивал своё значение, пока император Лев Мудрый (886—912) не лишил его права принимать государственные решения. Однако прежние порядки не были забыты и продолжали существовать в изменённой форме. Место преторианцев заняли схоларии, сенат стал состоять из чиновной аристократии, а население столицы продолжало непрерывно заявлять о себе. Существенным изменением стало добавление к прежним политическим силам христианского духовенства в лице Константинопольского патриарха и его синода. В XI веке при возникновении важных событий в жизни империи имели значение: сенат, и так как сенат в полном составе был весьма многочислен, то обыкновенно отборнейшие (др.-греч. τὸ ἔκκριτον) сенаторы; народ, под которым понималось городское население, купцы, ремесленники, городская чернь, а также все те, кто при смене императоров массово прибывали в Константинополь в надежде получить свою долю императорских благодеяний; синод с патриархом во главе и императорская охрана.
Как правило, восшествие на престол совершалось с согласия сената и народа, и каждый претендент, начиная восстание, прилагал усилия, чтобы привлечь их на свою сторону. В тех случаях, когда смена одного императора другим носила тиранический характер, или когда вступивший на престол не мог опереться на волю прежде царствовавшего государя, в дополнение к авторитету сената и народа требовался ещё авторитет синода (независимо от коронации, всегда бывшей непременным условием) и царской стражи. Если вопрос шёл не о престолонаследии, а о каком-нибудь менее важном, хотя и серьёзном случае, имевшем отношение к внутренней или внешней политике, то императорская власть довольствовалась тем, что обращалась к содействию одной какой-нибудь силы — сената или народа. Во всех случаях, когда высшая власть обращалась к воле подданных, было в обычае производить раздачу благ, и несоблюдение этого древнего обычая считалось предосудительной чертой в императоре, признаком скупости и неуважения к традиции. Благодеяния выражались в том, что члены сената повышались в чинах и должностях, народу раздавались денежные и другие подарки. В дополнение к благодеяниям, уже оказанным, принято было обещать новые раздачи в будущем; обещания давались или в речах, которые вновь вступивший на престол произносил к сенату во дворце и народу с дворцового балкона, или в манифестах, которые издавались по случаю вступления на престол. В некоторых случаях давались обещания о принятии важных государственных мер.
Связь между императором и народом столицы олицетворяли димархи (др.-греч. δήμαρχος), которые в ранний период возглавляли партии ипподрома, а затем сохранили только церемониальную роль.