﻿Византия, унаследовавшая римскую традицию выборности императора, представляла в этом отношении исключение среди прочих средневековых государств. Сравнивая природу монархии в Византии и в государствах германцев, немецкий историк Ф. Керн отмечает, что в отличие от характерного для неё принципа христианской монархии, в которой от должности неотделимы обязанности, исполнение которых делало правителя наместником Бога на земле, в варварских королевствах и государствах, пришедших им на смену, концепции «должности» не существовало вообще, а было только право родственников и потомков короля, впервые согласно Божественной воле занявшего трон, претендовать на право наследовать ему. По замечанию английского историка Ф. Грирсона, «божественность» царской власти у германцев могла относиться только к отдельному королю, но не ко всей династии, она явно или неявно признавалась народом, но не являлась следствием притязаний на божественное происхождение.
Результатом правовой неопределённости вопроса престолонаследия является аномально высокое число государственных переворотов, которых за 1058 лет существования государства насчитывают 65. Только 34 императора за всю историю Византии умерли своей смертью. Несмотря на скептическое отношение к этому явлению — «болезни пурпура», по выражению Ш. Диля, сами византийцы относились к нему как к естественному порядку вещей. Историк Прокопий Кесарийский называет избрание Анастасия I (491—518) «законным голосованием». Анонимный автор трактата «О политической науке» (VI век), ставя этот закон на первое место среди фундаментальных законов империи, понимает его так, что кандидат на царское звание, достойный его, получает его от Бога по предложению граждан. Таким образом, по мнению немецкого историка Х. Г. Бека, приход к власти в результате переворота не рассматривался византийцами как нечто чрезвычайное, но как акт, имеющий конституционное значение.
Династическая идея, зародившаяся в IV веке, к середине VII века после многочисленных «военных провозглашений» утратила свои позиции. Тем не менее, она не была окончательно забыта, в частности, императоры-иконоборцы часто изображали на монетах своих сыновей-преемников. Занятие престола кем-либо давало основание претендовать на эту честь для членов его рода, особенно для детей, рождённых, согласно закону Константина Великого, возобновлённому Василием I Македонянином (867—886), в порфирной комнате. Династический принцип оформился при Василии I, который возвёл 6 января 870 года в царское достоинство своих старших сыновей Константина и Льва. Этим он, по выражению продолжателя Феофана, «ещё больше укоренился на троне и вознёс на него благородные царские побеги». С тех пор складываются династии, из которых Македонская сохраняла власть 189 лет, Комнины 104 года, Палеологи 192 года. К XII веку династическая идея настолько укоренилась, что панегирист Иоанна II Комнина (1118—1143) Михаил Италик определил императора как «провозглашённого в соответствии с законами наследника». Считается, что формально закона о престолонаследии в Византии не существовало, хотя некоторые исследователи полагают, что попыткой введения прецедента в этой сфере можно считать синодальный акт патриарха Михаила Анхиальского от 24 марта 1171 года, который содержит клятву верности императору Мануилу I Комнину (1143—1180) и его потомкам, с указанием, в каком порядке передаётся между ними власть.
Нежелательных претендентов на престол должно было останавливать то обстоятельство, что восстание против царствующего государя, помазанника Божия, считалось отступничеством и каралось анафемой. Однако церковь, охранявшая таким образом престол от узурпаторов, провозгласила вместе с тем устами патриарха Полиевкта, короновавшего Цимисхия (969—976), принцип, по которому помазание на царство смывает грехи. Таким образом, анафема грозила только неудачливым узурпаторам, которых после мятежа обычно казнили или ослепляли. При отсутствии закона, дававшего право на престол, признавался и имел силу один лишь факт, и государи заботились о том, чтобы предвосхитить факт в свою пользу. С этой целью использовались два основных приёма: система совместного правления (по определению Н. А. Скабалановича — «система сотоварищества») и избрание и назначение преемника престола царствующим государем. Эти способы иногда использовались одновременно.