﻿Очередной удар престижу императорской власти нанесла гибель императора Никифора I (802—811) в войне с болгарами — с тех пор, как при Адрианополе в 378 году погиб император Валент, ни один византийский император не становился жертвой варваров. Выживший, но тяжело раненый сын Никифора Ставракий был провозглашён императором в Адрианополе, затем был перевезён в Константинополь. В условии неопределённости, когда не было ясно, выживет ли Ставракий или нет, на престол претендовали его супруга Феофано и муж его сестры Михаил (811—813), который и одержал победу. Поставленный перед свершившимся фактом, Ставракий отрёкся от престола, постригся в монахи и умер спустя три месяца. В связи с изменившимися внешнеполитическими обстоятельствами при Михаиле Карл Великий был, наконец, признан императором, что могло рассматриваться как возвращение к схеме соправительства императоров Востока и Запада, существовавшей до V века. Михаил также не смог добиться успехов в борьбе с болгарами и в 813 году был свергнут в результате переворота в пользу Льва Армянина (813—820), программа которого заключалась в восстановлении военного могущества Византии и возрождении иконоборческого движения, отвергнутого при Ирине. Несмотря на то, что Лев добился некоторого успеха в поставленных целях, в 820 году он был свергнут в результате дворцового переворота, приведшего к власти Аморийскую династию.
Основной проблемой, с которой столкнулся Михаил II Травл (820—829), было восстание Фомы Славянина, объединившее широкие слои недовольного населения империи. Фома был венчан на царство Антиохийским патриархом при согласии халифа, его поддержала большая часть малоазийских фем и флот, тем не менее, в октябре 823 года он был схвачен и после пыток казнён. В отличие от неграмотного Михаила, его сын и наследник Феофил (829—842) был весьма образован, ценил византийское и арабское искусство и стремился стать идеальным правителем. Подобно Харуну ар-Рашиду, он совершал прогулки по городу, ведя разговоры со своими подданными и принимая от них жалобы, после чего примерно наказывал виновных, невзирая на чины и звания. Поскольку долгое время у него в браке с Феодорой рождались только дочери, Феофил объявил своим наследником жениха своей дочери Алексея Мозеле. Однако затем Мария умерла, а Феодора родила сына, и необходимость в Мозеле отпала.

Правивший четверть века Михаил III (842—867) не имел ни способности, ни желания управлять государством. Ему было только два года, когда смерть отца сделала его императором. Согласно обычаю, регентом при нём должна была быть его мать Феодора, однако желанием покойного императора в число регентов были включены дядя императрицы Мануил и логофет Феоктист. Благодаря легкомысленному характеру Михаила опека над ним продолжалась и после срока, предусмотренного законодательством, однако в 856 году по инициативе другого брата Федоры, Варды, чувствовавшего себя обделённым при дворе, произошёл переворот. Феоктист был убит, Михаил был провозглашён единственным императором при фактической передаче власти Варде. Феодора оставалась во дворце ещё два года, пока не была пострижена в монахини вместе со своими дочерьми. Через восемь лет Варда, возведенный в кесари в 862 году, был свергнут в результате заговора, организованного новым фаворитом Михаила Василием. 21 апреля 866 года Василий собственноручно убил Варду, а месяц спустя Михаил короновал его как со-императора. Их совместное правление продолжалась менее полутора лет. В сентябре 867 года Василий, опасаясь возвышения очередного фаворита, сверг Михаила и стал основателем новой династии.
В обширной исторической литературе, появившейся в правление Македонской династии, излагается исключительно негативная точка зрения на Михаила III, представляющая его как пьяницу и еретика. В XX веке наметилась тенденция к улучшению его образа как человека, нелишённого дарований и мужества. Тем не менее отмечается, что последовательное применение убийства как метода избавления от неугодных министров не было в то время распространено «даже в Византии». Чрезвычайно недальновидным было его отношение к Василию, который будучи возведён даже не в кесари, а в августы, не получил права появиться на золотых и серебряных монетах. Это не могло не восприниматься Василием как указание на непрочность его положения.