﻿Согласно переписи 1999 года численность населения Вануату составляла 186 678 чел. К 2009 году эта цифра увеличилась до 234 023 чел. (перепись), при этом в столице государства, городе Порт-Вила, проживало 44 040 чел.
Примерно две трети населения Вануату проживает на четырёх основных островах республики: Эфате (где находится столица, город Порт-Вила), Эспириту-Санто (где находится второй крупнейший город страны Люганвиль — 13 167 чел.), Малекуле и Тафеа. Большая часть населения проживает на побережье или вблизи него. Внутренние районы крупных островов, покрытые густыми зарослями, обычно необитаемы.
Согласно переписи 2009 года мужчины составляли 119 090 чел. (50,89 %), женщины — 114 933 чел. (49,11 %). Доля городского населения по состоянию на 2009 год составляла 57 207 чел. (24,4 %), сельского — 176 816 чел. (75,6 %). Ограниченные экономические возможности в сельской местности в сочетании с очень низким уровнем дохода и увеличивающейся дифференциацией в доходах между городом и селом в последние годы привело к увеличению притока населения в главные города страны — Порт-Вила и Люганвиль.
В 2009 году среднегодовой темп роста населения составил 2,3 %. В результате по прогнозам к 2029 году численность населения Вануату возрастёт до 395 017 чел. Эти показатели сильно контрастируют с показателям XIX века, когда в результате колониальной политики европейцев, завезённых болезней, пандемии численность населения Вануату сократилось с почти 1 млн человек до менее 41 тысячи. Некоторые острова, например, Анейтьюм и Эроманга, потеряли более 95 % своего населения в этот период истории страны.
Доля детей до 14 лет в 2009 году составляла 90 973 чел. (38,9 %), взрослого населения от 15 до 60 лет — 129 244 чел. (55,2 %), старше 60 лет — 13 806 чел. (5,9 %). Средняя продолжительность жизни мужчин в 1999 году составляла 65,6 года, женщин — 69 лет.