﻿Вайнберг как раввин наиболее известен своими респонсами по Галахе. Они изданы в нескольких томах под названием ивр. ‏«Sridei еsh»‏‎ («Остатки, спасшиеся от огня»), иногда, как это принято в галахической литературе, автора называют по главному сочинению — ивр. ‏«Ba'al Sridei еsh», «Автор книги „Остатки, спасшиеся из огня“»‏‎. Часть рукописи была спасена из Берлина наиболее известным учеником Вайнберга рабби Элиэзером Берковичем. Рав Вайнберг включил в сборник и некоторые респонсы Берковича.
Темы ответов разнообразны и касаются многих вопросов, связанных с особенностями современных условий жизни. Во многих из них автор приводит не только чисто юридический анализ, но и соображения, какой закон будет более способствовать сейчас правильному устройству общества, а какой — находиться в конфликте с моральными стандартами современной жизни (т. н. «мета-галаха»).
Особенностью метода Вайнберга было использование элементов научного подхода. Более чем кто-либо другой он проверял правильность редакции базисных документов, чтобы не тратилась впустую интеллектуальная энергия из-за простой порчи текста. Противоположной точки зрения придерживался, например, раввин Авраам Йешаяу Карелиц.
Другая особенность его научного метода — использование источников вне галахической литературы. Так, в разборе об обязанности замужних женщин покрывать волосы, источником является место в книге Чисел (Чис. 5:18), где священник производит некое унизительное действие с волосами женщины, подозреваемой в адюльтере. Это действие описывается глаголом ивр. ‏«פרע (par'a)»‏‎, что понимается «сделать простоволосым или растрепанным». В зависимости от понимания этого слова, мы предположительно можем вывести, что женщина в нормальной ситуации должна покрывать волосы. Вайнберг в стремлении выяснить смысл глагола использует не только мидраш и общепринятый арамейский перевод (таргум) Онкелоса, но и другие, менее известные и практически не используемые традицией переводы, в числе которых даже латинский перевод «Вульгата», не только не принятый в галахе, но и вообще не еврейский! Это практически не имеет прецедентов в практике галахических решений.
Использование мета-галахи интересно не только как характерная особенность метода, но и проливает свет на систему ценностей, используемую И. Я. Вайнбергом.
Так, среди его решений встречаются два разных казуса, связанных с левиратным браком (ивр. ‏יבום, «yibum»‏‎). Согласно закону левирата в его современном виде вдова бездетного мужчины может выйти замуж, только если брат покойного мужа от неё ритуально отказался. Когда-то вдова бездетного мужчины выходила замуж за брата покойного мужа, но сейчас это не практикуется, однако отказ одного брата необходим. Правильно начинать со старшего.
В первом случае, у вдовы было два деверя, один крестился и стал священником, другой отошёл от заповедей, вступил в КПСС и жил в малодоступном Ленинграде. Отец вдовы, известный раввин Иосиф Розин, постановил, что и христианин, и коммунист отпали от еврейства, поэтому нет никакой разницы, к кому обращаться. Вайнберг не согласился с этой аргументацией по поводу коммуниста, ведь он не перешёл в другую религию. В письмах рав Вайнберг объяснил, что он считает решение Розина разрушительным для традиционного понятия еврейства — так можно слишком многих исключить из евреев.
В другом казусе особенность тела деверя не позволяла провести отказ от левирата, сопровождающийся ритуалом разувания (ивр. ‏חליצה, «khalitsa»‏‎), Халица. В такой ситуации известный в предыдущем поколении рав Гродзинский рекомендовал вступить в реальный, хоть и кратковременный брак, затем развод, и женщина свободна. Рав Вайнберг в своих возражениях объяснил, что сейчас такое решение неприемлемо, как противоречащее современной морали.
В общем случае Вайнберг всерьёз относился к утверждениям профессора И. Лейбовича (англ. Yeshayahu Leibowitz) и других, что фактический запрет левирата ставит под вопрос актуальность унизительной процедуры отказа от левирата с её ритуальными заявлениями, и, возможно, настало время изменить Галаху в рамках ортодоксии. Такое отношение Вайнберга прослеживается, однако, только в частных письмах.
Представляет интерес ответ на запрос главного раввина Израиля рабби Ицхака Айзика Герцога о допустимости патолого-анатомического исследования трупа в израильских больницах. В ответе рав Вайнберг сначала пишет, что из-за множества споров лучше всего передать решение израильскому раввинату, а затем излагает и свою точку зрения. В своё время раввин Йехезкель Ландау разрешил вскрывать трупы, чтобы спасти жизнь другого человека, больного той же болезнью. В наше время вскрытие может спасти жизнь других людей в гораздо большей степени, чем тогда, так как информация распространяется по всему миру. Ответ содержит и интересные мета-галахические соображения:

—