﻿С точки зрения геологии острова Вануату молоды, а их формирование произошло в ходе четырёх основных этапов вулканической активности, вызванной движением литосферных плит в регионе. Структурно острова Новых Гебрид состоят преимущественно из изверженной вулканической породы: материнской породы, базальта, андезитов, вулканокластических отложений и известняка.
Острова Вануату начали формироваться в эпоху миоцена. Острова Эспириту-Санто, Малекула и Торрес появились примерно 22 млн лет назад, Маэво и Пентекост — около 4—10 млн лет назад, другие острова архипелага — около 2—3 млн лет назад. При этом процесс формирования островов продолжается: предположительно, до 20 % современной суши Вануату сформировалось в течение последних 200 тысяч лет.
Острова Эпи и Тонгоа в группе Шеперд в прошлом представляли собой единый остров Куваэ (бисл.  Kuwae) (название было заимствовано из легенд островов, расположенных к юго-востоку от Эпи). Однако после крупного извержения одноимённого вулкана в 1452 году Куваэ был разрушен: в результате образовались два самостоятельных острова и крупная кальдера овальной формы (12 x 6 км). Это извержение, крупнейшее за последние 10 тысяч лет (в атмосферу было выброшено до 35 км³ вулканического материала), повлияло не только на географию и историю архипелага Новые Гебриды, но и оказывало воздействие на глобальный климат в течение нескольких лет.
Историю формирования островов Новых Гебрид можно кратко описать следующим образом. Первоначально было отмечено поднятие подводных вулканов, которые достигнув поверхности океана, продолжили этот процесс. Впоследствии вулканическая активность снизилась, начался активный рост кораллов по краям вулканов. Движение литосферных плит вызвало поднятие подводных рифов, которые стали частью суши (около 20 % поверхности современных островов Вануату составляет известняк). Затем поверхность островов была подвергнута эрозии, в результате которой сформировался современный рельеф островов. Однако процесс поднятия на современном этапе не закончился: ежегодный подъём составляет около 0,5 мм.

Острова Вануату расположены в вулканическом поясе Тихого океана, где сталкиваются Австралийская и Тихоокеанская литосферные плиты. Из-за этого на островах часто происходят извержения вулканов и подземные толчки, хотя они редко достигают разрушительной силы.
Самым известным действующим вулканом Вануату является Ясур, расположенный на острове Танна (его высота достигает 365 м). Недалеко от него находится озеро Сиви, окружённое со всех сторон лавовыми долинами и вулканическим пеплом. Ясоур также считается одним из самых доступных для человека действующих вулканов мира. Согласно мифологическим представлениям местных жителей вулкан является домом мёртвых духов, поэтому это место является священным. Потухший вулкан Оба на острове Оба достигает высоты 1500 м над уровнем моря. В его трёх кратерах расположены термальные озера, крупнейшим из которых является озеро Манаро.
На многих островах существуют подземные пещеры, образовавшиеся как в результате вулканической активности, так и эрозии известняка или пепла. Одна из наиболее известных пещер — Сивири на острове Эфате. Другим важным аспектом местной геологии являются береговые породы, которые сложены из цементировавшегося до каменного состояния раствора, образовавшегося из карбоната кальция ракушек и планктона. При этом затвердевает не только песок на берегу, но и другие предметы как, например, различное военное оборудование эпохи Второй мировой войны на мысе Миллион-Долларов (англ. Million dollar Point) на Эспириту-Санто.
На островах Вануату отсутствуют известные человеку крупные месторождения полезных ископаемых, однако ведётся активная геологическая разведка. Встречаются незначительные месторождения золота (прежде всего, на острове Эспириту-Санто) и марганца (до 1980-х годов добывался на острове Эфате).