﻿После завершения академической деятельности в Гиссене Вайнберг вернулся в Берлин, заняв пост раввина одного из еврейских ортодоксальных обществ. Тем временем в Берлинской раввинской семинарии произошла значительная смена состава, так как умерли основные преподаватели первого набора. Так, в 1921 году умер ректор, раввин и учёный Давид Цви Хоффман, а в 1924 году неожиданно скончался в цвете лет его преемник, раввин и поэт Авраам Элияу Каплан.
К этому времени Вайнберг был известен в Берлинской семинарии достаточно хорошо, он выступал там с лекциями уже начиная с 1915 года, и регулярно печатался в журнале семинарии «Иешурун». Статьи совмещали талмудическую и филологическую учёность, что как раз было в духе семинарии.
Кандидатура Вайнберга обсуждалась в семинарии ещё в 1921 году, но тогда в итоге пригласили Каплана. Теперь, в 1924 году, он стал членом преподавательского состава и, фактически, ведущим авторитетом по Галахе. В то же время, Вайнберг отказался стать главой раввинского суда Берлина, так как община не была готова принять его предложения в области кашрута и развода. Он также не вступил ни в одну из еврейских партий и поддерживал хорошие отношения со всеми сторонами. Например, он отказался вовлекать семинарию в дискуссию, можно ли состоять в еврейских общинах, где не все члены являются ортодоксами.

Личность и уроки Вайнберга привлекали в семинарию слушателей и не из числа студентов. Там бывали такие известные раввины как Йосеф Дов Соловейчик и Менахем Мендель Шнеерсон (Любавический Реббе). Недавно были опубликованы воспоминания одного из близких учеников Вайнберга, что Вайнберг был один из тех, кто дал рабби Шнеерсону раввинское звание (смиха ивр. ‏סְמִיכָה‏‎). Последнему нужно было официальное удостоверение для доступа в одну из библиотек Берлина.