﻿Ранняя история Вануату очень плохо изучена. Археологические находки свидетельствуют о том, что острова этой республики были заселены людьми, говорившими на австронезийских языках около 4000 лет назад. Некоторые найденные глиняные черепки можно датировать 1300—1100 гг. до н. э.
По данным палеогенетиков, представители культуры лапита, которая произошла из Тайваня около 5-6 тыс. лет назад, достигла Вануату ок. 3000 лет назад.
Первым островом Вануату, замеченным европейцами, стал остров Эспириту-Санто, открытый в 1606 году испанским мореплавателем родом из Португалии Педро Фернандесом Киросом, который принял остров за часть «Южной земли». Тем не менее, на острова Вануату впоследствии не приплывало ни одно европейское судно вплоть до 1768 года, когда острова снова открыл французский мореплаватель Луи Антуан де Бугенвиль. В 1774 году капитан Джеймс Кук дал островам название «Новые Гебриды», которое использовалось вплоть до независимости Вануату.
В 1825 году торговец Питер Диллон обнаружил на острове Эроманга заросли сандалового дерева, вырубка которого продолжалась до 1830 года, когда произошла стычка между полинезийскими иммигрантами и коренными меланезийцами. В течение 1860-х годов плантаторы из Австралии, Новой Каледонии, Самоа и Фиджи, сильно нуждавшиеся в рабочей силе, способствовали процветанию на островах Вануату вербовки местных жителей с последующим превращением их в рабов. В период расцвета этой «охоты на чёрных дроздов» (от английского слова «blackbirding») более половины взрослых мужчин работало на зарубежных плантациях. В это время было отмечено значительное сокращение численности населения островов.
В это же время на Новых Гебридах появились первые католические и протестантские миссионеры. Прибывали и новые поселенцы, искавшие земли, где можно было разбить хлопковые плантации. Когда цены на хлопок сильно упали, они перешли на выращивание кофе, какао, бананов и кокосовых пальм. Вначале на Новых Гебридах большинство составляли британские подданные, которые приплывали на острова из Австралии, но с основанием «Каледонской компании Новых Гебрид» в 1882 году стали преобладать французские подданные. К концу столетия французское население превзошло британское в два раза.
И Франция, и Великобритания были заинтересованы этим регионом, поэтому возникал вопрос, кому же должны принадлежать острова. В 1885 году Франция хотела получить Новые Гебриды в обмен на отдельные уступки Британии. Однако Британская империя отказалась от этого предложения из-за протеста со стороны всех австралийских колоний за исключением Нового Южного Уэльса. В 1887 году была подписана конвенция, согласно которой на Новых Гебридах учреждалась Англо-французская военно-морская комиссия. В ней поочерёдно заседали командиры британских и французских военных судов новогебридской станции при содействии двух офицеров от каждой из сторон. Впоследствии эта комиссия стала нести ответственность за защиту жизней и собственности британского и французского населения на Новых Гебридах. Тем не менее комиссия не имела права вмешиваться в земельные споры.
9 августа 1889 года поселение Порт-Вила стало независимой республикой Франсвиль. Она стала первым государством, в котором было введено всеобщее избирательное право независимо от пола и расы, хотя занимать правительственные должности могли только представители «белой расы». Просуществовала эта «коммуна» недолго: в июне 1890 года она практически прекратила своё существование.
В 1906 году было достигнуто соглашение, по которому Новые Гебриды объявлялись совместным владением Франции и Британии (кондоминиум). Впоследствии была создана уникальная форма правления с раздельными колониальными государственными органами и только единым судом. Меланезийцы, составлявшие коренное население Новых Гебрид, были лишены права получения гражданства обеих колониальных стран.
Изменения в форме государственного устройства начались в начале 1940-х годов, когда в кондоминиуме стали появляться первые националистические организации. Первая политическая партия на островах появилась только в начале 1970-х годов и получила название Национальная партия Новых Гебрид, одним из основателей которой стал Отец Уолтер Лини (впоследствии премьер-министр Вануату). В 1974 году партия была переименована в «Вануа’аку Пати». Основным направлением её деятельности стала борьба за независимость Новых Гебрид. Независимость была приобретена 30 июля 1980 года, а страна получила название Республика Вануату.