﻿Sridei esh: Sheelot utshuvot, chidushim uveurim. — Jerusalem: Mosad harav Kuk, 1961–1969. — В 4-х томах, неоднокр. переизд. — Сборник респонсов.ивр. ‏שרידי אש: שאלות ותשובות, חידושים וביאורים, ירושלים: מוסד הרב קוק, תשכ״א–תשכ״ט‏‎
Новое расш. изд. (в 2-х томах): ShU″T Sridei еsh. — Jerusalem: Vaad lehotsaat kitvei hagaon harav Yechiel Yaakov Weinberg ZTs″L, 1999.ивр. ‏שו״ת שרידי אש, ירושלים: ועד להוצאת כתבי הגאון הרב יחיאל יעקב ויינברג זצ״ל, תשנ״ט‏‎Lifrakim: Kovets shel neumim, diburim umaamarim. — Warszawa: Chovevei haAgada vehaDrush, 1936. — Сокр. изд.: Jerusalem: Kirya Neemana, 1967. — Сборник статей и проповедей.ивр. ‏לפרקים: קובץ של נאומים, דבורים ומאמרים, חובבי האגדה והדרוש בורשה, תרצ״ו‏‎
Новое расш. изд.: Lifrakim. — Jerusalem: Vaad lehotsaat kitvei hagaon harav Yechiel Yaakov Weinberg ZTs″L, 2002.ивр. ‏לפרקים, ירושלים: וועד להוצאת כתבי הגאון הרב יחיאל יעקב ויינברג זצ״ל, תשס״ב‏‎Mechkarim baTalmud. — Berlin: Bet hamidrash lerabanim, 1937–1938. — Исследования Талмуда.ивр. ‏מחקרים בתלמוד, בית המדרש לרבנים בברלין, תרצ״ז–תרח״ץ‏‎Das Volk der Religion. Gedanken über Judentum / Vorw. von Chanan Lehrmann. — Genève: Migdal, 1949. — Сборник статей.
Yad Shaul: Sefer zikaron A″Sh harav Dr. Shaul Weingort ZTs″L / Bearichat hagaon harav Dr. Y. Y. Weinberg veharav Pinchas Biberfeld. — Tel-Aviv: Al yedei almanat hamanoach, 1953. — Сборник памяти С. Вайнгорта (Соред. и автор 3-х статей).ивр. ‏יד שאול: ספר זכרון ע״ש הרב ד״ר שאול ווינגורט זצ״ל, הוצא לאור על ידי אלמנת המנוח, תל־אביב, תשי״ג‏‎Chidushei Baal „Sridei еsh“, hagaon harav Yechiel Yaakov Weinberg: al haSha″S / Aruch umesudar im perush uveur Gachalei Esh A″Y Avraham Abba Weingort. — Jerusalem: A. A. Weingort, 1995–2005. — Вклад автора «Сридей Эш» в развитие талмудического права (сб. законод. новелл).ивр. ‏חידושי בעל ״שרידי אש״, הגאון הרב יחיאל יעקב ויינברג: על הש״ס, ירושלים, תשנ״ה–תשס״ה‏‎Collected Writings of Rabbi Yehiel Yaakov Weinberg = Kitvei hagaon rabbi Yechiel Yaakov Weinberg ZTs″L / Ed. by Marc. B. Shapiro. — Scranton: Al yedei Melekh Shapira, 1998–2003. — Избр. соч.Vol. 1, 1998: בעניני תלמוד והלכה (иврит) — Работы по Талмуду и галахе.
Vol. 2, 2003: מאמרים, נאומים ודיבורים — Статьи, речи, выступления.