﻿В 1906 году Вайнберг, уже достаточно известный раввин, получил предложение занять соответствующий официальный пост в местечке Пильвишки (лит. Pilviškiai). Это был небольшой город, меньше Цехановца, по переписи 1897 года там насчитывалось 1242 человека, из них евреи составляли около половины. В городе имелось некоторое количество сионистов, социалистов и приверженцев движения «Гаскала».
Особенность предложения, организованного вышеупомянутым Финкелем-отцом, заключалась в том, что его основным условием была женитьба на шестнадцатилетней Эстер Левин, дочери умершего предыдущего раввина Яакова Меира Левина. Было условлено, что часть жалованья будет получать вдова Левина на содержание сирот и её самой. Под давлением наставников и жителей Пильвишек, Вайнберг женился и вступил в должность в 1906 году, он стал и казённым, и духовным раввином.
В городе раввину оказывали, согласно письмам самого Вайнберга, огромное уважение и евреи, и неевреи. Вайнберг полюбил сам город, проблема была, однако, с семьёй. По свидетельству друзей, довольно быстро стало ясно, что семейная жизнь не задалась, Вайнберг старался проводить дома как можно меньше времени и даже не ночевал там. В письмах Вайнберга встречается утверждение, что эта свадьба разрушила его жизнь. Через полгода он пригласил своего друга Цви Матиссона из Цехановца переехать в Пильвишки, чтобы скрасить его одиночество. Уже в 1909 году в письмах Вайнберга констатируется неизбежность развода, останавливала лишь неопределённость будущего, мнение родителей и сходные соображения, так как развод раввина была вещь нечастая.
В 1912 году Финкель, пытаясь спасти положение и скрасить Вайнбергу жизнь в Пильвишках, прислал туда лучших учеников иешивы, чтобы занять Вайнберга преподаванием. Развод к тому времени был уже, видимо, неизбежен и являлся только вопросом времени. Тем временем Вайнберг начал пробовать свои силы в журналистике на иврите, писал, главным образом, полемические статьи в ортодоксальных журналах. По крайней мере одну из них он направил в издание под редакцией известного светского сиониста Нахума Соколова, который статью отверг. В статьях того периода Вайнберг страстно защищал необходимость сохранения иешив в их традиционном виде, полемизировал, в частности, с национальным еврейским поэтом Бяликом, который описал иешивы в довольно мрачном свете в поэме ивр. ‏המתמיד («ha-Matmid», «Постоянный ученик»)‏‎ на основании личного опыта, полученного в иешиве города Воложин.