﻿В середине лета 1914 года Вайнберг прибыл в Берлин для лечения, природа болезни осталась неизвестна его биографам. Вскоре разразилась Первая мировая война, и как российскому подданному, Вайнбергу грозила опасность высылки. Финансовое положение тоже было ненадёжным.
В первые же дни войны произошла встреча Вайнберга с рабби Авраамом Ицхаком Куком, тогда раввином города Яффо. Первая встреча произошла на вокзале или в поезде, позже Кук нанёс визит в квартиру Вайнберга. Кук помог Вайнбергу материально, сохранилось тёплое благодарственное письмо Вайнберга Куку. Согласно некоторым источникам, Кук просто отдал Вайнбергу в поезде свой кошелёк, объяснив тем, что его самого уже знают, так что он не пропадёт, а Вайнбергу грозит голод.
Еврейское общество Берлина предложило Вайнбергу работу по надзору за кашрутом, но тот отказался, так как не желал быть объектом давления в обществе, где были представлены и реформисты. Зато Вайнберг согласился на низкооплачиваемую должность раввина маленькой общины выходцев из Восточной Европы, базировавшейся в районе Берлина Шарлоттенбург. В силу незавидного материального положения Вайнберг снимал маленькую и простую комнату. Довольно скоро он стал писать в еврейских журналах на немецком языке. Несмотря на близость к партии «Агудат Исраэль», Вайнберг критиковал её в органе сионистского движения «Мизрахи» и предостерегал против превращения в узкую партию ультра-ортодоксов.
В 1917 году в Берлине возник «Клуб иврита» (ивр. ‏בית ועד העברי, «Beit Va'ad Ha'ivri»‏‎). По воспоминаниям современников, Вайнберг был там частым гостем, всегда был готов выступить на иврите. Там он общался с такими известными людьми как будущий президент Израиля Шазар и будущий нобелевский лауреат по литературе Агнон. Вайнберг даже выступал в качестве раввина на свадьбе Агнона и Эстер Маркс, устроенной вопреки воле отца невесты, а с Шазаром был соседом по пансиону.
После окончания войны Вайнберг опубликовал первое историческое исследование движения «Мусар». Вышли в печати очерки Вайнберга по художественной литературе на иврите. Особое внимание Вайнберг уделил творчеству Михи Бердичевского, который хоть и восстал против еврейской традиции, но всё же гордился ею. В анализе Вайнберга звучат кукианские мотивы, что ересь Бердичевского, в отличие от вульгарной ереси масс, идёт из того же источника, что и святость.
В течение войны в Пильвишки вернуться было трудно, но и после войны Вайнберг решил остаться в Германии. Среди немецких раввинов было принято иметь учёное звание, и Вайнберг решил добиваться его. Для обучения в университете требовался сначала гимназический диплом, а Вайнберг учился только в хедере и иешивах. Тем не менее, он сумел, видимо, заочно, выправить диплом Ковенской Еврейской реальной гимназии. Этот диплом, а также рекомендательное письмо самого Альберта Эйнштейна открыли Вайнбергу двери немецких университетов.