﻿Вулкан Ясур на острове Танна является одним из самых доступных действующих вулканов в мире.
В 1942 году у берегов острова Эспириту-Санто затонул корабль «SS President Coolidge», построенный в 1931 году и являвшийся на тот момент крупнейшим торговым судном, построенным в США.
В Вануату, недалеко от острова Хайдэвей, расположенном поблизости от города Порт-Вила, находится единственное в мире подводное почтовое отделение, а на острове Танна, недалеко от вулкана Ясоур, — единственное в мире вулканическое почтовое отделение.
«Республика Франсвиль» на острове Эфате стала первым государством, в котором было введено всеобщее избирательное право независимо от пола и расы человека.
Первый премьер-министр Вануату, Уолтер Лини, впервые предложил учение меланезийского социализма.
Роман бельгийской писательницы Амели Нотомб «Биография голода» начинается так: «Есть в Океании архипелаг под названием Вануату, по-старому — острова Новые Гебриды, вот там никогда не знали голода. У затерявшегося между Новой Каледонией и островами Фиджи Вануату тысячелетиями было два преимущества, сами по себе редких, а в союзе так редчайших — изобилие и уединение».
Между Вануату и РФ действует упрощённый визовый режим, однако прямых авиарейсов между двумя странами нет.
В 2017 году Республика Вануату стала первой страной мира, в которой стало возможно получение гражданства за криптовалюту Bitcoin.