﻿Отличительной чертой культуры Вануату является широкое региональное разнообразие. Условно принято выделять три культурных региона:

Северный регион. Для него характерны две вариации социального и политического общества, в котором мужчины и женщины могут «купить» свой общественный статус. Вожди на северных островах закрепляют свой статус благодаря системе, называемой нимангки (бисл. nimangki), при которой вождь должен заручиться поддержкой духов посредством жертвоприношений. Богатство и положение человека определяется тем, сколько циновок и кабанов он может принести в жертву. Чем больше человек может пожертвовать кабанов (при этом оценивается длина клыков), тем более высокое положение в обществе он занимает.
Центральный регион. Характеризуется полинезийским типом общества, верховенством наследственного вождя над всем классовым обществом, состоящего из знати и общинников. Этот тип общества встречается на островах Футуна, Ифира и в деревне Меле на острове Эфате.
Южный регион. Титулами вождей наделяются только определённые люди. Этот статус наделяет их правом на все земли и владения других социальных групп.Вожди в Вануату являются гарантом мира и справедливости. Их роль в современном обществе до сих пор очень велика: слово вождя является законом.