﻿См. также Список островов Вануату

Меланезийское государство Вануату представляет собой цепь островов Y-образной формы, тянущуюся с севера на юг на 1176 км. Ближайшее государство, Соломоновы Острова, расположено приблизительно в 170 км к северу от Вануату, Новая Каледония — в 230 км к юго-западу, Фиджи — в 800 км к востоку, Австралия — в 1750 км к западу.
Площадь суши Вануату составляет 12 190 км². Архипелаг состоит из 14 крупных и 60 более мелких, но населённых островов. В общем, в состав Вануату входит 83 острова. Наиболее важными из них являются острова Эфате, Эспириту-Санто, Танна и Малекула. Крупнейшим островом Вануату является остров Эспириту-Санто, на территории которого также находится высшая точка страны — гора Табвемасана (1879 м). На островах Амбрим, Оба и Танна расположены горы, высота которых превышает 1000 м над уровнем океана. Большая часть островов имеет гористый рельеф, что вызвано движением океанических плит. Некоторые острова с отвесными скалами окружены окаймляющими коралловыми рифами. К западу от архипелага расположена океаническая впадина глубиной до 8000 м.
Самым северным островом Вануату является остров Хиу в группе Торрес: он расположен в 150 километрах к югу от островов Санта-Крус, принадлежащих Соломоновым Островам. Официально самым южным островом страны является остров Анейтьюм, однако Республика оспаривает у Новой Каледонии более южные острова Матью и Хантер.