﻿С точки зрения археологии Новые Гебриды изучены достаточно плохо, однако на ряде островов сохранились ценные археологические артефакты, как например, мегалитические сооружения на острове Малекула. Согласно сообщению советского учёного А. Кондратова ещё совсем недавно на острове возводились дольмены и менгиры, считавшиеся святынями среди островитян: вождь в определённые дни мог слышать в них голоса духов великих предков. В целом, возведение подобных сооружений было связано с мужскими обрядами, они фактически играли ключевую роль в установлении и поддержании асимметричных социальных отношений между мужчинами и женщинами, а также между мужчинами разных возрастов.
Острова Вануату (прежде всего, центральные и северные острова архипелага) также известны своими рисунками на песке, преимущественно используемые в ритуалах и имеющие различный контекст. Художник, пользуясь одним пальцем, рисует на песке непрерывные волнистые линии (в основном по направляющей сетке), чтобы создать изящные, часто симметричные, композиции геометрических фигур. Рисунки на песке также служат мнемоническими схемами, в которых отражаются ритуалы, мифологические представления островитян, легенды и другие традиционные знания местных жителей.

На ряде островов широко распространена резьба по дереву, камню, а на северных островах архипелага — по кораллам.
Остров Пентекост — родина экстремальных вануатуанских прыжков на верёвке, которые возникли из местного ритуала под названием нагхол (бисл. naghol). Каждый год между апрелем и июнем мужчины острова прыгают с высоких башен, привязав ноги к виноградной лозе. По мнению местных жителей, это гарантирует хороший урожай ямса. В последнее время это и хороший источник доходов для островитян: туристы платят большие деньги, чтобы увидеть это зрелище.
Каждые три—четыре года на острове Танна проходит известный трёхдневный фестиваль «Nekowiar», в период которого в прошлом запрещались какие-либо войны между враждовавшими деревнями. Во время этого праздника жители дарят друг другу щедрые подарки, танцуют, украшают свои лица различными масками и экзотическим макияжем, пьют традиционный напиток под названием «кава» (наркотический напиток, который делается из корней растения лат. Piper methysticum). На второй день праздника принято исполнять танец тока (бисл. toka), после чего следует жертвоприношение кабанов и обмен подарками.