﻿Денежная единица Вануату — вату, введённая в оборот в 1983 году вместо новогебридского франка. В обращении находятся 7 монет номиналами в 1, 2, 5, 10, 20, 50, 100 вату (введена в 1988 году), а также 5 банкнот номиналами в 100, 200, 500, 1000 и 5000 вату.
По бюджету на 2001 год расходы составляли 7 885 млн вату, а доходы — 6 887 млн вату.
Наиболее крупной статьёй расходной части бюджета являются расходы на ЖКХ. Расходы на образование составляли в 2001 году 1 932 млн вату. Доля затрат на здравоохранение — 908 млн вату. Среди доходов наибольшее значение имеют поступления от налогов и пошлин, причём решающую роль играют прямые налоги.
Важным источником пополнения бюджета страны являются также почтовые марки, которые вызывают интерес филателистов со всего мира.
Внутренняя банковая система Вануату представлена двумя зарубежными и двумя местными банками. Эти банки являются объектами надзора со стороны Резервного банка Вануату. Помимо этого на Вануату зарегистрировано ещё 7 зарубежных банков (до 31 декабря 2003 года в стране были зарегистрированы ещё 29 банков). После получения независимости Вануату стала «фискальным оазисом» и международным офшорным центром. Однако в связи с ростом обеспокоенности ряда стран касательно легализации незаконно полученных денег в 2002 году правительство Вануату увеличило контроль над офшорным сектором.