﻿В первый год пребывания в Варшаве Вайнберг сильно болел, зачастую не мог читать и даже говорить. Затем наступило некоторое улучшение, которое совпало с переселением в гетто. В Варшаве Вайнберга выбрали президентом «Объединения раввинов» (ивр. ‏אגודת הרבנים‏‎, «Агудат Ѓараббаним»), а также президентом Высшего раввинского суда Польши. Он являлся главой комитета помощи раввинам и ученикам иешив, работал с организацией «Джойнт», вёл переписку о помощи из-за границы. От должности главного раввина Варшавы он отказался, так как эта должность находилась под контролем гестапо. Вайнберг находил время и для работы над книгой по галахе, которая впоследствии была утеряна.
Первое время определённую помощь давал советский вид на жительство, который Вайнберг смог получить как бывший подданный России, ранее проживавший на территории, которая теперь принадлежала СССР. После нападения Германии на Советский Союз советские документы помогать перестали. Вайнберг был брошен в тюрьму «Павяк», где провёл две недели. Затем он был переведён в тюрьму для советских граждан, где условия были несколько лучше. Примерно в это время главный раввин Уругвая предпринял неудачную попытку вызволить Вайнберга. Следующим пунктом был лагерь для перемещённых лиц, куда его перевезли в октябре 1941 года вместе с 40 литовцами. Позже его перевели в крепость Вюльцбург близ Вайсенбурга в Баварии, предназначенную для советских военнопленных и контролируемую армейскими властями, а не СС.
Почему Вайнберг был помещён в условия, при которых можно было выжить, до конца не ясно. Историк Марк Шапиро (англ. Marc B. Shapiro), сделавший биографию Вайнберга предметом диссертации, считает, что первоначально нацистские власти надеялись использовать Вайнберга при обмене пленных или сходной сделке, а потом просто забыли про него. В апреле 1945 года, когда американские войска освободили узников, Вайнберг оказался под опекой американских солдат-евреев в Вайсенбурге. Вайнберг ничего не знал о масштабах Катастрофы европейского еврейства и первоначально планировал поехать в Варшаву или Каунас. Шок от известий о Холокосте был так силён, что Вайнберг снова попал в больницу соседнего города Нюрнберга, где пробыл девять месяцев.
Когда стало известно, что последний ректор берлинской раввинской семинарии жив, у него появились посетители, старые друзья, преимущественно из Америки. Любимый ученик по семинарии Саул Вайнгорт, живший в Швейцарии и занимавшийся акциями спасения, слал телеграммы, стремясь предотвратить высылку Вайнберга в сталинский СССР как советского подданного. Вайнгорт дал также гарантии, что он будет отвечать за благосостояние своего рабби и учителя. К тому времени здоровье Вайнберга улучшилось. Песах 1946 года он провёл в Фюрте и в июне того же года покинул Германию навсегда, поселившись в Монтрё, на берегу Женевского озера.