﻿Вайнберг поддерживал хорошие отношения с представителями разных партий. Его имя ассоциируется с партией «Агудат Исраэль» в её исходном виде, но иногда он печатался в газетах сионистского направления. В поздние годы Вайнберг гордился тем, что выпускники берлинской семинарии вышли в люди в обоих направлениях — и в «Агудат Исраэль», и в «Мизрахи». Представляет интерес его статья про раввина И. Я. Рейнеса, основателя движения «Мизрахи», которым он восхищался как личностью, знатоком Торы, основателем иешивы нового типа, где имелись светские предметы, а также как борцом за включение религиозных элементов в сионистское движение.
Во многих письмах Вайнберг выражал тёплое отношение к государству Израиль, но хотел бы видеть его проникнутым религией отцов. Эти чувства он выразил в письме Давиду Бен-Гуриону, который собирал мнения, как устанавливать еврейство. В письме хорошо видны гордость за независимое государство, ставшее утешением еврейству после Катастрофы в Европе:

— 
Хотя Вайнберг и призывал к большей роли религии в государстве, он был далёк от мысли ввести религиозное принуждение граждан.
Некоторые свидетельства сохранили высказывания Вайнберга о государстве Израиль, где звучат мессианские мотивы:

—