﻿Данным вопросом много занимался наиболее видный ученик Вайнберга профессор Элиэзер Беркович, но сам Вайнберг тоже внёс вклад в его развитие. Он признавал, что традиционно женскому образованию уделялось недостаточно внимания и что немецкие раввины Гирш и Гильдесхаймер сделали правильные шаги, открыв двери еврейских школ для девочек, в то время как Восточная Европа отстаёт.
Вайнберг также написал респонс, разрешающий праздновать бат-мицву, хотя довольно многие раввины, например, рабби Моше Файнштейн, этого не разрешали или разрешали, одновременно осуждая «бессмысленное действие».
К Вайнбергу обращались по вопросу, может ли женщина пользоваться избирательными правами. Предшественник Вайнберга на посту ректора берлинской семинарии Давид Цви Хоффман уже разбирал этот вопрос и пришёл к выводу, что нет никаких препятствий выбирать, но, что касается занятия выборных должностей, у него оставались сомнения. Известнейшие раввины Хаим Озёр Гродзинский, «Хафец Хаим» и рав А. И. Кук в борьбе за женскую скромность высказались против предоставления женщинам каких бы то ни было избирательных прав. Вайнберг начал с того, что ещё в 1930 году подтвердил право и на то, и на другое. Ввиду того, что это решение опровергало предыдущее решение Хоффмана, оно не было в то время опубликовано, но потом вошло в собрание респонсов. В более позднем респонсе от 1950 года Вайнберг, хотя и был за предоставление прав, рекомендовал на время оставить разбирательство, чтобы оно разрешилось само собой.
Вайнберг разбирал важный вопрос, имеющий общественное значение, может ли женщина петь в присутствии мужчин. Уже Талмуд находит в женском пении элемент нескромности. Однако в молодёжных еврейских организациях во Франции практиковалось совместное пение, и запрет мог бы обидеть или оттолкнуть часть молодёжи. Вайнберг нашёл два обстоятельства, снимающие запрет: 1) пение было не индивидуальное, а хоровое, 2) пелся текст священного содержания.
Еврейский развод требует, чтобы муж вручил жене разводное письмо, как описано в Торе (Втор. 24:3). В случае, если муж пропал без вести, или скрывается, или отказывается давать письмо, или недееспособен, замужняя еврейка не может получить развод. Элиезер Беркович предложил использовать условия при заключении брака или при разводе. Книга Берковича «Условия в браке и разводе» вызвала определённую полемику. Вайнберг в принципе поддержал книгу своего ученика и призывал продолжать исследования данного вопроса, но не высказался за то, чтобы начать условные браки и разводы на практике. За три недели до кончины Вайнберг, узнав, что журнал ивр. ‏«נועם» («No'am»)‏‎ в последний момент отказывается печатать книгу Берковича, продиктовал раввину Моше Бочко письмо с поддержкой Берковича.