﻿Законодательным органом страны является однопалатный парламент, состоящий из 52 депутатов и избираемый на четырёхлетний срок. Депутаты избираются на основе всеобщего избирательного права через избирательную систему, которая включает элементы пропорционального представительства. Правом избрания в депутаты парламента обладают все граждане Вануату, достигшие 25 лет.
На первом после выборов заседании члены парламента избирают спикера и его заместителя.
Парламент может быть распущен согласно решению, вынесенному абсолютным большинством парламента на особом заседании, на котором присутствовало не менее ¾ всех депутатов. Ровно за одну неделю до вынесения этого решения парламент должен предупредить спикера. Правом роспуска парламента также обладает президент Вануату, который выносит соответствующее решение по согласованию с Советом министров. Досрочные выборы назначаются не раньше 30 и не позже 60 дней после дня роспуска парламента.
Парламент Вануату наделён правом издания законов посредством принятия законопроектов, представленных одним или несколькими министрами страны, а также премьер-министром. После одобрения законопроекта парламентом он направляется на рассмотрение президенту Вануату, который должен подписать законопроект в течение двух недель. Если президент считает, что одобренный парламентом законопроект противоречит Конституции, он может обратиться в Верховный суд Вануату.