﻿Влажный тропический климат, близкий к экваториальному, является характерным для большинства островов Вануату. Однако на островах с гористым рельефом существуют чёткие климатические различия в зависимости от высоты над уровнем моря и влияния пассатов. На низких высотах юго-восточные наветренные стороны островов имеют типичный экваториальный климат (количество осадков варьируется от 2500 до 4000 мм); северо-западные подветренные стороны характеризуются тропическим климатом с двумя сезонами в году (количество осадков обычно не превышает 2000 мм). На высоте примерно 500—600 м на юге и 200—300 м на севере архипелага в высокогорьях климат влажный с частыми туманами и осадками, превышающими 5000 мм в год.
С мая по октябрь (зимние месяцы) на Новых Гебридах дуют юго-восточные бризы. В результате наблюдаются солнечные дни и прохладные ночи. С ноября по апрель воздух очень влажный вследствие очень частых и сильных ливней. В это время года наблюдаются высокие температуры и частые циклоны. Среднегодовая температура во время сезона дождей на северных островах составляет 30 °C, в сухой сезон — около 20 °C. На южных островах среднегодовая температура варьирует от 29 °C до 17 °C. В столице государства, городе Порт-Вила, влажность во время сезона дождей может достигать 90 %. Во время сухого сезона — порядка 70-74 %.
Сезон сильных дождей на всех островах Вануату длится с января по март. Самым дождливым месяцем в году является февраль (20 дождливых дней). Самые сухие месяцы — август и сентябрь. Среднегодовое количество осадков на северо-восточных островах составляет около 4000 мм, на южных — 2360 мм.
Циклоны на островах случаются чаще всего в декабре-марте и формируются над Коралловым морем, лежащим к северо-западу от Вануату.