﻿Пребывание в Монтрё началось с трагедии — пригласивший Вайнберга в Швейцарию любимый ученик Саул Вайнгорт погиб в сентябре 1946 года в железнодорожной катастрофе. Вайнберг пребывал некоторое время в депрессии и болезни. Всю оставшуюся жизнь он пытался заменить детям Вайнгорта их погибшего отца и был очень близок к ним. В память о безвременно погибшем ученике Вайнберг издал сборник ивр. ‏«יד שאול» («Yad shaul», «Памяти Саула»‏‎), где и сам написал статью.
Жизнь до некоторой степени наладилась, Вайнберг стал получать из Германии компенсацию, что обеспечило материальную часть жизни. Ему постепенно удалось собрать необходимые книги, не хватало лишь научной литературы. Наукой Вайнберг более не занимался, преподавал в маленькой местной иешиве, вёл обширную переписку и писал респонсы.
Вайнберг был известный «посек», то есть раввин, решающий какова галаха в новых, не имеющих прецедентов, случаях. После войны его значение в этом качестве резко выросло. Многие европейские раввины погибли, кроме того, ученики Вайнберга были разбросаны по всему свету, и несли туда весть о своём учителе из семинарии. В итоге, отношение к решениям Вайнберга стало гораздо более внимательным. В этот период сборник его респонсов ивр. ‏«שרידי אש» («Sridei еsh»,  «Остатки, спасшиеся из огня»)‏‎ внимательно изучается всеми современными специалистами по Галахе, его мнение запрашивается главным раввином Израиля.
В переписке тех лет Вайнберг часто жалуется на одиночество, изоляцию, утрату чувства смысла жизни, затруднения с научной работой. Опубликована часть его личной переписки с давним другом Самуилом Атласом, профессором, отошедшим от ортодоксального иудаизма, автором исследования по философии Соломона Маймона, тоже отошедшего от заповедей. В переписке с Атласом Вайнберг открывает свой потаённый критицизм религиозного еврейского мира после войны. Оттуда так же становится ясно, почему он оставался в Швейцарии. Конечно, старость и болезни мешали ему переехать в другое место. Но к этому прибавлялось также нежелание делать выбор, который поставит его в одну часть общества и оторвёт от другой. В Палестине и последующем государстве Израиль его также пугала бесконечная борьба разных общественных кругов, а также недостаточная близость государства к еврейской традиции.
Рабби Иехиэль Яаков Вайнберг оставил этот мир 24 января 1966 года. Его тело было доставлено для захоронения из Швейцарии в Израиль. Большая похоронная процессия, в которой участвовали многие известные люди, включая президента Шазара, двинулась из больницы «Шаарей-Цедек». Внезапно группа учеников иешивы потребовала изменить планы и следовать пешком на кладбище «Санхедрия». Направление процессии изменилось, но группа раввинов, возглавляемая близким другом покойного, главой иешивы «Слободка» Иехезкелем Сарне, вмешалась и потребовала идти на кладбище «Гар а-Менухот», где похоронены многие великие раввины. Эта точка зрения победила, и направление процессии вновь изменилось. На следующий день газеты недоумевали о причинах такой странной борьбы. Можно сказать, что эта борьба отразила более крупное сражение за наследие Вайнберга, а именно, куда относится он и его вклад в Устную Тору: к ультраортодоксам или модернистам. Так объясняют события во время похорон такие разные источники, как историк Марк Шапиро (англ. Marc B. Shapiro) и газета ультраортодоксального направления ивр. ‏יתד נאמן‏‎ («Yated ne’eman», «Верная опора»).