﻿Туризм — быстрорастущий сектор экономики (в 2000 году поступления от туризма составляли до 40 % ВВП Вануату). Доля промышленного сектора в 2000 году составляла всего 10 %. Основные туристические центры — остров Эфате и прибрежные острова, а также Эспириту-Санто.
Наиболее популярными видами отдыха на островах являются дайвинг, ловля рыбы в глубоких водах, спа-процедуры, проведение свадеб и медовых месяцев.
В 2001 году страну посетило 53 300 туристов, что на четыре тысячи меньше, чем в предыдущем году: тогда страну посетило 57 591 человек. Одной из основных причин стала политическая нестабильность в Вануату. Однако в последние годы приток туристов возрос, что явилось результатом политических кризисов в Фиджи и на Соломоновых Островах. Страну в основном посещают туристы из Австралии, Новой Зеландии и Новой Каледонии. Примерно 50 тысяч человек в год посещают Вануату во время круизного плавания.
Граждане ряда стран, в том числе Российской Федерации, не нуждаются в получении визы для посещения Вануату. Стоимость визы для граждан тех стран, с которыми не установлен безвизовый режим, составляет 2500 вату. Сбор оплачивается по прибытии в страну наличными.