﻿Почвы Вануату сформировались преимущественно из вулканической породы. Для большинства из них характерно высокое содержание вулканического пепла.
Принято выделять три основных группы почв страны в зависимости от климатических условий: ферралитные почвы юго-восточных островов с влажным климатом, ферсиаллитные почвы северо-западных островов с более сухим климатом и андичные почвы высокогорий. Чем влажнее климат и чем моложе вулканический пепел, тем более андичны почвы.
Почвы низких высот очень плодородны из-за высокого содержания пепла, даже несмотря на частые и сильные дожди. Однако на островах Анейтьюм, Эроманга, Эфате и Эспириту-Санто почвы менее плодородны, так как на них преобладают ферралитные почвы, образовавшиеся из старых вулканических пород.
На Новых Гебридах очень мало рек, что связано с расположением островов в тропиках, пористостью вулканических почв, в которых дождевая вода практически не задерживается. На многих островах Вануату реки и вовсе отсутствуют. Однако на Эфате, Эспириту-Санто, Пентекост и некоторых других островах встречаются небольшие потоки воды, истоки которых находятся во внутренних районах островов.