﻿Система судебных органов Вануату представлена апелляционным судом, Верховным судом, магистратскими судами и островными судами.
Верховный суд Вануату — суд первой инстанции в рассмотрении уголовных и гражданских дел. Он состоит из председателя Верховного суда и до трёх других судей. Председатель Верховного суда назначается президентом Вануату после консультации с премьер-министром и лидером оппозиции. Председателем может стать только лицо, прошедшее практику на территории Вануату в качестве юриста. Все остальные судьи также назначаются президентом по представлению Комиссии судопроизводства (англ. Judicial Service Commission).
Два или более судей Верховного суда составляют апелляционный суд. Большинство стандартных правовых вопросов решается магистратскими судами.
Конституция также предусматривает создание деревенских и островных судов, занимающихся вопросами обычного права, в том числе, разрешением земельных споров.