﻿В стране существуют значительные проблемы в системе здравоохранения. Хотя по состоянию на 2000 год в Вануату не были зарегистрированы случаи заражения ВИЧ или СПИДом, по мнению министерства здравоохранения страны, это лишь дело времени. Широко распространены такие заболевания как диарея, ОРЗ, гепатит B.
В столице Вануату большое количество болеющих сахарным диабетом, а их число превышает количество больных малярией. При этом широко распространены кожные заболевания, туберкулёз, тропическая лихорадка, филяриатоз лимфоузлов.
Несмотря на то, что активно предпринимаются меры по борьбе с малярией, это заболевание остаётся одной из главных проблем в здравоохранении. Однако уже в 1999 и 2000 годах в Вануату не было зарегистрировано ни одной смерти, вызванной этим заболеванием.
Медицинское обслуживание в стране осуществляется более чем 94 больницами, клиниками и центрами здоровья, деятельность которых контролируется Министерством здравоохранения Вануату. Значительную помощь оказывает Всемирная организация здравоохранения.