﻿Иешива «Слободка» была создана одним из лидеров движения «Мусар» рабби Носоном Цви Финкелем и была противопоставлена как хасидизму, так и просветительскому движению «Гаскала». «Мусар» существовал в двух основных вариантах. Финкель культивировал в Слободке более оптимистический вариант движения, в котором большую роль играло осознание достоинства и величия Человека. Финкель стремился к тому, чтобы иешиботники пользовались уважением окружающих, одевались по последней буржуазной моде, придавали значение личной гигиене. Вайнберг на всю жизнь сохранил тёплую память о иешиве и системе «Мусар». Несмотря на перенесённый в 1897 году раскол между сторонниками и противниками «Мусара», иешива была полна жизни, а Вайнберг хорошо в неё вписался. Финкель, ответственный за духовный рост учеников, быстро стал выделять Вайнберга и очень хорошо к нему относился. Будущий рабби Вайнберг был выбран в качестве пары (ивр. ‏חברותא («khevruta»)‏‎) одному из выдающихся мудрецов в иешиве — раввину Амстердаму, для совместного изучения труднейшего галахического сочинения «Края наперсника» (ивр. ‏הקצות החושן («Ketsot ha-Hoshen»)‏‎). В иешиве ходили слухи, что администрация имеет доносчиков в среде учеников. Поскольку Вайнберг был на хорошем счету у Финкеля и даже одно время жил у него в доме, подозрение пало и на Вайнберга. Будущий ректор берлинской семинарии был на грани бойкота, что ударяло и по карману, так как главным источником дохода являлись уроки другим ученикам.
Через некоторое время Вайнберг вызвал подозрения другого рода — оказалось, что во время каникул он начал читать светскую литературу на иврите. Иешива боролась с чтением светской литературы, чреватой чуждыми влияниями, так что Вайнбергу пришлось убеждать духовного лидера иешивы Финкеля, что он имел одну благую цель — узнать как отвечать оппонентам ортодоксии. Наряду с этим, известно, что он делал первые тайные попытки получить светское образование.
Получив звание раввина в Слободке, Вайнберг и ещё несколько человек переезжают около 1903 года в другую знаменитую иешиву — «Мир». Благодаря им, влияние движения «Мусар» начинает ощущаться и там. В иешиве «Мир» Вайнберг учится в паре с Финкелем-младшим, сыном Финкеля из иешивы в Слободке. По воспоминаниям самого Вайнберга, этот интенсивный учебный год с достойным напарником окончательно сформировал Вайнберга как талмудиста.
В 1904 году Вайнберг предпринял попытку изучить русский язык в Гродно. Подобная попытка ассоциировалась с влиянием движения «Гаскала» («еврейское Просвещение»), и она сорвалась, так как встревоженный Финкель-старший на пару со специально вызванным знаменитым святым раввином Исраэлем Меиром Каганом (в галахической литературе автора называют по главному сочинению, поэтому он более известен как «Хафец Хаим») настоятельно попросили Вайнберга оставить попытки проникнуть в чуждую культуру.
Уже признанным раввином Вайнберг вернулся в родной Цехановец, где ему удалось получить освобождение от службы в русской армии. Сразу после этого он обратился к известному в тех местах сионисту Шмарьяу Левину с просьбой о помощи в получении светского образования. Тот обещал прислать инструкции как приступить к делу, но долгожданное письмо так и не пришло.