﻿По оценке 2006 года ВВП Вануату составлял $739 млн, а ВВП на душу населения по оценке 2003 года — $2900, что делало страну третьим по бедности государством Тихого океана. А с 1995 года Вануату рассматривается ООН одной из наименее развитых стран мира. При этом уровень грамотности в стране составлял 74 %, а вероятная продолжительность жизни при рождении — всего 63 года.
Национальный экономический рост в Вануату очень неравномерный. В течение второй половины 1980-х годов темпы роста ВВП были замедленными, только в 1989 году было отмечено значительное ускорение. Однако уже к концу 1990-х годов экономический рост значительно снизился, а в 2001 году он имел отрицательный показатель (-0,5 %). Значительную роль в последние годы стала играть внешнеэкономическая помощь, которая составляет до 21 % ВВП страны. Очень медленное экономическое развитие Вануату можно объяснить несколькими факторами: узкопрофильностью экономики, которая практически полностью базируется на сельском хозяйстве; отдалённостью от основных мировых рынков сбыта продукции; дефицитом полезных ископаемых; высокой стоимостью транспортных перевозок и частыми природными катаклизмами. К тому же, в государственном и частном секторах ощущается острая нехватка квалифицированной рабочей силы.
Главным сектором экономики Вануату является государственный, дающий до 65 % ВВП страны; доля сельского хозяйства — 25 %, промышленности — 10 %. Туризм — одна из динамично развивающихся отраслей экономики страны, являющаяся главным источником иностранных валютных поступлений. Однако до сих пор практически вся туристическая деятельность сконцентрирована в Порт-Виле. Большая часть сельского населения занята в натуральном сельском хозяйстве, которое характеризуется ограниченным выращиванием товарных культур. В городе Порт-Вила также действует офшорный финансовый центр.
По данным 2007 года уровень инфляции в стране составлял 2,7 %.