﻿Вайнберг, как и многие другие, не осознал всех последствий прихода нацистов к власти в роковом для немецкого еврейства 1933 году. Будучи приглашён на свадьбу дочери Мукачевского ребе Хаима Элазара Спиры (англ. Chaim Elazar Spira), он дал интервью местной еврейской газете, где выражал оптимизм по поводу будущего евреев в законопослушной Германии. Антисемитизм нового правительства Гитлера, по оценке Вайнберга, не должен был сыграть большой роли. На обратном пути в Берлин Вайнберг дал интервью газете «Die jüdische Presse» в Вене, где снова выразил оптимизм. Там же он утверждал, что размах антисемитизма в Германии преувеличивается заграницей из политических соображений, и что евреи Германии не желают, чтобы предпринимались какие-либо акции в их защиту. Он утверждал даже, что ортодоксальные евреи относятся к правительству с симпатией, так как оно ведёт борьбу с коммунизмом и атеизмом. Много лет спустя он объяснял, что иудаизм мог бы внести вклад в разработку «еврейского духовного фашизма», аналогичного итальянскому политическому фашизму. Для понимания момента надо иметь в виду, что подобные надежды питали довольно многие евреи. Организация «Свободная ассоциация за интересы ортодоксального еврейства» даже направила письмо самому рейхсканцлеру с предложением устранить антисемитский элемент, чтобы сделать возможной совместную борьбу против коммунизма и атеизма. В мае 1934 года ортодоксальная организация «Агудат Исраэль» всё ещё тайно предлагала свои услуги в борьбе с бойкотом немецких товаров в Польше.
Интервью произвели довольно сильный эффект и вызвали протесты, так что Вайнберг вынужден был защищать себя в газетах. Он написал, что на момент интервью ещё не было бойкота еврейских предприятий, начатого 1 апреля 1933 года. Отдельные проявления антисемитизма, конечно, имели место, но он надеялся, что это уляжется. Кроме того, он опасался, что антигерманские действия за границей вызовут дальнейшее ухудшение положения евреев, и описал, как специально заходил в немецкое посольство в Праге, чтобы сказать, что выступил против таких антигерманских акций. И в этом интервью Вайнберг также выражал уверенность, что дела с течением времени выровняются. То же он повторял и в сентябре 1933 года и вновь призывал не бойкотировать немецкие товары.
21 апреля 1933 года нацистское правительство, якобы из гуманизма, запретило кошерный забой («шхита») без предварительного оглушения животных. Вайнберг предпринял большие усилия в поисках путей кошерной шхиты в новых условиях, много исследовал вопрос, ездил для консультаций и вёл переписку. В конечном счёте ничего не удалось сделать, большинство раввинов решительно высказалось против изменений.
Уже начиная с 1933 года руководство семинарии пыталось подготовить почву для переноса семинарии в Палестину. Основная деятельность осуществлялась директором Мейером Гильдесхаймером, но принимал участие и Вайнберг. В силу противодействия многих раввинов как в Палестине, так и в Восточной Европе, этим планам не суждено было реализоваться. Главным оппонентом стал авторитетный раввин Хаим Озёр Гродзинский, его главным аргументом было то, что семинария подходит только для немецкого еврейства с его своеобразным характером. Постепенно становилось ясно, что переезжать семинарии некуда, и что будущее её весьма неопределённо. Параллельно с этим Вайнберг получил в ноябре 1934 года приглашение занять должность главы раввинского суда (бет-дин) в Лондоне. Он с успехом прошёл интервью (по конспиративным соображениям оно было проведено в Гааге), но по зрелом размышлении в течение нескольких месяцев счёл, что не имеет морального права покинуть семинарию, и отказался. В начале 1935 года Вайнберг был официально назначен ректором Берлинской раввинской семинарии, в том же году скончался её директор Мейер Гильдесхаймер, сын основателя семинарии рабби Азриэля Гильдесхаймера.
Как это ни покажется удивительным, исключение немецких евреев из университетов и общественной жизни вообще привело к повышению значения семинарии и даже к некоторому её расцвету. Именно значение семинарии как духовной отдушины привело Вайнберга в оппозицию к попыткам эвакуации семинарии. Там устраивались публичные лекции, а студентам было разрешено заниматься академическими дисциплинами вместе с неортодоксальной Высшей раввинской школой (нем. Hochschule für die Wissenschaft des Judentums).
Даже осенью 1938 года Вайнберг, как и многие другие, всё ещё надеялся на последующее улучшение обстановки и продолжал возражать против плана переезда семинарии. Хрустальная ночь 9 ноября 1938 года стала для него полной неожиданностью. С этого дня семинария закрылась, как оказалось, навсегда. Первое время Вайнберг ещё питал какие-то надежды, но потом понял, что жизнь евреев в нацистской Германии становится невозможной. Сам он был разбит и болен, неспособен к дальним странствиям, в то время как практически весь состав семинарии спасся. Профессор Кале пытался, естественно безуспешно, пристроить Вайнберга в Гиссенский университет. Самого Кале впоследствии тоже уволили за дружбу с евреями, и он оказался в Англии. Наконец, в конце 1938 года гестапо приказало Вайнбергу покинуть Германию. Тот был вынужден спешно оставить страну с минимальным количеством вещей. Точная дата отъезда неизвестна, предположительно в марте 1939 года. По счастью, его главный ученик, раввин Элиэзер Беркович, уехавший немного ранее, спас многие рукописи Вайнберга, вошедшие позднее в сборник респонсов «Sridei еsh». Другие рукописи, три книги, готовые к печати, экземпляр диссертации, а также вся личная библиотека безвозвратно пропали.
После отъезда Вайнберг лечился в Ковно, врачи советовали ехать в Париж, но германский консул отказал в транзитной визе. Затем — Варшава, лечение на курорте под Люблином. По-видимому, были готовы бумаги для переезда в Палестину, но переезд оказался невозможен по состоянию здоровья. В конце августа 1939 года, за несколько дней до начала Второй мировой войны, Вайнберг возвращается в Варшаву. Там его и застало начало войны.