﻿Первые христианские миссионеры на Новых Гебридах появились в XIX веке, однако на протяжении очень долгого времени их деятельность была малоэффективной, а жизнь религиозных учителей была опасной. Например, известный миссионер из Лондонского миссионерского общества Джон Уильямс был убит и съеден местными жителями острова Эроманга. Только к середине XX века христианство стало господствующей религией среди меланезийского населения Новых Гебрид.
Помимо христианских учений широкое распространение в Вануату получил культ карго, зародившийся на островах в годы Второй мировой войны и встречающийся на островах Танна, Малекула и Эспириту-Санто. Наиболее известными из них является движение Джона Фрума (на острове Танна), а также движение Принца Филиппа (на острове Танна; в нём поклоняются Филиппу, герцогу Эдинбургскому).
До появления на островах христианских миссионеров на Новых Гебридах практиковался анимизм, следы которого заметны и в современной религии, которая по сути представляет собой сплетение традиционных верований в духов и христианской веры. В колониальный период религия и образование были тесно взаимосвязаны друг с другом, а письменность большинства местных языков была разработана христианскими миссионерами. Однако и в современном обществе религия играет очень важную роль, даже национальный девиз гласит: «Long God yumi stanap» (в переводе с языка бислама «За Богом мы стоим»).
По состоянию на 2009 год доля пресвитерианцев составляла 28 %, англиканцев — 15 %, римских католиков — 12 %, адвентистов седьмого дня — 12 %, приверженцев других христианских направлений — 13 %, местных верований (включая приверженцев культа карго) — 5 %.