﻿Незаурядные способности Вайнберга проявились не только в иешиве, но и в университете. К тому же у него сложились прекрасные отношения с профессором Паулем Кале, как и почти со всеми людьми, с которыми Вайнберг встречался. Вайнберг помогал профессору преподавать и сам занимался исследованиями. В университете он овладел методами критического исследования текста, использование которых отличало его и как раввина. Он всегда пытался найти правильную редакцию и исторически достоверное значение текста. В отличие от большинства учёных, он считал, что традиционный талмудической анализ, кроме крайностей метода «пилпуль», тоже должен, если ему придать правильную форму, войти в область научных исследований. Книга, выпущенная Вайнбергом в берлинский период ивр. ‏«מחקרים בתלמוד-חלק»‏‎ («Исследования по Талмуду»), новаторским образом сочетает традиционные и научные методы.
К сожалению, по многим причинам, из которых главные — войны и Холокост, он не имел возможности внести большой вклад в науку. К тому же Вайнбергу приходилось бороться с той же проблемой, с которой приходится сталкиваться многим ортодоксальным верующим, когда они занимаются библеистикой. А именно, религия предписывает, что традиционный текст Торы — единый и правильный, и дошёл до нас в своей исходной форме без изменений. Наука, однако, не делает таких предположений, из-за чего часто приходит к другим заключениям. Из-за этого, например, предшественник Вайнберга по семинарии рабби Давид Цви Хоффман Пятикнижием не занимался. Этого нельзя сказать про Вайнберга, причём у него всегда выходило, что именно традиционный масоретский текст Торы и есть самый правильный.
Характерным примером является исследование Вайнберга по стиху из книги «Исход»:

— 
В оригинале текста: כִּי יַבְעֶר אִישׁ שָׂדֶה אוֹ כֶרֶם וְשִׁלַּח אֶת (בעירה) בְּעִירוֹ וּבִעֵר בִּשְׂדֵה אַחֵר, מֵיטַב שָׂדֵהוּ וּמֵיטַב כַּרְמוֹ יְשַׁלֵּם (Исход 22:4) содержится ряд трудностей: огласовка отличается от написания בעירה, которое по грамматическому роду может относиться к огню (ивр. ‏אֵשׁ‏‎), но не к слову ивр. ‏אִישׁ‏‎ («человек, кто») в тексте; к тому же употреблено редкое слово בְּעִיר, которое может означать «поедание огнем», и именно про огонь говорится в последующем стихе. Всё это привело многих современных исследователей к гипотезе, что и данный стих говорит про огонь. Но Талмуд и другие традиционные источники выводят из данного стиха законы о потраве, а не о пожаре. Вайнберг защищает традиционную точку зрения, утверждая, в частности, что нигде в литературе талмудического времени нет и намёка на другое понимание.
Однако в 1930 году Пауль Кале опубликовал найденный в Каирской генизе фрагмент Палестинского Таргума (перевода на арамейский язык) этого отрывка, где, как указал Кале, речь идёт об огне, а не потраве. Ученик Кале, Вайнберг оспорил, однако, чтение Таргума, указал на предположительные ошибки переписчика Таргума, и снова перевёл его как текст, повествующий о потраве. Но в середине 1950-х годов была найдена полная версия Таргума, датированная талмудическим временем, и там уже практически невозможно прочесть «потрава», разве что предположить, как это делал другой исследователь, тройную ошибку переписчика. Да и прочтения Вайнбергом многих мест в более доступной талмудической литературе тоже повергались сомнению.
Подводя итоги, Пауль Кале писал:

— 
Вайнберг также составил историографические очерки по движению «Мусар», на которые ссылаются более поздние сочинения. В очерках Вайнберга описана история движения, описаны личности, аргументы оппонентов движения и контраргументы его сторонников. Вайнберг утверждает, в частности, что основатель движения рабби Исраэль Салантер (Липкин) открыл подсознание ещё до Фрейда. По Салантеру, однако, подсознание — не только сексуальность, как у Фрейда, наоборот, её можно наполнить Божественным светом.