﻿Одной из важнейших характеристик топливного цикла является глубина выгорания, характеризующая отношение количества выгоревшего делящегося нуклида 235U к его начальной загрузке. В ВВЭР-1000 при 3—5-летней кампании с частичными перегрузками (обогащение топлива 3—5 %) достигается глубина выгорания 40—55 МВт·сут/кг (в максимально напряжённых твэлах больше). Содержание 235U в твэле снижается за 3—4 года работы, например, с 4,4 % в свежей ТВС до 0,6—0,8 % перед выгрузкой её из реактора.
Кроме выгорания 235U в реакторах, работающих на уране, происходит образование нового делящегося нуклида (конверсия ядерного топлива) — 239Pu, как следствие радиационного захвата нейтронов ядрами 238U. Затем, в результате реакций на 239Pu, образуются также ядра 240Pu, 241Pu и 242Pu. Коэффициент воспроизводства (конверсии) для ВВЭР — примерно 0,5—0,6, максимальное количество 238U, переработанного в 239Pu, — 3 %. Примерный изотопный состав плутония при достижении максимального выгорания топлива (так называемый ВВЭР-Pu) — 60 % 239Pu, 24 % 240Pu, 12 % 241Pu и 4 % 242Pu.
Среди продуктов деления 235U — более 250 различных ядер, около четверти из которых являются шлаками, то есть стабильными и долгоживущими нуклидами, участвующими в непроизводительном захвате нейтронов. При работе реактора их концентрация монотонно возрастает, после останова — не уменьшается. Этот процесс называют шлакованием ядерного реактора, он приводит к потере части реактивности топлива в течение кампании.
При глубоком выгорании в ВВЭР также накапливаются высшие актиниды — 241-242-243Am, 243-244-245Cm, Bk, Cf. Спонтанное деление и α-распад этих элементов вносят достаточно значительный вклад в активность отработавшего топлива, несмотря на их небольшое количество (около 1 кг/т).