﻿Наибольшее количество радиологически значимых нуклидов, более 95,5 %, находятся в ядерном топливе. Отработавшее топливо, после 3—4-летней выдержки в бассейне рядом с реактором, помещают в специальное хранилище (ХОЯТ), а затем в специальных контейнерах вывозят с территории АЭС на радиохимические комбинаты для регенерации.
После переработки жидких радиоактивных отходов (ЖРО) на установках спецводоочистки (см. раздел выше) образуется до 50 тонн солей в год (в основном натрия) в виде радиоактивных высокоминерализированных растворов с солесодержанием 200—300 г/л, также к ЖРО относятся отработавшие ионообменные материалы и сорбенты. Основной вклад в радиоактивность отходов вносят 134Cs и 137Cs (70-90 %), вклад 90Sr, 90Y, 60Co, 58Co, 54Mn, 51Cr, 59Fe и 124Sb значительно меньше. Также вклад в несколько процентов вносит содержание трития.
Вышеуказанные растворы получаются в результате переработки жидких солевых концентратов, так называемых кубовых остатков, поступающих от выпарных аппаратов систем спецводоочистки, на установке глубокого выпаривания. Полученный в итоге концентрат солей заливают в контейнеры, в которых он, после остывания, затвердевает. Контейнеры герметизируются и направляются в хранилище твёрдых радиоактивных отходов (ТРО) на территории промплощадки станции, где они хранятся до 15 лет. При необходимости концентрат битумируют или цементируют, для чего имеются специальные системы. При битумировании солевой концентрат заливают в расплавленный битум, который расфасовывают в 200-литровые металлические бочки, где после остывания образуется битумный компаунд.
В среднем каждый год в расчёте на один энергоблок с ВВЭР-1000 образуется твёрдых радиоактивных отходов:

низкоактивных (от 1 мкЗв/ч до 300 мкЗв/ч на расстоянии 0,1 м) — 230 м³ (из которых сжигаемых — 140 м³, прессуемых — 70 м³, не перерабатываемых — 20 м³). Низкоактивные ТРО представляют собой: дерево, бумагу, спецодежду, пластикат, теплоизоляцию, металлическую стружку, демонтированные металлоконструкции, оборудование и др.;
среднеактивных (от 0,3 мЗв/ч до 10 мЗв/ч на расстоянии 0,1 м) — 55 м³. К ним относится использованное оборудование для нейтронных измерений, ионизационные камеры, фильтры спецвентиляции, демонтированное оборудование, отверждённые ЖРО, спецодежда;
высокоактивных (свыше 10 мЗв/ч на расстоянии 0,1 м) — 0,5 м³. Это элементы оборудования 1-го контура, оборудования для нейтронных измерений, а также часть битумных компаундов, отработавшие ионообменные смолы из фильтров и зольный остаток, получаемый в результате сжигания ТРО.Для переработки ТРО используется:

сжигание (уменьшение объёма в 50-100 раз). Образующуюся золу превращают в пульпу и производят её отверждение, обычно цементированием. Сжиганию не подлежат пластикаты;
переплавка. Перед переплавкой металл дезактивируют, в процессе неё металл очищается за счёт перехода части радионуклидов в шлак. В значительной степени происходит очистка от 137Cs, 60Co практически полностью сохраняется. Переплавленный металл заливается в контейнеры (изложницы), шлак — в отдельные контейнеры;
прессование (уменьшение объёма в 3-6 раз). Прессование легковесных отходов осуществляется прямо в 200-литровых бочках, где они в дальнейшем и хранятся. Спрессованные металлические отходы и пакеты с прессованным пластикатом помещают в бетонные контейнеры и заливают цементом.Временное хранение ТРО (низко- и среднеактивных — 10 лет, высокоактивных — 30 лет) осуществляется в хранилище на спецкорпусе или в отдельно стоящем хранилище (ХТРО), которое чаще всего представляет собой заглублённую бетонированную ёмкость с гидроизоляцией от осадков и подземных вод, вокруг которой пробурены специальные скважины для периодических проверок на наличие радионуклидов.