﻿Применяющиеся на ВВЭР-1000 бесчехловые тепловыделяющие сборки (ТВС) имеют шестигранную форму. Длина сборки около 4,5 м, масса — 760 кг, объём — 80 л, размер «под ключ» — 234 мм. Общее их число в активной зоне — 163. Каждая состоит из 312 твэлов и имеет 18 трубчатных каналов для входа рабочих органов СУЗ. Они находятся на расстоянии 3,65 мм друг от друга, с шагом размещения 12,75 мм. В головном проекте В-187 конструкция топлива существенно отличается: 151 ТВС, в каждой 317 твэлов, размер «под ключ» 238 мм, имеется чехол из циркониевого сплава по аналогии с конструкцией ТВС для ВВЭР-440. В последующих после серийных реакторов проектах количество твэлов 311, что связано с увеличением количества ТВС с кластерам СУЗ до 121 (в серийных 61).
Основную часть ТВС составляет пучок твэлов, каждый из которых крепится в нижней части к хвостовику ТВС соединением типа «ласточкин хвост». Сверху пучок элементов через пружины упирается в головку, максимальный ход пружин 22 мм. Каркас конструкции составляет 18 трубчатых направляющих канала и 12-15 дистанционирующих решёток. Номинальный расход воды через каждую ТВС — около 500 м³/ч, средняя её скорость при этом составляет 5,6 м/с. На каждую ТВС действует гидравлическая сила выталкивания примерно 450 кгс.
Перегрузка топлива осуществляется частями, в конце кампании реактора часть ТВС специальной перегрузочной машиной выгружается и такое же количество свежих сборок загружается в активную зону. По мере модернизации реализовывались различные варианты кампаний, наиболее современными являются кампании с перегрузкой раз в 1,5 года трети активной зоны и раз в год пятой части активной зоны, то есть каждая сборка эксплуатируется 4,5 и 5 лет соответственно.
С начала 90-х годов велись непрерывные работы по модернизации топлива для ВВЭР-1000 по двум альтернативным направлениям (ТВС-2 и ТВС-А). Специалисты отмечают около шести поколений ТВС:

чехловые ТВС головного проекта В-187;
ТВС без чехла, разработанные для двухлетнего топливного цикла со стержнями с выгорающим поглотителем (СВП), в которых только центральная трубка, оболочки твэлов и СВП изготавливались из циркониевого сплава Э110, всё остальное — из нержавеющей стали типа 08Х18Н10Т (для оболочек ПЭЛов — 06Х18Н10Т). Внутри трубок СВП находился размешанный в расплаве алюминиевого сплава ПС-80 порошок диборида хрома с содержанием бора во всей смеси 1,5 %. Максимальное обогащение ураном-235 при этом составляло 4,4 %. Такая конструкция обеспечивала среднюю глубину выгорания около 43 МВт·сут/кг и продолжительность кампании около 290 эфф. суток;
ТВС с каркасом из нержавеющей стали для трёхлетнего топливного цикла;
ТВС-М с каркасом из нержавеющей стали со съёмными головками для 3-4-летнего цикла;
УТВС, в которых направляющие каналы и дистанционирующие решётки стали изготавливать из циркониевого сплава вместо стали, что улучшило их нейтронно-физические свойства. Сборки также стали разборными. Продолжительность кампании увеличилась до 330 эфф. суток;
ТВС-2 и ТВС-А. Конструкция сборок была существенно изменена. В сборке разработки ОКБ «Гидропресс», ТВС-2, для решения проблемы искривления каркас был выполнен жёстким с помощью точечной приварки направляющих каналов к дистанционирующим решёткам, а также замены материала: их стали изготавливать полностью из нового циркониевого сплава Э-635. В альтернативной сборке ОКБМ им. И. И. Африкантова, ТВС-А (также целиком циркониевой), жёсткий каркас был сформирован уголками, приваренными к дистанционирующим решёткам. Обе конструкции позволили решить важную техническую проблему механического искривления, существенно увеличить глубину выгорания топлива (примерно до 50 МВт·сут/кг и продолжительность кампании до 360—370 эфф. суток). В дальнейшем оба направления конструкции получили развитие — ТВС-2М, усовершенствованные ТВС-2, созданные с целью реализации 18-месячного топливного цикла (около 510 эфф. суток) и несколько модификаций ТВС-А: ТВСА-PLUS, ТВСА-АЛЬФА и ТВСА-12. Новые сборки имеют увеличенное до 5 % (в перспективе до 6 %) максимальное обогащение и ураноёмкость (в том числе за счёт удлиняющих вставок в торцы твэлов таблеток необогащённого урана, так называемых бланкетов, общей длиной 150 мм), позволяющих обеспечить переход к длительным топливным циклам — 4,5 года с перегрузкой каждые 1,5 года для ТВС-2М и пять лет с перегрузкой каждый год для ТВС-А.После выгрузки из активной зоны реактора отработанного топлива его помещают в специальный бассейн выдержки, располагающийся рядом с реактором, и хранят 3-4 года для снижения остаточного энерговыделения. Затем отправляют для хранения, захоронения или переработки.