﻿Срабатывание аварийной защиты (АЗ) реакторов ВВЭР-1000 может быть инициировано как автоматически, при получении системой определённых сигналов от датчиков, так и в результате воздействия персонала на специальный ключ на панели управления.
Автоматически срабатывание АЗ происходит по ряду уставок срабатывания, к ним относятся уставки по периоду, уровню нейтронного потока, множеству теплотехнических параметров: давлению, температуре, уровням теплоносителя в различном оборудовании и частях реакторной установки, их разностям и определённым комбинациям. Эти комбинации сигналов рассчитаны таким образом, что автоматически диагностируют определённые аварии, например, совпадение сигналов «давление в паропроводе 2-го контура менее 50 кгс/см²» и «разность температур насыщения 1-го и 2-го контура более 75 °C» говорит о разрыве паропровода 2-го контура или линий питательной воды парогенераторов (могут быть и другие причины), а разность температуры насыщения 1-го контура и температуры в любой горячей нитке петель менее 10 °C — о течи 1-го контура. Кроме недопустимых нейтронно-физических и теплотехнических параметров, срабатывание защиты могут инициировать и другие события: отключение главных циркуляционных насосов, обесточивание оборудования СУЗ, сейсмическое воздействие более 6 баллов, избыточное давление под гермооболочкой более 0,3 кгс/см² (большая течь 1-го или 2-го контура в пределах гермооболочки). Кроме уставок автоматического срабатывания существует широкий ряд случаев, когда срабатывание защиты обязан инициировать персонал воздействием на ключ АЗ.
При срабатывании аварийной защиты отключается питание электромагнитов приводов СУЗ, и все поглощающие стержни под собственным весом падают в активную зону, переводя реактор в подкритическое состояние максимум за время около 10 секунд. Алгоритм срабатывания сопровождается включением насосов борного концентрата, через систему продувки—подпитки вводящих борную кислоту в 1-й контур. В случае некоторых серьёзных сигналов, говорящих о течах 1-го контура, вместе со срабатыванием АЗ запускаются высокопроизводительные аварийные насосы, напрямую закачивающие всё большее количество раствора борной кислоты в 1-й контур по мере снижения в нём давления. Также при серьёзных сигналах всё оборудование внутри гермооболочки отсекается от обстройки специальной защитной арматурой — пневматическими отсечными клапанами и задвижками, способными закрыться за несколько секунд несмотря на большие диаметры трубопроводов. Исходя из требований безопасности их не меньше трёх на каждом трубопроводе, сообщающемся с оборудованием внутри гермооболочки, часть внутри неё, часть снаружи.
Кроме аварийной, в реакторах ВВЭР-1000 существует так называемая предупредительная защита, уставки которой меньше. По сигналам срабатывания предупредительной защиты или налагается запрет на дальнейший подъём мощности, или группы стержней СУЗ поочерёдно начинают двигаться с обычной скоростью вниз, пока сигнал не снимется. По некоторым сигналам предупредительная защита осуществляет алгоритм ускоренной разгрузки блока, когда одна из групп сбрасывается вниз, снижая мощность сразу на 50 %. Инициировать срабатывание предупредительной защиты и ускоренного её варианта также может персонал воздействием на специальные ключи.