﻿Управление мощностью реактора осуществляется персоналом с помощью системы индивидуального и группового управления (СГИУ) или автоматического регулятора мощности (АРМ), в обоих случаях воздействием на органы регулирования (ОР)СУЗ. В случае выхода группы ОР СУЗ при регулировании из регламентного диапазона положений, зависящего от мощности реактора, в первом контуре изменяют концентрацию борной кислоты и приводят поглощающие стержни в нормальное положение. В качестве регулируемой величины используется либо нейтронная мощность, либо давление в главном паровом коллекторе второго контура, либо температура на выходе из активной зоны. В случае возникновения переходных процессов с внезапным отключением оборудования, например, одного из главных циркуляционных насосов, специальный регулятор ограничения мощности (РОМ) плавно снижает мощность реактора до соответствующей новому режиму работы с помощью воздействия на регулирующую группу ОР СУЗ. Если переходный процесс очень серьёзный, например, происходит резкая разгрузка турбогенератора, срабатывает алгоритм ускоренной разгрузки блока (УРБ), который сбросом специально выделенной для этих целей группы ОР СУЗ снижает мощность сразу на 50 % за время около 5 с.
Особенностью ВВЭР-1000 является возможность возникновения так называемых ксеноновых колебаний по высоте активной зоны, то есть аксиальных. Суть этого опасного явления в том, что во время переходных процессов вся мощность или большая её часть может сосредотачиваться в сравнительно небольшой части объёма реактора, например, в его половине, что может привести к вынужденному останову реактора для недопущения повреждения топлива. Для подавления этого эффекта используются специальные методы и алгоритмы работы систем управления. Контролируют возможность его возникновения с помощью специального интегрального параметра — аксиального офсета, управление которым обеспечивает подавление пространственной неустойчивости энерговыделения и предупреждение колебаний. Существуют и специальные приёмы по гашению ксеноновых колебаний в случае их возникновения.

Существенно усложняет процесс управления реактором его отравление — процесс накопления короткоживущих нуклидов с высоким сечением поглощения, которые участвуют в непродуктивном захвате нейтронов. При работе реактора в топливе накапливается целый ряд отравляющих нейтронный баланс изотопов, однако существенное значение имеют лишь два: 135Xe и 149Sm. Эффекты отравления и разотравления этими изотопами сложным образом влияют на характер протекания цепной реакции (например, одним из следствий явления отравления ксеноном-135 являются ксеноновые колебания), при этом в зависимости от режима работы различают стационарное и нестационарное (при изменениях мощности) отравление. Предельным и крайне нежелательным эффектом нестационарного отравления ксеноном-135 является иодная яма, самарием-149 — прометиевая яма. Попадание реактора в глубокую иодную яму после останова приводит к вынужденному простою на 20—30 часов, если не имеется большого запаса реактивности. Работа на границе иодной ямы не допускается, так как она не только очень сложна, но и опасна.
При пуске реактора первый контур разогревают до 260—280 °C главными циркуляционными насосами, а также остаточным тепловыделением топлива и электронагревателями компенсатора давления. Затем поочерёдно поднимают все группы ОР СУЗ в регламентное положение и с помощью водообмена снижают концентрацию борной кислоты в контуре. Так как в реакторе всегда (кроме первого пуска) имеется топливо, уже вступавшее в реакцию и являющееся мощным источником нейтронов из-за накопленных осколков деления, цепная реакция разовьётся самостоятельно при уменьшении подкритичности до нуля. По мере приближения реактора к критическому состоянию нейтронная мощность нарастает быстрее при постоянной скорости увеличения реактивности. В случае уменьшения периода разгона до опасных величин произойдёт срабатывание предупредительной или аварийной защиты, поэтому высвобождение реактивности производят уменьшающимися по мере приближения к критическому состоянию сериями одинаковых порций с выдержкой времени между каждой из них. Когда при очередном высвобождении реактивности подкритическая мощность возрастает в два раза, следующее такое же высвобождение переведёт реактор в критическое состояние. Действия персонала при этом основаны на предварительных расчётах пусковой концентрации борной кислоты и отталкиваются от показаний датчиков нейтронной мощности и периода, а также специальных приборов, реактиметров, алгоритм расчёта реактивности в которых основан на формуле обращённого решения уравнений кинетики.
Останов реактора и перевод его в подкритическое состояние производят увеличением концентрации борной кислоты и погружением в него поглощающих стержней ОР СУЗ. В случае нормального останова, например, для проведения планового ремонта и перегрузки топлива в конце кампании реактора, процесс осуществляется плавно с определённой скоростью. В случае срабатывания предупредительной или аварийной защиты — очень быстро, примерно за 10 секунд. При этом важной проблемой является остаточное тепловыделение, которое в первые минуты составляет до 6,5 % от номинальной мощности, но быстро уменьшается — на 75 % в первые сутки после останова. Для отвода остаточного энерговыделения после снижения давления в первом контуре и отключения главных циркуляционных насосов используется система аварийно-планового расхолаживания.