﻿Наиболее распространённые в мире реакторы с близкой к ВВЭР-1000 мощностью, Westinghouse 4-loop (950—1250 МВт), имеют одинаковую с ним четырёхпетлевую компоновку (по четыре парогенератора и ГЦН, по четыре «холодные» и «горячие» нитки ГЦТ). При этом разработчики пришли к ней совершенно разными путями: Westinghouse от трёхпетлевой (700—900 МВт) и двухпетлевой (около 500 МВт), а ВВЭР-1000 — от шестипетлевой схемы ВВЭР-440. Однако имеются и другие концепции — реакторы компаний Babcock & Wilcox (около 850 МВт) и Combustion Engineering (500—1200 МВт) — имеют две «горячие» нитки от реактора до двух парогенераторов и четыре «холодные» нитки с четырьмя ГЦН.
Наиболее серьёзное отличие основного оборудования установок заключается в конструкции парогенераторов. В ВВЭР они горизонтальные, во всех остальных водо-водяных реакторах мира — вертикальные. Парогенераторы ВВЭР имеют горизонтальный корпус и змеевики поверхности теплообмена, заделанные в вертикальные коллекторы теплоносителя. Материал трубчатки — аустенитная нержавеющая сталь 08Х18Н10Т. Западные парогенераторы — вертикальный корпус и U-образные теплообменные трубы, заделанные в горизонтальную трубную доску. Трубчатка из высоконикелевых сплавов.
Горизонтальные парогенераторы имеют ряд серьёзных преимуществ перед вертикальными в плане надёжности, «живучести», простоты обеспечения требуемых параметров пара и др., что доказано опытом эксплуатации. При этом они имеют меньшую стоимость за счёт материала трубчатки. Преимущество вертикальных парогенераторов заключается в примерно на 7 % большей тепловой эффективности (уменьшение теплопередающей поверхности), которая достигается за счёт длинных теплообменных труб (около 20 метров, в ПГВ-1000 — 11 метров). Количество труб в пучке меньше, а скорость теплоносителя по первому контуру примерно в 1,5 раза выше. Однако первое снижает «живучесть», так как требуется больший конструктивный запас поверхности в расчёте на глушение отдельных трубок. Скорость по второму контуру в вертикальных ПГ также выше, что может привести к вибрации и повреждению трубчатки в результате попадания посторонних предметов со стороны 2-го контура (ни одного подобного случая с ВВЭР не зафиксировано). Кроме того, в вертикальных ПГ примерно в 1,7 раза тоньше стенки трубок, что положительно сказывается на тепловой эффективности, однако отрицательно — на надёжности и безопасности, из-за увеличения вероятности их разрыва. Наиболее серьёзный и неустранимый концептуальный недостаток вертикальных ПГ — наличие горизонтальной трубной доски, где скапливается шлам, чрезвычайно усиливающий коррозию теплообменных труб. В горизонтальных парогенераторах шлам оседает в нижней части корпуса, где отсутствует трубчатка и легко организовать его удаление с помощью постоянной и периодической продувки.
Вертикальные ПГ эксплуатируются при значительно более щадящем водно-химическом режиме второго контура, западные технологии в этой области ушли далеко вперёд. В 1990-х и 2000-х годах АЭС с ВВЭР существенно продвинулись в этом направлении, однако достижимые показатели водно-химического режима по-прежнему значительно ниже мирового уровня, в основном из-за применения более дешёвого и недостаточно коррозионно-стойкого основного оборудования и трубопроводов конденсатно-питательного тракта. Несмотря на это, общая для горизонтальных и вертикальных ПГ проблема коррозии стоит для последних значительно острее. Серьёзные дефекты вследствие коррозии приводили к замене как горизонтальных, так и вертикальных ПГ, однако в разных масштабах. Замена парогенератора — чрезвычайно технически сложная и дорогостоящая процедура (около 50 млн. $ замена одного ПГ, без учёта огромных издержек из-за длительного простоя блока).
В конце 1986 года в парогенераторах ВВЭР-1000 впервые были обнаружены трещины на выходных коллекторах теплоносителя. В период до 1991 года по этой причине были заменены ПГ на 7 энергоблоках. Исследования показали, что коррозионное растрескивание коллекторов со стороны второго контура развивалось в результате больших остаточных напряжений в коллекторах из-за технологического процесса запрессовки теплообменных труб взрывом. Для решения проблемы была изменена технология изготовления, модифицирована конструкция, ужесточены требования к водно-химическому режиму. После 1991 года замена парогенераторов ПГВ-1000 не производилась. Современные проблемы (эрозия-коррозия питательных коллекторов, проблема соединения № 111) решаются заменой некоторых конструктивных элементов ПГ и ремонтом по специально разработанным технологиям.
Замена парогенераторов западных PWR носит массовый характер, несмотря на непрерывное совершенствование водно-химического режима и применение новых материалов (первоначально использовавшийся сплав Alloy 600 был заменён на 690, а затем 800). Согласно отчёту МАГАТЭ «Heavy Component Replacement in Nuclear Power Plants: Experience and Guidelines» за период с 1979 по 2005 год замена ПГ была произведена на 83 энергоблоках с западными PWR в различных странах. К 2010 году на АЭС США осталось лишь 5 блоков PWR с незаменёнными парогенераторами. Похожая ситуация и в других странах, например во Франции к 2011 году ПГ были заменены на 20 блоках из 58, в 2011 году было объявлено о замене ещё 44 ПГ. Кроме того, проблемы с парогенераторами могут приводить и к более серьёзным последствиям: в США с 1989 по 1998 годы было шесть случаев, когда массовые дефекты теплообменных трубок парогенераторов стали основной причиной полного закрытия энергоблоков.