﻿В установках с реакторами ВВЭР-1000 функции СУЗ по нейтронным и теплотехническим параметрам осуществляются комплексно, с помощью
различных технических средств со специальным программным обеспечением. В их состав входят:

аппаратура контроля нейтронного потока (АКНП);
система группового и индивидуального управления стержнями СУЗ (СГИУ);
аппаратура контроля плотности выделения энергии;
аппаратура защиты по технологическим параметрам;
комплекс электрооборудования;
аппаратура отображения и протоколирования;
аппаратура логической обработки защитных сигналов;
аппаратура контроля вибрации внутрикорпусных устройств;
аппаратура коррекции показаний о нейтронном потоке;
аппаратура регулирования мощности;
аппаратура размножения сигналов;
аппаратура формирования аварийных команд.
Информацией о параметрах цепной реакции систему обеспечивает аппаратура контроля нейтронного потока, поэтому она является наиболее важной частью с точки зрения обеспечения ядерной безопасности. АКНП обеспечивает контроль физической мощности реактора, периода, реактивности, плотности потока нейтронов; формирование дискретных сигналов о превышении уставок срабатывания аварийной и предупредительной защит по нейтронной мощности и периоду, а также расчёт формы высотного энергораспределения в активной зоне, его характеристик (офсета) и коэффициента объёмной неравномерности. Все эти функции АКНП обеспечивает с помощью двух независимых комплектов, в состав которых входит различная аппаратура и подсистемы, а также блоки детектирования, расположенные в каналах биологической защиты реактора, в которые входят в качестве датчиков ионизационные камеры деления.
Рабочими органами СУЗ являются поглощающие стержни, которые объединены в пучки, так называемые кластеры, по 18 стержней. Один привод перемещает весь кластер, который по направляющим каналам может двигаться внутри тепловыделяющей сборки. Все ТВС оснащены каналами для входа органов регулирования, но кластеров всего 61 (ТВС — 163). Стержни представляют собой тонкостенную трубку из циркония диаметром 8,2 мм, с высотой столба поглощающего материала 3740 мм, в качестве которого используются карбид бора и, в нижней части, титанат диспрозия. С утяжелителем из стали масса одного кластера 18,5 кг и более. Первоначально использовались стержни из стали, только с карбидом бора в качестве поглотителя. В проекте В-187 отличалось их количество — 109 кластеров по 12 стержней, в последующих после В-320 проектах — до 121 кластера.
Управление кластерами чаще всего осуществляется не индивидуально, для удобства управления они объединены в группы органов, во всех проектах в 10, одна из которых используется для оперативного регулирования, 9 других — в качестве аварийной защиты и решения некоторых специфических задач, например, подавления ксеноновых колебаний. Скорость движения групп — 20 мм/с, такая скорость обеспечивает увеличение реактивности при извлечении групп не более 0,02 βэф, то есть значительно меньшее, чем предельное по правилам ядерной безопасности — 0,07 βэф. Скорость падения — 1-1,2 м/с. Важными характеристиками групп СУЗ являются их дифференциальные и интегральные эффективности, зависящие от глубины погружения в активную зону и, из-за эффектов интерференции групп и взаимного искажения нейтронного поля, от интенсивности переходного процесса в реакторе. Перед каждой новой загрузкой реактора интегральный вес всех групп и кривые их дифференциальных и интегральных эффективностей тщательно измеряются и, вместе с другими нейтронно-физическими характеристиками, используются персоналом, управляющим реактором.