﻿В состав внутрикорпусных устройств, которые сконструированы с учётом возможности их извлечения из реактора, входят внутрикорпусная шахта, выгородка и блок защитных труб.
Шахта предназначена для разделения входного и выходного потоков теплоносителя, защиты корпуса реактора от нейтронного и гамма-излучения и размещения в ней элементов активной зоны. Также совместно с выгородкой она входит в состав железноводного отражателя (основной отражатель — вода первого контура). Шахта представляет собой цилиндрическую обечайку с фланцем и эллиптическим днищем. В днище закреплены 163 (151 для В-187) опорные трубы (стакана) с шагом 236 мм, верхняя часть которых образует опорную плиту — вся эта конструкция служит для установки и дистанционирования ТВС. Материал — сталь 08Х18Н10Т, масса — 80,5 т. На наружной части шахты для разделения потоков теплоносителя находится кольцевое утолщение, которое соприкасается с разделительным кольцом корпуса реактора.
Блок защитных труб предназначен для фиксации головок ТВС, дистанционирования и удержания их от всплытия, для защиты органов регулирования и штанг приводов СУЗ, а также некоторых других целей.
Выгородка формирует активную зону реактора. С помощью неё снижаются протечки теплоносителя мимо активной зоны и утечка нейтронов за её пределы. Состоит из кованых колец, скреплённых шпильками и зафиксированных относительно друг друга штифтами. Материал — сталь 08Х18Н10Т, масса — 35 т.
Внутрикорпусные устройства головного проекта В-187 серьёзно отличались от «малой серии», В-302 и В-338, из-за значительных изменений в конструкции активной зоны. ВКУ серийного проекта В-320, а также всех последующих модификаций, были значительно доработаны в плане увеличения надёжности конструкции.