﻿Чаще всего в генеральном плане АЭС с ВВЭР-1000 предусматривается размещение на одной площадке нескольких энергоблоков, что связано с необходимостью содержать на площадке АЭС общие для всех блоков службы, оборудование и инфраструктуру. Каждый главный корпус является моноблоком и состоит из реакторного отделения, машинного зала, деаэраторной этажерки и примыкающей к машинному залу этажерки электротехнических устройств. В главном корпусе размещается следующее основное оборудование:

реактор типа ВВЭР-1000,
турбоустановка типа К-1000-60/1500 или подобная ей,
генератор типа ТВВ-1000.