﻿Основные узлы реактора:

корпус;
внутрикорпусные устройства;
шахта;
выгородка;
блок защитных труб (БЗТ);
активная зона;
тепловыделяющие сборки (ТВС);
кластеры поглощающих стержней системы управления и защиты (СУЗ);
верхний блок;
каналы внутриреакторных измерений;
блок электроразводок.Реактор представляет собой вертикальный цилиндрический сосуд с эллиптическим днищем, внутри которого находится активная зона и внутрикорпусные устройства. Сверху он закрыт герметичной крышкой, закреплённой шпильками, на которой располагаются электромагнитные приводы механизмов органов регулирования и защиты реактора (приводы СУЗ) и патрубки для вывода кабелей датчиков внутриреакторного контроля. В верхней части корпуса в два ряда находятся восемь патрубков для подвода и отвода теплоносителя, по два на каждую из четырёх петель, четыре патрубка для аварийного подвода теплоносителя в случае разгерметизации первого контура и один патрубок для контрольно-измерительных приборов (КИП).
Вода первого контура после передачи тепла в парогенераторах второму контуру поступает в реактор через нижний ряд напорных патрубков. Сплошная кольцевая перегородка между рядами нижних и верхних патрубков отделяет корпус реактора от внутрикорпусной шахты и формирует движение потока теплоносителя вниз. Таким образом, вода проходит вниз по кольцевому зазору между ними, затем через перфорированное эллиптическое днище и опорные трубы шахты входит в активную зону, то есть в тепловыделяющие сборки, где происходит нагрев. Из ТВС через перфорированную нижнюю плиту блока защитных труб (БЗТ) теплоноситель выходит в их межтрубное пространство, затем попадает в зазор между шахтой и корпусом уже выше кольцевой перегородки и через выходные патрубки выходит из реактора.
Корпус через опорное кольцо, с которым его связывает шпоночное соединение, опирается на опорную ферму. Также усилия от корпуса воспринимаются упорной фермой через шпоночное соединение.
Внутрикорпусной фланец шахты опирается на фланец корпуса, шахта удерживается от смещений и центруется шпонками в верхней и нижней части, а в центральной части — разделительным кольцом между входными и выходными патрубками. В эллиптическом днище шахты закреплены опоры, установленные под каждой ТВС и имеющие отверстия для прохода в них теплоносителя. На уровне активной зоны и вокруг неё в шахте расположена выгородка, являющаяся вытеснителем и защитным экраном. В активной зоне содержится 163 ТВС с шагом 236 мм (151 с шагом 241 мм для проекта В-187), каждая из них установлена своим хвостовиком на опору днища шахты. Головки ТВС имеют пружинные блоки, которые поджимаются БЗТ при установке крышки реактора. Нижняя плита БЗТ фиксирует головки ТВС и обеспечивает совмещение направляющих каналов для управляющих стержней в ТВС с каналами в защитных трубах БЗТ, в которых перемещаются штанги приводов СУЗ.