﻿Реакторные установки с ВВЭР-1000 работают по двухконтурной схеме циркуляции. По уровню безопасности они почти идентичны европейским и американским установкам с реакторами PWR. Для каждого энергоблока сооружается отдельный главный корпус. Всё оборудование реакторной установки, а также специальные технологические системы (системы безопасности и вспомогательные системы) размещаются в реакторном отделении энергоблока, представляющем собой сооружение особой конструкции.
Реакторное отделение состоит из герметичной и негерметичной частей. В герметичной части, называемой обычно гермооболочкой, располагается оборудование первого контура и реактор. Гермооболочка выполнена в виде цилиндра из предварительно напряжённого железобетона толщиной 1,2 метра, внутренним диаметром 45 метров и высотой 52 м, с отметки 13,2 м над уровнем земли, где находится её плоское днище, до отметки 66,35 м, где находится вершина её куполообразного верха. Общий объём — 67 000 м³. Всё крупное основное оборудование в гермооболочке обслуживается круговым полноповоротным краном, а в малодоступных местах — монорельсами с электротельферами.
Негерметичная часть, называемая обстройкой, асимметрично окружает оболочку и представляет собой в плане квадрат со стороной в 66 м. Обстройка уходит под землю на 6,6 м и возвышается на 41,4 м, внутрь неё предусмотрен железнодорожный въезд для доставки грузов под гермооболочку, в днище которой имеется большой транспортный люк. На обстройке располагается вентиляционная труба для сдувок из производственных помещений, диаметром 3 м, с относительной отметкой верха 100 м.
Все крупные устройства и трубопроводы оснащены гидроамортизаторами, сложной системой опор, подвесок, ограничителей и другого оборудования для защиты от землетрясений, воздействия реактивных сил и летящих предметов при разрушении оборудования, а также для снижения вибрации технологического оборудования и корпуса РУ. Кроме крупного оборудования, описываемого ниже, в состав всех систем входят трубопроводы, множество разнообразной запорной, регулирующей, защитной и предохранительной арматуры, различные датчики, термопары и другое.