﻿Основной физической особенностью ВВЭР, из которой проистекают несколько других, является тесная решётка твэлов, необходимость использования которой является неизбежной из-за нейтронно-физических свойств воды. Отношение объёма воды и топлива составляет примерно 2. В сочетании с хорошими теплофизическими свойствами воды это обеспечивает компактность активной зоны и высокие значения объёмного энерговыделения. Некоторые основные нейтронно-физические особенности:

большая жёсткость спектра и заметная доля делений надтепловыми нейтронами;
большая доля делений 238U надпороговыми нейтронами из-за перекрёстного эффекта между блоками топлива;
взаимное «затенение» блоков топлива для нейтронов резонансных энергий;
малые значения длин замедления и диффузии тепловых нейтронов;
большой диапазон изменения различных эффектов реактивности в процессе разогрева реактора и вывода его на мощность;
большой начальный запас реактивности (подробнее см. раздел «Борное регулирование»);
устойчивость и безопасность эксплуатации;
возможность появления в реакторе локальных критических масс, как следствие большого начального запаса реактивности.