﻿У энергоблоков с ВВЭР-1000 имеется семь систем специальной водоочистки (СВО), две из которых относятся к системам реакторного отделения (СВО-1 и СВО-2, см. раздел Вспомогательные системы), остальные — спецкорпуса. В среднем в год на одном блоке образуется 20—30 тыс. м³ радиоактивной воды, требующей очистки и переработки.

СВО-3 предназначена для очистки трапных вод, поступающих из системы спецканализации реакторного отделения, а также других целей. В СВО-3 используются методы упаривания, дегазации, механической фильтрации и ионного обмена. Выпарная установка обычно одна на два блока. В среднем с одного блока поступает на очистку 18 800 тонн трапных вод в год;
СВО-4 предназначена для очистки воды бассейна выдержки отработавшего топлива, а также баков аварийного запаса раствора борной кислоты. Очистка производится механическими, H+-катионитовыми и анионитовыми фильтрами;
СВО-5 предназначена для очистки продувочных и дренажных вод парогенераторов (поддержание водно-химического режима 2-го контура по продуктам коррозии и растворённым примесям). СВО-5 имеет систему фильтров, которые очищают воду от продуктов коррозии и примесей в ионной форме, обессоливают её. Система работает постоянно с производительностью около 60 м³/ч;
СВО-6 предназначена для сбора и переработки боросодержащих вод до получения раздельного дистиллята и борного концентрата. Для этого используется упаривание, дегазация, механическая фильтрация и ионный обмен;
СВО-7 предназначена для очистки вод спецпрачечной и душевых. В системе используется упаривание, конденсация, дегазация, механическая фильтрация и ионный обмен.