﻿Эксплуатация реакторов, в том числе на номинальной мощности, требует оперативного контроля основных нейтронно-физических и теплогидравлических параметров активной зоны. Главная причина последнего — необходимость диагностики кризиса теплообмена. Даже на номинальной мощности температура воды на поверхности оболочек некоторых твэлов близка к кипению, а у небольшого количества даже достигается местное поверхностное кипение. Возникновение объёмного кипения в активной зоне приводит к снижению коэффициента теплоотдачи, то есть к кризису теплообмена, а следовательно, к резкому увеличению температуры твэлов и возможности их повреждения.
Контроль мощности основан на измерениях нейтронной и тепловой мощностей в различных вариантах, а также полей энерговыделения. Эта задача возложена на систему внутриреакторного контроля (СВРК), которая включает в себя различные датчики нейтронного потока, теплогидравлических параметров и технологического контроля, сигналы от которых через измерительные и сигнальные кабели, коммутационные и вспомогательные устройства передаются в специальные программно-технические комплексы.
Измерение плотности потока нейтронов реализовано в системе внутриреакторного контроля на отличном от АКНП СУЗ принципе — с помощью родиевых эмиссионных датчиков прямого заряда, размещённых в каналах нейтронных измерений на семи уровнях по высоте 64 тепловыделяющих сборок. Тепловая мощность измеряется с помощью 95 хромель-алюмелевых термоэлектрических преобразователей в активной зоне, а также 16 термопар и 8 термометров сопротивления на петлях первого контура. По показаниям датчиков вычислительные комплексы несколькими методами рассчитывают тепловую мощность реактора, относительные мощности и распределения энерговыделений в ТВС реактора и предоставляют эту информацию персоналу в цифровой и графической формах. Те же данные используются для расчёта выгорания топлива.
Для обеспечения равномерного распределения энерговыделения по объёму активной зоны в ней оставляют не более 25 % от длины одной группы кластеров СУЗ при мощности реактора свыше 70 %. В случае переходных режимов, вызывающих более глубокое погружение группы органов регулирования, сразу после стабилизации мощности в первом контуре корректируют концентрацию борной кислоты для восстановления их нормального (регламентного) положения.
Для реакторов ВВЭР систему СВРК разрабатывал Курчатовский институт. Со времени постройки многих энергоблоков она была значительно модернизирована в плане быстродействия работы, достоверности показаний и других характеристик, в связи с чем на многих энергоблоках система была заменена.