﻿Тепловыделяющие сборки западных реакторов имеют в разрезе квадратную форму, в отличие от шестиугольной формы ТВС в ВВЭР. Типичная для PWR, близких к ВВЭР-1000 по мощности, структура ядерного топлива — 193 ТВС со стороной 214 мм, в каждой 264 твэла (эти значения могут существенно разниться). Такая активная зона имеет несколько большие размеры, положительным качеством этого является меньшая удельная тепловая нагрузка — около 100 кВт/л (в ВВЭР-1000 — 110 кВт/л). Корпус таких PWR тоже больше — наружный диаметр около 4,83 м и более. Для ВВЭР-1000 выбор более компактного корпуса (4,535 м), и, соответственно, активной зоны был навязан разработчикам условием возможности транспортировки по железным дорогам СССР.
Квадратная упаковка твэлов несколько проигрывает треугольной в плане неравномерности расхода теплоносителя по сечению ТВС, однако в западных сборках изначально применялись решётки-интенсификаторы для перемешивания теплоносителя в пределах поперечного сечения. Для сборок ВВЭР этот вопрос менее актуален, однако в конце 2000-х в России начались работы по внедрению в конструкцию ТВС перемешивающих решёток.
В американском и европейском топливе практически изначально использовались сплавы циркония в качестве конструкционных материалов — опытная эксплуатация ТВС полностью из сплава циркалой-2 была начата в 1958 году на АЭС Шиппингпорт, с конца 1980-х использовался циркалой-4. В топливе ВВЭР-1000 циркониевый сплав Э110 (разработан в 1958 г.) использовался в качестве материала оболочек твэлов, полностью ТВС стали изготавливать из Э110 лишь в начале 90-х — в 1993 году на Балаковской АЭС началась опытная эксплуатация усовершенствованных сборок. Сплав Э110 содержал в качестве основного легирующего элемента ниобий, в отличие от циркалоя, где использовалось олово. Такой состав делал сплав Э110 более коррозионно стойким, однако менее прочным, чем циркалой. В конце 90-х на основе Э110 во Франции был разработан и начал использоваться сплав М5. Российские же разработчики топлива с начала 2000-х стали использовать сплав Э635 (разработан в 1971 г.), легированный и ниобием, и оловом. Американская компания Westinghouse ещё в 1990-м году на основе Э635 создала сплав ZIRLO, активно использующийся с конца 1990-х. Японская Mitsubishi в начале 2000-х создала сплав MDA, также близкий по составу к Э635. Таким образом, распространённые современные западные сплавы циркония основаны на Э110 и Э635, и в плане конструкционных материалов тепловыделяющих сборок реакторы ВВЭР в 90-е и 2000-е годы за счёт применения старых советских разработок полностью ликвидировали отставание.
Один из наиболее эффективных способов увеличения выработки электроэнергии и повышения КИУМ — увеличение продолжительности кампании ядерного реактора. Первоначально все водо-водяные реакторы перегружали топливо раз в 12 месяцев. В середине 1980-х в США на одной из станций с реактором Westinghouse 4-loop (193 ТВС) была начата реализация удлинённой кампании, с итоговым переходом к 18-месячной. После научного обоснования опытной эксплуатации, все АЭС с PWR в США начали переход на 18-месячный топливный цикл (закончив его полностью к 1997—98 годам), немногим позже этот процесс начался на всех блоках мира с водо-водяные реакторами, кроме российских. Например, во Франции, к концу 1990-х все реакторы мощностью свыше 900 МВт перешли на 18-месячную кампанию. В конце 1990-х и начале 2000-х многие западные PWR начали переход на 24-месячный цикл, однако большинство таких реакторов имеют мощность 900 МВт и меньше. Таким образом, для западных PWR с близкой к ВВЭР-1000 мощностью почти два десятилетия характерна 18-месячная топливная кампания, с тенденцией к переходу на 24-месячную. Реакторы ВВЭР-1000 начали переход на 18-месячный топливный цикл лишь в 2008 году (1-й блок Балаковской АЭС), планируется, что этот процесс полностью завершится в 2014 году.
В 2010 году МАГАТЭ выпустило отчёт «Обзор дефектов топлива в водоохлаждаемых реакторах» (англ. Review of Fuel Failures in Water Cooled Reactors), содержащий статистическую информацию об инцидентах с разгерметизацией твэлов с 1994 по 2006 годы. За этот период в среднем на 1000 выгруженных ТВС водо-водяных реакторов приходится сборок с разгерметизировавшимися твэлами:

в мире (кроме ВВЭР) — 13,8
Япония — 0,5
Франция — 8,8
Южная Корея — 10,6
Европа (за вычетом Франции) — 16,0
США — 20,9
ВВЭР — 15,1, ВВЭР-1000 — 39,8Средний ежегодный процент% водо-водяных реакторов, из которых не было выгружено ни одной дефектной сборки:

в мире (кроме ВВЭР) — 76,6
Япония — 98
Франция — 75,6
Европа (за вычетом Франции) — 68,6
США — 62,7
ВВЭР — 57,6, ВВЭР-1000 — 43,4Следует отметить, что в конечном для отчёта 2006 году количество дефектных сборок на 1000 выгруженных из реакторов ВВЭР-1000 сократилось до примерно 9 (среднее для всех западных PWR в этом году — 10, для США — 17).