﻿Твэл представляет собой герметичную трубку из циркония, легированного ниобием для увеличения пластичности. Температура плавления материала около 1900 °C, при температуре выше 350 °C прочностные свойства ухудшаются. Толщина оболочки 0,65 мм, наружный диаметр трубки 9,1 мм. Длина твэла 3800 мм, масса — 2,1 кг. Внутри располагаются таблетки урана и пружина в верхней части, компенсирующая их тепловые перемещения.
В твэл помещены таблетки диоксида урана с плотностью 10,4—10,7 г/см³, каждая с наружным диаметром 7,57 мм и высотой 20 мм. В середине таблетки имеется отверстие диаметром 1,2 мм, края скошены фасками. Зазор между таблеткой и оболочкой, а также центральное отверстие предназначены для возможности увеличения таблетки в результате радиационного распухания. Таблетки зафиксированы в твэле разрезными втулками. Общая длина столба таблеток — 3530 мм (на мощности удлиняется на 30 мм), они занимают 70 % пространства внутри тепловыделяющего элемента, остальное пространство занимают газы. При изготовлении в твэлы закачивают гелий до давления 20—25 кгс/см², в процессе эксплуатации к нему добавляются газообразные продукты деления, увеличивающие давление внутри элемента до 50—80 кгс/см². При работе на мощности средняя температура в центре таблеток составляет 1500—1600 °C, на поверхности — около 470 °C. Тепловая энергия при протекании цепной реакции выделяется с интенсивностью 450 Вт/см³. Все таблетки в твэле и, обычно, во всей ТВС имеют одинаковое обогащение, кроме последних разработок со 150 мм необогащённого урана в торцах. Стандартные обогащения для ВВЭР-1000:

1,6 — 2,0 — 2,4 — 3,0 — 3,6 — 4,0 — 4,4 — 5,0 %Первоначально использовались таблетки с внутренним отверстием 2,35 мм и максимальным обогащением до 4,4 %. В качестве материала оболочки использовался сплав Э110 с 1 % ниобия, в 2000-х годах начали использовать новый материал — Э635 с 1 % Nb, 1—1,5 % Sn и 0,3—0,5 % Fe, улучшенный с точки зрения радиационной ползучести. Улучшение сплава Э635 объясняется важной ролью α-твёрдого раствора, обогащённого железом. Внутреннее отверстие было уменьшено до 1,2 мм, максимальное обогащение увеличено до 5 %. Важным улучшением стало использование выгорающего поглотителя — оксида гадолиния, вносимого непосредственно в топливную матрицу (такие твэлы называют ТВЭГами). Это позволяет снизить избыточную реактивность свежего топлива с высоким обогащением.