﻿Системы безопасности предназначены для осуществления так называемых критических функций безопасности во время аварий, в эти функции входят:

контроль цепной реакции, то есть останов реактора и контроль его подкритичности после останова;
отвод остаточных энерговыделений реактора;
ограничение распространения радиоактивных продуктов.Набор систем безопасности определяется проектом в зависимости от необходимости выполнения этих функций. При создании систем безопасности ВВЭР-1000 использовались принципы: физического разделения каналов, разнообразия принципов работы используемого оборудования, независимости работы разных систем друг от друга. Ко всем системам безопасности применён принцип единичного отказа, в соответствии с которым функции безопасности выполняются при любом независимом от исходного события, вызвавшего аварию, отказе в системах безопасности. Это ведёт к необходимости резервирования систем безопасности. В серийных установках с ВВЭР-1000 кратность резервирования принята равной 3·100 % (во многих американских и европейских проектах эта величина составляет лишь 3·50 %), то есть каждая система безопасности состоит из трёх независимых каналов, каждый из которых самостоятельно способен обеспечивать выполнение проектных функций. В некоторых последующих после серийного проектах установок, например Тяньваньской АЭС (проект В-428), кратность резервирования составляет 4·100 %.
Перевод реактора в подкритическое состояние при авариях и поддержание в этом состоянии осуществляет система аварийной защиты (см. раздел Аварийная и предупредительная защита).
Система аварийного впрыска бора подаёт раствор борной кислоты в первый контур при давлении в нём 160—180 кгс/см². Это необходимо при авариях с выделением положительной реактивности в активной зоне с сохранением высокого давления в контуре. Концентрация раствора — 40 г/кг, расход одного канала системы — 6 м³/ч, подача раствора обеспечивается не более чем через 5 минут после аварийного сигнала. В состав системы входят баки аварийного запаса борного концентрата и насосные агрегаты.
Система аварийного ввода бора подаёт раствор концентрацией 40 г/кг с расходом не менее 100 м³/ч при давлении в первом контуре 100 кгс/см², при давлении 15—90 кгс/см² — с расходом не менее 130 м³/ч. Эти расходы обеспечивает один канал. Подача раствора начинается не позднее, чем через 35—40 секунд с момента установления в первом контуре необходимого давления. В состав системы входят баки аварийного запаса борного концентрата и насосные агрегаты.
Система аварийно-планового расхолаживания предназначена как для аварийного расхолаживания активной зоны и отвода остаточных энерговыделений, так и для планового расхолаживания установки при останове и отводе остаточных энерговыделений при перегрузке топлива. Система каждым своим каналом обеспечивает подачу раствора борной кислоты концентрацией 16 г/кг с расходом 250—300 м³/ч при давлении в первом контуре 21 кгс/см² и 700—750 м³/ч при давлении 1 кгс/см². Начинает подачу не позднее, чем через 35—40 секунд с момента установления в первом контуре необходимого давления. В состав системы входят насосы, бак-приямок борированной воды объёмом 500 м³ в гермооболочке (от него также имеют возможность работать система аварийного ввода бора и спринклерная система) и теплообменники аварийно-планового расхолаживания.
Спринклерная система предназначена для локализации аварий с разрывом трубопроводов первого и второго контура в пределах гермооболочки. При такой аварии в гермооболочке возрастает давление, а она по проекту рассчитана на давление не более 5 кгс/см². Чтобы не допустить её разрушения, а также связать радиоактивные изотопы иода и осуществлять аварийное заполнение бассейна выдержки топлива, спринклерная система подаёт раствор борной кислоты во множество форсунок под куполом гермооболочки. С помощью орошения спринклерным раствором во внутреннем объёме оболочки конденсируется пар и снижается давление. В состав системы входят центробежные и водоструйные насосы, баки спринклерного раствора и распылительные форсунки.
Пассивная часть системы аварийного охлаждения активной зоны (система гидроаккумуляторов САОЗ) предназначена для работы в условиях аварий с большими течами. Эта система пассивная, то есть не требует для выполнения своих функций подачи команд на включение и снабжения энергией. Она состоит из четырёх гидроаккумуляторов, вертикальных цилиндрических сосудов с 50 м³ раствора борной кислоты концентрацией 16 г/кг в каждом. Гидроёмкости находятся в гермооболочке, непосредственно связаны с реактором и отсечены от него обратными клапанами. Давление в ёмкостях 60 кгс/см² (создаётся закачанным в них азотом), поэтому при нормальном давлении в первом контуре обратные клапаны закрыты, так как на них давит теплоноситель из реактора. При снижении давления в первом контуре ниже 60 кгс/см², обратные клапаны самостоятельно открываются, и раствор из ёмкостей начинает заливать реактор. После их опорожнения быстродействующие задвижки отсекают гидроаккумуляторы от контура для исключения попадания в него азота. В проектах после серийного в пассивную часть САОЗ добавлены ещё от 4 до 8 гидроёмкостей, так называемая вторая ступень, которые начинают работать при давлении в первом контуре 20 кгс/см².
Система аварийного парогазоудаления предназначена для удаления газовой смеси из оборудования первого контура: верхних точек реактора, компенсатора давления, коллекторов парогенераторов по первому контуру. Такая необходимость может возникнуть при авариях со вскипанием теплоносителя, оголением активной зоны, возникновением пароциркониевой реакции в топливе и появлением вследствие этих событий парогазовых пузырей в верхних точках оборудования установки. Введение этой системы стало реакцией проектировщиков на аварию 1979 года на АЭС Три-Майл-Айленд, развившуюся в очень тяжёлую из-за отсутствия возможности парогазоудаления из первого контура установки и срыва естественной циркуляции по этой причине. Система представляет собой комплекс электроприводной запорной арматуры и трубопроводов, соединяющих основное оборудование первого контура с барботажным баком системы компенсации давления, в который производится сброс парогазовой смеси в случае необходимости.

Система аварийной подпитки парогенераторов предназначена для работы в условиях аварий системы питательной воды второго контура, что необходимо для создания условий расхолаживания реакторной установки. Каждый канал способен подавать обессоленную воду с расходом 150 м³/ч при нормальном давлении в парогенераторе (64 кгс/см²), 125 м³/ч при давлении 70 кгс/см², 80 м³/ч при давлении 86 кгс/см². В состав системы входят насосы и баки химически обессоленной воды объёмом 500 м³ каждый.
Система технического водоснабжения потребителей группы «А» совмещает функции системы безопасности (охлаждение теплообменника системы аварийного расхолаживания, охлаждение насосов систем безопасности) и системы нормальной эксплуатации (отвод тепла от так называемых ответственных потребителей: бассейна выдержки, теплообменников промконтура, ряда вентсистем и др.). Система работает по замкнутому оборотному принципу, вода охлаждается брызгальными бассейнами на территории промплощадки станции. В состав системы входят насосы и баки аварийного запаса техводы.
Для аварийного электроснабжения предусмотрены источники автономного электроснабжения: автоматизированные дизель-генераторы и агрегат бесперебойного питания на основе аккумуляторных батарей. В серийных проектах дизельных электростанций мощностью 5600 кВт каждая и напряжением 6 кВ имеется по 3 на каждый энергоблок, они разворачиваются в течение 15 секунд и способны работать 240 часов в необслуживаемом режиме. Аккумуляторные батареи эксплуатируются в режиме постоянного подзаряда, включаются практически мгновенно и рассчитаны на работу в течение 30 минут после потери источника электропитания. Кроме батарей в агрегат входят выпрямители, инверторы и тиристорные коммутационные устройства.