﻿ВВЭР-1000 — ядерный реактор серии реакторов ВВЭР с номинальной электрической мощностью 1000 МВт, тепловой — 3000 МВт. В настоящее время данный тип реакторов является самым распространённым в своей серии — 34 действующих реактора (из 58-и ВВЭР), что составляет 7,5 % от общего количества эксплуатирующихся в мире энергетических реакторов всех типов.
Реактор энергетический, водо-водяной, гетерогенный, корпусной, на тепловых нейтронах, с водой в качестве теплоносителя, замедлителя и отражателя нейтронов.
Ядерное топливо — тепловыделяющие сборки (ТВС), состоящие из тепловыделяющих элементов (твэлов), содержащих таблетки из диоксида урана, слабообогащённого по 235-му изотопу.
Регулирование мощности реактора осуществляется системой управления и защиты (СУЗ) — изменением положения в активной зоне кластеров из стержней с поглощающими элементами (трубками с карбидом бора), а также изменением концентрации борной кислоты в воде первого контура.
Первым энергоблоком с реактором ВВЭР-1000 стал пятый блок Нововоронежской АЭС (реакторная установка В-187), запущенный в мае 1980 года. Наиболее распространённой модификацией является серийная реакторная установка В-320. Строительство блоков с ВВЭР-1000 ведётся и в настоящее время.
Создатели реакторов ВВЭР:

научный руководитель: Курчатовский институт (г. Москва)
разработчик: ОКБ «Гидропресс» (г. Подольск)
изготовитель: «Ижорские заводы» (г. Санкт-Петербург), до начала 90-х реакторы также изготавливались заводом «Атоммаш» (г. Волгодонск) и компанией Škoda JS (г. Пльзень, Чехия)