﻿В первом контуре циркулирует теплоноситель — некипящая вода под давлением около 16 МПа (160 кгс/см²). Теплоноситель поступает в реактор с температурой около 289 °C, нагревается в нём до 322 °C и по 4 циркуляционным петлям направляется в парогенераторы («горячие» нитки), где передаёт своё тепло теплоносителю второго контура. Из парогенераторов вода главными циркуляционными насосами возвращается в реактор («холодные» нитки). Для поддержания стабильности давления и компенсации изменений объёма теплоносителя при его разогреве или расхолаживании используется специальный компенсатор давления (компенсатор объёма), соединённый с одной из «горячих» ниток. Общий объём первого контура — 370 м³.

Главные циркуляционные трубопроводы (ГЦТ) внутренним диаметром 850 мм соединяют оборудование первого контура. Они расположены попарно, в противоположных сторонах от реактора с углом между парными петлями 55°. Конструкция трубопроводов и способы их закрепления рассчитаны на восприятие нагрузки при землетрясении силой 9 баллов по шкале MSK-64 с одновременным воздействием нагрузок от полного разрыва одной из циркуляционных петель. Для различных целей ГЦТ соединены с помощью вваренных патрубков, штуцеров и герметичных чехлов со множеством вспомогательных и аварийных систем. В местах врезки установлены ограничители расхода (ограничители течи) для уменьшения течей при разрыве трубопроводов вспомогательных систем. Трубки контроля и измерений параметров врезаны через отключающие устройства, предотвращающие течи в случае их разрыва. Температурные расширения ГЦТ компенсируются перемещением парогенераторов и циркуляционных насосов на роликовых опорах. Крупное оборудование также оснащено мощными гидроамортизаторами.
Парогенератор предназначен для передачи энергии, произведённой в активной зоне реактора, во второй контур. В РУ с ВВЭР-1000 используются парогенераторы ПГВ-1000, горизонтальные, с трубчатой поверхностью теплообмена. Теплоноситель первого контура проходит через 11 500 теплопередающих трубок внутри корпуса парогенератора, нагревая воду второго контура. Кипящая вода второго контура преобразуется в пар и через сборные паропроводы поступает к турбине. Пар вырабатывается насыщенный, с температурой 280 °C, давлением 6,4 МПа и влажностью 0,2 % при температуре питательной воды 220 °C. Тепловая мощность каждого парогенератора 750 МВт, паропроизводительность — 1470 т/ч, масса без опор — 322 т, с опорами и полностью заполненного водой — 842 т.
Главные циркуляционные насосы (ГЦН) обеспечивают принудительную циркуляцию теплоносителя через первый контур. В серийных установках применяется ГЦН-195М (в более поздних — ГЦН-А). Это вертикальный центробежный одноступенчатый насос с блоком торцевого уплотнения вала, консольным рабочим колесом, осевым подводом теплоносителя, выносным электродвигателем. Производительность — 20 000 м³/ч, напор — 6,75 кгс/см², частота вращения — 1000 об/мин, мощность 7000—5300 кВт (на холодной и горячей воде), масса — 140 т. Насос имеет собственную маслосистему, с общим расходом масла около 28 м³/ч. В случае отключения одного ГЦН мощность реактора снижается на 36 %, двух — на 60 %, более — реактор останавливается действием аварийной защиты. При этом даже при отсутствии работающих насосов в первом контуре сохраняется естественная циркуляция теплоносителя, обеспечивающая необходимый теплосъём с топлива для расхолаживания установки.

С помощью компенсатора объёма обеспечивается создание и поддержание давления в первом контуре. В нём происходит кипение воды, которое создаёт в верхней его части так называемую «паровую подушку». Компенсатор представляет собой вертикальный сосуд с эллиптическим днищем, в нижней части которого расположены 28 блоков электронагревателей общей мощностью 2520 кВт. Для повышения давления в первом контуре теплоноситель в компенсаторе нагревается электронагревателями. Для понижения — в паровое пространство производится впрыск из «холодной» нитки первой петли, что приводит к конденсации части пара и снижению давления. При низком давлении в первом контуре (менее 2 МПа) паровая подушка неэффективна, поэтому в конце расхолаживания и начале разогрева реакторной установки пар в компенсаторе заменяют азотом. Для аварийного снижения давления предусмотрено импульсное предохранительное устройство, сбрасывающее пар с расходом до 150 кг/с в бак-барботёр, основное предназначение которого — приём и охлаждение протечек предохранительных клапанов.