﻿Большинство вспомогательных систем располагаются в обстройке реакторного отделения и соединены с оборудованием внутри гермооболочки трубопроводами, проходящими через специальную герметизирующую систему трубных проходок. На входе и выходе из них на каждом трубопроводе имеется специальная защитная арматура — локализующая группа (не менее трёх пневматических отсечных клапанов или задвижек). Группы способны закрыться по сигналам о течах за несколько секунд, несмотря на большие диаметры трубопроводов. Такие меры предусматриваются для полной герметизации внутренней оболочки в случае тяжёлой аварии.
Самой крупной и важной вспомогательной системой является система подпитки—продувки первого контура. С помощью неё осуществляется борное регулирование, поддержание сложного водно-химического режима, возврат организованных и восполнение неорганизованных протечек первого контура, а также ряд других функций. Основные функции система выполняет, непрерывно выводя из первого контура часть теплоносителя, 10—60 м³/ч, что называется продувкой. Возврат этой воды обратно, очищенной и с нужной концентрацией борной кислоты и определённых реагентов, называется подпиткой. Система является важной для безопасности и функционирует во всех режимах работы установки. В её состав входят 3 мощных подпиточных насоса с собственной маслосистемой, у каждого из которых имеется по предвключённому (бустерному) насосу, которые обеспечивают необходимый для бескавитационной работы подпор для основного насоса, около 5 кгс/см². Основные насосы создают давление около 180 кгс/см² (выше, чем в первом контуре для «продавливания» в него воды) при расходе, равном расходу продувки. Такие высокие параметры достигаются благодаря частоте вращения 8900 об/мин, которую можно бесступенчато регулировать с помощью специального устройства — гидромуфты. Воздействием на регулятор гидромуфты можно изменять расход и давление насоса в широких пределах, обеспечивая нужные характеристики. Кроме насосов в систему продувки—подпитки входит большое количество крупного оборудования — множество теплообменников различного назначения, деаэраторы, баки. Свои насосы, теплообменники, баки и фильтры имеет и маслосистема основных подпиточных насосов. Система продувки—подпитки соединена с первым контуром и множеством вспомогательных систем.
В деаэраторе подпиточной воды постоянно выделяется водород, который необходимо удалять во избежание накопления его опасных концентраций. Для этого используется система дожигания водорода, в которой производится окисление (сжигание) этого газа на платиновом катализаторе. В состав системы входят охладители, газодувки, электронагреватели, контактные аппараты, холодильник-сепаратор и бак-гидрозатвор.
Система боросодержащей воды и борного концентрата предназначена для создания запаса и хранения раствора борной кислоты, а также подачи его через систему продувки—подпитки в первый контур при борном регулировании. Система включает в себя множество насосов, баков большого объёма и монжюс боросодержащей воды.
Для хранения и подачи добавочной дистиллированной воды в различные технологические системы, в том числе через систему продувки—подпитки в первый контур для снижения концентрации борной кислоты используется система дистиллята. В неё входят несколько баков и насосов.
Из-за радиолитического разложения воды первого контура в нём постоянно образуется водород и кислород, которые необходимо связывать во избежание накопления и усиления коррозионной активности теплоносителя. Для этого с помощью узла реагентов реакторного отделения в первый контур через систему продувки—подпитки постоянно добавляют специальные реагенты в определённых количествах. В качестве таких реагентов используют аммиак (поддержание нормированной концентрации водорода), гидразин-гидрат (для тех же целей, но при низкой температуре в контуре) и едкий кали (поддержание требуемого pH теплоносителя). В состав системы входят баки реагентов и насосы-дозаторы.
При работе установки в первом контуре образуются нерастворимые, взвешенные активированные мелкодисперсные продукты коррозии конструкционных материалов, а также радионуклиды коррозионного происхождения в коллоидной форме. Для уменьшения их отложений на поверхностях трубопроводов и оборудования используется система высокотемпературной байпасной очистки теплоносителя первого контура (СВО-1). Она располагается в гермооболочке и состоит из четырёх цепочек, непосредственно соединённых с каждой петлёй главного циркуляционного контура. В каждую цепочку входят фильтр, наполненный высокотемпературным сорбентом — крошкой из губчатого титана, и установленные после него фильтры-ловушки на случай разрушения сорбента. Система работает непрерывно при эксплуатации установки, каждая цепочка пропускает через себя 60—100 м³/ч, что составляет примерно 0,5 % от расхода теплоносителя, циркулирующего по всем петлям. Эффективность очистки при этом составляет 50—95 %.
Для очистки продувочной воды, выводимой из первого контура системой продувки—подпитки, а также организованных протечек предназначена система низкотемпературной очистки продувочной воды первого контура (СВО-2). В этой системе вода очищается от продуктов коррозии, радионуклидов и химических примесей с помощью фильтрования и ионного обмена. В неё входит две одинаковые нитки, каждая из которых состоит из двух параллельно включённых катионитовых фильтров, последовательно с ними включённого анионитного фильтра и ловушки ионитов на случай их разрушения. В качестве фильтрующего материала используются различные типы ионообменных смол.
Для сбора, охлаждения и возврата организованных протечек в первый контур предназначена система оргпротечек, в которую входят бак, теплообменник и насосы. Часть оборудования системы располагается в гермооболочке, часть в обстройке.
Система спецканализации предназначена для приёма и сбора всех неорганизованных протечек реакторного отделения и дальнейшей перекачки их на очистку. Она состоит из системы металлических приямков-гидрозатворов (трапов), которые замоноличены в полы всех помещений реакторного отделения. Попадая в трапы, протечки отовсюду сливаются в единый бак. В состав системы входят также монжюсы и насосы для откачки бака спецканализации и монжюсов.
Система спецгазоочистки предназначена для очистки газообразных сдувок из технологических помещений реакторного отделения от радиоактивных инертных газов, радиоактивного иода и аэрозолей. Очистка производится несколькими ступенями: сначала фильтрами со стекловолокном, затем адсорбционными фильтрами-колоннами, загруженными активированным углём, затем цеолитовыми фильтрами. Также в состав системы входят газодувки, теплообменники и электронагреватели.
Для обеспечения вентиляции рабочих мест персонала и технологических помещений, а также для создания разрежения в необслуживаемых помещениях с высоким уровнем радиации, что позволяет предотвратить переток загрязнённого воздуха в более «чистые» помещения, используется система вентиляции реакторного отделения. В неё входит множество мощных вентагрегатов, разветвлённая система воздуховодов и фильтры на основе активированного угля и ткани Петрянова. Вентиляционное оборудование имеется как в гермооболочке, так и в обстройке.
Для предотвращения попадания радиоактивных веществ из первого контура в техническую воду предназначена система промконтура. Вода этой системы циркулирует по замкнутому контуру, охлаждая различное оборудование с радиоактивным теплоносителем, например, теплообменники системы продувки—подпитки. Сам же промконтур охлаждается технической водой. Таким образом, при нарушении герметичности оборудования, непосредственно связанного с первым контуром, радиоактивные изотопы не попадут в техническую воду. В состав системы входят насосы, теплообменники и бак-расширитель, необходимый ввиду замкнутости системы.
Для смазки и охлаждения опорно-упорных подшипников главных циркуляционных насосов, а также нижних и верхних подшипников их электродвигателей предназначена система маслоснабжения ГЦН. В её состав входят маслобаки, маслонасосы, маслофильтры и маслоохладители. Система обеспечивает подачу масла на каждый ГЦН с расходом около 28 м³/ч и температурой не более 46 °C.
Для заполнения маслосистем ГЦН и подпиточных насосов, а также откачки масла из реакторного отделения на очистку предназначена система маслоснабжения реакторного отделения. В её состав входит несколько маслонасосов и маслобаков, в том числе для аварийного слива масла из систем маслоснабжения ГЦН и подпиточных насосов.
Система продувки парогенераторов предназначена для поддержания требуемого водно-химического режима воды парогенераторов со стороны второго контура (котловой воды). Часть котловой воды из мест наиболее вероятного скопления продуктов коррозии, солей и шлама непрерывно (с расходом 7,5 м³/ч) и периодически (с расходом 60 м³/ч) отбирается для очистки. В состав системы входят теплообменники, расширители продувки, насосы и бак.
Для охлаждения бассейна выдержки отработавшего ядерного топлива используется система расхолаживания бассейна выдержки. Необходимость этого обусловлена остаточным энерговыделением топлива после его использования, из-за которого его хранят 3—4 года в специальном бассейне рядом с реактором. В состав системы, состоящей из трёх одинаковых каналов для резервирования, входят теплообменники и насосы.
Система подачи сжатого воздуха на пневмоприводы, состоящая из трёх независимых каналов, предназначена для накопления и подачи сжатого воздуха высокого давления на пневматические приводы быстродействующей отсечной арматуры для её открытия или закрытия, а также для снабжения воздухом пусковых баллонов резервных дизельных электростанций реакторного отделения. В её состав входят компрессорная станция и воздухосборники.