﻿Корпус реактора работает в очень жёстких условиях: высокое давление, температура и скорость движения теплоносителя, мощные потоки радиационного излучения (максимальный расчётный флюенс быстрых нейтронов с энергией более 0,5 МэВ — 5,7·1019 нейтр/см²). Кроме того, вода, даже очень высокой степени очистки, является коррозионно-активной средой.
Корпус представляет собой вертикальный цилиндр с эллиптическим днищем, внутри которого размещаются активная зона и внутрикорпусные устройства (ВКУ). Он состоит из фланца, двух обечаек зоны патрубков, опорной обечайки, двух цилиндрических обечаек и днища, соединённых между собой кольцевыми сварными швами.
Основной материал корпуса — сталь 15Х2НМФА (15Х2НМФА-А), толщина цилиндрической части корпуса (без наплавки) — 192,5 мм, масса — 324,4 т. Вся внутренняя поверхность корпуса покрыта антикоррозийной наплавкой толщиной 7-9 мм. В местах соприкосновения с крышкой, шахтой, а также прокладкой, внутренняя поверхность всех патрубков и некоторые другие детали имеют толщину наплавки не менее 15 мм.
Фланец корпуса выполнен из кованой обечайки, его высота 950 мм, максимальный наружный диаметр 4585 мм, минимальный внутренний 3640 мм. На торце фланца находятся 54 отверстия под установку шпилек уплотнения главного разъёма реактора (ГРР). Плотность ГРР обеспечивается путём обжатия двух никелевых прутковых прокладок толщиной 5 мм, которые устанавливаются в место контакта фланцев крышки и корпуса в кольцевые канавки треугольного (V-образного) сечения. На наружной поверхности фланца сделана переходная наплавка для приварки разделительного сильфона, другой конец которого приваривается к облицовке бетонной шахты.
В зоне патрубков в два ряда располагается восемь патрубков условным диаметром DУ 850 мм для подвода и отвода теплоносителя и пять патрубков DУ 300: четыре для системы аварийного охлаждения активной зоны (САОЗ) и один патрубок КИП. Патрубки DУ 850 вытянуты из основного металла обечайки методом горячей штамповки. Верхние патрубки DУ 850 соединены с «горячими» (выходными) нитками главного циркуляционного контура, нижние — с «холодными» (входными). Двухрядное расположение патрубков позволяет уменьшить габариты корпуса и упрощает схему циркуляции теплоносителя за счёт разделения его потока сплошной кольцевой перегородкой. Патрубки САОЗ также располагаются двухрядно: два в верхней обечайке, два в нижней. Такое расположение, а также наличие втулок, выступающих из верхних патрубков САОЗ в сторону шахты, позволяет заливать активную зону и сверху, и снизу. В патрубках установлены тепловые рубашки. Патрубок КИП находится на уровне верхнего ряда патрубков DУ 850 и предназначен для вывода девяти импульсных линий: двух для подсоединения к уровнемеру и отбора проб, шести — для измерения давления над активной зоной, одной — для отбора проб. Импульсные линии имеют отключающие устройства.