﻿Направление ВВЭР разрабатывалось в СССР параллельно с РБМК. В начале 1950-х гг. уже рассматривались несколько вариантов реакторных установок для атомных подводных лодок. Среди них имелась и водо-водяная установка, идея которой была предложена в Курчатовском институте С. М. Фейнбергом. Этот вариант был принят и для разработки гражданских энергетических реакторов. Работы над проектом начались в 1954 году, в 1955 году ОКБ «Гидропресс» приступило к разработке конструкции. Научное руководство осуществляли И. В. Курчатов и А. П. Александров.
Первоначально рассматривались несколько вариантов, техническое задание на проектирование которых было представлено Курчатовским институтом к маю 1955 года. В их число входили: ВЭС-1 — водо-водяной с алюминиевой активной зоной для низких параметров пара, ВЭС-2 — с циркониевой активной зоной и повышенными параметрами пара, ЭГВ — водогазовый реактор с перегревом пара, ЭГ — газовый реактор с графитовым замедлителем. Также рассматривался вопрос о комбинировании в одном энергоблоке ВЭС-2 для производства насыщенного пара и ЭГ для перегрева этого пара. Из всех вариантов для дальнейшей разработки был выбран ВЭС-2.
В процессе научных изысканий конструкция ВЭС-2 была существенно изменена. Одной из основных причин этого стала поэтапная модификация ядерного топлива: первоначально предполагалась загрузка 110 тонн природного урана и 12-15 тонн с 25 % обогащением, но к 1957 году было принято решение использовать однородную активную зону с 1-3 % обогащением. Также полностью поменялась конструкция топливных сборок, изменились геометрические размеры реактора, увеличились многие теплотехнические параметры. Итоговый вариант установки с реактором ВВЭР-210 был реализован в 1964 году на Нововоронежской АЭС, ставшей первой АЭС с ВВЭР.

В 1970 году был запущен 2-й блок Нововоронежской АЭС с реактором ВВЭР-365, а в 1971 году — 3-й блок той же станции с реактором ВВЭР-440, который стал серийным советским реактором первого поколения. АЭС с ВВЭР-440 получили большое распространение, множество энергоблоков было построено как в СССР, так и в других странах. Первым проектом второго поколения, к которому относятся блоки с ВВЭР-1000, стал разработанный для атомной энергетики Финляндии проект энергоблока АЭС Ловииса с ВВЭР-440. В 1977 и 1980 году на этой станции было запущено два энергоблока, при создании которых использовались многие технические решения, в дальнейшем реализованные и в АЭС с ВВЭР-1000, например, железобетонная гермооболочка.
Работы по созданию ВВЭР-1000 начались в 1966 году, к 1969 году в Курчатовском институте было подготовлено техническое задание на проект установки, которое утвердил его научный руководитель А. П. Александров. К 1971 году проект ВВЭР-1000 был разработан ОКБ «Гидропресс» под руководством главного конструктора В. В. Стекольникова и утверждён Минсредмашем СССР.
Единичная мощность реакторов ВВЭР выросла с 440 до 1000 МВт за счёт увеличения площади теплообменной поверхности активной зоны, повышения энергонапряжённости топлива, увеличения расхода теплоносителя через реактор. Объём активной зоны был расширен примерно в 1,5 раза за счёт увеличения её высоты (условие возможностей транспортирования по железным дорогам СССР накладывало ограничения на поперечные размеры реактора). Однако мощность возросла более чем в 2 раза, что потребовало увеличения средней энергонапряжённости активной зоны примерно на 40 %. При этом разработчикам удалось снизить коэффициенты неравномерности энерговыделения примерно на 30 %. Скорость теплоносителя в реакторе возросла с 4,1 до 5,7 м/с, давление в первом контуре со 125 до 160 кгс/см².
Также были изменены некоторые технические решения, например, число петель циркуляции теплоносителя было уменьшено с шести в ВВЭР-440 до четырёх в ВВЭР-1000. Таким образом, мощность каждой петли стала 250 МВт вместо прежних 73 МВт. Соответственно, единичная мощность главных циркуляционных насосов (ГЦН), парогенераторов и другого основного оборудования возросла более чем в 3 раза. Диаметр основных трубопроводов первого контура вырос с 0,50 до 0,85 м. В связи с применением новых ГЦН с вынесенным электродвигателем, у которых было удлинено время выбега за счёт утяжелённых маховиков, стала проще решаться проблема надёжного электроснабжения собственных нужд, так как отпала необходимость в сложном дополнительном оборудовании (генераторах собственных нужд, независимых от внешней энергосистемы).
Существенным новшеством, уже опробованным на некоторых энергоблоках с ВВЭР-440, стало размещение основного оборудования реакторной установки в прочной защитной оболочке из предварительно напряжённого железобетона с внутренней газоплотной облицовкой. В целом, энергоблоки были серьёзно усовершенствованы в строительной части за счёт компоновочных и других проектных решений.
Первым, головным, проектом реакторной установки стал В-187, осуществлённый на 5-м блоке Нововоронежской АЭС. В дальнейшем реактор существенно дорабатывался, основное оборудование реакторной установки также претерпевало некоторые изменения, в основном, в части упрощения компоновки, а затем — улучшения систем безопасности.
Все проектные разработки реакторов ВВЭР-1000 могут быть условно разделены на несколько модификаций:

В-187 — головной реактор, прототип дальнейших серийных проектов;
В-302 и В-338 — так называемая «малая серия». Модернизированы тепловыделяющие сборки, приводы СУЗ, выгородка реактора;
В-320 — «большая серия», серийные реакторы. Модернизирован верхний блок реактора, днище шахты, датчики внутриреакторного контроля;
В-392, В-392Б, В-412, В-428, В-446, В-466Б — реакторы повышенной безопасности. Модернизирована активная зона, верхний блок, корпус реактора.Последние разработки реакторных установок на основе ВВЭР-1000 с повышенными характеристиками безопасности, одна из которых была реализована на Тяньваньской АЭС (проект В-428), легли в основу новых реакторов — ВВЭР-1200 (проект АЭС-2006). Эти реакторы собираются использовать на сооружаемых в настоящее время Нововоронежской АЭС-2 и Ленинградской АЭС-2.