﻿В 2004 году Земфира работала над записью саундтрека к фильму Ренаты Литвиновой «Богиня: как я полюбила». В это время началось сотрудничество певицы с композитором и аранжировщиком Игорем Вдовиным. Сама артистка говорила, что познакомилась со Вдовиным задолго до совместной работы, когда проходили её концерты в Санкт-Петербурге. Первым итогом сотрудничества стала песня «Любовь как случайная смерть», вошедшая в саундтрек к фильму. Рассказывая, как проходило создание композиции, Земфира отметила, что у неё неоднозначное отношение к данной работе: «Мне стало интересно, как это, в принципе, делается — когда Игорь выдал гармонию, а мне оставалось лишь написать мелодию и текст. В результате ему бы я поставила четыре с плюсом, а себе — три. Вообще мне кажется, что Игорь лучше работает сольно», — говорила Земфира. Несмотря на то что первый опыт сотрудничества певицу не устроил, Игорь был впоследствии привлечён к работе над новым диском. Земфира объясняла, что до этого Вдовин дал ей прослушать свой альбом «Гамма» и она под впечатлением от услышанного сказала: «Да, Игорь, как только у меня появится песня, я тебе её привезу. Да, я очень бы хотела с тобой поработать».
Первоначальной идеей было создание авангардной электронной пластинки, на которой Земфира выступила бы скорее как приглашённая вокалистка, но позже эта концепция была отброшена. В интервью газете «Коммерсантъ» Земфира рассказала о причинах смены концепции:

— Земфира
Также певица отмечала, что её спровоцировало на перемену концепции то, что стали появляться рок-композиции. Одним из катализаторов их появления стал альбом «Долгая счастливая жизнь» группы «Гражданская оборона», который Земфира прослушивала в течение нескольких недель. Она позвонила Вдовину и объяснила ему ситуацию: «Я посидела, подумала, позвонила Игорю и сказала: вот такая история, вот потащило меня в эту сторону. Мне сложно себя в этом упрекнуть, я же не специально. Я не нарочно, просто совпало… Возможно, из-за того, что мы с Игорем давно работаем, мне стало этого не хватать. Поэтому я позвонила своим рок-товарищам из „Мумий Тролля“ — и считаю, что мы с ними отлично записались». Во время проведения онлайн-конференции на Lenta.ru Вдовин сказал, что тем не менее остался доволен работой с Земфирой. «…Мы отлично поработали. Земфира необыкновенно талантлива и музыкальна. Про аранжировки не знаю, просто Земфира решила, что будет так, ведь это её творчество», — говорил Игорь.

Запись альбома проходила вплоть до последних дней перед релизом пластинки. Кроме Земфиры над ним работали Игорь Вдовин, Корней, Юрий Цалер и Олег Пунгин. Певица отмечала, что она позволила себе много экспериментов и часто спорила с издателями по поводу записи. По её признанию, некоторые песни делались специально именно в таком ключе, чтобы их не взяли на радио. Также Земфира выделила то, что на «Вендетте» проявилась её уникальная мелодика. «…У меня, Земфиры, есть своя мелодика. Это какие-то ходы, химические реакции в голове, личные представления о мелодике, они не могут трансформироваться. Почерк, если хочешь. И ещё один важный момент: я оставила много голосов, которые спела дома и отказалась перепевать в студии. Я так хочу — и считаю, что имею такое право. Что касается аранжировок, то с ними всё должно быть в порядке. С одной стороны, Игорь — очень сильный аранжировщик, с другой стороны, „Мумий Тролль“ — очень проверенные артисты», — объясняла певица.
Тем не менее певица говорила, что в итоге у неё не получилась цельная концепция из-за привнесения рок-музыки в запись: «В общем, была идея концептуальной, законченной работы, абсолютно отличной от того, что было раньше, но, получается, я её не дотянула». При записи пластинки было использовано много «домашнего» вокала. Певица также отмечала, что большинство песен были записаны в студии, но она сознательно не включила эти версии. Рок-композиции были записаны в последние два месяца работы над диском, и, по словам артистки, ей «не пришлось с ними возиться, — в общем, собрались, всё отметелили. Я не редактировала ничего в этот раз в компьютере, и песни вошли в альбом в том виде, в котором мы их сыграли».
По словам Земфиры, большую роль в изменении записи сыграла её усталость от работы с электронным звуком. «В новых песнях мне удалось избавиться от лишнего в аранжировках. Пластинка довольно минималистичная, есть совсем пустые фактуры. Вследствие определённой усталости мне захотелось сыграть просто рок-песни, чтобы не приходилось много корректировать», — говорила певица. Земфира отмечала, что не считает себя продюсером нового альбома. По её словам, многие песни были просто сыграны так, как музыканты певицы играют их на концертах, и большую роль в записи сыграли звукорежиссёры и сами музыканты.