﻿Сама Земфира говорила лишь то, что «Вендетта» больше построена на настроении песен, которое она старалась максимально сохранить при записи. Критики позже назвали альбом очень личным и откровенным. На Music.com.ua отмечали, что «Земфира остаётся мастерицей пронзительных лирических откровений, только они немножко повзрослели, смягчились, сбросили колючки категоричности и проросли потеплевшими интонациями. По-новому задумчивая, сосредоточенная, испивающая каждое состояние до дна, исследующая стилистические и эмоциональные крайности — такой предстаёт Земфира». Соня Соколова писала, что при анализе текстов песен можно сделать вывод, что лейтмотивом работы является тема расставания. «Весь этот альбом — о прощании, уходе, расставании без сожаления», — посчитала журналистка. На Km.ru было отмечено, что на этом диске Земфира стала писать как никогда откровенно, «раскрыла и вывернула наизнанку свою душу, показала, чем живёт, кого любит, а кого ненавидит». В издании писали: «„Вендетта“ — роман о человеческой жизни, в котором каждая песня живая, каждая песня дышит и заставляет каждый раз по-новому переживать чужую жизнь, чужую боль. Её жизнь и её боль». По словам Майкла Баева из журнала Fuzz, на «Вендетте» Земфира достигла «пределов самоуглублённости».

Алексей Вишня посчитал, что на «Вендетте» раскрылся дар певицы разговаривать с поколением на одном языке. «Секс, наркотики и смерть, утопленная в синьке разлука — прекрасные источники вдохновения. Весь альбом пропитан ненавистью, в воздухе топором висит нервозный каприз», — отмечал Алексей. Антон Марцинкевич на Krasland.ru говорил о том, что диск получился очень интимным. По его мнению, «все треки поражают своей интимностью, как будто Земфира записала песни на кассету и отдала послушать своему любимому парню или подруге. Она не замечает ничего вокруг и при этом подмечает все детали происходящего здесь. Ей, по сути, глубоко плевать на тех, кто будет слушать эту пластинку, а особенно на мнения этих самых людей. Несомненно гениальная особенность — вот так творить ничего не замечая».
Песня «Небомореоблака» была названа «псевдосоциальной». Дмитрий Якушев в «Лефт.ру» писал о песне: «Земфира не произносит манифестов, не обличает, не призывает к революциям, она, как и положено настоящему художнику, рисует образ, который говорит о мире, в котором мы живем понятнее и убедительнее всяких лозунгов». Автор также отмечал, что основной посыл песни направлен против существующих порядков шоу-бизнеса, а упоминание певицы Валерии в песне являлось собирательным образом, о чём сама Земфира многократно заявляла в интервью: «Просто, когда писалась песня, певица Валерия рекламировалась особенно широко и навязчиво», — отмечал Якушев. Земфира говорила, что хотя, вероятно, эти строки сочтут «вендеттой» по отношению к Валерии, сама она не испытывает к певице подобных чувств. В «Прогулке» певица обращается к «беззащитно-натуралистическим откровениям», использовав фразу «мои колени замёрзли». На Km.ru писали, что «каждая девушка испытывала это ощущение, но ни одна до сих пор не догадалась облечь это переживание в столь непритязательную форму».
После выпуска альбома «Спасибо» Земфира связала его тематику с пластинкой «Вендетта». По словам артистки, «если „Вендетта“ была неспокойной, я что-то искала, то здесь — нашла. Взаимосвязь между этими альбомами — как между альбомами Queen A Day at the Races и A Night at the Opera. Период непонимания — период понимания».