﻿В интервью программе «Аргентум» на радиостанции «Эхо Москвы» Земфира рассказала, что рабочим названием альбома в течение полугода было «Нефть», но буквально за несколько дней до выпуска певица услышала слово «вендетта» в фильме «Настоящая любовь» и решила изменить название. По её словам, если бы название не «пришло» к ней, она бы оставила прежнее название, но слово «вендетта» нравится ей больше. Она описывала его как «красивое и сильное» и отмечала, что оно больше «клеится» к пластинке. Певица также добавила: «…Я написала рядышком „Земфира. Вендетта“, и эти два слова — они друг на друга работают, мне кажется». При этом Земфира отмечала, что не хотела называть диск по какой-либо одноимённой песне: «Ну, это совсем такой, удар в лоб, мне вообще не нравятся такие очевидные ходы, альбом „Небо, море, облака“, и я, значит, такая вся в облачках. Это самый очевидный путь, и я, конечно, никогда не пойду таким путём». Максим Кононенко спрашивал у певицы в интервью, почему она выбрала такое «кровавое» название для пластинки. Земфира утверждала, что такая интерпретация слова «вендетта» связана с его многозначным значением, в число которых входит и понятие «кровная месть». Самой артистке больше нравится перевод слова, как «воздаяние».
Земфира также рассказала в передаче «Аргентум», что сама написала пресс-релиз к диску, в котором стала именовать себя сольным исполнителем. «Так вот, альбом этот мною выпущен впервые в качестве сольного исполнителя, потому что группы больше нет. Я приняла решение принципиальное, что буду впредь именовать себя сольным исполнителем. В альбом вошло 15 песен, из которых две находятся в разряде бонус-треков, ну, соответственно, 13 программных. Песни написаны и записаны мною в течение года», — объясняла исполнительница.

1 марта состоялся релиз «Вендетты» и его презентация в Москве, в галерее Art-Play. Проведя пресс-конференцию, певица появилась на сцене с мегафоном в руках под звуки утяжелённой версии «Небомореоблака». Она исполнила десять новых песен из альбома. Борис Барабанов из «Коммерсанта» писал, что «после „Неба“ Земфира спела композицию „Дыши“ с фрагментом „Every Breath You Take“ Police, а также хард-рокового „Малыша“, лиричного „Друга“, хитовую „Прогулку“, грустные „Самолёты“, нерусский рок-н-ролл „Дай мне руку“, суицидальный пост-панк-сёрф „Повесица“ (так на обложке CD), диско „Разные“ и блюз „Блюз“». Также была исполнена кавер-версия песни «Creep» группы Radiohead и сет прошлых хитов (по настоянию публики). Выступление сопровождалось видеонарезкой с участием Аллы Пугачёвой, поющей на фестивале «Песня года», и чиновников, показанных на Первом канале российского телевидения.