﻿«Венде́тта» — четвёртый студийный альбом российской певицы Земфиры. Он был выпущен 1 марта 2005 года и стал первым релизом певицы в сольном статусе. Его запись проходила в течение 2004 и 2005 годов в сотрудничестве с Игорем Вдовиным, Корнеем, Владом Креймером, Олегом Пунгиным и Юрием Цалером. Первоначальной концепцией было создание авангардной электронной записи, но позже Земфира устала от работы со звуком и добавила в альбом много рок-композиций, которые были записаны в последние два месяца работы над пластинкой. Сначала диск планировалось назвать «Нефть», но за несколько дней до его выхода певица изменила название.
«Вендетта» стала экспериментальной записью, одну часть которой составили электронные композиции, а другую — рок-песни. В жанровом отношении диск включает также хард-рок, трип-хоп, брит-поп, диско и синти-поп. Земфира описала его звучание как эклектичное. Тематически альбом был назван очень личным, интимным и откровенным. Сама Земфира описала пластинку, как «период непонимания», в течение которого она «что-то искала».
«Вендетта» была положительно оценена большинством музыкальных критиков, которые назвали его вторым «взлётом» Земфиры после её дебютного альбома. С пластинки было выпущено два успешных радиохита — «Небомореоблака» и «Прогулка», — которые попали в лучшую пятёрку российского радиочарта. Сингл «Итоги» достиг 22-го места в чарте.
«Вендетта» получила награду «Рекордъ» 2006 года и была признана самым продаваемым диском 2005 года в России. Проданный тираж, по разным данным, составляет от 250 до 500 тысяч экземпляров. В поддержку альбома Земфира выступала на фестивале «Максидром» в 2004 и 2005 годах, а также в 2005 году провела концертный тур.