﻿Билли Новик, лидер группы Billy’s Band, специально для журнала «Огонёк» написал свою рецензию на альбом, где назвал его поворотным моментом для российского рок-н-ролла. Новик отметил уникальную лирику и назвал лучшей строчкой фразу «даже камни куда-то катятся». В целом музыкант рассмотрел работу с двух точек зрения:

— Билли Новик
Илья Чёрт назвал альбом в числе своих любимых пластинок. Музыкант описал его так: «Искренность. Сердце по кускам раздать не каждый способен. И это настоящая тоска». Певица Пелагея также назвала его в числе своих любимых. Андрей Макаревич был впечатлён энергетикой «Вендетты»: «И несмотря на то что эта энергетика депрессивная, она настоящая, не высосанная из пальца». Тимур Исмагилов поделился впечатлениями после прослушивания в своём «Дневнике молодого композитора»; он охарактеризовал диск как «взрослый, грустный и гениальный», а также назвал его «выстраданным драгоценным сплавом». Он был в числе тех, кто посетовал на то, что певица отказалась от названия «Нефть», которое, по мнению композитора, имело бы скрытый подтекст.