﻿В стандартное издание альбома вошло 13 основных композиций и два бонус-трека. Первый тираж включает стандартную упаковку и упоминание в кредитах, помимо Real Records, также «Первого Музыкального Издательства». Украинское издание аналогично первому российскому тиражу. Второй тираж альбома несколько отличается от первого: убрано упоминание о «Первом Музыкальном Издательстве» и изменён дизайн матрицы диска. Позже было выпущено лимитированное издание диска, куда были добавлены два видеоклипа на песни «Прогулка» и «Блюз». Данное издание распространялось в картонной упаковке (диджипак). Также было выпущено специальное издание с бонус-треками, видеоклипами и расширенным буклетом, содержащим тексты песен. На обложке и в буклете присутствует посвящение: «Звёздочке».
Оформлением дизайна альбома занимался Матвей Евстигнеев (студия Oboz Design Studio). Фотографом выступил Влад Опельянц. На передней обложке изображена фотография, на которой Земфира держит руку на стекле. Поверх идут надписи «Вендетта» (чёрным шрифтом) и «Земфира» (белым шрифтом). Обложка выполнена в серо-чёрно-коричневой гамме. Земфира рассказала в журнале Fuzz, что обложка была сделана буквально перед релизом альбома:

— Земфира