﻿Андрей Бухарин в журнале Rolling Stone поставил «Вендетте» четыре звезды и назвал «довольно серьёзной работой, впервые оказавшейся непохожей на то, что Земфира делала раньше». Критик одобрил её решение сменить концепцию, поскольку «Вдовин не Уильям Орбит, а Земфира — не Мадонна». По его мнению, хотя певица и работала над необычным звучанием, альбом не является «особо экспериментальным». Борис Барабанов в газете «Коммерсантъ» также дал положительную оценку альбому. По его словам, пластинка звучит невероятно свежо и Земфира на ней «смело движется наперерез всем форматам». Журналист посчитал работу очень гармоничной: «Альбом Земфиры — это яркий пример музыкального продукта, доведённого до абсолюта, вещи, в которой нет практически ничего случайного ни на уровне идей, ни на уровне исполнения. Полная симметрия. Рядом ставить некого». Максим Семеляк из журнала «Афиша» писал, что пластинка звучит совершенно. «Стоит ей запеть — и самая мысль о неточных аранжировках удаляется, как не разжалованная даже, а пойманная на воровстве прислуга. Её песни практически невозможно испортить — настолько внятен и содержательно совершенен их посыл», — отмечал автор. Александр Горбачёв, подводя итоги музыкального года для интернет-газеты «Грани.ру», назвал «Вендетту» «собранием точнейших, до последнего отзвука отделанных песен о вечном и самом насущном одновременно» и добавил: «Так верно, так умно, так актуально Земфира не звучала ещё никогда».
Сергей Степанов из Rol.ru говорил об альбоме, что «теперь можно не стесняться — и признаться самому себе, что в профессиональном смысле Земфира — не просто самая одарённая из соотечественниц, но величина ранга Кейт Буш или Бьорк, вокалистка от бога и поэтесса от лукавого. Во-вторых, русский рок (или поп, или народ) в последний раз слышал нечто подобное — столь же безупречное, столь же завершённое — в конце 80-х: зрелый „Наутилус“, позднее „Кино“». Он также прокомментировал заявление Земфиры о том, что за данный альбом её возненавидят критики: «Пластинка положительно обязана помирить слушателя с потребителем, хорошего музыкального критика с плохим, а её авторский гонорар — с бюджетами выпускающей компании». Алексей Мажаев в издании «Музыкальная правда» писал, что альбом не имеет прямого действия. «Он открывается постепенно, разными гранями и разными треками. Если вам одни композиции альбома понравились больше других, нет никаких гарантий, что непонравившиеся (вроде бы) в какой-то момент не начнут сами по себе крутиться у вас в голове. Пожалуй, это даже прикольнее, чем дебютник Земфиры, влюблявший в себя сразу и безоговорочно», — отмечал рецензент. Он также написал рецензию в журнале Play, в которой назвал «Вендетту» «возвращением главной певицы» и отметил «стилистическое разнообразие» работы.
Иванов-Ножиков из NewsLab.ru отметил, что альбом получился эклектичным, но в действительности это не имеет никакого значения. По его мнению, «не важно, в какой звук одевает Земфира свои песни, важно, что в них всегда сохраняется тот самый эмоциональный крючок, из-за которого затрёшь и этот альбом до дыр, и будешь отчаянно ждать следующего. Сохранился он и на „Вендетте“. А лучший это её альбом, или не лучший — да какая разница?» Константин Баканов из «Новых известий» дал смешанную оценку альбому, отметив, что здесь акцент был сделан на музыку, которой уделялось больше внимания, нежели текстам. Он пишет, что «стало чуть меньше пресловутых „нервов“, от которых у страны мурашки ползли по коже, а некоторые девушки впадали в транс. Больше лирики. Однако в целом альбом очень успешный. Музыкальное разнообразие, непредсказуемость, „повзрослевшие“ темы… Она осталась независимым музыкантом, но для этого пришлось чуть больше поэкспериментировать, а заодно разогнать два состава собственной группы».
Капитолина Деловая в «Московском комсомольце» дала положительную оценку альбому. В конце статьи журналистка писала: «Напоследок совет для первого прослушивания „Вендетты“. Поставьте этот альбом ночью и в одиночестве — если вы strong. Чтобы не стесняться непроизвольных реакций души». На сайте Apelzin.ru также позитивно описали альбом. В издании, назвав пластинку «постпостмодерном», назвали её шедевральной. На украинском портале Music.com.ua альбом также получил положительные отзывы (9 баллов из 10). На сайте пластинку назвали авангардной, отметив идеальность звучания. «Однажды Александр Васильев, лидер группы „Сплин“, поделился своим рецептом удачной песни — это когда по спине бегают мурашки. В таком случае „Вендетта“ — это целый муравейник. Почти все 15 песен, за исключением, может быть, двух-трёх, втягивают слушателя в магический лабиринт, в котором за каждым поворотом открывается новый и неожиданный ракурс, увлекающий дальше и дальше, заставляющий пройти путь до конца», — так описали пластинку в издании. Дмитрий Безкоровайный из белорусского издания «БелГазета» назвал пластинку смелой работой и дал ей оценку в пять баллов из пяти. По его мнению, с данным альбомом Земфира хоть и потеряет часть своей аудитории, но «определённо приобретёт достаточно новых, которые позволят ей в дальнейшем иметь достаточную творческую свободу. Своего рода оздоровление слушательской аудитории в пользу тех, кому музыка действительно интересна».
На сайте Km.ru представили две рецензии на альбом: женский и мужской взгляд на пластинку. Мужская рецензия получилась смешанной. Отмечалось, что альбом не затягивает в своё пространство, а лишь даёт любоваться песнями со стороны. Позитивно были описаны песни «Итоги», «Прогулка» и композиции, входящие в бонус. Женский взгляд на пластинку вышел позитивным. Были отмечены идеальные интонации и хороший вокал, а также то, что каждую песню можно описать как законченный музыкальный шедевр. Алексей Мунипов в «Известиях» писал, что если предыдущий альбом «Четырнадцать недель тишины» был интровертным и сдержанным, то «„Вендетта“ же гремит петардами хитов, весомых гитарных риффов, привязчивых вокализов — это очень энергичная, весенняя пластинка, полная бесплатных подарков радиостанциям и закатанных в звонкие фонемы искренних чувств. Грустно и легко — так про песни Земфиры всегда можно было сказать, но теперь добавилась и нежность, и восторженность. И ещё какая-то нешуточная жёсткость, которая Земфире очень к лицу».
Светлана Щагина в журнале Fuzz отметила, что альбом можно описать в трёх словах: женственный, взрослый и экспериментальный. «Ноющий блюз, хард-рок и вроде электроника — всё будет восприниматься с благодарным поклоном. Голос и тексты самодостаточно тащат на себе все эти музыкальные „эксперименты“», — писала автор. По мнению редакции того же издания, «Вендетта» превосходила предыдущий альбом и, хотя уступала дебютной пластинке, тем не менее была «самой показательной и определяющей работой» Земфиры, «своеобразным подведением итогов».