﻿Перед релизом в течение месяца Земфира вела переговоры с лейблами о покупке прав на издание пластинки. В итоге певица остановила выбор на REAL Records. В интервью «Коммерсанту» Земфиру упрекнули в том, что она стала работать с компанией, входящей в структуру, «которая сейчас в России вместе с „Первым каналом“ и „Русской медиагруппой“ формирует сегодняшнюю государственную идеологию». На это Земфира ответила тем, что в России нет лейблов, не завязанных на идеологии. При этом, по её мнению:

— Земфира
В 2004 году началось продвижение релиза. 20 мая песня «Небомореоблака», записанная в лёгкой электронной аранжировке и ставшая первым синглом с альбома, была размещена на радиостанциях через систему Tophit. Композиция стала радиохитом, заняв второе место в составляемом этой компанией чарте Airplay Detection Tophit 100 (также его называют российским радиочартом). В июне Земфира исполнила её на фестивале «Максидром», где выступила совместно с Корнеем и музыкантами группы «Мумий Тролль».

Вторым синглом была издана песня «Прогулка». Земфира рассказывала, что первоначально принесла песню на «Русское Радио». «Я принесла на „Русское Радио“ песню „Прогулка“… Мне кажется, проще я написать не могу. И её не взяли, то есть взяли в какое-то „неформатное“ время. С формулировкой „слишком модная“. Я хохотала минуты три. Объяснения такие: мы не работаем для Москвы и Санкт-Петербурга — наша аудитория в деревне, в глубинке. Это настолько нелепо», — говорила певица. Несмотря на то что песню назвали «неформатной», она стала вторым радиохитом, заняв пятое место в российском радиочарте. Видеоклип на композицию был снят Ренатой Литвиновой уже в августе 2004 года, хотя песня поступила в ротацию в декабре. Сотрудничество двух артисток продолжилось как своеобразный обмен. После записи саундтрека Рената Муратовна поинтересовалась размером гонорара, а Земфира предложила: «…Не знаю, сколько это может стоить, а вот не снимете ли вы мне клип? Я вам песню, вы мне клип». Певица призналась, что осталась довольна результатом. Литвинова также срежиссировала видеосопровождения к песням «Блюз», «Самолёт», «Итоги». В продвижение альбома были изданы ещё два сингла: «Итоги» в специальной радиоверсии и «Так и оставим». «Итоги» достигли 22-го места в чарте, «Так и оставим» — только 148-го.

С 2005 года Земфира осуществляла концертный тур в поддержку «Вендетты». Ещё до релиза певица сообщила, что не планирует масштабных гастролей, поскольку не имеет постоянного состава музыкантов и хочет «растянуть удовольствие», к тому же она не испытывает финансовых трудностей и может «не опускаться из-за денег до чёса».
Турне стартовало 10 мая концертом в Петрозаводске. Оно было знаменательно тем, что состоялось ровно через шесть лет после выпуска дебютной пластинки. «Свет, грохот, режущие слух звуки мегафона, крики, ажиотаж, волной народ подался штурмовать ограждение, которое не было приспособлено к такой атаке», — описал начало выступления журналист Fuzz. Он сравнил движения певицы с манерой Дэйва Гэана, а также рассказал, как перед исполнением песни «Скандал» она появилась с большим розовым шариком и заявила: «Как вам это? Это моя новая голова». В честь прошедшего праздника Рамазанова спела песню «Тёмная ночь».

С новой программой и обновлённым составом в лице сессионных музыкантов Бориса Лифшица (ударные), Андрея Звонкова (гитара) и Владимира Корниенко (бас-гитара) Земфира посетила ряд городов ближнего и дальнего зарубежья. В составе группы также гастролировал диджей, поскольку «большинство песен с нового диска „Вендетта“ содержат электронные вставки». Помимо сольных концертов Земфира выступала на музыкальных фестивалях. 21 мая Земфира приняла участие в «Максидроме», где исполнила получасовой сет из песен, входящих в альбом. Как и год назад, Земфира открыла выступление песней «Небомореоблака», только в новой, «тяжёлой» аранжировке. 26 июня должен был состояться электронный сет на «Мегахаусе» в «Лужниках», но певица отменила его, хотя и появилась на мероприятии, чтобы исполнить «Прогулку». 24 июля она сыграла на закрытии фестиваля «Крылья».
Концерт в Санкт-Петербурге состоялся только 5 ноября; на нём Земфира исполнила песню The Beatles «Let It Be». Завершающей точкой тура был концерт 23 декабря в Москве, в ДК Горбунова; в нём принял участие джазовый музыкант Анатолий Герасимов, игравший на флейте в песнях «Прости меня, моя любовь» и «Синоптик». В тот день певица совершила свой первый прыжок со сцены в толпу. Материал, записанный в ходе этого турне, был издан на альбоме «Земфира.Live», который, по словам Бориса Барабанова, запечатлел «недолгое существование одного из самых мощных концертных составов в отечественном рок-н-ролле».