﻿Сама Земфира назвала альбом эклектичным по звучанию. В интервью «Русскому Newsweek» артистка уточняла по музыкальному разнообразию пластинки: «Пестрый альбом. Много стилей — блюстители чистоты жанра будут ругать. Архаичный рок, даже блюз и электронные аранжировки. Я человек широких взглядов — мне так захотелось». Борис Барабанов писал, что проще всего назвать альбом ро́ковым, так как «звучание гитар и вправду никогда прежде не было на её пластинках таким тяжёлым и пафосным». Тем не менее после прослушивания критик отметил, что в роковом ключе выполнено только четыре песни («Небомореоблака», «Дай мне руку», «Малыш» и «Повесица»). С другой стороны, он посчитал, что «с тем же успехом пластинку можно описать как подборку „грустных лирических пьес“, изредка прерываемых рок-н-роллами». Константин Баканов из «Новых известий» отметил, что в альбоме акцент сделан на музыку и что в нём проявились музыкальное разнообразие, непредсказуемость и «повзрослевшие» темы в лирике. Алексей Мажаев в «Музыкальной правде», в свою очередь, писал, что «Вендетта» — это своеобразный паззл, которой «каждый может собрать самостоятельно из красивых мотивов, проникновенных стихов, электронных звуков, сменяющихся тяжёлым роком». Сергей Степанов из Rol.ru утверждал, что «Земфира охотнее обычного разбрасывается аллюзиями и гиперлинками, так что доходит до смешного: на альбоме поочерёдно гостят мелодия The Police, барабанная петля из Radiohead и гитарный рифф имени, подумать страшно, Foo Fighters».

О текстах песен альбома Земфира говорила в интервью Toppop.ru, что не может их описать: «Мне сложно говорить о текстах. О музыке ещё могу размышлять — есть блюз, есть электроника, а с текстом сложнее: что хочешь, то и говоришь. Нету сленга на этом альбоме». В интервью Fuzz певица уточняла, что тексты её песен стали более лаконичными. Она отмечала, что появилась тенденция к лаконичности, так как ей не нравится лишнее ни в музыке, ни в тексте. Земфира уточняла, что она не любит тексты, построенные на «бесконечных прилагательных», и считает, что это «вода». «И очень трудно порой через эти прилагательные добраться до сути. Продираешься, выходишь к какому-то дереву, — а оно лысое, там ничего нет. Что для меня наиболее значимо в тексте? Конечно же, настроение. И в музыке тоже», — говорила артистка.
В интервью порталу Zvuki.ru певица рассказала, что в одной из песен на альбоме есть цитата из Led Zeppelin, но не уточнила, в какой именно (ранее Земфира уже использовала рифф указанной группы в песне «Трафик»). «Я, конечно, прослушиваю альбом до того, как он выходит в мир, и не один раз. Более того, на нём опять присутствует цитата из „Led Zeppelin“! Это не секрет, хотя она гораздо скромнее и очень гармонично вписалась в аранжировку. Это единственная намеренная цитата, и я, безусловно, понимала, что имела в виду, когда её включила. Некий отсыл к той композиции, к той песне, тому настроению, тем словам», — рассказала Земфира.
«Небомореоблака»
Первоначально песня была записана в лёгкой электронной обработке и выпущена на радио, но для альбома была сделана другая аранжировка. Земфира объясняла:

— Земфира
Алексей Мажаев отмечал, что песня открывается «прямолинейными хард-роковыми звуками». Капитолина Деловая писала, что от первоначальной версии песни на альбоме не осталась и следа, а новая аранжировка напоминает о Korn, Nine Inch Nails и Rammstein. «К „мессиджевой“ песне попримеряли много „шапочек“ — самой уместной оказался спаянный Цалером—Пунгиным альтернативный звук», — уточняла Капитолина. Композиция также известна своей фразой  В песне также имеется строчка: «Мои мама и папа превратились давно в телевизоры». Земфира говорила, что её мама спокойно восприняла стихи: «Мама ничего против этой строчки не имеет, более того, она так себя и позиционирует, что „я, ты же знаешь, я все время в телевизоре!“ Вот». Евгения Пищикова обратила внимание на сходство с названием фильма «Небо. Самолёт. Девушка» и близость их идеи, которая заключается в «конфликте певца и толпы, двойной жизни одарённого человека».
«Дыши»
Песня «Дыши» записана с «живыми» барабанами (Олег Пунгин), гитарой и басом (Корней) и Moog (Земфира). Алексей Мажаев посчитал, что песня начинается чересчур монотонным запевом, но «со слов „и не держи, мне известны все твои уловки“ следует кусок красивейшей мелодии». На Apelzin.ru отметили, что композиция напоминает «В рейс» «Мумий Тролля», «только тов. Лагутенко куда-то улетал, а тов. Земфира прибывает». Было также сказано, что строчка песни «твой аналитик просто б…» является самой запоминающейся на альбоме. В целом песня была описана как «собрание несоответствий. Прямой посыл „я всё равно вернусь“ и, в довершение, проигрыш а-ля Interpol».
«Итоги»
Алексей Мажаев писал, что в «Итогах» «на созданный с помощью Влада Креймера электронный каркас нанизан текст столь точный и трогательный, что экспериментальность саунда отходит на второй план: „Я ухожу, оставляя горы окурков, километры дней, миллионы придурков…“». Корней исполнил в песне партии гитары, бас-гитары и меллотрона. Также он и Влад Креймер отвечали за аранжировку и программинг. Капитолина Деловая охарактеризовала композицию как «лёгкий» трек, под который «хочется улыбаться, танцевать и тянуться вверх…». Отмечалось, что песня «сыграна в ритме энергичной пешей прогулки». Тема стихов песни была выделена как одна из самых взрослых на альбоме: «Хулиганка и „девочка-скандал“ заметно взрослеет и подводит определённые итоги (см. название трека). Текст максимально честный, максимально отражающий прошлое, настоящее, будущее».
«Так и оставим»
«Так и оставим» — гитарная баллада и первая из трёх песен, созданная совместно с Игорем Вдовиным. Капитолина Деловая назвала песню «гитарно-электронной рапсодией неимоверной красоты и силы». По её словам, при прослушивании создаётся ощущение, что «перед тобой за несколько минут разворачивается и сворачивается Вселенная». Также отмечалось, что гитара в песне отсылает к работам Найка Борзова, а в конце появляются вокальные аллюзии на Radiohead. Как такового припева в песне нет, но он был заменён на «невероятный брит-поповый вокализ».
«Самолёт»
Песня «Самолёт» была описана как «поток сознания, меланхоличная бубнилка, чужие откровения, которые можно слушать, можно не слушать, но от них не удастся отвертеться». Её текст Земфира сочинила в самолёте по маршруту Москва — Киев за три минуты, в течение которых стюардесса проводила инструктаж пассажиров. В песне также присутствует арфа (партия записана Валентиной Борисовой). В тексте песни появляются строчки, похожие на литературную классику: «Белеет парус одиноко, дурачок». Алексей Мунипов писал, что «Самолёт» — это «одна непрерывная лихорадочная строка, переломанная астеническим ритмом». Александр Беляев в издании «Время новостей» писал, что песня напомнила ему «разреженный минималистичный авантпоп в духе Бьорк». По словам Земфиры, в песне она намеренно ушла от формы «куплет-припев», так как ей хотелось, чтобы композиция развивалась как рассказ. В песне также записано дыхание племянника певицы Артёма: «Он гостил у меня в Москве, мотался по студии, я работала и вдруг отвлеклась на какой-то звук — он стоял и сопел. Решение пришло тут же. До этого я пыталась дышать сама, и у меня выходило слишком ритмично», — рассказала Земфира.
«Дай мне руку (я пожму её)»
В песне преимущество звучания отдано рок-н-рольной гитаре (Корней). Работа была названа очень «стадионной», а также отмечалось, что «произведение кажется преувеличенно задорным для этого альбома». Тем не менее в песню были включены и лирические, «замедленные, вкрадчивые фрагменты». По выражению Семёна Кваши, в ней Земфира «передаёт привет Жанне Агузаровой». Земфира описала песню как «очень концертную». По её признаниям, первоначально она не хотела включать песню в альбом, но она давно думала «о таком наглом риффе, что называется „в лоб“». Артистка уточняла: «Я уцепилась за этот рифф и быстро написала текст. Возможно, присутствие таких песен говорит о том, что я соскучилась по концертам».
«Блюз»
В интервью Гуру Кену Земфира упомянула, что песня является её первым блюзом и он сделан по всем канонам жанра:

— Земфира
Песня записана в тональности Фа минор, в размере такта в 2/4. Мелодия выполнена с блюзовыми интонациями. Основная аккордовая последовательность: Fm — Fm/Eb — Db — Eb. Алексей Мажаев посчитал, что по аранжировке песня получилась почти блюзовой, но мелодически она напоминает композицию «Бесконечность» из альбома «Четырнадцать недель тишины». Капитолина Деловая отметила, что песня всё же является нетипичным блюзом. Она отметила связь «Блюза» с песней Земфиры «Небо Лондона», а также то, что в композиции показан широкий диапазон голоса певицы. Александр Беляев отмечал, что партию клавишных в песне исполнил джазмен Иван Фармаковский.
«Прогулка»

«Прогулка» — это электронная, танцевальная композиция. Аранжировку и программинг песни выполнил Игорь Вдовин. Сама Земфира отнесла песню к жанру поп-музыки и добавила по поводу аранжировки: «Мне нравится эта версия. Такая, совсем непринуждённая, и, мне кажется, там красивые электронные звуки скрипки. Мне кажется, это уместная версия». В интервью сайту Timeout.ru певица говорила, что по настроению песня позитивная, но в целом она не отражает настроение всего альбома.
«Друг»
Песня выполнена в виде электронной баллады, по мнению Алексея Мажаева, более напоминающей электронный романс. Капитолина Деловая описала песню как «электронную балладу светлой и чистой печали. Собственно: Земфира плюс Корней (творческо-компьютерный тандем)». Над песней также работал Игорь Вдовин. Программинг песни был выполнен Земфирой, Корнеем и Вдовиным. На Apelzin.ru композицию описали, как «электронную сагу в форме просьбы мифическому другу, которого певица призывает вернуться».
«Жу́жа»
Песня записана с акустической гитарой, струнными (Земфира), vst-басом, меллотроном, гитарой и электронными ударными (Корней). Соня Соколова на Zvuki.ru писала, что произведение «показывает очень грустную, очень далёкую, красивую электронную картинку: в этой песне появляются воздух и простор». Алексей Мажаев отметил, что в песню включено несколько «пар восхитительных рифм и образов», как, например: «мы растворяем друг друга, Жужа, как кислота или что хуже».
«Малыш»
На Apelzin.ru посчитали, что песня сделана в стиле «прежней» Земфиры. В композиции использована тяжёлая, хард-роковая гитара (Юрий Цалер) и живые барабаны (Олег Пунгин). Алексей Мажаев утверждал, что здесь Земфира «вновь ловко переходит от рубленого хард-рока к небесной красоты музыкальным фразам».
«Повесица»
Рок-композиция, описанная как программное заявление со строчкой «Фонарь, верёвка, лестница». Припевы были названы маршевыми.
«Красота»
В основе песни лежат партии фортепиано и струнных. Алексей Мажаев отмечал, что «„Красота“ перекликается с „Самолётами“, только здесь мало слов, но много музыки почти камерного толка: примечательна спевка фортепиано с электронными клавишными». На Apelzin.ru песню посчитали отсылкой к «трип-хоповому Portishead» и отметили её настроение «светлой грусти». «Одна-единственная размытая дождём фраза на фоне меланхолично мерцающих клавиш», — писали о песне на Music.com.ua.
«Разные (все такие)»

Об идущей первой в списке бонусов композиции «Разные (все такие)» Земфира сказала, что это «песня-шутка». На вопрос, почему такая «лёгкая и весёлая» композиция вошла на альбом лишь в качестве бонус-трека, певица ответила, что «она могла быть, а могла и не быть». По словам Дениса Ступникова, в ней музыкант выражает презрение к «мелочным духовным запросам наших современников». Алексей Мажаев отметил, что в песне простой припев, и привёл в пример строчки песни:  В песне использован слэп-бас. На Km.ru отмечали, что песне свойственен «принцип равнодушной каталогизации», известный по творениям Василия Шумова (из группы «Центр»), а также присущий «Бошетунмаю» Виктора Цоя. «В 80-х эти исполнители зарифмовывали всё подряд, пытаясь создать всеобъемлющий срез объективной реальности. Земфира действует тем же методом, рисуя обобщённый портрет нашего современника», — писали в издании. Также было отмечено, что в песне присутствует «сочетание басового соло с клавишами a-la саундтрек к фильму „Игла“ в проигрыше».
«Jim Beam (Уфа 97)»
«Jim Beam» — перезаписанная старая композиция Земфиры 1997 года. Капитолина писала о песне: «Хотите увидеть Земфиру в самом начале? Ещё до того, как её подсадили на гитары и обозначили рокапопс-посылы первого альбома? Уфа, 97-й год, 20-летняя Земфира и компьютер, один на один. И хоть бы кто сейчас сделал что-то едва сопоставимое… это вряд ли детское, но трогательное до невозможности».