﻿Земфира — вокал, Moog (дорожка 2), Piano (дорожка 5), Hammond E5 (дорожка 6), Rhodes (дорожка 7), акустическая гитара (дорожка 10), программинг (дорожки 9, 10, 14, 15), Yamaha strings (дорожка 10), клавишные (дорожка 14), гитара (дорожка 15).
Олег Пунгин — барабаны (дорожки 1, 2, 6, 11, 12)
Корней — бас-гитара (дорожки 1—4, 6, 7, 11, 12, 14), гитара (дорожки 2—7, 9—12, 14), меллотрон (дорожки 3 и 10), программинг (дорожки 3, 5, 9, 10), VST-бас (дорожка 10).
Юрий Цалер — гитара (дорожки 1, 11, 12)
Большаков — инженер (дорожки 1, 2, 5—7, 10—12, 14), мастеринг
Денис Юровский — ассистент инженера (дорожки 1, 2, 5—7, 10—12, 14)
Влад Креймер — программинг (дорожка 3)
Валерий Черкесов — инженер сведения (дорожка 3), сведение (дорожки 11 и 13)
Олег Белов — фортепиано (дорожки 4 и 13)
Игорь Вдовин — аранжировка (дорожки 4, 8, 13), программинг (дорожки 4, 8, 9, 13)
Борис Истомин — запись (дорожки 4, 8, 13), сведение (дорожки 4, 8), техническая поддержка (дорожки 4, 8)
Александр Левичкин — техническая поддержка (дорожки 4 и 8)
Валентина Борисова — арфа (дорожка 5)
Хэн — барабаны (дорожка 7)
Иван Фармаковский — Hammond E5 (дорожка 7)
Александр Дедковский — труба (дорожка 12)
Владимир Юнович — струнные (дорожка 13)
Владимир Скрипаков — директор
Влад Опельянц — фото
Матвей Евстигнеев — дизайнДорожки 1, 2, 6, 7, 11, 12 записаны на студии «Студия МГСУ»