﻿Работы подготовительного этапа строительства Богучанской ГЭС были начаты в октябре 1974 года, когда на площадку строительства прибыл первый десант «БратскГЭСстроя», завершавшего строительство Усть-Илимской ГЭС. Управление строительства Богучанской ГЭС было создано 10 мая 1976 года. В ходе подготовительного этапа велось строительство подъездной автодороги Седаново — Богучанская ГЭС, линий электропередачи, города гидростроителей Кодинска (с 1977 года), промышленной базы. В 1980 году было начато строительство основных сооружений Богучанской ГЭС — 18 июня 1980 года из котлована первой очереди был извлечён первый кубометр грунта, первый кубометр бетона в тело плотины уложили 17 апреля 1982 года, 100-тысячный кубометр бетона был уложен в 1984 году. 25 октября 1987 года на строительстве Богучанской ГЭС было произведено перекрытие Ангары, сток реки переведён на 5 временных отверстий водосбросной плотины; для пропуска судов и плотов с лесом был оборудован временный шлюз. В ходе строительства был изменён проект ГЭС — в частности, было решено увеличить её мощность до 4000 МВт с целью повышения выработки «пиковой» электроэнергии. Работами по лесосводке и лесоочистке зоны затопления, а также по переносу населённых пунктов в 1980-е годы занималось МВД СССР силами заключённых. При этом было сведено около 10 млн м³ товарного леса. По причине недостаточного финансирования срок пуска Богучанской ГЭС неоднократно переносился Минэнерго СССР: в 1987 году — на 1993 год; в 1988 году — на 1994 год; в 1989 году — на 1995 год.
После распада СССР темпы работ по строительству Богучанской ГЭС значительно снизились, а с 1994 года стройка была фактически законсервирована — выделяемых средств хватало в основном лишь на поддержание в безопасном состоянии уже построенных сооружений, резко сократился коллектив строителей, достигавший в 1980-х годах 6000 человек. В то же время необходимость завершения строительства Богучанской ГЭС не подвергалась сомнению и была неоднократно подтверждена руководством страны (в частности, Постановлением Правительства РФ № 236 от 26 марта 1994 года, федеральной целевой программой «Топливо и энергия», утверждённой в 1996 году, и т. п.). С целью минимизации затрат рассматривался вариант строительства Богучанской ГЭС в две очереди, с вводом первой из них на отметке водохранилища 185 м, однако данный проект получил отрицательное заключение Главгосэкспертизы и не был реализован. В 1993 году на базе производственного строительно-эксплуатационного объединения «Богучангэсстрой», созданного в 1976 году, было образовано ОАО «Богучангэсстрой», в 2002 году оно сменило своё наименование на ОАО «Богучанская ГЭС».
Возобновить строительство станции удалось в рамках частно-государственного партнёрства. 12 апреля 2005 года вступил в силу Указ президента России № 412 «О мерах по социально-экономическому развитию Красноярского края, Таймырского (Долгано-Ненецкого) автономного округа и Эвенкийского автономного округа», предусматривающий завершение строительства Богучанской ГЭС. 9 июля 2005 года РАО «ЕЭС России» и компания «Русал» подписали Меморандум о намерениях по достройке Богучанской ГЭС и строительству нового алюминиевого завода. 31 мая 2006 года вступило в силу соглашение между ОАО «ГидроОГК» (позднее переименованным в «РусГидро») и «Русалом» о реализации проекта «БЭМО» (Богучанское энергометаллургическое объединение), включающего в себя достройку Богучанской ГЭС и строительство Богучанского алюминиевого завода проектной мощностью 600 тыс. тонн алюминия в год. Проект реализуется партнёрами на паритетной основе (50 % на 50 %) и по настоянию «Русала» регулируется английским правом, в связи с чем его финансирование производится через офшорные компании. В 2006 году была утверждена государственная программа «Комплексное развитие Нижнего Приангарья», составной частью которого является строительство Богучанской ГЭС. Поскольку, согласно Водному кодексу, Богучанское водохранилище является федеральной собственностью, подготовка его зоны затопления (переселение населения, археологические работы, лесосводка и т. п.) финансируется преимущественно из федерального бюджета.

На момент разворота работ по достройке станции её готовность составляла около 58 %, в частности были смонтированы и забетонированы закладные части первых четырёх гидроагрегатов. К 17 марта 2006 года строительная площадка Богучанской ГЭС была полностью расконсервирована. В 2006 году был заключён контракт с ОАО «Силовые машины» на поставку девяти гидроагрегатов для Богучанской ГЭС, значительно активизированы работы по сооружению каменно-набросной плотины (уложено 1,5 млн м³ грунта, по всей длине плотины достигнута отметка 151 м).
В 2006—2008 годах институтом «Гидропроект» были выполнены работы по корректировке технического проекта Богучанской ГЭС, необходимость которых диктовалась изменением нормативной базы и моральным устареванием некоторых решений первоначального проекта. В частности, ужесточение требований по пропуску паводковых расходов привело к необходимости проектирования водосброса № 2, который был размещён в станционной плотине на месте гидроагрегатов № 10—12 (таким образом, мощность Богучанской ГЭС была вновь пересмотрена с 4000 до 3000 МВт). Учитывая, что значительная часть сооружений уже была возведена, проектирование водосброса № 2 потребовало применения неординарных технических решений, в первую очередь — ступенчатой водосливной грани, ранее в практике гидротехнического строительства России не применявшейся. С целью обоснования конструкции водосброса были проведены испытания её модели в гидравлической лаборатории ВНИИГ им. Б. Е. Веденеева. Также вместо устаревших открытых распределительных устройств были приняты современные распределительные устройства закрытого типа (КРУЭ), пересмотрена схема организации строительных работ. Проведены дополнительные расчёты сейсмостойкости сооружений, подтвердивших их устойчивость при землетрясении 7 баллов.

В 2007 году бетонная плотина была возведена до отметок 181—190 м, каменно-набросная плотина — до отметки 169 м, был начат монтаж закладных частей гидроагрегатов. 22 октября 2007 года был закрыт и впоследствии забетонирован временный шлюз, проработавший 20 лет вместо предусмотренных проектом 4 лет. В 2008 году были смонтированы все напорные водоводы гидроагрегатов, поставлено рабочее колесо гидроагрегата № 1 (транспортировка осуществлялась из Санкт-Петербурга водным транспортом), начат монтаж линии электропередачи 220 кВ Богучанская ГЭС — Раздолинск. 26 февраля 2009 года в тело плотины был уложен двухмиллионный кубометр бетона. В 2009 году были поставлены первый гидрогенератор, три рабочих колеса гидротурбин, пять секций затворов напорных водоводов, 7 силовых трансформаторов, основное крановое оборудование. В 2010 году первые несколько секций бетонной плотины достигли проектной высоты, начат монтаж первого гидроагрегата, поставлено три рабочих колеса гидротурбин (№ 5, 6 и 7); за июль 2010 года удалось уложить 32 900 м³ бетона — абсолютный рекорд за всю историю строительства. В декабре 2010 года с целью финансирования проекта БЭМО Внешэкономбанком выдан кредит на 28,1 млрд руб. сроком на 16 лет. В 2011 году каменно-набросная плотина на всём протяжении была возведена до отметки 202 м (на отдельных участках — до 208 м), 24 секции бетонной плотины из 34 к концу года были достроены до проектной отметки. В ноябре 2011 года был затоплен котлован основных сооружений. В течение 2011 года был закрыт тепловой контур машинного зала над первыми шестью гидроагрегатами, а также в здании СПК, начат монтаж КРУЭ. На строительную площадку доставлены два последних рабочих колеса турбин. В сентябре — октябре 2011 года были перекрыты затворами и впоследствии забетонированы два из пяти временных донных отверстий (в секциях № 24 и 28). Перекрытие оставшихся донных отверстий и начало наполнения водохранилища до промежуточной отметки 185 м были намечены на март 2012 года, но не были осуществлены по причине неготовности разрешительной документации. 16 апреля 2012 года было перекрыто третье донное отверстие (в секции № 25), 5 мая был опущен затвор донного отверстия в секции № 26, 9 мая — в секции № 27, после чего началось наполнение водохранилища.
29 марта 2013 года начата сборка последнего, девятого, гидроагрегата Богучанской ГЭС.
В конце декабря 2014 года введён в промышленную эксплуатацию последний девятый гидроагрегат Богучанской ГЭС мощностью 333 МВт. Летом 2015 года Богучанское водохранилище было заполнено до проектной отметки, проведены испытания водосброса № 2. Остаточные работы, в числе которых строительство мостового перехода и автомобильной дороги по гребню бетонной и каменно-набросной плотины, планировалось завершить в 2016 году. Официально строительство Богучанской ГЭС закончилось после торжественного открытия 21 декабря 2017 года мостового перехода через Ангару.