﻿В зону затопления, подтопления и берегопереработки Богучанского водохранилища попали 29 населённых пунктов (25 в Красноярском крае и 4 в Иркутской области), население которых полностью или частично переселено, в том числе в бывший районный центр село Кежма. Общее количество переселяемого населения в проекте оценивалось в 12 173 человека, большая часть из которых (около 8000 человек) была переселена в 1980-е — начале 1990-х годов. Переселение оставшегося населения в связи с неясными перспективами строительства ГЭС было приостановлено и возобновлено в 2008 году. В 2008—2012 годах из зоны затопления на территории Красноярского края было переселено 5137 человек (1713 семей). В советское время население переселялось как в города и близлежащие посёлки, так и в новые посёлки, создаваемые у берегов будущего водохранилища (Новая Кежма, Новое Болтурино и т. п.), с 2008 года — только в города (Кодинск, Абакан, Ачинск и другие). На территории Иркутской области подлежало переселению около 1700 человек из посёлков Кеуль и Невон, переселение было проведено в 2012—2015 годах.
С целью изучения археологических объектов, попадающих в зону затопления, в 2008—2012 годах проводились масштабные археологические раскопки. В частности, только в 2011 году в составе Богучанской археологической экспедиции работало около 1200 человек в составе 39 отрядов, были произведены раскопки на площади более 40 тыс. м², полностью исследованы 130 объектов из 142, состоящих на учёте. Помимо археологических работ, были проведены и этнографические исследования. Археологические работы были завершены в 2012 году, всего за пять лет исследований было сделано около миллиона находок. Также произведён перенос из зоны затопления памятников деревянного зодчества.
Список деревень и сёл, попавших под затопление:
Красноярский край — Аксёново, Алёшкино, Болтурино, Верхняя Кежма, Дворец, Заимка, Кежма, Косой Бык, Недокура, Паново, Привалихина (остр.), Проспихино, Селенгино, Таёжный, Усть-Кова, Фролово. Иркутская область — Ёдарма, Ката, Кеуль, Невон, Тушама.