﻿26 сентября 2012 года на Богучанской ГЭС с пуска на холостом ходу гидроагрегата № 2 стартовала программа испытаний гидросилового оборудования. 15 октября 2012 года состоялся пуск первых двух гидроагрегатов станции.
28 ноября того же года первые три гидроагрегата Богучанской ГЭС были введены в промышленную эксплуатацию.
22 января 2013 года в промышленную эксплуатацию был сдан агрегат № 4.
В ноябре 2013 года в промышленную эксплуатацию был сдан агрегат № 5, 6 декабря 2013 года — агрегат № 6. Установленная мощность ГЭС на конец 2013 года составила 1998 МВт.
В июле 2014 года завершены комплексные испытания агрегатов № 7 и № 8, в сентябре того же года агрегаты были введены в эксплуатацию, мощность станции достигла 2667 МВт. Пуско-наладочные испытания последнего, девятого гидроагрегата планируется завершить осенью 2014 года.В декабря 2014 года введён в промышленную эксплуатацию девятый гидроагрегат. Фактическая мощность девяти введенных в работу гидроагрегатов на конец 2014 года с учётом уровня водохранилища составляет 2880 МВт. Выход станции на проектную мощность в 2997 МВт осуществлён в 2015 году с заполнением водохранилища до проектной отметки 208 м.