﻿Богучанская ГЭС — крупнейший объект гидроэнергетического строительства в Восточной Сибири и России в целом. Достройка гидроэлектростанции имеет большое значение для экономического развития Нижнего Приангарья и Сибирского экономического региона; строительство электростанции и сопутствующей сетевой инфраструктуры входит в первый этап государственной программы «Комплексное развитие Нижнего Приангарья». Более половины электроэнергии, вырабатываемой ГЭС, планируется использовать на строящемся Богучанском алюминиевом заводе мощностью 600 000 т первичного алюминия в год. Также электроэнергия Богучанской ГЭС будет использоваться строящимся Тайшетским алюминиевым заводом, существующими и перспективными промышленными предприятиями Нижнего Приангарья. Электросетевые объекты, построенные в рамках проекта Богучанской ГЭС, повысят надёжность транзита электроэнергии между Иркутской областью и Красноярским краем.
Водохранилищем Богучанской ГЭС затапливается, по разным данным, 59—88 месторождений и проявлений полезных ископаемых, главным образом местных строительных материалов (песка, глины и т. п.) В зону влияния водохранилища также попадает часть запасов Жеронского месторождения каменного угля; данные о степени влияния водохранилища на него различаются — имеются как публикации о затоплении части запасов месторождения и существенном ущербе, так и утверждения о том, что воздействие водохранилища ограничится подтоплением небольшой части одного из его участков, что не нанесёт большого ущерба. Большинство затапливаемых месторождений отличаются низкими запасами и невысоким качеством; в целом минерально-сырьевой потенциал зоны затопления оценивается как незначительный и не представляющий большого интереса для региона.
В то же время электроэнергию Богучанской ГЭС планируется использовать при освоении месторождений полезных ископаемых правобережья Ангары и юга Эвенкии, таких, как крупное Юрубчено-Тохомское нефтегазоконденсатное месторождение.
Сооружения Богучанской ГЭС (за исключением КРУЭ 220 кВ) принадлежат ОАО «Богучанская ГЭС», которое контролируется через офшорные компании ОАО «РусГидро» и «Русал» на паритетных началах. КРУЭ 220 кВ принадлежит ОАО «ФСК ЕЭС».