﻿Выдача мощности Богучанской ГЭС в ЕЭС России осуществляется на напряжении 220 и 500 кВ через комплектные распределительные устройства элегазовые (КРУЭ) закрытого типа, прилегающие к зданию служебно-технологического комплекса (СПК) на левом берегу. С блочных трансформаторов, расположенных в здании ГЭС, электроэнергия поступает на 6 фаз автотрансформаторов АОДЦТН-167000/500/220-УХЛ1 весом 141 т каждая, размещённых в специальных камерах в фасадной части здания СПК. Далее электроэнергия поступает на КРУЭ 220 кВ и КРУЭ 500 кВ, включающие в себя выключатели, разъединители с заземлителями, трансформаторы тока и напряжения, кабельные вводы, шкафы управления. Производитель оборудования КРУЭ — шведский концерн ABB. С КРУЭ 220 кВ электроэнергия выдаётся непосредственно на воздушные линии электропередачи, с КРУЭ 500 кВ она сначала поступает на открытый пункт перехода 500 кВ (ОПП 500), размещённый в 300 м от ГЭС, а с него — на ЛЭП.
Схема выдачи мощности Богучанской ГЭС включает следующие объекты:

ПС 220 кВ «Приангарская» (введена в эксплуатацию);
Две ВЛ 220 кВ Богучанская ГЭС — Приангарская — Раздолинск с реконструкцией и расширением ПС 220 кВ «Раздолинск» (введены в эксплуатацию);
Две ВЛ 220 кВ Богучанская ГЭС — Кодинская с реконструкцией ПС 220 кВ «Кодинская», с возможностью выдачи по существующей двухцепной ВЛ 220 кВ до ПС «Седаново» Иркутской энергосистемы (введены в эксплуатацию в июне 2011 года);
ПС 500 кВ «Ангара» мощностью 2004 МВА (ввод в 2012—2014 годах);
Две ВЛ 500 кВ Богучанская ГЭС — Ангара (введены в эксплуатацию в 2013 году);
ВЛ 500 кВ Ангара — Озёрная (ввод в 2013 году);
ВЛ 500 кВ Ангара — Камала (введена в эксплуатацию в 2012 году);
ВЛ 500 кВ Богучанская ГЭС — Озёрная (ввод в 2013 году).