﻿Богучанская ГЭС, используя для работы возобновляемый источник энергии, позволит предотвратить сжигание большого количества органического топлива (угля или природного газа) и соответственно избежать выброса в атмосферу значительных объёмов углекислого газа, окислов серы и азота, золы и других загрязняющих веществ. В частности, только при работе первой очереди ГЭС (на отметке 185 м) предотвращается ежегодный выброс в атмосферу 11,2 млн т CO2 ежегодно.
При сооружении Богучанской ГЭС затоплено 1494 км² земель, в том числе 296 км² сельхозугодий (пашни, сенокосов и пастбищ) и 1131 км² леса. Общий запас древесно-кустарниковой растительности в зоне затопления оценивается в 9,56 млн м³ (ещё около 10 млн м³ леса было вырублено в ходе подготовки ложа водохранилища в 1980-х годах); проведение полной лесоочистки на основании научного прогноза качества воды в водохранилище решением правительственной комиссии было признано нецелесообразным, лесоочистка осуществлялась на спецучастках (охранная зона гидроузла, санитарная зона населённых пунктов, трасса судового хода, лесосплавной рейд). После проведённой лесоочистки при заполнении водохранилища было затоплено 8,48 млн м³ древесно-кустарниковой растительности. Ожидается постепенное всплывание части торфа из затапливаемых торфяных болот, общая площадь которых оценивается в 96 км², при этом всплывание торфа возможно с участков общей площадью 13 км². Прогнозируется, что постепенное всплывание торфа будет продолжаться в течение 20 лет, что потребует проведения мероприятий по буксировке и закреплению торфяных островов.
Создание водохранилища привело к полной перестройке экосистем в зоне затопления. Наземные экосистемы (таёжные ландшафты), а также речная экосистема были заменены на экосистему водохранилища, сочетающую в себе черты речной и озёрной экосистем (с преобладанием признаков последней). При этом численность реофильных (живущих в реках) видов рыб сократилась, а лимнофильных (предпочитающих озёра) — возросла. Рыбопродуктивность водохранилища оценивается в 18 кг/га.
Вследствие низкой боковой приточности определяющее значение на качество воды в Богучанском водохранилище оказывает качество воды Усть-Илимского водохранилища. В течение нескольких лет после заполнения водохранилища заметное влияние на качество воды (в части содержания растворённого кислорода, органических веществ, фосфатов) будут оказывать разложение затопленной растительности, торфа, сапропеля и других органических остатков, а также разрушение берегов (в части содержания взвешенных веществ). В целом качество воды в Богучанском водохранилище будет мало отличаться от качества воды в Ангаре до создания водохранилища.
Водохранилище Богучанской ГЭС в летнее время будет оказывать охлаждающее воздействие на прилегающие территории, в осеннее — отепляющее. Прогнозируется, что это воздействие будет распространяться в среднем на 6—8 км от водохранилища и не окажет существенного влияния на условия вегетации растительности. В нижнем бьефе Богучанской ГЭС вследствие сброса относительно тёплой воды из водохранилища прогнозируется возникновение незамерзающей полыньи длиной от 24 км (средние и холодные зимы) до 64 км (тёплые зимы). Воздействие полыньи ожидается двояким — с одной стороны, она окажет отепляющее воздействие на прилегающие территории, с другой стороны, полынья способствует увеличению количества туманов.