﻿Здание гидроэлектростанции имеет классическую приплотинную конструкцию, расположено за станционной частью плотины. Конструктивно оно разделяется на 9 агрегатных секций, из которых 8 имеют длину 30 м и одна (№ 9) — длину 38,8 м. Общая длина здания ГЭС (вместе с монтажной площадкой, примыкающей со стороны левого берега) — 331 м, расстояние между осями гидроагрегатов составляет 30 м. Со стороны нижнего бьефа к агрегатным секциям примыкают левобережная подпорная стенка (к секции № 1) и раздельный пирс (к секции № 9). Устройство раздельного пирса необходимо по гидравлическим условиям работы гидроагрегатов и водосброса. Вода, отработавшая на гидроагрегатах, будет сбрасываться в русло реки через отводящий канал.

В здании ГЭС будет установлено 9 вертикальных гидроагрегатов мощностью по 333 МВт каждый, с радиально-осевыми турбинами РО75-В-750, работающими при расчётном напоре 65,5 м (максимальном 70,8 м) и имеющими мощность 340 МВт. Номинальная частота вращения гидротурбин — 90,91 об/мин, диаметр рабочего колеса — 7,5 м, максимальный КПД турбины — 96,6 %. По своим массогабаритным характеристикам (масса каждой гидротурбины более 1000 т) турбины Богучанской ГЭС являются уникальными для отечественной гидроэнергетики, близкими к ним по этим параметрам являются лишь турбины Красноярской ГЭС, изготовленные в 1960-х годах (также имеющие диаметр рабочего колеса 7,5 м). Специфической особенностью турбин является возможность их работы с напора 40 м на штатных рабочих колёсах, что позволяет осуществить пуск ГЭС на отметке водохранилища 178,0 м (проектная отметка — 208,0 м). Спиральная камера металлическая, с внутренним диаметром на входе 9,862 м. Направляющий аппарат цилиндрический, высотой 2,626 м, имеет 24 цилиндрические лопатки. Поворот лопаток осуществляется через единое регулирующее кольцо, приводимое в действие двумя сдвоенными сервомоторами на каждой турбине, давление масла в системе регулирования составляет 6,3 МПа.
Турбины приводят в действие гидрогенераторы СВ 1548/203-66УХЛ4 мощностью 370 МВА, выдающие электроэнергию на напряжении 15,75 кВ. Гидрогенератор имеет косвенное воздушное охлаждение, его максимальный КПД составляет 98,7 %. Общий вес генератора — 1633 т. С генераторов электроэнергия передаётся на 9 повышающих трансформаторов (6 ТЦ-400000/500 напряжением 500 кВ и 3 ТЦ-400000/220 напряжением 220 кВ), расположенных в пазухе между станционной плотиной и зданием ГЭС. Трансформаторная мастерская размещена за монтажной площадкой. Производитель гидротурбин — Ленинградский металлический завод, гидрогенераторов — завод «Электросила» (в настоящее время оба предприятия входят в концерн «Силовые машины»), трансформаторов — «Запорожтрансформатор».