﻿Начиная по крайней мере со II века, Благовещение рассматривалось как первый акт в христианской истории искупления, в котором послушание Девы Марии уравновешивает непослушание Евы (толкование Иринея Лионского). Мария становится «новой Евой». В тексте знаменитого гимна Ave maris stella (IX век) говорится о том, что имя Eva является анаграммой слова Ave, с которым Гавриил обратился к «новой Еве». Другими словами, назвать Еву означало упомянуть и Марию. Иероним вывел сжатую формулу: «смерть — через Еву, жизнь — через Марию». Августин писал: «через женщину — смерть, и через женщину — жизнь».
Считается, что Бог отправил архангела с благой вестью в тот же день 25 марта, в какой произошло Сотворение мира (подробнее о числе см. ниже), — таким образом, человечеству был дан второй шанс.
Таинственное зачатие Девы Марии, по учению Православной церкви, относится к великой тайне благочестия: в нём человечество принесло в дар Богу самое чистое его творение — Деву, способную стать матерью Сына Божия, а Бог, приняв дар, ответил на него даром благодати Святого Духа.
Прядение в момент Благовещения Марией пряжи для завесы иерусалимского Храма, известное по апокрифам, приобретают дополнительный смысл в толкованиях, так как пряжа становится аллегорией плоти Христовой, символом того, что Мария избирается одеть Святыню Божества багряницей своей плоти. Андрей Критский (Великий канон, песнь VIII) пишет: «Яко от оброщения червленицы, Пречистая, умная багряница Еммануилева, внутрь во чреве Твоем плоть изткася: тем же Богородицу воистину Тя почитаем» («Как из цветного пурпура во чреве Твоем, Пречистая, соткалась мысленная порфира — плоть Эммануила»). Послание к Евреям апостола Павла (Евр. 10:19—20) сравнивает завесу Храма с плотью Христа: «Итак, братия, имея дерзновение входить во святилище посредством Крови Иисуса Христа, путём новым и живым, который Он вновь открыл нам через завесу, то есть плоть Свою». Это уподобление основано, в частности, на том, что завеса, закрывавшая вход в Святое Святых, разорвалась в момент Распятия сверху донизу (Мф. 27:51; Мк. 15:38; Лк. 23:45), также и тело Христа было распято, чтобы кровь Его открыла доступ в небесное святилище.