﻿Современное название праздника — Εὐαγγελισμός («Благовещение») — стало употребляться не ранее VII века. Древняя церковь называла его по-разному:

по-гречески: ἡμέρα ἀσπασμοῦ (день приветствия), ἀγγελισμός (возвещение), ἡμέρα / ἑορτή τοῦ εὐαγγελισμοῦ (день / праздник Благовещения), χαιρετισμός (от начала ангельского приветствия χαῖρε, κέχαριτωμένη — «радуйся, благодатная» (Лк. 1:28));
по-латински: annuntiatio angeli ad beatam Mariam Virginem (Благовещение Ангела ко блаженной Деве Марии), Mariae salutatio (Приветствие Марии), annuntiatio sanctae Mariae de conceptione (Благовещение святой Марии о зачатии), annuntiatio Christi (Благовещение о Христе), conceptio Christi (Зачатие Христа), initium redemptionis (Начало искупления), festum incarnationis (праздник Воплощения).Полное название праздника Благовещения в Русской православной церкви определено в минее: «Благовещение Пресвятыя Владычицы нашея Богородицы, и Приснодевы Марии». Следует отметить, что в греческом и церковнославянском языках слово «Благовещение» требует после себя родительного падежа, при переводе же на русский язык возможны как родительный, так и дательный падежи, то есть — «Благовещение Пресвятой Владычице нашей Богородице и Приснодеве Марии». Обычно в современных изданиях используется первый вариант, очевидно, не без влияния церковнославянского языка, однако известно употребление и второго.
Современное официальное название этого праздника в Римско-католической церкви — Annuntiatio Domini Iesu Christi («Благовещение Господа Иисуса Христа») — было принято после Второго Ватиканского собора. До этого употреблялся вариант: Annuntiatio beatae Mariae Virginis («Благовещение блаженной Девы Марии»).