﻿Мария может быть стоящей, сидящей или коленопреклонённой, сложив руки на груди в жесте сердечной молитвы или делая какой-либо жест удивления. Например, руки могут выражать сомнение (кисть одной руки прижата к груди, а другая открыта в сторону Гавриила). Обычно Мария написана в правой части картины — это становится стандартом с VI—VII веков. Рядом с Марией могут быть написаны её слова согласия (Ecce ancilla Domini). Иногда они написаны вверх ногами, чтобы их было удобнее видеть Богу-Отцу.
В православной иконографии Мария традиционно изображается стоящей в храме, немного наклонив голову. В правой руке Мария держит клубок шелку, простирая левую к ангелу.
Между обеими фигурами может стоять какой-то ярко выраженный разделительный элемент, например, колонна или ваза с высоким побегом лилии (в таком случае она становится центральной точкой картины как символ девственности). Также они могут быть разделены даже физически: на разных створках диптиха (работа Боттичелли в ГМИИ им. А. С. Пушкина), Царских врат или на тимпанах арки, разделённые проёмом (например, фрески Джотто в капелле Скровеньи), столбах храма (Киевская София). В некоторых древних манускриптах фигуры располагались напротив друг друга по обе стороны текста.
Практически полное отзеркаливание архангелом позы Девы и придание ему как можно более женственных черт — результат стремления ликвидировать какой-либо сексуальный аспект диалога «мужчина-женщина» и придать сцене максимально спиритуальное наполнение.