﻿лилия — символ непорочности Девы Марии и чистоты духовных помыслов и благочестия вообще. Изображается в руке Марии, Гавриила или просто в интерьере, в вазе. 7 цветов лилии — семь радостей Марии.
прялка, веретено (с красной пряжей) — символ того, что Мария избирается одеть Святыню Божества багряницей своей плоти, образ плоти Христовой. В руке Марии, служанки (ср. Мойры) или просто в интерьере. Со временем уступает свою популярность изображению книги.
Книга пророка Исайи, которую читает Мария (иногда видны слова: «Се Дева во чреве примет» (Ис. 7:14)). Как правило, она лежит на аналое.
райская ветвь в руке архангела Гавриила; оливковая ветвь как символ примирения Бога и творения. Иногда вместо неё трезубец, посох или же жезл вестника. Изображение может сопровождаться свитком со словами приветствия.
луч света, в котором спускается Святой Дух.
колодец — символ чистоты Марии, fons hortorum (садовый источник). Изображается редко. Эволюционировал в вазу, в которой стоит лилия.
кувшин, с которым Мария вернулась от колодца (изображается редко).
ласточка — символ весны и восхода солнца, надежды и возрождения (изображается редко).