﻿История Благовещения нашла своё отражение и в апокрифических текстах. О нём рассказывается в следующих апокрифах: «Протоевангелие Иакова» (II век) и «Книга о рождестве Блаженнейшей Марии и детстве Спасителя» (известна также как «Евангелие Псевдо-Матфея») (не ранее IX века). Апокрифические тексты не изменяют общей истории о явлении Марии архангела Гавриила с вестью о рождении от неё Спасителя, но добавляют к этой истории ряд подробностей, которые легли в иконографию этого праздника.
Согласно апокрифам, Марии по жребию выпало соткать новую завесу из пурпура для Иерусалимского Храма («Протоевангелие Иакова» XI, 1; «Евангелие Псевдо-Матфея: Книга о рождении Благодатной Марии и детстве Спасителя», VIII). Отправившись за водой, она у колодца услышала голос, сказавший ей: «Радуйся, Благодатная! Господь с Тобою; благословенна Ты между жёнами». Не увидев рядом никого, она, испугавшись, вернулась домой (этот сюжет иногда ещё называют «предблаговещением» — то есть подготовительным этапом к самому Благовещению). Сев за прялку, Мария увидела ангела, который успокоил её словами: «Не бойся, Мария, ибо Ты обрела благодать у Бога и зачнёшь во славу Его» (прообразом сцены у колодца считается история ветхозаветной Ревекки, напоившей Елиезера, посланного её будущим женихом Исааком).
В апокрифах подчёркивается также таинственная форма зачатия, и на вопрос Марии «Неужели Я зачну от Бога живого и рожу, как женщина любая рожает?» ангел отвечает: «Не так, Мария, но сила Всевышнего осенит Тебя». После ухода ангела Мария окончила прясть шерсть и отнесла её первосвященнику, который благословил её, сказав: «Бог возвеличил имя Твоё, и Ты будешь благословенна во всех народах на земле».
Церковное предание говорит, что Дева Мария в момент явления ей ангела читала отрывок из книги пророка Исайи с его пророческими словами: «Се, Дева во чреве примет, и родит Сына». По этой причине в сцене Благовещения Дева Мария в западноевропейской живописи обычно изображается с раскрытой книгой.
О Благовещении упоминается также в Коране (3:45—51, 19:16—26), где этот сюжет не имеет такого значения, так как в исламе Иисус не Бог, а пророк.