﻿Впервые дата 25 марта появляется в сочинениях западных авторов III века — Тертуллиана и священномученика Ипполита Римского как день распятия Иисуса Христа по римскому календарю. Данное обстоятельство легло в основу александрийской и позднейших византийских хронологических систем, отождествляющих дату Благовещения и Пасхи.
Существует два подхода к определению даты Благовещения:

Связь с датой Рождества Христова: 25 марта отстоит ровно на 9 месяцев (период беременности человека) от 25 декабря, которое не позднее IV века повсеместно было принято за дату Рождества Христова.
Связь с датой сотворения человека: ряд церковных авторов (Афанасий Великий, Анастасий Антиохийский) полагают, что Благовещение и зачатие Иисуса Христа произошло 25 марта, так как в этот день, по одной группе преданий, Бог создал человека, а человек, обременённый первородным грехом, должен быть воссоздан в то время, в какое он был сотворён (то есть началось искупление).
Установление данного праздника в Константинополе относят приблизительно к середине VI века как следствие процесса «историзации» евангельских празднований в литургическом календаре, однако определённости в этом вопросе нет. Так, у Григория Неокесарийского (III век) есть «Беседа на Благовещение Пресвятой Богородицы» и Иоанн Златоуст в своих трудах называет Благовещение «первым праздником» и «корнем праздников»; можно предположить, что празднование Благовещения Церковь уже совершала в это время. О праздновании Благовещения свидетельствует постройка в Назарете, на месте, где, как считается, случилось Благовещение, равноапостольной императрицей Еленой в начале IV века Базилики Благовещения. При этом в начале VIII века армянский автор Григор Аршаруни писал, что праздник был установлен святителем Кириллом I, епископом Иерусалимским, в середине IV века. Однако епископ Ефесский Авраам (между 530 и 553 годами) свидетельствует, что до него не было написано ни одной проповеди, посвящённой Благовещению. В VII веке Благовещение стало праздноваться в Риме и Испании; Галлия приняла его лишь в VIII веке.
В VI веке Роман Сладкопевец написал кондак (в раннем понимании термина) Благовещения. Гимнография праздника была дополнена в VIII веке творениями Иоанна Дамаскина и Феофана, митрополита Никейского, составившего канон праздника в форме диалога между Девой Марией и архангелом Гавриилом.