﻿В Римской церкви Благовещение имело статус «праздника» (festum), более низкий по сравнению с торжеством; только в 1895 году Благовещение официально было включёно в число «торжеств».
На Западе исторически Благовещение считалось праздником Богоматери и в меньшей степени — праздником Воплощения Христа. После литургической реформы XX века праздник был включён также и в число праздников, посвящённых Спасителю, а название «Благовещение блаженной Девы Марии» изменено на «Благовещение Господа Иисуса Христа», хотя во многих литургических календарях употребляются оба названия. В списке Богородичных праздников Благовещение продолжает присутствовать.
В латинском обряде празднование Благовещения, приходящегося на одно из воскресений Великого поста, переносится на ближайший понедельник; если праздник выпадает на Страстную неделю или Пасхальную неделю (Октаву Пасхи), то на понедельник 2-й недели Пасхи. В календаре византийского обряда Благовещение может приходиться на различные дни Великого поста или на самое начало Пасхального периода. В амвросианском обряде воспоминанию Благовещения посвящено последнее (шестое) воскресение Адвента, в мосарабском — 18 декабря.

Литургические облачения священников в праздник Благовещения — белые, как в дни праздников, посвящённых Спасителю и Богородице, а не фиолетовые, как в обычные дни Великого поста.
Существует католическая женская монашеская конгрегация Доминиканки Благовещения или Доминиканки-аннунциатки (Dominicas de la Anunciata, DA), близкая по духовности к ордену доминиканцев. Конгрегация основана в 1856 году доминиканцем святым Франсиско Колем Гитартом в Испании; позднее общины этой конгрегации появились во Франции, странах Америки и Африки. Сёстры этой конгрегации ухаживают за больными и участвуют в обучении детей и молодёжи.