﻿Церковь на Востоке в разное время считала Благовещение как Богородичным, так и Господским праздником. В настоящее время оно входит в число двунадесятых великих праздников и относится обычно к Богородичным праздникам, ввиду чего ему назначаются богослужебные облачения голубого цвета.
В Иерусалимском уставе, принятом в настоящее время в греческих и Русской Церквах, Благовещение имеет один день предпразднства и один день попразднства, в который празднуется Собор архангела Гавриила. Предпразднство и попразднство отлагаются, если Благовещение случается на Страстной или Светлой седмице.
Дата праздника выпадает в период между четвергом 3-й седмицы Великого поста и средою Светлой седмицы включительно, то есть во время периода пения Триоди постной или цветной; праздник никогда не переносится на иной день.
Ряд литургических особенностей для периода пения Триоди постной сближает его с праздниками Рождества Христова и Крещения Господня. Так, если праздник Благовещения случается во вторник, среду, четверг, пятницу или субботу какой-нибудь седмицы четыредесятницы (часть Великого поста до пятницы шестой седмицы, кануна Лазаревой субботы), а также во вторник, среду или четверг Страстной седмицы, то всенощное бдение начинается великим повечерием, а не вечерней, как обычно; если праздник приходится в Неделю (воскресенье) или понедельник четыредесятницы или любой день Светлой седмицы, тогда всенощное бдение совершается обычным порядком, то есть начинается великой вечерней; всенощная начинается утренею, если Благовещение — в Великий Пяток (пятница Страстной седмицы) или Великую субботу. На утрене Великое славословие поётся, когда праздник приходится на субботу или Неделю поста; в прочие же дни оно читается; на Светлой седмице не полагается вовсе.
Когда Благовещение случается на Пасху (Кириопасха), то полиелея не бывает, но канон Благовещения соединяется с пасхальным каноном и после шестой песни канона читаются евангельские чтения Благовещения (на утрени Лк. 1:39-49, на литургии Лк. 1:24-38).
Особое значение праздника Благовещения подчёркивается тем, что 52-м правилом Шестого Вселенского Собора установлено, что в день Благовещения, несмотря на Великий пост, должна совершаться полная литургия. Согласно Типикону, по общему правилу служат литургию Иоанна Златоуста, а если праздник приходится на великопостное воскресение (Неделю), а также четверг или субботу Страстной седмицы, то литургию Василия Великого. Если Благовещение случается в Великую пятницу, то — как единственное исключение для данного дня — должна совершаться литургия (согласно Типикону, служится литургия Иоанна Златоуста).
В Благовещение (если оно не приходится на Страстную седмицу), наряду с праздником Входа Господня в Иерусалим, устав разрешает употребление в пищу рыбы, вина и елея. Согласно греческому Типикону, празднование Благовещения, если оно приходится на Великую пятницу или субботу, переносится на первый день Пасхи.
Богослужебные тексты, кроме описания самого события Благовещения Девы Марии, говорят также о непостижимости Рождества Спасителя от Богородицы, а сама Мария сравнивается с «купиной» и «лествицей» из видения Иакова. Через праздничные песнопения церковь доносит до верующих следующие догматические положения: благодаря рождению Спасителя от Богородицы небо снова соединяется с землёю, Адам обновляется, Ева освобождается, а все люди становятся причастными Божеству. Канон праздника воспевает величие Пресвятой Богородицы, принявшей в себя Бога, а также содержит указания на ветхозаветные пророчества о воплощении Сына Божия.