﻿Канонические и апокрифические тексты разделили место действия на два эпизода: протоблаговещение, происходившее у колодца, снаружи дома, и собственно Благовещение — внутри, в доме. Иконография Марии у колодца известна с VII века, но постепенно исчезает.
Чаще всего действие разворачивается в интерьере. В западной живописи с XV века появляются спальня и в особенности кровать. Также может происходить совмещение двух мест действия, с прорывом пространства наружу, чтобы продемонстрировать зрителю место предшествующего события — Марию, слышащую голос у колодца. Некоторые произведения содержат второстепенную сцену на заднем плане — изображение Иосифа Обручника, занятого работой или же выслушивающего повеление ангела не отпускать свою жену (Мф. 1:19-24).
Пейзаж, в особенности в иконописи, может быть не изображением реального дома плотника в Назарете, а ирреальным: образом Небесного Иерусалима. В этом случае пишутся трон-алтарь Марии, золотая стена и храм-дворец, райский сад. Изображение конструкций дома также является знаком того, что Дева стала Богоносной палатой: началось человеческое воплощение Бога. Сама Богоматерь прославляется как «одушевленный храм», где обитает Господь. Для обозначения интерьера в иконописи часто используется велум, перекинутый с одного строения на другое, трактуемый также как символ связи Ветхого и Нового Заветов.
Со временем пейзаж практически полностью вытесняется интерьером. Пространство становится закрытым и затеснённым, ассоциирующимся с закрытостью и девственностью. А если виден изображённый сад, то это уже hortus conclusus за надёжной стеной, прямой символ лона и девственности («Вертоград заключенный»). Причём в наиболее завершённой форме иконографии он показывается не через дверной проём, а через окно, желательно застеклённое (аналогия с девственной плевой, предваряющей вход в лоно). В таком случае оплодотворяющий луч света, если он проникает через окно, приобретает дополнительный подтекст, который, тем не менее, прочитывается только в знаках и теряется на фоне общего духовного настроения сцены. В XV веке в западноевропейском искусстве получает популярность аллегорическое изображение Благовещения как мистической охоты на единорога.