﻿Православная церковь, считая Благовещение соименным Евангелию (по-гречески «благая весть»), размещает икону этого праздника на Царских вратах в окружении четырёх евангелистов. Таким образом, вся символика Царских врат получается связанной с благовествованием: «…через Благовещение Слово стало той плотью, которую мы можем вкусить в Причастии. А принять участие в этой Вечной Трапезе мы можем лишь потому, что позваны апостолами-благовестниками». Врата являются дополнительным символом Богородицы (образ из ветхозаветного пророчества Иезекииля об обращённых на восток «заключенных» дверях, которыми входит Господь).
До появления в православных храмах высоких иконостасов эту сцену, также разделённую надвое, располагали в храме на западных гранях восточных подкупольных столбов, на границе алтаря и основной части храма, причём изображение Архангела располагается на левой опоре, а Богоматери — на правой, например, как в киевском соборе Святой Софии (северо-восточный и юго-восточный столбы; самое раннее «Благовещение» в русском искусстве, 1040-е гг.). Иногда изображения наносились и в других местах — на триумфальной арке, на стенах и своде.
Некоторые базовые изводы: у кладезя, с веретеном, в храмине, Богоматерь Воплощение, Благовещение с книгой и т. п. Протоблаговещение и Благовещение обычно представлены в составе клейм икон Акафиста Богоматери.
Среди русских икон на этот сюжет стоит отметить «Устюжское Благовещение» (Великий Новгород) и иконы Рублёва и Даниила Чёрного, а также фреску Дионисия в соборе Рождества Богородицы Ферапонтова монастыря. К более позднему времени относятся работы Боровиковского.
Существует большое количество храмов, посвящённых этому празднику (Благовещенский собор Московского кремля, Благовещенский собор Казанского кремля, Благовещенский собор в Сольвычегодске, церковь Благовещения над киевскими Золотыми воротами (не сохранилась), церковь Благовещения Пресвятой Богородицы в Благовещенском переулке Москвы (не сохранилась), на Якиманке; на Воронцовом Поле; в Ферапонтовом монастыре, церковь Благовещения в Аркажах (Великий Новгород) и т. д.). Существовало также несколько православных Благовещенских монастырей (см. Благовещенский собор (значения), Благовещенская церковь (значения), Благовещенский монастырь (значения)).
Благовещение стало источником возникновения многочисленных русских топонимов (Благовещенск, Благовещенское и проч.) и семинаристской фамилии Благовещенский.