﻿Празднование Благовещения в день 25 марта является распространённым, но не общепринятым. Существует несколько литургических обрядов, в которых этот праздник, по своему смыслу предваряющий Рождество Христово, относится к предрождественскому периоду:

В амвросианском обряде Благовещение Богородицы отмечается в последнее (шестое) воскресенье Адвента, то есть в воскресенье, находящееся в интервале между 18 и 24 декабря.
В испано-мосарабском обряде, согласно некоторым источникам, Благовещение предписано отмечать дважды — кроме 25 марта, праздник с таким названием (Благовещение блаженной Марии Девы) указан и для 18 декабря, то есть ровно за неделю до Рождества Христова. Эта дата является основной, празднование в этот день было официально подтверждено в 656 году Десятым Толедским собором, так как традиционная для христианского мира дата 25 марта попадала на Великий пост или пасхальный период. Празднование Благовещения 25 марта не указано ни в одном из известных рукописных мосарабских источников, однако в Liber Ordinum Episcopal de Santo Domingo de Silos (XI в.) в этот день предписано совершать память Зачатия Господня. В первом печатном миссале кардинала Хименеса (1500 год) празднование «Благовещения блаженной Марии» указано как для 18 декабря, так и для 25 марта, что сделано, вероятно, под влиянием Римского обряда. В новом (реформированном) испанском миссале дата 25 марта не отмечена никакой памятью, а на 18 декабря назначено празднование «Святой Марии». По своему содержанию данный праздник является своеобразным предпразднством Рождества Христова, тема благовещения ангела св. Деве не развита, а основной темой молитв и гимнов в этот день является Боговоплощение.В восточно-сирийском обряде существует целый шестинедельный период Благовещения, включающий в себя четыре воскресенья до и два после Рождества Христова. Собственно Благовещению посвящено второе из предрождественских воскресений.