﻿Благовещение, 25 марта по григорианскому календарю, — национальный праздник Греции. В этот день в 1821 году митрополит Патрский Герман поднял знамя восстания, приведшего к независимости греков в части Эллады.
Кондак праздника Благовещения — «Взбранной воеводе», одно из любимых в народе православных песнопений, — был написан в честь избавления Константинополя в 626 году от нашествия персов и варваров, в том числе аваров и славян.
До 1752 года счёт дней нового года в Англии вели со дня Благовещения.
Совпадение Благовещения с первым днём Пасхи — Кириопасха — весьма редкое событие, возможное только в тех православных Церквах, которые придерживаются юлианского календаря. Кириопасха была в 1991 году; следующая будет в 2075 году.
«Аннунциата» — высший орден Святого Благовещения, итальянский кавалерский орден, учреждённый в 1362 году Амедеем VI, графом Савойским, как отличительный знак рыцарского ордена Благовещения. С 1725 года высший орден Сардинского королевства, имеет один класс. Среди его кавалеров были Александр III, Николай II и цесаревич Алексей. Одним из его кавалеров является император Японии Акихито.
По давней традиции на Благовещение в России принято отпускать на волю птиц. Это делается в напоминание о Благой вести и свободе, которые даны не только людям, но всему творению Божию. Следуя этому обычаю, ежегодно Патриарх Московский и всея Руси с паперти Благовещенского собора выпускает стаю голубей. На эту тему А. С. Пушкиным написано стихотворение: «В чужбине свято наблюдаю / Родной обычай старины: / На волю птичку выпускаю / При светлом празднике весны».
В «Благовещениях», написанных мастерами сиенской школы, иногда нельзя найти традиционную лилию, символ Мадонны. Причина в том, что лилия была также символом Флоренции, у которой с Сиеной тогда была война, и художники не желали изображать эмблему врага.