﻿Праведная Елизавета (Встреча Марии и Елизаветы):Эпизоду Благовещения Деве Марии архангелом Гавриилом, согласно Евангелию от Луки, предшествовал визит Гавриила к Захарии, женатому на бесплодной родственнице Марии Елизавете, во время которого вестник пообещал пожилой паре рождение будущего Иоанна Крестителя. А уже после Благовещения Богородица отправилась навестить свою кузину Елизавету, готовящуюся оставить домашние дела в связи с беременностью. Произошла встреча Марии и Елизаветы, во время которой Елизавета стала второй, вслед за ангелом, и первой из людей, поведавшей Марии о грядущей доле её младенца, и произнесла слова, ставшие частью многих молитв: «благословенна Ты между женами, и благословен плод чрева Твоего!» (см. Аве Мария, Песнь Пресвятой Богородице).

Иосиф Обручник:Согласно Евангелию от Матфея (Мф. 1:19-24), архангел Гавриил явился во сне Иосифу Обручнику, мужу Девы Марии, узнавшему, что прежде их обручения она стала беременной, и желавшему «тайно отпустить Её». Гавриил успокоил Иосифа, сказав: «не бойся принять Марию, жену твою, ибо родившееся в Ней есть от Духа Святаго; родит же Сына, и наречёшь Ему имя Иисус, ибо Он спасёт людей Своих от грехов их». После этого, как повествует евангелист, «Иосиф принял жену свою, и не знал Её».

Успение Богородицы:Сюжет Успения Богородицы, хотя максимально и отстоит по времени от Благовещения, всё же имеет один схожий мотив: накануне смерти к деве Марии явился архангел Гавриил и сообщил ей о скорой кончине (успении). Иконография данного момента практически неотличима.