﻿События Благовещения описаны единственным евангелистом — апостолом Лукой. В своём Евангелии он сообщает, что в шестой месяц после зачатия праведной Елизаветой святого Иоанна Предтечи архангел Гавриил был послан Богом в Назарет к Деве Марии с вестью о грядущем рождении от неё Спасителя мира:

По мнению ряда богословов, слова архангела Гавриила — «Радуйся, Благодатная» — стали первой «благой» вестью для человечества после его грехопадения. Феофилакт Болгарский в толковании на Евангелие от Луки пишет: «Поскольку Господь сказал Еве: „В болезни будешь рождать детей“ (Быт. 3:16), теперь эту болезнь разрешает та радость, какую приносит Деве Ангел, говоря: радуйся, Благодатная! Поскольку Ева была проклята, Мария теперь слышит: благословенна Ты».
Сомневаясь (по мнению Григория Неокесарийского, опасаясь нарушения её девства), Мария задала ангелу вопрос: «как будет это, когда Я мужа не знаю?». На что ангел обещал бессеменное, таинственное зачатие — «Дух Святый найдет на Тебя, и сила Всевышнего осенит Тебя», а затем в подтверждение, «что у Бога не останется бессильным никакое слово», привёл пример её родственницы Елизаветы.
Мария, увидев в словах ангела волю Божью, произносит весьма значимые слова: «се, Раба Господня; да будет Мне по слову твоему». Считается, что в момент произнесения Девой Марией этих слов и произошло непорочное зачатие ею Иисуса Христа. Николай Кавасила так комментирует эти слова:

Своей покорностью и согласием, по мнению Афанасия Великого, Мария выразила своё исповедание веры. Он сравнивает её со скрижалью, «на которой Писец пишет, что угодно Ему. Господь всяческих да пишет и творит, что хощет».