﻿Множество произведений Берроуза оказали определённое влияние на его современников и поздних почитателей творчества. Значительное количество романов писателя разошлось на цитаты. Особое место во влиянии Берроуза на современную культуру отводится «Голому завтраку» как наиболее скандальному и известному произведению.
Так, дань уважения произведению отдавал Гинзберг, упоминая «Голый завтрак» в предисловии к своей поэме «Вопль», одному из ключевых битнических произведений. Также он посвятил ему стихотворение, вошедшее в книгу «Бутерброды реальности». По названию ключевой локации, в которой разворачивается действие произведения, в 1979 году постпанк-группа Joy Division записала песню «Interzone» для своего дебютного альбома «Unknown Pleasures»; это же название было перенято британским журналом о научной фантастике. Некоторые особо примечательно описанные мелкие детали сюжета также привлекли внимание — к примеру, американская джаз-фьюжн группа Steely Dan была названа в честь дилдо, появившегося на страницах «Голого завтрака».
Отдельное внимание поклонников творчества Берроуза привлёк один из ключевых героев романа, антагонист по имени доктор Бенвей, красочно изображённый писателем в качестве садиста и преступника. Так, построк-группа Tortoise выпустила композицию «Benway» на своём альбоме 2001 года «Standards». Sonic Youth записали нойз-композицию «Dr. Benway’s House», которая вошла на LP Берроуза «Dead City Radio». Помимо Бенвея, впрочем, и другие герои книги впоследствии стали названиями — существует инди-рок-группа Clem Snide.
Само название произведения стало расхожим термином. Так, существует группа Naked Lunch, а музыкальный коллектив Snowbread выпустил одноимённую песню на своём альбоме 2006 года «Age of Reptiles». В фильмах и книгах упоминание произведения «Голый завтрак» также встречается достаточно часто. В романе Стефена Чбоски «The Perks of Being a Wallflower» главный герой, Чарли, читает «Голый завтрак» по совету своего учителя Билла. В произведении Стивена Фрая «Лжец» у главного героя был найден экземпляр «Голого завтрака».
Примечательно влияние и другой работы Берроуза — «Трилогии Нова». В число особых заслуг последней входят, в частности, сильный толчок к развитию жанра киберпанк и громадное влияние на творчество одного из самых его примечательных авторов — Уильяма Гибсона. «Нарезки» Берроуза-Гайсина (нашедшие основной выход в трилогии) в значительной мере повлияли, как ни удивительно, на музыку. Ими активно пользовались участники английской музыкальной индастриал-группы Throbbing Gristle, метод сильно повлиял на творчество американского композиторa Эрла Брауна, австралийского музыканта Янa Хартли (англ. Ian Hartley) и экспериментального музыканта Дженезиса Пи-Орриджа. По данной технике писал тексты для альбома Radiohead «Kid A» Том Йорк — он клал написанные на бумаге отдельные строки в шляпу, доставая их в случайном порядке и составляя таким образом текст. Техника «нарезок» оказала существенное влияние на творчество таких музыкантов, как Дэвид Боуи и Пол Маккартни. Вышеупомянутая техника также повлияла на появление важного для электроники, техно и индастриала понятия семплирования.
Ряд музыкальных коллективов заимствовал свои названия из работ Берроуза, к примеру — английская психоделическая рок-группа Soft Machine (названа в честь одноимённого романа), нидерландский акустический дуэт The Ticket That Exploded (назван в честь одноимённого романа) и американский трип-хоп исполнитель DJ Spooky, выступающий под псевдонимом «That Subliminal Kid» — в честь одного из членов Банды, «Подсознательного Малыша». В композиции «Lust for Life» американский рок-исполнитель Игги Поп использовал строчку из романа «Билет, который лопнул» — «That’s like hypnotizing chickens». Широко используемый сейчас термин «хеви-метал», к слову, был впервые использован Берроузом в романе «Нова Экспресс».
Роман «Дикие мальчики» вдохновил группу Duran Duran на написание одноимённой песни. Одежда, причёска и макияж популярного образа Дэвида Боуи «Зигги Стардаст» были точно воссозданы по описанию, приведённому в «Диких мальчиках». Из комбинации названия вышеупомянутой книги и «Мягкой машины» появилось название группы «The Soft Boys».
Патти Смит называла Берроуза, оказавшего на неё большое влияние и бывшего её близким другом, «отцом хеви-метала». Идеи Берроуза об «обществе контроля» оказали гигантское влияние на философа Жиля Делёза, впоследствии развивавшего данную теорию. По собственному признанию художника Майка Келли, он аналогично испытывал сильное влияние работ Берроуза. Последнего также рассматривают в качестве ключевого вдохновителя творчества современной поэтессы и новеллиста Кэти Акер, известного британского писателя Джеймса Балларда и кинорежиссёра Дэвида Кроненберга.