﻿Латинское родовое название было заимствовано из галльского языка.
Русское слово берёза происходит от праслав. *berza, восходящего к пра-и.е. *bherĝos (сравните лит. beržas, латыш. bērzs, осет. bærž, др.-инд. bhurjah, др.-англ. beorc, англ. birch, нем. Birke, нидерл. berk, норв. bjørk, швед. björk), от корня *bherĝ- «светиться, белеть».
В славянских языках: белор. бяро́за, укр. бере́за, болг. бре́за, сербохорв. бре̏за, словен. brė́za, чеш. bříza, польск. brzoza, в.-луж. brěza, н.-луж. brjaza. Названия на других языках: фр. bouleau, якут. хатыҥ. Более полную информацию о названиях рода на других языках смотрите на странице Betula проекта Викивиды.
Слово берёза родственно словам берест (лат. Ulmus), берёста.