﻿Верхний слой коры берёзы имеет собственное название — берёста, или береста́ (допустимы оба варианта написания и произношения).
Благодаря присутствию смолистых веществ берёста отличается чрезвычайной прочностью и долговечностью.

Берёста издавна применялась в народных промыслах для изготовления туесков, корзинок, коробок, ковшей, лукошек, другой кухонной утвари, простейшей обуви (лапти), служила материалом для письма (берестяная грамота).
Берёста прекрасно сохраняется в речных наносах, торфяниках, благодаря чему академик В. Л. Янин открыл в Новгороде целый клад древнерусских рукописей.
Известно также множество древних китайских и санскритских текстов на берёсте.
В прежние времена берёсту употребляли от малярии.
Народности Севера и Дальнего Востока использовали берёсту для изготовления лодок и сооружения жилищ — чумов.