﻿Берёзу традиционно использовали в лечебных целях: настои из берёзовых почек и листьев — как мочегонное, бактерицидное, ранозаживляющее и жаропонижающее средство, а масляную вытяжку из берёзовых почек — как дерматологическое средство.
Из эфирного масла берёзы вишнёвой (Betula lenta) (путём перегонки коры и побегов с водяным паром) получают метилсалицилат.
Берёзовый дёготь — традиционное консервирующее и дезинфицирующее средство.
Берёзовые веники в России традиционно использовали в лечебных и профилактических целях в русской бане.
Считалось, что запах берёзы излечивает от меланхолии и помогает от сглаза, а берёзовый сок, собранный в особые дни марта и апреля, очищает кровь.
В северных широтах берёзовая пыльца иногда является аллергеном, ответственным за проявление сезонной сенной лихорадки у людей с повышенной чувствительностью.