﻿Огромное количество географических названий и, в частности, названий населённых пунктов в России, да и в других славянских странах, имеют корень «берёза». Это и хорошо знакомые Березники, и безвестные сёла и деревни (Берёзовка и Берёзка). В Самарской области есть и «чистая» Берёза, в Брестской области Белоруссии — Берёза (белор. Бяро́за), в Трубчевском районе Брянской области — посёлок Белая Берёзка, в Ленинградской области — Берёзовые острова. Населённые пункты под названием Бреза есть в Боснии, Сербии, Словении, Черногории, Словакии, Бржиза — в Чехии.
Многие финские топонимы восходят к фин. koivu, литовские — к лит. beržas, которые также означают берёза.
Название города на северо-востоке Венгрии — Ньиредьхаза (венг. Nyíregyháza) — происходит от слова Ньиршег, низменного района, в котором расположен город, в свою очередь восходящему к слову берёза (венг. Nyír).
Улан-Бургасы, горный хребет в Бурятии, назван от бур. бургаса (бургааһан), что значит мелкий березник.
Образование славянских названий рек, гидронимов, от названий деревьев — явление широко распространённое. Подсчитано, что на первом месте по частоте употребления в речных названиях находится берёза. Самое известное среди таких названий — Березина, правый приток Днепра. Существует гипотеза, что некогда Березина и Днепр ниже её впадения считались одной рекой с общим названием Березина, а известное античное название Днепра Борисфен представляет собой искажённое Березина.