﻿Уильям С. Берроуз родился 5 февраля 1914 года в городе Сент-Луисе (штат Миссури, США) в семье известных промышленников. Его дед, основатель компании Burroughs Corporation и изобретатель счётной машины, больших денег заработать не сумел и практически ничего не оставил в наследство своей семье. Скончавшись в сорок один год, он так и не стал владельцем сколько-нибудь значительной доли акций организованной им фирмы. То немногое, чем он владел, пришлось продать. Исполнитель завещания посчитал, что придуманная покойным счётная машина — изобретение крайне непрактичное и не сможет принести сколько-нибудь значительного дохода в будущем. Отец писателя, Мортимер Перри Берроуз, был владельцем фабрики по изготовлению стекла.

Берроуз вырос в элитном районе Сент-Луиса, учился в частных среднеобразовательных школах Миссури и Нью-Мексико. С 1920 по 1929 год сменил четыре школы, в конце концов став выпускником «The Taylor School». Уже в раннем детстве Уильям обнаружил интерес к писательству: «Я хотел быть писателем, потому что писатели богатые и знаменитые». Свой первый литературный опус, «Автобиографию волка», Берроуз создал в школьном возрасте: «<…> я написал её, прочтя „Биографию гризли“ [1900, автор Эрнест Сетон-Томпсон]. Там в конце покинутый самкой старый и больной медведь отправляется в долину, где, как он знает, скапливаются ядовитые испарения». С 1932 по 1936 год Берроуз учится в Гарвардском университете на факультете английской литературы, по окончании которого получает степень бакалавра, написав несколько студенческих работ по этнологии и археологии. Окончив университет, будущий писатель уезжает путешествовать по Европе. С 1936 по 1937 год Берроуз посещает медицинскую школу при Венском университете. В это время он знакомится и вскоре женится на Ильзе Клаппер (Ilse Klapper), женщине еврейского происхождения, с целью помочь ей переехать в США и таким образом спастись от преследований со стороны властей нацистской Германии.
Вернувшись в конце 1930-х годов из Вены в США, Берроуз, не имея каких-либо идей о том, чем ему заняться, вновь поступает в Гарвардский университет, где начинает изучать антропологию. В кампусе он живёт в одной комнате со своим старым другом по Сент-Луису Келлсом Элвинсом (Kells Elvins), совместно с которым пишет рассказ «Гаснущий свет сумерек». Этому рассказу было суждено стать пробой пера будущего писателя. Материалом для создания рассказа Берроузу послужило крушение лайнера «Морро Касл», произошедшее в 1935 году. Оригинал тринадцатистраничной рукописи не сохранился — существует только вариант, записанный Берроузом по памяти некоторое время спустя и хранящийся теперь в архиве Аризонского Университета. Сокращённая версия рассказа позднее была включена им в роман «Нова Экспресс» (1964), а в наиболее полном виде он был опубликован в сборнике малой прозы «Интерзона» (1989). Годом позже, в 1939 году, в Чикаго, Берроуз посещает семинары Альфреда Коржибски по курсу общей семантики, а вернувшись в Нью-Йорк — изучает курс анализа по данной дисциплине. В это же время будущий писатель серьёзно увлекается юношей по имени Джек Андерсон, любовником которого он безуспешно пытается стать. Желая произвести на молодого человека впечатление, Берроуз отрубает себе последнюю фалангу мизинца левой руки (рассказ об этом случае — «Палец», можно найти в сборнике «Интерзона»). После этого происшествия Берроуз непродолжительное время находился на лечении в психиатрическом госпитале Пейн-Уитни.