﻿Берёзы к концу вегетативного периода накапливают питательные вещества, в том числе сахара́. Весной, с началом сокодвижения (до распускания листьев), эти вещества начинают подниматься к листьям.
Если на стволе сделать в это время надрезы, из них будет вытекать значительное количество сока (пасоки — жидкости, выделяющейся из перерезанных сосудов древесины стеблей или корней живых растений под влиянием корневого давления), содержащего от 0,43 до 1,13 % сахара. Явление вытекания наблюдается вслед за первыми оттепелями; в первые дни вытекание незначительно, но затем постепенно возрастает и, достигнув через некоторое время максимума, начинает постепенно убывать, а ко времени распускания почек совершенно прекращается. Длительность вытекания сока — несколько недель.
Сбор берёзового сока истощает дерево, к тому же через раны на коре в живые ткани могут проникнуть болезнетворные микроорганизмы, дерево может заболеть и в конце концов погибнуть. В связи с этим после сбора сока рекомендуется повреждения на коре замазывать варом или глиной.
Берёзовый сок идёт на приготовление разных напитков. Крупная берёза может дать в сутки больше одного ведра сока. Сок иногда консервируют, подкисляя фосфорной кислотой. Упаренный берёзовый сок применяют для весенней подкормки пчёл.