﻿В России лучший рост берёзовых насаждений замечается в северных и средних областях, на умеренно влажных, не слишком плотных почвах, не бедных содержанием перегноя. Различие в минеральном составе почв не обнаруживает особенно заметного влияния на рост берёзы, и только на известковых почвах она растёт весьма редко. Нуждаясь, как светолюбивая древесная порода, в достаточном солнечном освещении, она рано изреживается в чистых насаждениях, что влияет неблагоприятным образом на плодородие почвы. Произрастая же в смеси с хвойными породами и отличаясь быстрым ростом, берёза скоро обгоняет их в высоту и обнаруживает вредное влияние на их дальнейшее произрастание: её длинные и тонкие ветви, приводимые в движение ветром, сбивают, «охлёстывают» почки у хвойных, вследствие чего деревья этих пород становятся уродливыми. После срубки берёза успешно возобновляется как семенами, ежегодно производимыми в изобилии, так и порослью от пня, появляющейся возле шейки корня даже у старых 60—70-летних деревьев.
При выращивании берёз в декоративных целях следует учесть, что соседство с ними действует на многие растения угнетающе. Происходит это по следующим причинам:

берёзы обычно отличаются более быстрым ростом по сравнению с другими деревьями;
берёзы иссушают почву;
при разложении опавшей берёзовой листвы выделяются вещества, которые являются для некоторых растений ингибиторами роста.С берёзами в культуре хорошо уживаются молодые ели, а также многие виды шиповника.