﻿В 1942 году Берроуз нанялся добровольцем в армию США, однако надолго в ней не задержался. Его быстро утомила муштра военной подготовки — он почувствовал, что роль офицера подошла бы ему больше, а потому принял решение оставить столь неподходящее для себя занятие. Будущий писатель обратился за помощью к матери и та, пользуясь своими связями во врачебной среде, добилась признания сына негодным для военной службы. «Меня призвали в армию, признав, судя по всему, <меня> годным к бессрочной службе без права на повышение. Осознав, что солдатская лямка в скором времени станет удавкой, я незамедлительно отмазался, вытащив на свет божий древнее заключение одной родной психушки».
В 1943 году Берроуз знакомится с молодым студентом Колумбийского университета Алленом Гинзбергом, мечтавшим стать адвокатом и защищать права рабочего класса, а в феврале 1944 года, на одной из квартирных вечеринок, — с Джеком Керуаком. В гостях у новых друзей Берроуз встретился со своей будущей женой Джоан Воллмер. Как отмечали люди, близко знавшие писателя, Джоан была единственной женщиной, с которой Уильям мог сойтись духовно, поскольку она была ему ровнёй в интеллектуальном плане. Все члены сформировавшейся компании начинают употреблять наркотики и психоделики: Керуак был любителем бензедрина, к этому же веществу пристрастилась и Воллмер, Берроуз начал колоться морфином, Гинзберг предпочитал пейотль. По признанию Берроуза, наркотики («джанк») он «попробовал главным образом из любопытства», а затем «поплыл по течению, ширяясь, когда только мог затариться».
В конце лета 1944 года в окружении Берроуза разыгралась трагедия. Утром 14 августа студент Колумбийского университета Люсьен Карр и его обожатель Дэвид Каммерер остались наедине в одном из городских парков. После совместного распития алкоголя между ними произошла драка, в ходе которой Карр нанёс Каммереру два удара ножом в грудь. Каммерер потерял сознание, Карр решил, что тот мёртв, и утопил тело в Гудзоне, а через сутки сдался властям. Новость об убийстве потрясла всю компанию — Берроуза, ходившего с Каммерером в одну школу, Керуака, близкого друга Карра, Гинзберга, который учился с последним в одной группе. Карра обвинили в убийстве второй степени и приговорили к тюремному заключению с предельным сроком в десять лет. Зимой 1944-45 годов Керуак и Берроуз описали эти события в романе «И бегемоты сварились в своих бассейнах», однако суд своим специальным постановлением запретил публикацию книги вплоть до смерти Карра. Берроуз вспоминал позже, что в период между 1943 и 1949 годами он не предпринимал даже попыток написать что-либо.
На будущее творчество и многие идеи писателя значительное влияние оказали труды австрийского психоаналитика Вильгельма Райха, в частности, его исследования «оргонической энергии». Первую «оргонную камеру» Берроуз построил в 1949 году, находясь под впечатлением от работ учёного. Впоследствии он не раз сооружал их снова и, медитируя, проводил внутри каждый день по 15-20 минут. Берроуз считал открытие Райха потрясающим, хотя и оговариваясь, что сам учёный преувеличивает его важность, и добавлял, что, тем не менее, «о важности открытия можно точно судить по тому, сколько усилий власти прилагают к его сокрытию».