﻿Начиная со времён родового строя берёза — культовое дерево и национальный символ у большинства финно-угорских народов — карел, веси, манси, хантов, пермяков, коми-зырян, финнов (сумь) и финнов-тавастов (емь), а также весьма почитаемое национальное дерево у скандинавов — шведов и норвежцев.

Восемнадцатая руна германского алфавита, руна роста и плодородия — Беркана — означает «берёза», «берёзовая ветка».
У скандинавов берёза была символом богини Нерты, которая считалась великой Матерью-Землёй.
До сих пор в Средней и Северной Швеции празднуются «дни берёзы» между 22 апреля и 1 мая. При этом обычно сооружается так называемый «майский шест», то есть жердь с перекладиной вверху, которая украшается, обвивается молодыми ветвями берёзы и первыми полевыми цветами, и этот объект, фактически заменяющий натуральную берёзу, становится центром сбора молодёжи и различных увеселений под открытым небом, напоминая именно этим древнейший праздник, совершаемый у живой, растущей Священной берёзы.

У эрзя есть обрядовый праздник «Тудоннь ильтямонь чи» («Праздник берёзы»).
«Житие Стефана Пермского» сообщает, что близ села Усть-Вымь находилась «прокудливая берёза», которой поклонялись местные жители — зыряне и пермяки. Святитель Стефан Пермский в ходе своей просветительской и проповеднической миссии среди язычников в 1379 году срубил и сжёг эту берёзу. Впоследствии, как сообщает предание, на этом месте была построена первая в крае церковь, а её престол расположился непосредственно на пне срубленной берёзы.
Отличительной чертой погребального ритуала финно-пермян, согласно археологическим данным, является обёртывание умершего в берёсту. Северные русские и старообрядцы укладывают покойника в гроб (домовину) на берёзовые веники без комля.
Согласно древним представлениям манси и хантов, Священная берёза-праматерь, принадлежавшая богине Калтась-эква, была златолистой и росла семью серебряными стволами из одного основания.
М. Энгельгардт в 1781 году отметил у Ардона священную берёзовую рощу осетин. К деревьям никто не прикасался, опасаясь неизбежного несчастья.
В фольклоре балтийских и германских народов сохранились устойчивые употребления, при которых слово берёза выступает в значении чистоты, невинности.