﻿Критики выделяют три основные темы в творчестве Берроуза — наркотическую зависимость, контроль (в широком смысле слова) и гомосексуальность.
Испытавший огромное количество проблем с законом по причине употребления наркотиков, писатель часто обращался к данной теме во множестве своих художественных работ, но и не меньшее внимание уделено в публицистических текстах. Д. Одье приводит эссе «Антиджанк», иллюстрируя мнение автора:

В данном срезе выделяется важнейшая сторона отношения Берроуза к наркозависимости — критицизм современных методов лечения пагубной привычки, применяемых в Соединённых Штатах Америки. Писатель находил используемые препараты опасными и упирал на их крайне низкую эффективность. Писатель цитировал Д. Дента по книге «Пагубные пристрастия и их лечение»: «Апоморфин лишён успокаивающего, наркотического эффекта и не вызывает привыкания. Это метаболический регулятор, надобность в котором отпадает, как только выполнена его работа». Курс же лечения от наркомании в Лексингтоне, штат Кентукки, представлял собой десятидневный отказ от наркотика с замещением последнего метадоном — что, по уверению Берроуза, вело к стопроцентному рецидиву, о чём прекрасно были осведомлены и сами врачи. Писатель говорил: «Глава исследовательского отдела Лексингтонского центра — доктор Избелл. Доктор Дент, основатель Английского общества по исследованию природы зависимости, так и не сумел заинтересовать его в лечении апоморфином, посредством которого сам вот уже сорок лет успешно избавляет людей от зависимости».
Впрочем, Берроуз не ограничивался одной только критикой методов лечения, а рассматривал вопрос шире, на уровне всего государства. Все попытки Берроуза привлечь общественное внимание к действительно работающим методам лечения не привели ни к какому результату; автор видел основную причину для этого в политике США, направленной на извлечение прибылей из обилия наркозависимых («наркотрафик даёт работу тысячам агентам <…> фармацевтические компании кровно заинтересованы в существовании болезней. Препараты, способные болезни искоренить, для них „опасны“»). Берроуз был убеждён, что политика Департамента по борьбе с наркотиками направлена на распространение наркотиков, а сама зависимость есть «отличное средство государственного диктата, его не раскрыть путём легализации, потому что власти будут сдерживать её всеми силами». Писатель отстаивал позицию, согласно которой антинаркотические кампании в прессе только способствуют увеличению количества наркоманов, резко порицал репрессивные меры (тюремные заключения) по отношению к зависимым, считал необходимым развивать научные исследования ЛСД, делая уточнение: «запомните, достигаемое посредством химии обретается и без неё; наркотики не нужны для достижения высот, они нужны лишь в качестве ускорителя на определённых этапах учёбы».
Сами Соединённые Штаты Америки У. Берроуз называл не иначе как «кошмаром», считая, что ответственные за внутреннюю и внешнюю политику страны люди исключительно «глупы и злонамеренны»; писатель считал США рассадником таких зол, как «наркотики, истерия, расизм, косная религиозная мораль, протестантская капиталистическая этика и назойливая миссионерская политика», и был уверен в том, что среди современных ему политиков не существует и одного, способного признать дефектность системы. Он демонизировал администрацию Ричарда Никсона, считая, что та стремится монополизировать частную жизнь граждан страны:

Единственной угрозой властям писатель видел молодёжь и считал, что студенческие беспорядки «нужно устраивать почаще, и чтобы насилия было побольше». Себя писатель причислял к элитистам: «Я убеждён, что управлять должны способные к управлению. <…> Политика — единственная сфера, где тупость и невежество бесстыдно выставляется как условия, необходимые для получения должности».
Идея о контроле напрямую коррелирует с темой наркомании. Так, Берроуз дал разъяснения данной связи в эссе «Письменное показание: заявление по поводу Болезни», которое он написал в качестве предисловия к «Голому завтраку» для разъяснения его сути и позиции автора в отношении наркотиков: «Роман вообще о вирусе наркозависимости. В нём раскрывается природа вируса и то, как его можно сдержать. Я вовсе не за джанк и никогда за него не был. Напротив, я призываю: люди, слезайте вы с поезда джанка, он несётся по откосу в три мили длиной прямиком в кучу дурмана». Подобно Олдосу Хаксли и Джорджу Оруэллу, писатель рассматривает механизмы контроля общества; в романе «Нова Экспресс», к примеру, банда Нова, главные преступники, используют наркотические средства для управления планетой Земля. На основании личного опыта писатель выделял три принципа «монополии джанка»: 1. Никогда ничего не давать даром; 2. Никогда не давать больше, чем следует дать (всегда держать покупателя голодным и всегда заставлять его ждать); 3. При первой же возможности забирать всё назад. Берроуз категорично утверждал: «Джанк — это идеальный продукт… абсолютный товар. В торговых переговорах нет необходимости. Клиент приползёт по сточной канаве и будет умолять купить… Торговец джанком не продаёт свой товар потребителю, он продаёт потребителя своему товару. Он унижает и упрощает клиента. Он платит своим служащим джанком».
К идее контроля у Берроуза вплотную примыкает сила, которую писатель вкладывал в слово. В самых общих чертах свои соображения на этот счёт Берроуз выразил в 1973 году, написав: «Письменное слово — это некий вирус, породивший слово устное <…> Я развиваю теорию о том, что в электронной революции вирус — это миниатюрный набор слов и образов. Такие наборы подобно инфекции могут передаваться <…>». Он говорил: «Внушения — это слова. Убеждения — слова. Приказы — слова. Ни одно известное контролирующее устройство не может работать без слов, и любое контролирующее устройство, которое попытается это сделать <…> вскоре натолкнётся на границы контроля». Освобождением от насаждаемого словами контроля Берроуз считал использование «нарезок» — при помощи данной техники он показывал, как современная поп-культура манипулирует сознанием людей. Произведения Берроуза, по утверждению автора, лишённые идеологии и нарратива, освобождают сознание читателя от рабства массовой культуры. В эссе «Электронная революция», объясняя использование магнитофонных записей в противодействии диктатуре слова, Берроуз выдвинул три аргумента в доказательство того, как нарезки могут стать оружием в руках революции: распространение слухов, дискредитация оппонентов и наступательное оружие для эскалации гражданских конфликтов. Экспериментам с аудиозаписями автор посвятил несколько публицистических статей, которые в определённой степени можно отнести к подтеме «слова» в разрезе идее о контроле; так, в работе «Невидимое поколение» Берроуз писал:

Также писатель видел тесную связь между контролем и сексуальностью — разнообразные общественные табу, связанные с данным аспектом жизни человека, Берроуз воспринимал в качестве проявления контроля над общественным сознанием. В частности, отношения между полами автор рассматривал в весьма радикальном ключе, полагая, что мужчины с женщинами должны контактировать гораздо реже: «если допустить, что появятся матки в колбах, то от женщин вообще ничего не нужно будет». Берроуз полагал, что институт семьи есть одно из принципиальных препятствий на пути прогресса по причине в первую очередь того, что детей воспитывают женщины. Вторым аргументом писатель соглашался с доводами ряда психоаналитиков (Берроуз активно интересовался различными теориями развития), считавших, что неврозы родителей передаются детям. Он говорил: «Весь человеческий род изначально искалечен семьёй. Более того, нации и страны — лишь расширенная форма семьи». Берроуз полагал, что даже заменять данный социальный институт нет особой необходимости в силу его совершенной бесполезности; так, в частности, одним из решением вопроса писатель предлагал экстракорпоральное оплодотворение.
В отличие от контроля, у гомосексуальности, по мнению Берроуза, никакой связи с наркотической зависимостью нет. Отвечая на подобный вопрос Одье, писатель утверждал: «Все организмы — и человеческие, и животные — поддаются действию наркотиков, так что связи между наркотиками и гомосексуальностью или гетеросексуальностью, похоже, нет». Темы, связанные с гомосексуальностью, встречаются во множестве работ писателя, однако развёрнуто находят отражение больше в эссеистике. Так, в работе «Сексуальная обработка» Берроуз отмечал: «Предполагается, что гомосексуалиста можно обработать так, что он начнёт сексуально реагировать на женщину — или на старый ботинок, если уж на то пошло. На самом деле и гомо-, и гетеросексуального испытуемых обработали так, что они сексуально реагировали на старый ботинок; так можно сэкономить кучу денег. Кто вправе устанавливать сексуальные догматы и навязывать их другим?<…>3 декабря 1973 года Американская психиатрическая ассоциация установила, что гомосексуальность больше не будет считаться психическим отклонением. Ну что, раз они не в состоянии справиться с таким количеством психбольных, исключить гомосексуалистов из этой категории — казалось бы, шаг в верном направлении».
С острой критикой писатель обращался к вопросу цензуры, утверждая, что её необходимо изничтожить любым доступным способом. Берроуз комментировал свои соображения, говоря, что «грязные» книги, по его сведениям, ни разу не спровоцировали никого на преступление серьёзнее, чем мастурбация. В противовес же этому автор приводил свидетельства тому, как информация, почерпнутая из сводок новостей в газетах (в частности, о покушениях и убийствах), приводила к случаям подражания «героям» выпусков и являлась первопричиной насилия. Одним из иллюстрирующих примеров Берроуз выдвигал исполнителя покушения на Р. Дучке, замыслившим совершить нападение, по убеждению писателя, прочитав статью об убийстве Мартина Лютера Кинга.
Одной из самых увлекательных идей для Берроуза была так называемая энигма 23, для которой британский учёный Ричард Докинз предложил понятие «мема» (или «мима», от англ. Meme) и определил в качестве «мысли или понятия, передаваемого одним человеком другому как вирус». Вера в «энигму 23» основывается на положении, что все события и происшествия в жизни напрямую связаны с числом 23 и его всевозможными модификациями. Рассказывая о том, с чего всё началось, Берроуз упоминал, что в 1960-х в Танжере знал некого капитана Кларка, который однажды хвастливо заявил, что выходит в море без инцидентов уже на протяжении двадцати трёх лет; в этот же день корабль Кларка разбился, погубив всю команду и капитана. Тем вечером, когда Берроуз размышлял над иронией произошедшего, по радио передали сообщение о крушении самолета во Флориде — пилота звали капитан Кларк, а рейс носил номер двадцать три.
О себе Берроуз говорил: «Я писатель, автор. А также — священник, как и все настоящие авторы», считал себя человеком верующим, глубоко набожным. При этом, однако, он питал отвращение к евангельскому протестантизму библейского пояса, называя его мёртвым, задыхающимся под спудом невежества, глупости и плохо скрываемого фанатизма и порочной ненависти. Также Берроуз не разделял идей светского гуманизма и полагал, что Бог не всемогущ, а «нуждается в помощи, прямо сейчас».