﻿Ветвями берёзы православные украшают церкви и жилища на День Святой Троицы.
Ценится в декоративном садоводстве за красоту кроны и ажурную листву. Иногда используется в качестве солитера в ландшафтном дизайне.
Листья дают с квасцами жёлтую краску для шерсти.
В пчеловодстве берёза важна как пыльценос.
Берёзовая лучина применялась в старину для освещения крестьянских изб — она горит ярко и почти без копоти.
Берёзовые веники заготавливаются как корм для домашнего скота, на зимний период.
Берёза даёт лучшие дрова.