﻿Большинство видов берёз — деревья высотой до 30 и даже 45 м, с обхватом ствола до 120—150 см, некоторые виды — кустарники от крупных до мелких, вплоть до стелющихся, едва приподнимающихся над землёй. Все представители рода — однодомные раздельнополые ветроопыляемые (анемофильные) растения.
Корневая система берёз мощная, в зависимости от вида и условий произрастания либо поверхностная, либо, что чаще, уходит косо вглубь. Стержневой корень проростка отмирает очень быстро, зато боковые корни развиваются мощно и богаты тонкими мочковидными корешками. Берёза растёт медленно только в первые годы. Потом, наоборот, начинает расти быстро, и это обеспечивает ей победу над конкурирующей травянистой растительностью.

Кора у большей части берёз белая, желтоватая, розоватая или красновато-бурая, у некоторых видов серая, коричневая или даже чёрная. Полости клеток пробковой ткани на стволах заполнены белым смолистым веществом — бетулином, который придаёт коре белую окраску. Внешняя часть — берёста — обычно легко отслаивается лентами. У старых деревьев нижняя часть ствола нередко покрывается тёмной коркой с глубокими трещинами.
Листья берёзы очерёдные, цельные, по краю зубчатые, яйцевидно-ромбические или треугольно-яйцевидные, моносимметричные, с широким клиновидным основанием или почти усечённые, гладкие, до 7 см длиной и 4 см шириной, перед опаданием желтеют. Молодые листья клейкие. Жилкование листовой пластинки совершенное перисто-нервное (перисто-краебежное): боковые жилки оканчиваются в зубцах.
Почки попеременные, сидячие, покрытые спирально расположенными, часто клейкими чешуйками; боковые почки немного отстоящие.
Мужские цветки в сложных соцветиях — серёжковидных тирсах — появляются ещё летом на вершинах удлинённых побегов, обычно по 2—3; сначала они стоячие и зелёного цвета, затем постепенно буреют. Их длина 2—4 см. Мужские серёжки состоят из многочисленных сросшихся с центральным цветочным стержнем щитовидных стебельчатых покровных чешуек, расширенных к вершине, снабжённых снизу двумя меньшими чешуйками и содержащих с внутренней стороны 3 цветка. Каждый цветок покрыт также чешуевидным околоцветником, в котором помещаются органы оплодотворения — тычинки. Снаружи вся серёжка покрыта непроницаемым для влаги смолистым веществом. В таком виде серёжки зимуют. Весной, в марте — мае (в зависимости от климата) стержень мужской серёжки удлиняется, вследствие чего окружающие цветок чешуйки раскрываются, и между ними становятся заметными жёлтые тычинки, обильно выделяющие цветочную пыльцу. В это время серёжки, стоявшие раньше прямо, сперва наклоняются, а затем и вовсе повисают. Женские серёжки вырастают на вершинах укороченных побегов (брахибластов), развивающихся из боковых почек прошлогодних побегов, и поэтому сидят всегда на боку ветки. Одновременно с зацветанием мужских серёжек распускаются листовые почки и женские серёжки. Во время цветения они всегда короче и у́же мужских, которые после опыления сразу же опадают. Прицветные (плодовые) чешуйки женских серёжек глубоко трёхлопастные; боковые лопасти обычно короче средней. Женские цветки (то есть одна лишь завязь) сидят по три под каждой прицветной чешуйкой; в каждой завязи по две висячих семяпочки, из которых по опылении одна засыхает, а вторая разрастается, занимая всю полость завязи. Женская оплодотворённая серёжка в это время удлиняется, нередко у неё вырастает ножка, а самая она утолщается вследствие увеличения объёма чешуек, превращаясь постепенно в овальную или продолговато-цилиндрическую «шишку». После созревания плодов, которое происходит довольно скоро — в зависимости от климата, в июле — сентябре — плодовая серёжка (шишка) осыпается и от неё остаётся лишь стержень. Формула цветка: 
  
    
      
        ∗
        
          P
          
            2
          
        
        
        
          A
          
            2
          
        
        
        
          G
          
            0
          
        
      
    
    {\displaystyle \ast P_{2}\;A_{2}\;G_{0}}
   и 
  
    
      
        ∗
        
          P
          
            0
          
        
        
        
          A
          
            0
          
        
        
        
          G
          
            (
            
              
                2
                _
              
            
            )
          
        
      
    
    {\displaystyle \ast P_{0}\;A_{0}\;G_{({\underline {2}})}}
  .
Плод — сплюснутый чечевицеобразный орешек, несущий на вершине два засохших столбика и окружённый более или менее широким тонкокожим перепончатым крылышком. Плоды сидят по три в пазухах трёхлопастных плодовых (прицветных) чешуек. Семена очень лёгкие — в одном грамме насчитывается 5000 семян. Легко разносятся ветром (на расстояние до 100 м от материнского растения), плоды не вскрываются.