﻿Из берёзы весной течёт много сока — к дождливому лету.
Осенью листья берёз начнут желтеть с верхушки — весна ранняя, зажелтеют снизу — поздняя.
Коли берёза наперёд опушается, то жди сухого лета, а коли ольха — мокрого.
Если на берёзах много серёг — к урожаю гороха (Владимирск. губ.)
Если весною на берёзе много почек — просо будет обильное (чуваш.)
Если берёзовая шишка натрое весною — то овёс хорошо родится (Тобольск. губ.)
Если берёзовые почки распускаются снизу, то хлеба ядрёные (хорошие зерном) родятся (Пермск. губ.)
Весною на осине и берёзе хорошая мочка — будет хлеб ядрёный (Тобольск. губ.)
Если листья на берёзе густы и тёмно-зелены (при обилии летней влаги) — к урожаю и рослому хлебу
Когда на берёзе появится жёлтый лист пятнами с лошадиную голову, пора сеять озимый хлеб (вотяц.)
Если листочки на берёзе пожелтеют на верхушке, рожь нужно сеять в первый сев; если на середине — в средний, если ближе к корню — в последний сев (вотяц.)
Когда лопаются серёжки у берёз — время сеять хлеб (чуваш.)
Если наверху берёзы листья раньше и больше распустились — хлеб нужно сеять раньше; если в середине больше распустились — нужно средне сеять; если внизу больше распустились — сеять позже
Если берёза расцветёт сверху, то ранний сев лучше, если в середине — средний сев, если снизу — поздний сев (о посеве яровых хлебов)
Сей овёс, когда берёзовый лист станет распускаться