﻿В украинском и чешском календарях именем берёзы назван месяц март (см. статью Древнеславянский календарь).
Березозолом в древнеславянских памятниках письменности обозначался месяц апрель. Слово составилось из берёза и из слова зол, не употреблявшегося самостоятельно, которого корень тот же, что и в словах зел-ёный, зел-енеть и т. д. Таким образом, слово собственно означает зелень берёзы или месяц, в который берёза зеленеет; вот почему чеш. březen обозначает месяц март.
Берёза считается одним из символов России, поэтому во многих случаях её название использовалось для обозначения объектов, связанных с Россией:

Берёзу воспел Сергей Есенин в одноимённом стихотворении 1913 года.
В советские годы в РСФСР словом «Берёзка» называли сеть валютных магазинов, появившихся в 1964 году.
В конце XX века в СССР и России существовал двухцветный камуфляж «берёзка».Известно несколько песен на тему берёзы:

Русская народная песня «Во поле берёза стояла».
Песня «Берёзовый сок», исполнявшаяся белорусским ансамблем «Песняры».
Песня Владимира Трепетцова «Белая берёза» (1960) стала фактически народной, её фрагменты можно слышать во многих кинофильмах (например, «Москва слезам не верит» и «Афоня»), её исполняли многие певцы, в том числе Михаил Гулько: в 1981 году в США вышел его альбом с этой песней.
Песня «Русские берёзы», исполнявшаяся В. Зинкевичем (слова Талгата Нигматулина, музыка Е. Ширяева): «Омытые дождём весенним / Меня укрыли лёгкой тенью / Берёзы, русские берёзы, / Вы на судьбу мою похожи. / Я верю в вашу тишину, Вот подойду и обниму. За вашу память и мою, За то, что здесь сейчас стою».
Песня «Растёт в Волгограде берёзка», исполнявшаяся Людмилой Зыкиной (музыка Г. Ф. Пономаренко, слова В. Агашина).С берёзы начался Невский проспект в Санкт-Петербурге. На месте Адмиралтейского сада было посажено четыре ряда берёз, и это положило начало магистрали.
Название Государственного академического хореографического ансамбля взято от первой постановки Н. С. Надеждиной (1948) русского девичьего хоровода «Берёзка» на музыку русской народной хороводной песни «Во поле берёзонька стояла…»
Одно из драгоценных пасхальных яиц фирмы Фаберже было изготовлено в 1917 году из карельской берёзы. Оно так и называется — «Берёзовое».
В традиционной культуре народов эрзя и мокша большое значение имеет торама — духовой музыкальный инструмент. Тораму делают из ветви берёзы или клёна, которую продольно раскалывают пополам, сердцевину каждой половины выдалбливают, а затем половины обматывают берёстой. При обмотке берёстой одну сторону трубы делают шире, а другую у́же. Внутрь трубы вставляют язык из берёсты.
В императорской России было построено несколько «берёзовых домиков» — парковых павильонов, обитых снаружи берёзовыми жердями или тонкими брёвнами с неснятой корой: в Гатчине, в Кузьминках, в Петергофе. Такого рода павильоны-сюрпризы были типичны для российских парков второй половины XVIII века, за их намеренно скромным фасадом скрывался роскошный интерьер.