﻿В конце 1940 годов в результате приёма галлюциногенов Берроуз испытывал многочисленные трудности и был вынужден пройти курс психоанализа. Из-за пагубного пристрастия также и к алкоголю, Уильям и Джоан часто меняют место жительства: они перемещаются между Техасом, Луизианой и Мексикой, скрываясь от преследований властей США. 21 июня 1947 года у будущего писателя родился сын и его было решено назвать в честь отца. 16 апреля 1949 года Берроуз в письме делится с Алленом Гинзбергом тем обстоятельством, что ему предъявлено обвинение в хранении наркотиков и неминуемо грозит тюремное заключение. 27 мая он впервые упоминает о том, что собирается с семьёй перебраться на юг, а 13 октября отсылает своим корреспондентам письма уже из нового дома в Мехико. На новом месте Уильям экспериментирует с занятием фермерством — на обширных территориях, прилегающих к дому, он выращивает хлопок и марихуану.
13 октября 1949 года Берроуз пишет Гинзбергу: «С хлопком вышло недурно, однако расходы на сбор урожая и технику почти съели доход. Месяца через два подоспеют осенние овощи. Мехико — сказочный город, цены тут — треть от штатовских. Жить бы здесь и не тужить, да и смогу ли обитать ещё где, не представляю…» Джоан тем временем пытается избавиться от пристрастия к бензедрину, который к тому же негде было достать. В этот период она, как и муж, злоупотребляла алкоголем. 6 сентября 1951 года в разгар одной из многочисленных вечеринок Берроуз вдруг объявил гостям, что будет стрелять из пистолета «в стиле Вильгельма Телля». Джоан тотчас поставила себе на голову стакан. Уильям, пребывая в состоянии перманентно-сильного алкогольного опьянения, сделал роковой выстрел и убил её, не попав в цель.
Примечательно и ещё одно роковое совпадение: в этот самый вечер Берроуз собирался продать пистолет, из которого застрелил Джоан, — однако покупатель за своим товаром на вечеринку не пришёл. Много лет спустя Берроуз-младший станет утверждать, что всё произошло на его глазах, однако другие свидетели говорят в пользу другой версии: ребёнка в этот момент не было в той комнате.
Данное событие станет центральным, по мнению самого писателя, для всей его жизни. В феврале 1985 года он напишет:

После трагического происшествия маленького Билли на неопределённое время отправили в Сент-Луис к бабушке с дедушкой, — родителям Берроуза-старшего — Лоре и Мортимеру. В ходе первоначального разбирательства по делу об убийстве жены Берроуз был признан виновным и ему грозило тюремное заключение сроком от восьми до двадцати лет. Однако в ходе нового слушания после поданной адвокатами апелляции суд отпустил его на свободу. История с повторной баллистической экспертизой (в противовес той, что служила основным доказательством вины Берроуза) до сего дня остаётся полной белых пятен: подлинников официальных документов, которые могли бы объяснить, как Берроузу удалось выйти из тюрьмы через две недели пребывания в ней, попросту не сохранилось. До середины ноября 1952 года Берроуз оставался в Мехико, а затем уехал обратно в Соединённые Штаты.
В Мексику Берроуз больше никогда не возвращался.
В 1951—1953 годах Берроуз активно работал над мини-романом «Пидор». Выбор заглавия романа был для него принципиальным вопросом. 22 апреля 1952 года в письме, адресованном Гинзбергу, он попросил того связаться с Карлом Соломоном, литературным агентом готовящейся к публикации книги, которую издатели собирались назвать англ. Faggot («Педик»). Сам Берроуз говорил, что ничего не имеет против, когда его называют «пидором» (англ. Queer), однако находил оскорбительным слово англ. Faggot, поясняя, что считает мужчин, называемых словом Queer — сильными, благородными и мужественными, а тех, кого называют Faggot — «подскакивающими и приседающими расфуфыренными х**сосами».