﻿Известно довольно большое число декоративных форм различных видов этого рода. Некоторые из них:

Betula nigra 'Heritage' — сорт отличается розоватой корой, которая, отслаиваясь, закручивается;
Betula pendula 'Purpurea' — отличается пурпурными листьями;
Betula pendula 'Laciniata' (другое название —  'Dalecarlica') — отличается поникающими ветвями и глубоко рассечёнными листьями;
Betula pendula 'Tristis' — дерево с плакучей кроной;
Betula pendula 'Yongii' — дерево с плакучей кроной;
Betula platyphylla 'Whitespire' — высокое стройное дерево с белоснежной корой;
Betula utilis 'Jermyns' — высокое дерево с белоснежной корой.