﻿С середины 1951 года Уильям пытался прекратить приём наркотиков по «китайскому методу» (отвыкание путём постепенного сокращения доз) и активно работал над своей первой книгой, пересылая готовые главы в письмах Гинзбергу в США. Автобиографичность материала позволяла писателю перескакивать с темы на тему, свободно варьировать их, — по этой причине текст рукописи в дальнейшем был разделён на два произведения — «Пидор» и «Джанки». Издательство «Ace Books» готовилось выпустить роман «Пидор» в свет, однако его представитель отказался включать в текст книги пространные описания гомосексуального опыта автора, что и послужило главной причиной разделения материала на две отдельные работы: «Я помню, как редактор „Эйс Букс“, который напечатал „Джанки“, сказал мне, что его посадят, если он когда-нибудь опубликует „Гомосека“ [„Пидора“]».

В январе 1953-го, ссылаясь на необходимость неких «исследований», Берроуз убедил своих родителей выступить спонсорами его путешествия по Южной Америке, задуманное им на самом деле исключительно ради поисков быстрорастущей лианы «Яхе (Айяуаска)», из которой жители бассейна Амазонки готовят психотропное вещество. Роман в письмах — подробный отчёт об этой экспедиции, несколько лет спустя будет издан отдельной книгой под названием «Письма Яхе» (1963). После завершения путешествия писатель переезжает в Марокко, в международную зону Танжéр, посетить которую было его мечтой после прочтения нескольких книг видного американского писателя Пола Боулза.
В Танжер писатель прибыл за несколько лет до ликвидации международной зоны, которая произошла 23 октября 1956 г. (окончательное её присоединение к Королевству Марокко состоялось 1 января 1957 г.). «Танжер грязен, узкие улицы его, по которым валяется всякая падаль, похожи на коридоры, дома без окон. Всё это больше походит на тюрьму, чем на город…» — за столетие до Берроуза писал о городе путешественник из России, литератор и переводчик Василий Боткин.
Для Берроуза Танжер предстал похожим городом — местом, где «гниют всамделишные политические ссыльные: еврейские беженцы из фашистской Германии, испанские республиканцы, целый набор сторонников режима Виши и прочих коллаборационистов из Франции, фашистские преступники <…> понаехали неудачники без бумаг и денег, не могут двинуться дальше. Танжер — одна большая колония».
В 1950-е город славился тем, что в нём было много легкодоступного героина, который писатель употреблял на тот момент уже более десяти лет, а также обилием геев-проститутов. Однако, как отмечает обозреватель «Частного Корреспондента» Михаил Побирский, дело было не в этом, или не только в этом. По мнению Побирского, «Берроуз подсознательно погружает себя на самое дно самого глубокого из семи адов ада, дабы полностью стереться там <…> сгорая заживо в Танжере, употребляя в огромных количествах героин, казалось бы, уничтожая себя полностью, Берроуз в итоге выходит сухим из воды <…> он выносит из адов этих чудесную совершенно книгу, и не одну».
По мнению Джеймса Грауэрхольца — биографа, редактора и литературного душеприказчика Берроуза, именно в Танжере, в период с 1954 по 1957 гг., тот окончательно сформировался как писатель. За работу над разрозненным материалом, созданным в период пребывания в международной зоне, в 1957 приступили друзья автора — Аллен Гинзберг, Джек Керуак и Алан Ансен. Год спустя, в Париже, первый вариант «Интерзоны» (по названию одного из включённых в сборник произведений) был сформирован окончательно. С 1958 по 1959 годы Берроуз безуспешно пытался найти издателя получившейся рукописи. Текст был представлен Лоуренсу Ферлингетти и его издательству City Lights Books (к тому моменту уже выпустившему «Вопль» Гинзберга), однако материал был отвергнут. Та же судьба постигла этот текст и в парижском издательстве «Olympia Press» Мориса Жиродиа, и в издательстве Chicago Review Чикагского университета. Владелец последнего, Ирвинг Розенталь (англ. Irving Rosenthal), отказавшись издавать роман целиком, всё же согласился включить некоторые его части в сборник «Большой стол № 1», выпущенный весной 1958 года, — в книгу вошли десять эпизодов «Интерзоны» под придуманным Керуаком названием «Голый завтрак».