﻿Опубликовав произведение «Моё образование: книга снов» (1995, рус. перевод 2002) — своеобразную коллекцию записанных в различные периоды жизни сновидений, — писатель вернулся к форме автобиографии. Данная работа станет последней крупной прижизненной книгой Берроуза. Автор объяснял название, описывая приснившийся ему в 1959 году сон:

В 1990-е Берроуз редко покидал Лоуренс, штат Канзас, где он поселился в 1981 году. После «Книги снов» писатель больше не взялся ни за одно крупное произведение, переключившись на студийные записи аудиокниг. В период с 1995 по 1996 он записывает две аудиокниги — «Голый завтрак» и «Джанки». Начиная с лета 1996 года писатель всё больше времени проводит со своими близкими друзьями. В этом же году большим событием стала выставка в Лос-Анджелесском музее искусства, посвящённая последним тридцати пяти годам изобразительного искусства, связанного с творчеством писателя (начиная с их совместных работ с Гайсином), которую курировал также один из друзей Берроуза. Художник остался очень доволен выставкой. После неё состоялось ещё несколько публичных мероприятий, связанных с творчеством автора.
Писатель создал несколько сценариев для театральных постановок и снялся в эпизодической роли в фильме Гаса Ван Сента «Аптечный ковбой». В 1993 году рассказ «Торчковое рождество» (англ. The Junky’s Christmas из сборника «Интерзона») был экранизирован и вышел в прокат под одноимённым названием (в рус. переводе «Рождество наркомана» / «Рождество торчка»). Режиссёрами короткометражного чёрно-белого мультфильма, созданного в технике пластилиновой анимации, выступили Ник Донкин (англ. Nick Donkin) и Мелоди Мак-Даниел, а продюсером — Фрэнсис Форд Коппола. В мультфильме звучит голос Берроуза, исполняющего роль закадрового рассказчика.

В 1997 году из-за болезни сердца писатель стал регулярно носить с собой нитроглицериновые таблетки. При этом Берроуз никогда не предпринимал попыток самоубийства. В начале апреля Гинзберг позвонил своему другу и сообщил, что у него обнаружили неоперабельный рак печени, и жить ему осталось от силы месяцев пять. На самом деле оставалось гораздо меньше — пятого апреля поэт скончался. Реакция Берроуза на смерть Аллена Гинзберга была философской. Писатель смирился с тем, что все, кого он хорошо знал и любил, умерли (жена — в 1951, Керуак — в 1969, сын — в 1981, Гайсин — в 1986, Лири — в 1996). Из-за артрита он не мог больше печатать на машинке и в последние месяцы жизни писал от руки — это были исключительно дневниковые записи, изданные отдельной книгой уже после его смерти. В последние годы жизни Берроуза о писателе заботился его близкий друг Джеймс Грауэрхольц.
Уильям Сьюард Берроуз скончался 2 августа 1997 года в возрасте 83 лет от последствий перенесённого им днём ранее инфаркта миокарда. Писатель похоронен рядом с членами своей семьи на кладбище Bellofontaine в Сент-Луисе.