﻿Многие виды берёзы — широко распространённые и важнейшие лесообразующие породы, в значительной мере определяющие облик и видовой состав лиственных и хвойно-лиственных (смешанных) лесов в умеренной и холодной части Евразии и Северной Америки. Есть среди берёз и кустарники, самая известная из них Берёза карликовая (Betula nana) обычна в тундрах Европы и Северной Америки и горных тундрах Сибири. Она не достигает и 1 м в высоту. В ледниковый и послеледниковый периоды эта берёза была распространена гораздо дальше на юг, сейчас она встречается там лишь на болотах как реликт.
Большинство берёз очень морозостойки, не страдают от весенних заморозков, переносят вечную мерзлоту, проникают далеко за Полярный круг или образуют верхнюю границу леса в горах (например, берёзовое криволесье на Кавказе). Более требовательны к теплу берёзы субтропических районов (гималайско-китайские, некоторые японские и американская Берёза речная (Betula nigra)). Самый южный и теплолюбивый вид берёзы на нашей планете — Берёза ольховидная (Betula alnoides), заходящая в горные районы муссонных тропиков Юго-Восточной Азии.
К богатству почвы берёза не требовательна. Виды берёзы растут на песчаных и суглинистых, богатых и бедных, влажных и сухих почвах. Она встречается на сырых берегах рек и морей, на болотах, в болотистых тундрах, на сухих каменистых склонах, в знойных сухих степях. Так, например, Берёза Радде (Betula raddeana) образует леса, покрывающие ущелья в горно-лесном поясе в горах Дагестана.
Большинство берёз светолюбивы, хотя есть и довольно теневыносливые (Берёза ребристая (Betula costata), Берёза шерстистая (Betula lanata) и Берёза аллеганская (Betula alleghaniensis)).
Многие виды берёзы — пионеры заселения вырубок, гарей, пустошей и обнажений (такова Берёза повислая (Betula pendula)): в этих местах нередко наблюдаются чистые берёзовые насаждения (вторичные леса) в основном травяного типа, поэтому нередко берёзу относят к почвоулучшающим породам. В дальнейшем состав древостоя меняется: берёза вытесняется елью, так как еловая поросль может существовать под относительно светлым берёзовым пологом, а молодые берёзы затеняются елями и гибнут (см. Сукцессия).
В лесостепи на увлажнённых местах в блюдцеобразных понижениях берёза (зачастую вместе с осиной и изредка с ивой) образует небольшие леса, называемые колка́ми. Колки́ характерны для лесостепи Западной Сибири, встречаются на Окско-Донской равнине.
Род Берёза в коллекциях ботанических садов России в целом представлен 92 таксонами, исключительно в коллекциях открытого грунта. Крупнейшая коллекция рода находится в Главном ботаническом саду Российской Академии наук.
Продолжительность жизни берёзы, по разным данным, — 100—120 лет, 150 (300) лет, 100—150 лет, отдельные деревья доживают до 400 лет и более.
На берёзе живут, помимо прочих, гусеница бражника липового, пяденица берёзовая, малинница обыкновенная. Жук-олень — самый крупный жук Европы — обитает в древесине берёзы и других лиственных деревьев. Листьями берёзы питаются майские жуки, и в отдельные годы, когда их численность особенно высока, они способны причинить серьёзный вред деревьям.
Для берёзовых рощ и смешанных с берёзой лесов характерны микоризообразующие виды грибов, многие из которых живут в сообществе исключительно или преимущественно с берёзой. Наиболее обычны и известны из них:

подберёзовик обыкновенный и некоторые другие виды рода Обабок — подберёзовик болотный, подберёзовик розовеющий;
белый гриб берёзовый — относится к наиболее ценным съедобным грибам;
некоторые млечники (груздь чёрный, волнушка розовая), определённые виды сыроежек — сыроежка зелёная, сыроежка жёлтая, сыроежка пищевая.Повреждённые деревья могут поражаться паразитическими грибами — например, трутовиком скошенным (Inonotus obliquus), редко встречающимся на других деревьях. Препараты, получаемые из чаги — бесплодной формы трутовика скошенного, — применяются в народной и официальной медицине в качестве адаптогенов.
Для берёзы характерны и специфические виды грибов — разрушителей отмершей древесины (сапротрофных), которые играют важнейшую роль в процессе самоочистки лесов от сухостоя, буреломов и т. п. Из них в берёзовых рощах обычны трутовик берёзовый (Piptoporus betulinus) и лензитес берёзовый (Lenzites betulina), первый из которых не встречается на древесине других пород, а второй обычно предпочитает берёзу.