﻿Betula L., 1753, Species Plantarum 2: 982.
Род Берёза — один из шести современных родов, входящих в семейство Берёзовые (Betulaceae) порядка Букоцветные (Fagales).

Гетеротипные синонимы:

Betulaster Spach Ann. Sci. Nat., Bot., sér. 2, 15: 198 (1841).
Apterocaryon Opiz Lotos. Zeitschrift für Naturwissenschaften 5: 258 (1855).
Chamaebetula Opiz Lotos. Zeitschrift für Naturwissenschaften 5: 258 (1855).