﻿В 1970-х Берроуз прислушался к совету Гинзберга и вернулся в Нью-Йорк, где занялся преподаванием креативного письма в Сити-колледже . В учебном заведении писатель проработал совсем недолго, не найдя для себя ничего интересного в профессии лектора. В эссе «Читательское мастерство» Берроуз критически оценивает этот свой опыт: «Преподавая писательское мастерство, я начал сомневаться, можно ли вообще научить писать. Это всё равно, что учить видеть сны». Гинзберг беспокоился о том, чтобы ни одна из прочитанных Берроузом лекций не пропала, и отправил для помощи писателю литературного секретаря, молодого человека по имени Джеймс Грауэрхольц. Литературный секретарь стал любовником писателя, затем его менеджером, а впоследствии — биографом и распорядителем литературного наследия. С момента знакомства и до самой смерти Берроуза Грауэрхольц оставался его самым преданным и близким другом.
По рекомендации и при содействии Грауэрхольца Берроуз занялся публичными чтениями, выступая в различных университетах Соединённых Штатов. Также при помощи своего секретаря писатель стал вести ежемесячную колонку в популярном журнале «Crawdaddy!», посвящённом музыке. Работая в этом издании, писатель познакомился с Джимми Пейджем и рядом других исполнителей. Новые знакомства позволили Берроузу сблизиться с артистическими нью-йоркскими кругами и его представителями — Энди Уорхолом, Лу Ридом и Патти Смит. Берроуз увлёкся современным искусством и сотрудничал с такими художниками, как Джордж Кондо и Девид Бредшоу. Больше всего писателя увлекло искусство гравировки. Это увлечение станет серьёзным новшеством в жизни писателя: начиная с 1995 года визуальному искусству Берроуз посвятит все последние годы жизни, практически перестав писать.
В 1976 году, во время завтрака в компании близких друзей, у его сына Билли началось обильное кровотечение. Вскоре ему поставили диагноз — «цирроз печени». Некоторое время после этого он жил неподалёку от Университета Наропы и старался быть поближе к Colorado General Hospital в Денвере — на тот момент одной из двух больниц в США, где он мог рассчитывать на пересадку печени. Включённый в список кандидатов на операцию, к 1977 году он всё-таки получил новый орган. В последние годы жизни сына Берроуз часто его навещал, пытаясь восполнить упущенное в прошлом общение. Однако наиболее близок к Билли был друг семьи Аллен Гинзберг, который ухаживал за ним до самой смерти. 3 марта 1981 года Берроуз-младший скончался. Тело было кремировано в городе Боулдер, штат Колорадо и там же захоронен его прах.
В начале 1980-х по рекомендации Гинзберга Берроуз был избран членом Американской академии искусств и литературы. Торжественная церемония посвящения проходила в Нью-Йорке. Четыре года спустя, в ходе парижских чтений, французский министр культуры присвоил писателю высшую степень Ордена Искусств и литературы — командора. С того времени на всех формальных мероприятиях Берроуз носил знак ордена, прикреплённый к одежде. В феврале 1984 года первый биограф писателя, Тед Морган, начал работать над книгой, посвящённой жизни Берроуза, — «Literary Outlaw: The Life and Times of William S. Burroughs», которая увидела свет в 1988-м. Параллельно с этим сам писатель продолжает активно выступать с чтениями в Нью-Йорке, Сан-Франциско, Лос-Анджелесе, Лондоне и Париже. Также Берроуз активно участвовал в кампании по рекламе документального фильма о себе режиссёра Говарда Брукнера. Берроуз переезжает в Лондон, где начинает работу над первой частью своей последней крупной трилогии — «Города красной ночи» (1981, рус. перевод 2003), получившей весьма сдержанные отзывы в прессе. Вскоре вышло продолжение романа — его вторая часть «Пространство мёртвых дорог» (1983, рус. перевод 2004). Автор утверждал: «Пока я писал „Пространство мёртвых дорог“, я чувствовал, что нахожусь в духовном контакте с покойным английским писателем Дентоном Уэлшем, и смоделировал героя романа, Кима Карсона, напрямую с него. Целые разделы были продиктованы мне, будто дух стучал по столешнице».
В 1984-м году произошёл интересный случай. «Архивариусом бит-поколения» Биллом Морганом среди бумаг Аллена Гинзберга, отданных на хранение в библиотеку Батлера при Колумбийском университете, был обнаружен вариант рукописи «Интерзоны» в редакции Берроуза, Керуака и Ансена 1958 года, на четверть века преданный забвению. Гинзберг предложил отправить текст Берроузу в Канзас, откуда автор мог бы наблюдать за процессом новой редактуры. Итогом их совместной работы стала публикация полного текста романа с дополнительными материалами, ранее неопубликованными или опубликованными частично в составе более крупных работ Берроуза. Составление текста заняло пять лет, публикатором «Интерзоны» выступило американское издательство Viking Press, выпустившее книгу в 1989 году.
В 1985-м писатель совершил последнее путешествие в Танжер, где он активно сотрудничал с Дэвидом Кроненбергом, обсуждая с ним возможности экранизации «Голого завтрака». В ходе поездки, организованной продюсером проекта Джереми Томасом, Кроненберг принял окончательное решение взяться за киновоплощение «Голого завтрака». Берроуз, не принимавший непосредственного участия в написании сценария, работу Кроненберга одобрил. Писатель положительно отнёсся к тому, что в сценарии использованы фрагменты других его книг (в частности, «Дезинсектора»), а также драматические факты личной жизни (убийство жены). Кроненберг объяснял отступления от текста романа тем, что перенести «Голый завтрак» на киноплёнку дословно невозможно, поскольку подобная экранизация «обошлась бы в 400 миллионов долларов и была бы запрещена во всех странах мира». На главную роль режиссёр утвердил Питера Уэллера, давнего поклонника романа «Голый завтрак». Актёр не раздумывая взялся за возможность сыграть в экранизации «великой книги о контроле, зависимости и власти», как он сам её для себя определил. Из-за вспыхнувшего в августе 1990 года вооружённого конфликта в Персидском заливе вместо запланированного Танжера съёмки фильма проходили в павильонах Торонто. Тем не менее, Берроуз остался доволен готовой картиной — по его словам, Дэвид Кроненберг «сделал всё очень хорошо» и «фильм получился».
Весной 1986 года умирает близкий друг Берроуза Брайон Гайсин. Писатель крайне тяжело переносит потерю и винит себя в том, что не оказался в нужный момент рядом. Единственным утешением для Берроуза стала публикация ограниченным тиражом книги «Кот внутри» (1986, рус. перевод 1999), всецело посвящённой кошкам, которых он страстно любил. Издание было снабжено восемью иллюстрациями Гайсина. О своей глубокой привязанности к животным писатель говорил в начале книги: «Пятнадцать лет назад мне приснилось, что на удочку с крючком я поймал белую кошку. По какой-то причине я не собирался бросить её назад, но она, жалобно мяукая, об меня потёрлась. С тех пор как я взял себе Руски [один из любимых питомцев Берроуза], кошачьи сны приходят яркие и частые. <…> В последние годы я стал преданным кошатником». Осенью этого же года Берроуз завершает трилогию, написав роман «Западные земли» (1987, русск. перевод 2005). Одна из глав в книге была проиллюстрирована художником Китом Харингом, находящегося под сильным влиянием изобразительных работ Берроуза. Год спустя Берроуз и Харинг также создали графическую книгу «Apocalypse» (рус. Апокалипсис, 1988).