﻿Стоит дерево, цветом зелено. В этом дереве — четыре угодья: первое — больным на здоровье, второе — людям колодец, третье — от зимы свет, четвёртое — дряхлым пеленанье
Берёза не угроза: где стоит, там и шумит (Яросл. губ.)
Бела береста — да дёготь чёрен
Тонка берёза, да разуму учит
Для врага и берёза — угроза
Сок берёзовый с мякотью
Зелена, а не луг, бела, а не снег, кудрява, а не голова (загадка)
Влезу на горушку, одеру телушку, сало в рот, а кожу прочь (загадка — берёзовый сок)