﻿В Танжере произошла знаменательная для дальнейшего творчества Берроуза встреча: на одной из художественных выставок он познакомился с начинающим художником Брайоном Гайсиным. Первое знакомство не сблизило их, а скорее оттолкнуло друг от друга — Берроуз счёл картины Гайсина пустыми, а последний воспринял писателя как «полусумасшедшего наркомана». Размеренная жизнь Гайсина закончилась в 1958 году, когда закрылся недолго просуществовавший ресторан, владельцем которого художник являлся, — он вернулся в Европу, где снова повстречался с Берроузом. Эта вторая встреча стала основой для многолетней дружбы и их творческого сотрудничества. В Париже Гайсин поселился в «Разбитом отеле», где к тому времени уже жил Берроуз. Здесь, по счастливой случайности, Гайсин открыл для себя «метод нарезок», изобретённый ещё в 1920-х годах французским поэтом румынского происхождения Тристаном Тцарой. В книге «Twisty Little Passages» (2005) художник писал: «Пока я нарезал холсты для рисунков в комнате 25, я расчертил кипу газет своим резаком и подумал о том, что говорил Берроузу шестью месяцами ранее о необходимости использования техник художников в письме. Я сложил обрезки вместе и начал собирать вместе тексты». Берроуз говорил, что необходимо взять страницу и резать её вдоль и поперёк, чтобы в итоге получить четыре секции, которые, в дальнейшем, стоит поменять местами: первую с четвёртой и вторую с третьей. Таким образом, по словам писателя, перед вами появится новая страница.
Вместе с Берроузом Гайсин продолжил разработку «метода нарезок», что в итоге привело к созданию книг «Minutes to Go» (1960), «The Exterminator» (1960) и «The Third Mind» (1977). Берроуз говорил, что «нарезки» создают новые связи между изображениями — и вследствие этого линии видимого расширяются. Помимо прочего, писатель был уверен, что нарезки содержат закодированные послания, имеющие значение для разрезающего или даже обеспечивающие феномен случая. Он писал: «Метод нарезок способен наводнить масс-медиа иллюзиями». Джозефина Хендин (англ. Josephine Hendin) добавляет также, что Берроуз сразу же отметил важность открытия «метода нарезок» — и вместе с Гайсином они с головой окунулись в эксперименты, разрезая издания The Saturday Evening Post, Time magazine, тексты Рембо и Шекспира. Некоторыми исследователями творчества Берроуза Гайсину отводится одна из ключевых ролей по значимости влияния на писателя.
В октябре 1957-го года Гинзберг со своим любовником Питером Орловски переезжает в Париж. Год спустя к ним присоединяется Берроуз, переживающий последствия лечения апоморфином от наркозависимости. Много лет спустя, отвечая Д. Одье на вопрос о данном препарате, Берроуз скажет: «Это [открытие апоморфина] поворотный пункт между жизнью и смертью. Без апоморфина я бы не излечился. Не написал бы „Голый завтрак“». Берроуз утверждал:

Говоря об использовании апоморфина в излечении наркомании, Берроуз отмечал отсутствие крупных исследований действия препарата фармацевтическими компаниями и указывал на теоретическую возможность синтетического получения вещества в пятьдесят раз сильнее апоморфина и избавления от тошноты как основного побочного эффекта лекарства. Основываясь на собственном опыте, писатель делал оговорку, признавая единственный рецидив, случившийся с ним спустя два года после первого курса лечения апоморфином, — второй же курс полностью устранил пристрастие к тяжёлым наркотикам и оказался самым эффективным из множества испробованных им методов. В современной фармацевтике апоморфин применяется, в основном, как отхаркивающее, рвотное средство и средство для лечения алкоголизма.
В это время Гинзберг, Керуак и Ансен помогали перерабатывать и оформлять разрозненные материалы Берроуза и к 1958 году они вместе закончили подготовку чернового варианта «Голого завтрака». Рукопись в этом же году была предложена для публикации Морису Жиродиа, однако тот ответил отказом. Писатель был вынужден обратиться в Сан-Франциско к Лоуренсу Ферлингетти и его «City Lights». Оливер Харрис, соавтор книги «Письма Уильяма Берроуза», отмечает, что хотя писатель и пошёл на уступки, согласившись вычеркнуть из текста так называемые «грязные» моменты, Ферлингетти, тем не менее, всё равно отклонил предложение выступить издателем «Голого завтрака». Только некоторое время спустя, когда значительный отрывок книги был опубликован «Chicago Review», интерес к рукописи проявил ранее отказавшийся от неё Жиродиа.
Здесь же, в Париже, завязалось ещё одно важное знакомство — Гайсин представил Берроузу режиссёра Энтони Белча. Втроём они начали совместную работу над рядом кинопроектов по мотивам творчества Берроуза.
В это же время Берроуз, оставаясь в Париже, начал перерабатывать многочисленные дневниковые записи и зарисовки, сделанные им во время своих путешествий по Европе и Соединённым Штатам. Итогом работы стали три романа — «Мягкая машина», «Билет, который лопнул» и «Нова Экспресс», объединённых в трилогию «Нова». В определённой степени «Трилогия Нова» повлияла не только на становление «метода нарезок» в литературе, но и в значительной мере способствовала развитию жанра киберпанк. Роман был издан во Франции «Olympia Press» в 1959 году, однако попал в список книг, запрещённых к изданию на территории США по причине обильного использования обсценной лексики, наличия сцен с изображением педофилии и убийств детей. Примечательно также то, что и во Франции не обошлось без скандала — дело дошло до того, что видным литераторам пришлось написать открытое письмо правительству страны с оправданием действий Жиродиа по выпуску книги в свет. В 1960 году писатель перебирается в Лондон, где продолжает работать над новыми произведениями. Он оставил Англию только год спустя, решив провести лето в любимом Танжере. Во время этой поездки он знакомится с Тимоти Лири, с которым завязывается дружба. В дальнейшем Берроуз неоднократно посещал Лири в Соединённом Королевстве.
Летом 1961 года писатель решает исправить пробелы в общении с сыном и приглашает его в Танжер, где тогда проживает вместе со своим любовником Иэном Соммервилем. Здесь Билли попробовал один из любимых препаратов отца — киф. Общение, впрочем, получилось малопродуктивным: отец с сыном так и не смогли узнать друг друга лучше. В статье «Деревья принимали форму ветра» (1984) Берроуз-старший писал: «Наше общение в Танжере получилось натянутым и пустым. <…> Напряжение и отсутствие понимания. <…> мы так и не стали близки. Помню, как ложился спать и слушал, как Билли играет в соседней комнате на гитаре. И чувствовал, как накатывает грусть».
Брайон Гайсин, комментируя складывающуюся в Соединённых Штатах ситуацию вокруг творчества Берроуза, сделал важное замечание: «Берроуз очень вовремя вылез с темой героина и гомосексуальности, когда цензурная машина США наконец-то была снесена кучкой умных молодых адвокатов, работающих на „Гроув Пресс“ в Нью-Йорке, которые набрали кучу материала для того, чтобы завести судебные дела во всех пятидесяти штатах Америки. И они выиграли».
В 1962 году издательство «Гроув Пресс» выиграло «дело против цензуры» в суде города Чикаго. В августе того же года Берроуз принял участие в писательской конференции в Эдинбурге (англ. Edinburgh Writers’ Conference), организованной авангардистским издателем Джоном Калдером, на которой представил доклад о «методе нарезок» и произнёс речь против моральной цензуры. Присутствовавший на конференции нидерландский литератор Герард Реве писал: «Редко мне приходилось слышать, чтобы так понятно и беспощадно был объяснён лживый характер моральной цензуры и так убедительно доказано, что государство приговаривает только те сексуальные раздражители, вызываемые сочинениями, которые оно само использовать не может». В ходе конференции в защиту «Голого завтрака» высказались Норман Мейлер и Александр Трокки. Россет решил заказать в типографии ещё несколько тысяч экземпляров романа и приступил к его продаже на территории США. В течение года книга была доступна в книжных магазинах по всей территории страны, однако не утихавшие гражданские выступления к 1963 году привели к аресту крупной партии книг бостонской полицией. Слушание дела по роману Берроуза «Голый завтрак» было начато 12 января 1965 года. Дело рассматривал судья Юджин Хадсон (англ. Eugene Hudson). В основу стратегии защиты была положена мысль о том, что произведение имеет неоспоримую социальную значимость. В число экспертов, приглашённых для оценки книги, вошли Гинзберг, Мейлер и Чиарди. Сам автор на слушаниях не присутствовал. Отвечая на закономерный журналистский вопрос об этом обстоятельстве, Берроуз ответил, что процесс для него представал в виде фарса. Писатель комментировал: «Защита доказывала, будто „Голый завтрак“ имеет огромное общественное значение, однако, по-моему, это к делу не относится и не затрагивает основного вопроса о праве цензуры в целом, о праве государства осуществлять какую бы то ни было цензуру».
В суде Гинзберг выступал больше часа, анализируя структуру романа, его темы и литературные достоинства. Каждый элемент книги он отделял от другого и демонстрировал, насколько тот является важным компонентом творческого метода в целом. Мейлер, в свою очередь, сравнивал произведение Берроуза с романами «В поисках утраченного времени» Марселя Пруста и «Улисс» Джеймса Джойса, делая упор на то, что «Голый завтрак» по праву стоит с ними в одном ряду. 7 июля 1966 года Верховный суд Массачусетса постановил, что согласно «тесту Миллера» текст романа «Голый завтрак» «не является непристойным». С издателя были сняты все обвинения и произведение могло отныне свободно продаваться на территории США. Год спустя, в 1967-м, Берроуз, по настоятельному совету Гайсина, решил вернуться к традиционной форме повествования и эссеистике — он начал работать над текстами, которые позже составят книгу «Дикие мальчики» (1971, рус. перевод 2000).