﻿Представители рода отличаются высоким полиморфизмом; разные авторы по-разному смотрят на ранг некоторых таксонов, входящих в состав рода. Обычно число видов оценивается примерно в сто или немного больше ста.
Согласно данным сайта Королевских ботанических садов Кью, род насчитывает 113 видов и гибридов, наиболее известные из них:

Берёза вишнёвая (Betula lenta). Вид из Северной Америки с блестящей красновато-коричневой или почти чёрной корой.
Берёза карликовая (Betula nana). Кустарник высотой обычно не более 1 м с мелкими округлыми листьями; растёт в Европе на болотах, в заболоченных сосняках.
Берёза низкая, или Берёза приземистая (Betula humilis). Кустарник высотой до 2 м с эллиптическими листьями; растёт в Европе по берегам водоёмов, на болотах.
Берёза повислая, или Берёза бородавчатая, или Берёза повисшая, или Берёза поникающая (Betula pendula). Вид, широко распространённый в Европе и Сибири; встречается также в северной Африке. Кора от снежно-белой до серовато-белой. Высота обычно 10—15 м, иногда до 30 м. Молодые побеги голые, бородавчатые (в отличие от берёзы опушённой, у которой молодые побеги опушённые и без бородавок).
Берёза полезная (Betula utilis). Вид из Гималаев высотой до 18 м со светлой гладкой корой.
Берёза пушистая, или Берёза опушённая (Betula pubescens). В Европейской части России нередко растёт рядом с берёзой бородавчатой. О том, как отличить эти виды, см. выше. Является номенклатурным типом.
Берёза чёрная (Betula nigra). Вид из восточной части Северной Америки. У молодых деревьев кора белая и гладкая, у более старых — тёмная, морщинистая. Предположительно, предковый вид
Берёза Эрмана, или Берёза каменная (Betula ermanii). Встречается на Камчатке, Сахалине, по берегам Охотского моря. Названа каменной за на редкость твёрдую, плотную и тяжёлую древесину, которая тонет в воде.