﻿Штатно экипаж броненосцев состоял из 20 офицеров и 385 нижних чинов.
Командир располагал обширной каютой, включавшей в себя прихожую, кабинет, спальню и ванную комнату с санузлом. Личные каюты также имели старший офицер, ревизор, старший инженер-механик и корабельный священник, остальной командный состав размещался как в одноместных, так и двухместных каютах. В распоряжении офицеров была кают-компания с пианино, книжным шкафом и мягкими креслами.
Старшему боцману выделялась одноместная каюта, кондукторам—четырёхместная. Для унтер-офицеров и матросов имелись подвесные койки на спардеке (158), втором отделении жилой палубы (84) и коридорах третьего отделения (83), ещё 60 членам экипажа из-за нехватки места приходилось жить фактически на боевых постах. Для приёма пищи нижние чины располагали подвесными столами, для хранения личных вещей—деревянными рундуками.
Недостатками обитаемости этого типа считаются отсутствие бани, крайне малое число скамеек и общую стеснённость, особенно с учётом того, что большую часть службы в российском флоте на них сверхштатно размещались проходившие переподготовку комендоры.