﻿Основной броневой пояс был набран из плит сталеникелевой брони. Длина пояса составляла 53 м, ширина — 2,1 м (в том числе 1,2 под водой). Толщина пояса составляла 254 мм, уменьшаясь до 203 мм в оконечностях и до 127 мм — в нижней части пояса. Броневая цитадель также включала в себя 203-мм носовой и 152-мм кормовой траверзы.
На третьем корабле серии («Генерал-адмирал Апраксин») применили более прочную гарвеевскую броню, уменьшив толщину пояса до 216 мм (до 165 мм в оконечностях) и носового траверза — до 165 мм.
К поясу и настилу палуб крепились листы 25-мм броневой палубы. Начиная с траверзов палуба становилась карапасной, а её толщина составляла 51 мм, уменьшаясь к оконечностям до 38 мм.
Боевая рубка защищалась 178-мм плитами, установки главного калибра имели 152-мм барбеты и башни со 178-мм вертикальным бронированием и 38-мм крышей.