﻿По принятой в марте 1895 года семилетней судостроительной программе до 1902 года планировалась, в том числе, и постройка ещё четырёх кораблей типа «Адмирал Сенявин». В апреле 1899 года эту программу объединили с программой 1898 года «для нужд Дальнего Востока», при этом в ней осталась только одна такая единица (по типу «Апраксина», нужная для образования однородного соединения с тремя уже построенными кораблями), вместо остальных было решено заказать ещё один эскадренный броненосец.
Первые проработки усовершенствованного проекта МТК провёл по отданному ещё в октябре 1897 года указанию управляющего Морским министерством Павла Тыртова. Предполагалось, в частности, использование полубака для улучшения мореходности, перемещение носовой башни к носу, добавление скоса броневой палубы и бортовых снарядных погребов. Хотя огнетрубные котлы планировалось заменить на водотрубные Бельвиля, занимавшиеся проектом Аполлон Кротков и Николай Кутейников посчитали нужным сохранить прежнюю ёмкость угольных ям и максимальную скорость в 16 узлов как достаточные для такого корабля.
После апрельского совещания 1899 года великий князь Александр Михайлович разработал эскизы эскадренного броненосца, броненосца береговой обороны и броненосного крейсера с единым и максимально скорострельным калибром из 203-мм орудий. Технические проекты на их основе были созданы Дмитрием Скворцовым. Два из них МТК отклонил, а броненосец береговой обороны по третьему из них было решено построить на «Новом Адмиралтействе» в каменном эллинге, занятом на тот момент «Дианой». Альтернативный проект Балтийского завода при этом был отвергнут. 7 января 1900 года управляющий министерством выдал наряд «Новому Адмиралтейству» на постройку броненосца в деревянном эллинге (в каменном было решено заложить транспорт), в марте Главное управление кораблестроения и снабжений (ГУКиС) выделило для этих целей первые 100 тысяч рублей. Спроектированный Скворцовым корабль имел следующие спецификации:

водоизмещение 5985 тонн, длина 103,6 м, ширина 18,0 м и осадка 5,2 м;
вооружение из шести 203-мм/45 (четыре в двухорудийных башнях в оконечностях, два в одноорудийных башнях, расположенных побортно), восемь 75-мм/50 и восемь 47-мм орудий, четыре 7,62-мм пулемёта и шесть торпедных аппаратов (четыре надводных, два подводных);
бронирование включало главный пояс толщиной от 178 до 102 мм, 51-мм броневую палубу со скосами, 152-мм башни и 76-мм каземат;
энергетическая установка мощностью 7000 л. с. (12 котлов Бельвиля или 16 Никлосса), максимальная скорость хода 16 узлов.Броненосец предполагалось назвать «Адмирал Бутаков» в честь Григория Бутакова, одного из создателей русского броненосного флота. 14 сентября 1900 года по указанию Тыртова работы по нему были отложены, а позже и отменены, выделенные средства направили на более крупные единицы программы 1898 года. К тому моменту «Новое Адмиралтейство» почти завершило разбивку его корпуса на плазе, затратив 5419,16 рублей.