﻿«Адмирал Ушаков» и «Адмирал Сенявин» с июля 1898 года находились в составе Практической эскадры. В июле-августе они участвовали в учениях, при этом 29 июля «Ушаков» столкнулся с миноносцем № 110 (лёгкие повреждения обоих кораблей), а 26 августа расстреляли списанные парусные лайбы, добив их затем таранными ударами.
Летом 1899 года участвовали в следующих учениях. 30 июля они провели торпедные стрельбы, а 7 августа артиллерией и тараном потопили лайбы. 28 августа были проведены тесты скорости заряжания, показавшие в силу плохой подготовки расчётов совершенно неудовлетворительные результаты: от 6,5 до 11 минут на орудие при гидравлическом заряжании и вдвое больше-при ручном. Наконец, 3 сентября «Ушаков» посетил новый глава Морского министерства Павел Тыртов.
В ночь на 13 ноября 1899 года «Генерал-адмирал Апраксин» из-за навигационной ошибки сел на камни у острова Гогланд. Снят он был с помощью ледокола «Ермак» только 11 апреля 1900 года, 6 мая прибыл в Кронштадт, где встал на ремонт, продлившийся до начала кампании 1901 года.
В кампании 1900 года «Ушаков» и «Сенявин» были переданы в состав Учебно-артиллерийского отряда Балтийского флота, при этом значительно сократился постоянный состав команд—в частности, на «Ушакове» находились 263 матроса и унтер-офицера и 183 проходивших переподготовку комендоров и гальванеров. В 1902 году к обоим кораблям присоединился и «Апраксин» .
В кампании 1904 года все три броненосца активно использовались для подготовки комендоров готовящейся к отправке на Дальний Восток Второй Тихоокеанской эскадры. Уже к тому моменту 254-мм и 120-мм орудия были сильно изношены, из последних было произведено до 400 выстрелов. 22 ноября было принято решение о формировании Третьей Тихоокеанской эскадры, и в декабре-январе корабли прошли ремонт в Либаве. При нём устанавливались дальномеры Барра и Струда, прицелы Перепёлкина, радиотелеграфы «Телефункен», броневые козырьки боевых рубок. На каждом из броненосцев было заменено по два самых изношенных 120-мм орудия на новые, отремонтирована гидравлика башен, удалены лишнее дерево из отделки и 4 из 6 торпедных аппаратов (находившиеся в форштевне, ахтерштевне и минных катерах). Также они были перекрашены полностью в чёрный цвет, включая дымовые трубы.

В поход Третья Тихоокеанская эскадра («Император Николай I» — флагман контр-адмирала Небогатова, «Адмирал Ушаков», «Адмирал Сенявин», «Генерал-адмирал Апраксин», «Владимир Мономах») вышла 2 февраля 1905 года. 8-го она дозагрузилась углём у Скагена, 12-го прошла Ла-Манш, 20-го зашла в Танжер и 28-го прибыла на Крит, где сделала недельную остановку. 8 марта корабли снова вышли в море, 12-го преодолели Суэцкий канал и 20-го достигли Джибути, дважды проведя по пути стрельбы. В ходе стоянки помимо погрузки угля и продовольствия была проведена переборка механизмов. 27—31 марта эскадра перешла в Марбат и приняла уголь в перегруз для перехода через Индийский океан. 19—20 апреля она прошла Малаккский пролив и 22-го встретилась с вышедшими ранее кораблями Рожественского. 27—30 апреля на стоянке у побережья Французского Индокитая все три корабля снова прошли переборку механизмов и приняли внушительные запасы угля, продовольствия и пресной воды (водоизмещение достигло 5400 тонн, осадка — 6,4 м). Также их перекрасили в ту окраску, что и на Второй Тихоокеанской эскадре — с жёлтыми с чёрной каймой трубами и шаровыми мачтами.
В Цусимском сражении 14 мая 1905 года «Апраксин», «Сенявин» и «Ушаков» шли вторым, третьим и четвёртым соответственно в левой колонне русских броненосцев, возглавляемой «Николаем I». Они открыли огонь с самого начала боя и на первом его этапе никаких повреждений не получили. Основными их целями в это время были японские броненосные крейсера «Ниссин» и «Касуга». Затем они стреляли по бронепалубным крейсерам адмиралов Дэва и Уриу, претендуя на попадание в «Касаги», выведшее его из строя до конца сражения. «Ушаков» в это время получил три 203-мм снаряда, в результате чего было убито 4 и ранено 4 человека, из-за затопления таранного отсека скорость снизилась на 4 узла.
Ночью все три корабля вместе с «Николаем I» и «Орлом» продолжили путь во Владивосток, кормовая башня «Сенявина» при этом заявила о потоплении японского миноносца. Утром 15-го они, кроме отставшего «Ушакова», встретились с главными силами японцев и по приказу Небогатова сдались. Одно из 120-мм орудий «Апраксина» при этом успело произвести выстрел. «Ушаков» же вечером того же дня принял неравный бой с броненосными крейсерами «Иватэ» и «Якумо». Первое попадание 203-мм снарядом он получил через 10 минут, через 20 минут крен на правый борт сделал наведение башен затруднительным, а ещё через 10-вынудил прекратить огонь из них, после чего командир броненосца капитан 1-го ранга Миклуха в силу бессмысленности дальнейшего сопротивления приказал затопить корабль. Японцы продолжали и дальше вести огонь вплоть до того, как он перевернулся и затонул. В ходе боя погибло 94 члена экипажа (7 офицеров, 3 кондуктора, 84 унтер-офицера и матроса), японские крейсера подняли из воды 328 человек.