﻿Заказы на постройку первых двух кораблей были выданы в начале 1892 года, работы на них начались в июне (Балтийский завод) и июле («Новое Адмиралтейство») соответственно. 24 августа император Александр III выбрал из пяти предложенных для них названий («Адмирал Лефорт», «Граф Орлов-Чесменский», «Адмирал Кроун», «Адмирал Ушаков», «Адмирал Сенявин») два последних—в честь флотоводцев Фёдора Ушакова (1745—1817) и Дмитрия Сенявина (1763—1831).
Официальная закладка «Ушакова» на Балтийском заводе состоялась 22 октября 1892 года в присутствии Александра III и императрицы Марии Фёдоровны, одновременно со спуском на воду крейсера «Рюрик». К началу 1893 года уже завершилась сборка двойного дна и установка шпангоутов, в мае начались испытания клеток междудонного пространства на герметичность. 30 июля с большим запозданием был размещён заказ бортовой и палубной брони Ижорскому заводу. К августу в Англии были собраны паровые машины, а в октябре их в разобранном виде отправили в Россию.
Торжественный спуск «Ушакова» на воду состоялся 27 октября 1893 года в присутствии Александра III, Марии Фёдоровны, делегации Морского министерства во главе с его управляющим Чихачёвым и генерал-адмиралом Алексеем Александровичем и ряда других высокопоставленных гостей, включая и иностранцев. К концу апреля 1894 года на корабле была завершена сборка силовой установки, 28 июня и 1 июля были проведены её пробные пуски. Из-за неготовности водоотливной системы и рулевого устройства на испытания он вышел более чем годом позже, в августе 1895 года. В сентябре «Ушаков» прошёл успешные 12-часовые испытания, на мерной миле была развита скорость в 16,1 узел. В октябре на броненосце начался монтаж 254-мм башен, но сами орудия были установлены только в 1897 году. 17 октября 1896 года актом приёмной комиссии был принят в казну корпус корабля, а месяцем позже-его механизмы.
Закладка «Адмирала Сенявина» состоялась 8 апреля 1893 года, в дальнейшем его постройка шла медленнее, чем головного. На воду он был спущен 10 августа 1894 года и прошёл ходовые испытания к осени 1896 года. Хотя в силу выданного Обуховскому заводу задания «Сенявин» получил 254-мм орудия раньше «Ушакова», достройка его продолжалась до 1897 года Общая его стоимость (с боезапасом) составила 4339,3 тысячи рублей.
В декабре 1893 года было принято решение о постройке «Новым Адмиралтейством» третьего корабля серии, получившего название «Генерал-адмирал Апраксин», в честь сподвижника Петра I и одного из создателей русского флота Фёдора Апраксина. Подготовительные работы по нему начались в феврале 1894 года, 12 октября началась работы на стапеле, официально же его заложили 20 мая 1895 года. В 1895 году проект строящегося корабля по предложению его главного строителя Дмитрия Скворцова был существенно откорректирован, получив другие установки главного калибра, меньшей по толщине пояс из гарвеевской брони и лёгкое прикрытие для 47-мм орудий на мостике.
На воду «Апраксин» был спущен 30 апреля 1896 года, а ходовые испытания завершил к осени 1898 года. Стрельбы из усовершенствованных установок главного калибра прошли летом 1899 года.