﻿На кораблях этого типа устанавливались по две вертикальные паровые машины тройного расширения проектной мощностью по 2500 лошадиных сил при 127 об/мин, изготавливавшиеся британскими фирмами «Модсли, сонс энд Филд» («Ушаков»), «Хамфрис Теннант энд Ко» («Сенявин») и Франко-Русским заводом по чертежам первой («Апраксин»). Они приводили в действие два четырёхлопастных гребных винта диаметром по 3,96 м. Конкретно у машин Модсли диаметр цилиндров составлял 787, 1172 и 1723 мм (высокого, среднего и низкого давления соответственно), ход поршня — 839 мм.
Паром машины снабжали четыре двухконечных цилиндрических огнетрубных котла (диаметр 3,96 м, длина 5,48 м), размещавшиеся попарно в двух котельных отделениях. Котлы оснащались 24 волнистыми топками системы Фокса и 2176 дымогарными трубками, площадь колосниковой решётки составляла 45,6 м², а всей нагревательной поверхности — 1272 м². Рабочее давление пара — 9,1 атмосфер (9,4 кгс/см²).
Штатный запас топлива составлял 240 тонн угля в 10 ямах. С его полным запасом (400 тонн) корабли могли пройти 2400 миль 10-узловым ходом или 1000 миль 14-узловым.
Для питания корабельной электросети (напряжение-100 В) использовались пять динамо-машин, одна из которых находилась в надстройке, а остальные—в подбашенных отделениях.