﻿Захваченные 15 (28) мая 1905 года «Апраксин» и «Сенявин» прибыли в Сасэбо через два дня, 30-го. 6 июня они были зачислены в состав Японского императорского флота (ЯИФ) как корабли береговой обороны 2-го ранга с присвоением названий «Окиносима» и «Мисима» соответственно — в честь островов в Цусимском проливе. «Окиносима» при этом был приписан к ВМБ Йокосука, а «Мисима» — к ВМБ Майдзуру, штатная численность их экипажей была определена в 377 и 392 человека. 14 июня их включили в 7-ю дивизию Четвёртого флота — вместе с «Тинъэном» (бывший «Чжэньюань», флагман) и «Ики» (бывший «Николай I»). К 21 и 26 июля («Мисима» и «Окиносима» соответственно) было завершено обслуживание корпуса и вооружения кораблей в Арсенале флота в Сасэбо. 23 октября оба бывших броненосца участвовали в морском параде по случаю победы в русско-японской войне в Иокогаме. 20 декабря «Окиносима» был передан в состав Второго флота, а «Мисима» был выведен в резерв первой категории.
В июне 1906 года было принято решение о перевооружении «Мисимы», и в августе он встал на реконструкцию. С корабля были сняты все старые 47-мм пушки (десантные пушки Барановского выгрузили ещё раньше), вместо них установлены четыре 76-мм/50 орудия Канэ (боекомплект 360 снарядов на ствол) и два сигнальных 47-мм/30 орудия Ямаути (по 400 снарядов на ствол). 15 марта 1907 года в связи с завершением работ он был переведён в резерв первой категории, и 1 августа включён во Второй флот. В его составе «Мисима» совершил несколько походов к берегам Кореи, пока 20 апреля 1908 года не был выведен в резерв второй категории и простоял на приколе в Майдзуру полтора года, выходя в море только в период осенних маневров 1908 года (на время их проведения он придавался Третьему флоту).

«Окиносима» с марта 1906 по май 1907 года также совершил несколько походов к берегам Кореи, и с июня 1907 встал на длительный ремонт (включавшем и капитальный ремонт энергетической установки) в Майдзуру, а потом Сасэбо. Работы были завершены к июлю 1909 года, но только 1 ноября корабль был переведён из резерва второй категории в первую.
1 декабря 1909 года «Окиносима» и «Мисима» были переданы в состав Второго флота, включавшего на тот момент броненосный крейсер «Якумо» (флагман вице-адмирала Хаяо Симамура) и посыльное судно «Ёдо». В марте-августе 1910 года они несколько раз ходили к корейскому побережью и 1 декабря были выведены в резерв второй категории. Штатный их боекомплект к тому времени составлял составлял 180 и 240 254-мм снарядов для «Окиносимы» и «Мисимы» соответственно (в том числе 72 и 96 бронебойных, 108 и 144 фугасных с кованным корпусом), и по 160 снарядов на каждое 120-мм орудие. С 1 апреля 1911 года оба бывших броненосца были переведены в резерв третьей категории и в течение последующих трёх лет находились в ВМБ Сасэбо и Майдзуру в качестве учебных судов. Примерно в этот период «Окиносима» также лишился старых 47-мм пушек, заменённых десятью 76-мм/50 орудиями Канэ и двумя 47-мм/30 орудиями Ямаути.
В связи с вступлением Японии в Первую мировую войну «Окиносима» и «Мисима» 18 августа 1914 года были выведены из резерва и зачислены в 2-ю дивизию Второго флота вместе с «Суо» (флагман), «Ивами» и «Танго». 31 августа в её составе они вышли в море, в ходе последующей осады Циндао занимались обстрелом немецких позиций и вернулись в Сасэбо 22-23 ноября. 1 декабря их снова вывели в резерв третьей категории с возвращением роли учебных судов при ВМБ Сасэбо и Майдзуру. В 1915 году шли переговоры о продаже обеих бывших броненосцев обратно России, но российскую сторону совершенно не устроили безнадёжно устаревшие корабли, и в итоге были проданы другие трофеи — «Сагами», «Танго» и «Соя». Около 1917 года на обеих кораблях были сняты торпедные аппараты или по крайней мере — ими более не пользовались.

«Мисима» в связи с участием Японии в интервенции в Россию и необходимость переброски войск зимой был перестроен в ледокол в конце 1918 года в Майдзуру. Помимо переделки формы носа в ледокольную, с него также была снята носовая орудийная башня и временно установлен защищённый от морозов мостик. Первый поход из Майдзуру до Владивостока и обратно «Мисима» совершил в феврале 1919 года и сразу после был выведен в резерв третьей категории. В феврале-мае 1920 года он ещё несколько раз ходил в Приморье, кратковременно при этом войдя в состав 5-й дивизии Третьего флота. С 3 июня «Мисима» был возвращён в резерв, в начале сентября следующего года переведён из Майдзуру в Сасэбо и передан охранной части ВМБ в качестве плавучей казармы. 1 апреля 1922 года он был исключён из списка боевых кораблей и переведён в разряд судов специального назначения, в дальнейшем использовался как плавбаза подводных лодок. В период с ноября 1924 по январь 1925 года с него было снято предназначавшееся для роли ледокола оборудование. 10 октября 1935 года «Мисима» был исключён из списков и с 10 января 1936 года фигурировал под обозначение «Исключённое судно № 7». 9 ноября 1936 года он был потоплен авиабомбами самолётов морской авиации в ходе учений у мыса Той-Мисаки.
«Окиносима» 1 апреля 1922 года также был исключён из списка боевых кораблей и переведён в разряд вспомогательных судов. 12 марта 1925 года после десятилетия службы в роли учебного судна его передали общественной организации для использования в качестве памятника победе в Цусимском сражении и 22 марта того же года он был уведён на буксире судна «Носима» в Цуядзаки (север префектуры Фукуока). Однако вскоре после прибытия к месту назначения «Окиносима» в шторм был сорван с якорей и выброшен на мель. В таком состоянии он пребывал ещё 14 лет, пока в 1939 году не был выкуплен флотом за 70 тысяч иен и перепродан затем металлургической компании «Явата» для разделки на металл.