﻿Разработка проекта броненосца береговой обороны (ББО) в России началась в августе 1889 года по указанию управляющего Морским министерством вице-адмирала Чихачёва. Прототипом для него должен был служить построенный во Франции в 1885—1889 годах греческий ББО «Идра», который при нормальном водоизмещении в 4810 тонн нёс три 270-мм и пять 150-мм орудий, имел 300-мм броневой пояс и развивал скорость до 17 узлов. Кроме того, корабль не должен был уступать имевшимся на Балтийском море немецким малым броненосцам типа «Зигфрид» и шведским — типа «Свеа».
В начале сентября 1889 года Морской технический комитет (МТК) представил два эскизных проекта, созданных под руководством Эраста Гуляева. При водоизмещении в 4000 тонн корабли должны были нести четыре 229-мм/35 орудия в двух башнях и 229-мм броневой пояс (выгодно отличавшийся от пояса «Идры» большей шириной), развивая скорость до 15 узлов. Проекты были рассмотрены управляющим и рекомендованы для дальнейшей разработки.
В октябре МТК выдал ещё четыре эскизных проекта, предусматривавших, в частности, 305-мм артиллерию главного калибра и 305-мм пояс. 1 мая 1890 года Гуляев подписал «Предварительные соображения об элементах в расчёте статей грузов нового двухбашенного броненосца для Балтийского моря в 4200 тонн». В этом проекте предполагалось использовать два броневых пояса и барбетные установки главного калибра.
Из-за загруженности МТК проектированием океанских броненосцев проработка ББО была прервана на несколько месяцев и возобновилась только весной следующего года. Вооружением нового варианта стали четыре 229-мм орудия в двух башнях и четыре 120-мм в надстройке, от второго пояса отказались. 9 июня 1891 года этот проект был рассмотрен на заседании МТК и получил одобрение Чихачёва с указанием довести скорость хода до 16 узлов за счёт брони. 13 июня проект одобрил и генерал-адмирал великий князь Алексей Александрович, распорядившийся при этом заменить 120-мм орудия на новые скорострельные 152-мм орудия Канэ. В июле было принято решение о постройке двух таких броненосцев, начались работы по выпуску комплекта строительных чертежей и изготовлению модели в масштабе 1:48. Наконец, 14 октября МТК на заседании одобрил проект, а генерал-адмирал 20 октября в откорректированном виде (без мин и с увеличенным боекомплектом 152-мм снарядов) его утвердил и распорядился передать в Главное управление кораблестроения и снабжений (ГУКиС) для определения подрядчиков.
В ноябре 1891 года МТК объявил конкурс на поставку силовой установки для кораблей, который в марте и мае следующего выиграли британские компании «Модсли, сонс энд Филд» и «Хамфрис Теннант энд Ко», обошедшие конкурировавшие предложения Балтийского завода и немецких фирм «Шихау» и «Вулкан».
26 мая 1892 года в ходе совместного заседании артиллерийского и кораблестроительных отделений МТК выдвинул предложение о замене 229-мм орудий на перспективные 254-мм с длиной ствола 45 калибра в том же количестве и с тем же боекомплектом (50 снарядов на ствол). Чихачёв одобрил его, считая допустимой возникшую при этом перегрузку в 39,3 т. Из-за внедрения закрытых башенных установок вместо барбетных и более тяжёлых 225,5-кг снарядов масса корабля затем выросла ещё на 200 т, и 16 марта 1893 года МТК предложил для компенсации этого уменьшить толщину пояса на 10 %, применив вместо сталеникелевой брони более прочную гарвеевскую. Управляющий отклонил его, но поручил рассмотреть возможность замены 152-мм орудий Канэ на 120-мм (с экономией веса в 37,3 т), на что МТК не нашёл возражений.