﻿Главным калибром броненосцев были четыре 254-мм/45 орудия в двух двухорудийных башнях, находившихся в оконечностях корпуса. Данная артиллерийская система была разработана казённым Обуховским сталелитейным заводом под руководством А. Ф. Бринка в 1891—1892 годах как единая для крупных надводных кораблей и береговых батарей. Двухорудийные установки имели гидравлическое наведение и заряжание. При наибольшем угле возвышения в 15° и начальной скорости в 693 м/с максимальная дальность стрельбы из них составляла 11 668 метров (63 кабельтовых). Штатный боекомплект включал в себя 198 254-мм снарядов на корабль, в том числе 120 (80+40) 225,5-кг бронебойных и стальных фугасных снарядов, 48 устаревших фугасных с чугунным корпусом и 30 сегментных. На практике вместимости погребов не хватало, и часть снарядов хранилась в кранцах при орудиях.
На третий корабль серии («Генерал-адмирал Апраксин») установили более совершенные башеные установки с электроприводом и максимальным углом возвышения в 35°. Ввиду их большего веса, во избежание перегрузки было решено сделать кормовую башню одноорудийной, уменьшив таким образом количество 254-мм орудий с четырёх до трёх.
Средний калибр представляли четыре 120-мм/45 орудия Канэ, располагавшиеся по углам спардека. Они не имели какой-либо броневой защиты, при наибольшем угле возвышения в 20° и начальной скорости в 823 м/с максимальная дальность стрельбы из них составляла 10 000 метров (54 кабельтовых). Их штатный боекомплект состоял из 780 унитарных выстрелов с 20,4-кг чугунными фугасными снарядами, подача их из погребов производилась элеваторами с электроприводом.
Малокалиберная артиллерия была представлена шестью 47-мм (на «Апраксине» — 10), шестью (на «Апраксине» — 5) пятиствольными и двенадцатью одноствольными 37-мм скорострельными пушками конструкции Гочкиса. К первым штатно полагалось 5400 выстрелов, ко вторым—24 480.
Кроме всего вышеперечисленного, на борту также находились две 63,5-мм десантные пушки Барановского с колёсными и корабельными станками, к ним имелось суммарно 1250 снарядов.
Минное вооружение было представлено четырьмя 381-мм поворотными надводными торпедными аппаратами. Запускаемые из них торпеды Обуховского завода образца 1889 года при длине в 5,52 м и стартовой массе в 429,4 кг несли 81,8 кг пироксилина и могли пройти 550 м 24,75-узловым ходом. Дополнительно два аппарата на минных катерах были предназначены для использования метательных мин.