﻿В Париже Луис занял место секретаря Эухенио д’Орса в Международном институте интеллектуального сотрудничества (культурной организации, созданной при Лиге наций). В 1926 году Бунюэль путешествовал в Амстердам: благодаря знакомству с пианистом Рикардо Виньесом ему досталась должность художника-постановщика оперы Мануэля де Фалья «Балаганчик мастера Педро» в Голландии.
В Париже Бунюэль, по собственным словам, добыл удостоверение журналиста и ходил в кино до трёх раз в день. В 1926 году он поступил в киношколу знаменитого французского режиссёра Жана Эпштейна. В двух фильмах Эпштейна — «Мопра» и «Падение дома Ашеров» — Луис был ассистентом режиссёра (также он работал у Марио Нальпа над «Сиреной тропиков» с Жозефиной Бейкер в главной роли). Бунюэль и Эпштейн расстались после того, как последний предложил своему ассистенту поработать с Абелем Гансом, который был занят съёмками «Наполеона». Бунюэль ответил, что ему совершенно не нравится стиль Ганса, и оскорблённый Эпштейн назвал его идиотом. Тогда же Бунюэль начал публиковаться в мадридской «Газета Литерариа» и парижской «Кайе д’Ар»; он писал как рецензии, так и теоретические статьи о кино. Вместе с писателем Рамоном Гомесом де ла Серна он написал сценарий «Капричос», состоявший из шести новелл, который должен был стать первым фильмом Бунюэля-режиссёра. Эта постановка не состоялась, а бюджет «Капричос» впоследствии был использован для съёмок «Андалузского пса». С 1928 года молодой кинематографист стал сотрудничать с мадридским киноклубом, который основал писатель Эрнесто Хименес Кабальеро (издатель «Газета Литерариа») и посетителями которого были Гомес де ла Серна, Гарсия Лорка и другие испанские интеллектуалы: он посылал туда фильмы и приезжал для чтения лекций.
Первым фильмом Бунюэля-режиссёра стала шестнадцатиминутная короткометражная картина «Андалузский пёс». Бунюэль и Дали работали над сценарием в доме последнего в Фигерасе в январе — феврале 1929 года. Оператор Альбер Дюверже и исполнитель главной роли Пьер Батчефф были знакомы Бунюэлю по работе в фильмах Эпштейна. Кроме Батчеффа и Симоны Марёй почти все роли сыграли непрофессионалы.

Бунюэль описал работу над сценарием следующим образом: «По обоюдному согласию мы придерживались простого правила: не останавливаться на том, что требовало чисто рациональных, психологических или культурных объяснений. Открыть путь иррациональному. Принималось только то, что поражало нас, независимо от смысла». По словам режиссёра, такой фильм не подлежал никакому толкованию, за исключением психоаналитического. «Андалузский пёс» состоял из нескольких изложенных последовательно эпизодов, одновременно показанных как элементы единого нарратива, но не имеющих никакой связи между собой. Этот эффект усиливался использованием титров, якобы соединяющих эпизоды (например, «Восемь лет спустя»). В самом первом эпизоде фильма мужчина (его сыграл Бунюэль) бритвой разрезал глаз женщине. Эта сцена считается одной из самых шокирующих в истории мирового кинематографа. В других сценах фигурируют в том числе отрубленная рука, дыра в ладони, сквозь которую лезут муравьи, мужчина, который преследует женщину, но к нему привязаны рояль, мёртвый осёл и два священника, и полузакопанные в песок тела любовников. Премьеру фильма 6 июня 1929 года в парижском кинотеатре Studio 28 посетили самые известные деятели искусств того времени, в том числе Пикассо, Ле Корбюзье и Кокто. Дали и Бунюэль добились одновременно скандальной славы и признания среди коллег. После премьеры они были формально приняты в члены группы сюрреалистов, возглавляемой поэтом Андре Бретоном.
В ноябре 1929 года французский меценат виконт Шарль де Ноай заказал Дали и Бунюэлю продолжение «Андалузского пса». Де Ноай ожидал, что новый фильм будет той же длины, но сценарий — с согласия де Ноая — постепенно вырос до часового фильма. В съёмках фильма Дали уже не участвовал, и вопрос о его вкладе в итоговую версию фильма остаётся предметом споров. Бунюэль утверждал, что написал сценарий в одиночку. Гвинн Эдвардс заключает, что Бунюэль отверг или переработал все предложения Дали. Эта точка зрения долгое время превалировала; в 1981 году Петр Крал выдвинул предположение о том, что влияние Дали было больше, чем считалось ранее, в частности, именно его перу принадлежат вошедшие в фильм сцены с сексуальным подтекстом. С Кралем согласен Пол Хаммонд. «Золотой век» начинается документальной сценой с двумя жалящими друг друга скорпионами и сообщением о том, что хвост скорпиона состоит из пяти сегментов и жала. Фильм построен так же: он состоит из шести историй, последняя из которых, по замыслу, играет роль жала. В ней Бунюэль перефразировал «120 дней Содома» маркиза де Сада, изобразив распутника графа де Бланжи с соблюдением традиционной иконографии Христа. После нескольких частных показов «Золотого века» 28 ноября 1930 года начались регулярные сеансы в кинотеатре «Студио 28». 3 декабря в фойе кинотеатра ворвались члены правых организаций «Лига патриотов» и «Антисемитская лига». Они облили чернилами экран, разбросали дымовые бомбы и разгромили выставку полотен сюрреалистов в фойе кинотеатра. В последующие дни правые газеты призвали к запрету фильма. 5 декабря префектура потребовала от владельца кинотеатра исключения из фильма одного из эпизодов, 10 декабря цензор запретил показ, 12 декабря два из трёх существовавших экземпляра плёнки были конфискованы властями. Все эти события прошли без участия самого Бунюэля, так как в ноябре 1930 года он уехал в Голливуд по приглашению студии «Metro-Goldwyn-Mayer» и вернулся только 1 апреля следующего года. С творческой точки зрения поездка оказалась безрезультатной. Тем временем де Ноай получил обратно плёнки «Золотого века», но до конца жизни возражал против демонстрации фильма. В следующий раз «Золотой век» был публично показан только в 1980 году.
В 1932 году в группе сюрреалистов произошёл раскол из-за коммунистических убеждений части членов. Луи Арагон, член французской Компартии, заявил о выходе из группы, его примеру последовали Бунюэль, Жорж Садуль и Пьер Уник. Вопрос о том, вступал ли Бунюэль формально в Коммунистическую партию Испании, остаётся неясным. Сам режиссёр отрицал членство, хотя и был многолетним сторонником идей коммунизма. Роман Губерн и Пол Хаммонд считают, что примерно в 1931 году Бунюэль вступил в партию. В частности, они ссылаются на то, что другие деятели коммунистического движения в дошедших до историков разговорах и переписке именовали Луиса «товарищем» — как члена партии.