﻿Сексуальная жизнь Бунюэля разительно отличалась от той свободы, которая сопровождала большинство участников группы сюрреалистов, проповедовавших свободные отношения. Иезуитское воспитание нанесло ему травму и привило отношение к половому акту как к греху, за которым неминуемо должно следовать чувство вины. В его воспоминаниях неоднократно можно встретить рассказ о том, как он отказался от близости с женщиной, когда у него была такая возможность; упоминая один из таких эпизодов, режиссёр назвал себя «парализованным от волнения».
В 1934 году Бунюэль женился на француженке Жанне Рукар, дочери служащего. Ко времени свадьбы они были знакомы восемь лет. В том же году в Париже родился их сын Хуан Луис, впоследствии ставший режиссёром. В 1940 году в Нью-Йорке родился второй сын Рафаэль, ставший скульптором и режиссёром.
После смерти мужа Жанна Рукар издала книгу воспоминаний об их совместной жизни. В ней она характеризует Луиса как в высшей степени деспотичного и параноидально ревнивого собственника, который вынудил её прекратить давать уроки игры на пианино, боясь, что Жанна будет оставаться наедине с посторонними мужчинами. Бунюэль навязывал жене традиционный домашний образ жизни и часто обрывал её, если она пыталась присоединиться к мужскому разговору. Он полностью распоряжался семейным бюджетом, вёл все дела и в одиночку принимал любые решения, касавшиеся дома и семьи. Однажды он согласился отдать любимое пианино жены дочери друга за три бутылки шампанского; девушка попросила пианино после обильных возлияний и как бы в шутку, и тем больше была шокирована Жанна, когда на следующий день Бунюэль в самом деле отдал музыкальный инструмент. Ревнивый и властный муж часто появляется в фильмах Бунюэля, чему самые яркие примеры — «Он» и «Тристана». Гвинн Эдвардс проводит рассказ Бунюэля о некоем офицере из Мехико, ревность которого достигала масштабов паранойи; этот офицер, по словам режиссёра, и был прообразом Франсиско из фильма «Он». С точки зрения биографа, это ярчайший пример характерной для Бунюэля психологической защиты, выражавшейся в переносе своих недостатков на кого-то постороннего. Джон Бакстер приводит другое высказывание режиссёра, признававшего автобиографические черты в главном герое.
В быту режиссёр поддерживал строгость и скромность, которые приличествовали многолетнему критику буржуазии. Он вставал в пять утра и ложился спать в девять, домашняя обстановка была подчёркнуто простой, а вместо кровати Бунюэль часто спал на деревянных досках под грубым одеялом. Он любил алкоголь, но предпочитал пить в простых барах. В старости, после успеха «Дневной красавицы», Бунюэль стал обеспеченным человеком, но на скромности в быту это не отразилось.