﻿Жан-Клод Каррьер рассказывал, что Бунюэль понимал сюрреализм как способ изменить мир, недостатки которого были высвечены Первой мировой войной, как движение в первую очередь социальное, а не эстетическое. Бунюэль считал предательством идеалов сюрреалистов и причиной распада группы то, что Дали и Бретон более не разделяли его революционных взглядов. Сам режиссёр описывал то, что привлекало его в сюрреалистах, следующим образом: 

— Л. Бунюэль. «Мой последний вздох»
В одном из интервью он характеризовал мораль, против которой выступает, как мораль, происходящую из несправедливости социальных институтов, таких как родина, семья и церковь.
Сюрреалисты верили, что преобразование общества возможно через влияние искусства на отдельных людей и пробуждение их подсознания. Инна Тертерян пишет об отражении в фильмах Бунюэля одного из приёмов сюрреалистической поэтики — соединения несоединимого, имеющего целью сломать обыденное восприятие реальности зрителем, вызвав у него чувство дискомфорта. Это утверждение она иллюстрирует сценой, где Виридиана хранит тернии и вериги для смирения плоти в модном современном чемоданчике.
Фильмы Бунюэля отличает появление одних и тех же образов, например, насекомых (интерес к ним восходит ещё к студенческому увлечению энтомологией и отражён уже в знаменитых кадрах с муравьями, ползущими сквозь ладонь в «Андалузском псе»), физических увечий, нищих. Р. Дюргнат замечает, что такой образ может в одном фильме быть неуместным и лишённым смысла, а в следующем — вполне соответствующим логике происходящего, но одновременно он уже будет отсылать к контексту, сопровождавшему его предшествующее появление. Какие-то сцены в фильмах режиссёра, по его словам, порождены его личными ассоциациями или детскими воспоминаниями и непонятны без понимания этого. Так, сын Бунюэля однажды объяснил реплики героев «Ангела-истребителя», видевших летящего орла или бурный речной поток во время посещения импровизированной уборной, тем, что в одной горной деревне местные жители размещали туалеты на обрыве высоко над рекой.
Критики часто называли кинематограф Бунюэля жестоким. И. Рубанова в статье «Большой российской энциклопедии» характеризует поэтику «Забытых» и «Назарина» как «жестокий реализм». Дадли Эндрю, размышляя о связи «Земли без хлеба» с творчеством сюрреалистов, пишет: «Если и есть оправдание той жестокости, которую Бунюэль демонстрирует в той вызывающей манере, в какой показаны бедняки Лас-Урдес, истоки следует искать в потребности <…> заставить нас содрогнуться». Андре Базен в статье о «Забытых» также оправдывает жёсткость режиссёрского взгляда необходимостью «принудить» зрителя к любви и восхищению. Высоко ценивший «Назарина» Андрей Тарковский писал о шокирующих зрителя сценах как об отражении «правды жизни» и вместе с тем как об оправданном художественном решении: чередование спокойных медлительных эпизодов с такими сценами помогает постоянно поддерживать на экране необходимое напряжение. Дюргнат приходит к выводу, что сжатая и выразительная подача Бунюэлем самых жестоких сцен и убеждённость Бунюэля в том, что они являются частью обыденного существования, действительно шокируют зрителя, но в первую очередь тем, что зритель обнаруживает в себе силы, чтобы их перенести.