﻿Биографы Бунюэля отмечают прочную связь режиссёра с испанской культурой и то, что одним из постоянных источников его вдохновения была классическая испанская литература. Бунюэль высоко ценил плутовской роман, в первую очередь «Ласарильо с Тормеса» и «Жизнь великого скупердяя», за сочетание реалистичного отражения тёмных сторон жизни и едкой сатиры. Привкус пикарески можно различить в «Забытых» и «Назарине». Образ Дон Кихота повлиял на «Назарина» и «Виридиану». Бунюэль также был поклонником романиста Рамона Валье-Инклана, но от предложений экранизировать его отказывался, считая, что ювелирный язык Валье-Инклана не может быть достойно перенесён на экран. Особенно режиссёр любил Бенито Переса Гальдоса, которого он трижды экранизировал. Инна Тертерян, отмечая видимую несхожесть реалиста Переса Гальдоса и сюрреалиста Бунюэля, находит у них важную общую черту: оба умели давать характеристику всему обществу через частную историю отдельного человека. Среди других выдающихся испанцев, оказавших влияние на Бунюэля, называют художников Гойю и Сурбарана.
По словам Марши Киндер, место Бунюэля в истории кинематографа уникально, потому что он, возможно, единственный человек, с которым отождествляли (хотя и ошибочно) одновременно крупное направление в истории кино (сюрреализм) и две национальные школы — испанскую и мексиканскую. При этом и для испанского, и для мексиканского кинематографа фигура Бунюэля оказывается неоднозначной, что обусловлено его судьбой эмигранта. Так, Питер Бизас замечает, что большинство испанских режиссёров, признавая неоспоримое величие Бунюэля, считают его, почти всю жизнь проведшего за рубежом, не испанцем, но иностранцем или человеком мира, как Пикассо. Карлос Мора пишет, что хотя иностранцы, говоря о мексиканском кинематографе, первым делом вспоминают Бунюэля, его влияние на киноиндустрию Мексики оказалось минимальным. Его учеником можно назвать только многолетнего соавтора сценариев Луиса Алькорису, и никто из режиссёров не стремился следовать его киноязыку. При этом большинство мексиканских фильмов остаются неизвестными за рубежом, и поэтому, по словам Моры, для англоязычного мира всё мексиканское кино сводится к Бунюэлю.
Общепризнана фундаментальная роль Бунюэля в привнесении сюрреализма в кинематограф; консенсус критиков состоит в том, что наиболее полное отражение сюрреализм в кино нашёл именно в фильмографии испанского режиссёра. Джей Хоберман называет Бунюэля и Дали, режиссёров «Андалузского пса», первопроходцами жестокости и трансгрессии в кинематографе. Эд Грант (Time) пишет, что без Бунюэля не было бы «Головы-ластика» Дэвида Линча, «Бразилии» Терри Гиллиама и мелодрам Педро Альмодовара. Бунюэль был одним из тех режиссёров, на фильмах которых постигал азы кино Уэс Крэйвен, и позже в революционном хорроре «Кошмар на улице Вязов» Крэйвен привнёс в жанр бунюэлевское блуждание между сном и явью.
За творчество в совокупности Бунюэлю присуждались почётные награды Венецианского кинофестиваля (1969 и 1982), кинофестиваля в Сан-Себастьяне (1977) и Московского кинофестиваля (1979).