﻿В Мехико Бунюэль познакомился с местным продюсером Оскаром Дансигерсом. Первой совместной работой режиссёра и продюсера стал мюзикл «Большое казино» (1947), действие которого происходило в Тампико во время нефтяного бума. Главные роли играли знаменитые актёры и певцы, карьеры которых, однако, уже клонились к закату: Либертад Ламарке, Хорхе Негрете и Фернандо Солер. «Большое казино» провалилось в прокате и было разгромлено критиками. Следующие два с половиной года Бунюэль не снимал фильмов, а путешествовал по стране, бедность которой произвела на него сильнейшее впечатление. Одна из прочитанных Бунюэлем газетных заметок, рассказывавшая об обнаруженном в мусорной куче теле мальчика, стала отправной точкой к сценарию фильма «Забытые». Однако Дансигерс настоял на том, чтобы Луис до того сделал лёгкую комедию, обещая большую творческую свободу при работе над следующим фильмом, если комедия окупится. В 1949 году Бунюэль выпустил комедию «Большой кутила» — традиционное жанровое кино о богаче (его сыграл Солер) и его семье, которые поочерёдно внушают друг другу, что всё их состояние потеряно, чтобы в конце торжественно примириться. «Большой кутила» прошёл с умеренным успехом. В том же году Бунюэль сменил гражданство на мексиканское, чтобы иметь возможность работать в стране без ограничений.
За 18 лет (с 1947 по 1965 год) Бунюэль снял в Мексике 21 фильм. Приспособившись к нравам мексиканской киноиндустрии, где нормальный период съёмок фильма занимал две недели, он научился производить фильмы в сжатые сроки. Годы работы Бунюэля в Мексике обычно оцениваются как период, в основном наполненный «халтурой» (жанровым кино, по большей части мелодрамами и комедиями, приспособленными к конвенциям местного кинопроизводства), в промежутках между которой режиссёр создал некоторые из своих лучших фильмов, хотя есть и точка зрения, которая состоит в том, что даже проходные жанровые фильмы мексиканского периода должны рассматриваться как органичная часть карьеры Бунюэля, так как в них режиссёр затрагивает те же темы и сюжеты, что и в своих программных работах. Соавторами важнейших фильмов Бунюэля мексиканского периода были сценарист Луис Алькориса и оператор Габриэль Фигероа.
«Забытые» — это история из жизни банды беспризорников в Мехико, промышляющей воровством и другими преступлениями. Бунюэль отошёл от мексиканской традиции романтизировать бедность и изобразил своих героев «прирождёнными хищниками, которые ничуть не лучше своих жертв». В одной из сцен беспризорники нападают на слепого, отбивающегося от них тростью с гвоздём, в другой — издеваются над безногим калекой. Стилистически фильм близок итальянскому неореализму, с которым его роднят съёмки в естественных условиях и явно читающееся социальное высказывание. Однако Бунюэль обогатил этот язык, добавив сюрреалистичную сцену сна главного героя, которая может быть истолкована зрителем как выражение невысказанных мыслей и отношений героев. Публика и критики в Мексике приняли фильм возмущённо, посчитав, что он очерняет страну. Даже Дансигер опасался, что картина может поставить под угрозу благополучие его кинокомпании Ситуация изменилась после участия «Забытых» в конкурсе Каннского кинофестиваля 1951 года, где Бунюэль получил награду как лучший режиссёр (в Каннах поддержку Бунюэлю оказал мексиканский поэт, будущий лауреат Нобелевской премии по литературе Октавио Пас, много выступавший в защиту фильма). После этого в Мексике начался повторный, гораздо более успешный кинопрокат «Забытых».
В первой половине 1950-х Бунюэль работал интенсивно, выпуская по два-три фильма в год: «Сусана» и «Дочь обмана» (1951), «Лестница на небо» и «Женщина без любви» (1952), «Зверь» и «Он» (1953), «Иллюзия разъезжает в трамвае», «Грозовой перевал» и «Робинзон Крузо» (1954), «Попытка преступления» и «Река и смерть» (1955). Сам режиссёр считал из них заслуживающими внимания только «Лестницу в небо», «Он», «Робинзона Крузо» и «Попытку преступления». Действие «Зверя» снова происходит в трущобах, однако на этот раз героями Бунюэля стали рабочие, которых режиссёр наделил развитым классовым сознанием. «Он» — это драма об аристократе, охваченном ревностью и паранойей и медленно сходящем с ума. Хотя в дальнейшем «Он» получил признание критики, после выхода он провалился в прокате и прессе, а сам режиссёр выражал недовольство тем, что ему пришлось закончить фильм в спешке, а его предложения по доработке были отвергнуты. «Робинзон Крузо», экранизация одноимённого романа Даниэля Дефо, стал первым мексиканским фильмом Бунюэля, который успешно прошёл в международном прокате, одним из двух его англоязычных фильмов и первым, снятым в цвете. Исполнитель роли Робинзона Дан О’Херлихи был номинирован на «Оскар» за лучшую мужскую роль. Бунюэль добавил в сценарий несколько сцен с галлюцинациями и пробуждённым сексуальным желанием, усиливших образ Робинзона. Он также привнёс свою моральную оценку: по Бунюэлю, Робинзон попадает на остров, обладая всеми колониальными предрассудками. Со временем он преодолевает их и начинает относиться к Пятнице как к равному, но после спасения, вероятно, вернётся к прежним взглядам.
Три фильма второй половины 1950-х, «Это называется зарёй», «Смерть в этом саду» (оба — 1956) и «Атмосфера накаляется в Эль-Пао» (1959), все — снятые при участии Франции, критик Реймонд Дюргнат называет «революционным триптихом»: сюжеты этих фильмов тем или иным образом объединены темой народного восстания против правой диктатуры. В этом можно было усмотреть указание сразу на несколько латиноамериканских стран и на Испанию, которую всё ещё возглавлял Франко. «Атмосфера накаляется в Эль-Пао» также известен как последний фильм французского актёра Жерара Филипа, который снимался в нём, уже будучи неизлечимо больным раком (его партнёршей по экрану была звезда мексиканского кино Мария Феликс). Ранее в 1959 году вышел ещё один фильм, «Назарин», экранизация романа классика испанской литературы Бенито Переса Гальдоса. Если у Переса Гальдоса история нищенствующего странствующего священника, уподобляемого Христу, вселяет надежду на воздаяние за те страдания, которые претерпевает благочестивый герой, то Бунюэль переосмысливает сюжет в соответствии со своими атеистическими взглядами: судьба Назарина доказывает бессмысленность веры. Для понимания авторского замысла важна последняя сцена фильма, в которой крестьянка подаёт фрукт Назарину, сопровождаемому конвоиром. Назарина охватывает ужас: он осознаёт произошедшую перемену ролей — теперь уже не он даёт другим людям помощь и утешение, а сам получает их как обычный страждущий. «Назарин» принял участие в конкурсе Каннского кинофестиваля 1959 года и получил Международный приз. Парадоксальным образом фильм едва не стал обладателем приза Католической организации в области кино. Вопреки авторскому замыслу, «Назарин» многими критиками и простыми зрителями воспринимается как картина, утверждающая христианскую веру. В следующем году Бунюэль по сценарию Хьюго Батлера, с которым он уже работал над «Робинзоном Крузо», поставил свой второй англоязычный фильм «Девушка», повествующий о ложном обвинении чернокожего музыканта в изнасиловании белой девушки (он был снят в Мексике, но при участии американских продюсеров и с американскими актёрами). «Девушка» прошла почти не замеченной американской прессой, а немногочисленные рецензии были негативными.
«Виридиана», по рассказам Бунюэля, родилась из нескольких пришедших ему на ум образов: послушница, опоенная и беспомощная в руках старика; нищие, которые находят приют у неё дома; пир нищих, в котором вдруг обнаруживается сходство с «Тайной вечерей» Леонардо да Винчи. В 1960 году Бунюэль в Каннах познакомился с молодым режиссёром Карлосом Саурой, который убедил его снять следующий фильм в родной стране, где Бунюэль не бывал почти четверть века. К этому моменту из фильмов Бунюэля испанский зритель был знаком только с «Робинзоном Крузо», да и тот поступил в прокат с перезаписанными диалогами. Бунюэль на несколько недель приехал в Испанию (ему для этого потребовалось получить визу) и там был представлен мексиканскому бизнесмену Густаво Алатристе, который выразил желание стать продюсером. Его жена Сильвия Пиналь получила в «Виридиане» заглавную роль. Луис начал работать над сценарием на борту корабля, отправившегося в Мексику, и завершил его совместно с Хулио Алехандро, уже знакомым ему по «Назарину». Бунюэль вернулся в Мадрид для съёмок, которые завершились в начале 1961 года. Для того, чтобы выпустить фильм в Испании и выдвинуть его на каннский конкурс, Бунюэлю надо было получить одобрение цензоров. Согласно Гвинну Эдвардсу, режиссёр показал цензорам неозвученную версию фильма (озвучивание прошло позже в Париже) и не стал вносить никаких правок, причём цензоры отметили как неприемлемые ряд эпизодов, в том числе изображение самоубийства Хайме и попытки изнасилования. Бунюэль рассказывал, что финальная сцена с игрой в карты появилась как его реакция на замечания цензоров, требовавших изменить первую, более грубую и прямолинейную, версию финала. На Каннском кинофестивале 1961 года «Виридиана» была удостоена главного приза — «Золотой пальмовой ветви» — вместе с французской картиной «Столь долгое отсутствие». Награждение фильма со скандальными и отчётливо богохульными сценами вызвало возмущение Римской католической церкви и испанских властей. Кощунственным его назвала официальная газета Ватикана L’Osservatore Romano, в Италии, Испании и Бельгии он был запрещён к показу (запрет в Испании был снят в 1977 году, уже после смерти Франко).
Гвинн Эдвардс называет «Виридиану» женской версией «Назарина»: главная тема обоих фильмов схожа, их герои идут в мир, чтобы творить добро, но мир оказывается неблагодарным, что в конце вынуждены признать и сами герои. Заглавная героиня из-за трагического стечения обстоятельств не ушла в монахини, как намеревалась, и осталась жить в доме покойного дяди, за смерть которого она считает себя ответственной. Воплощая в жизнь идеалы христианского служения, она сделала свой дом пристанищем для окрестных нищих, однако те только устроили оргию (её знаменитая кульминация — фотографирование нищих за столом, пародирующее «Тайную вечерю»), а один из них попытался изнасиловать Виридиану. Девушку спасает Хорхе, владелец дома и незаконнорожденный сын дяди. Заключительная сцена фильма намекает на то, что Виридиана вступит в ménage à trois с Хорхе и его любовницей-служанкой, полностью отвергнув тот образ мыслей, который подтолкнул её к уходу в монастырь. В то же время такие критики, как Роджер Эберт и Михаил Трофименков, рассматривают «Виридиану» в первую очередь как фундаментальное высказывание о двойственности человеческой природы, ускользающей от однозначной интерпретации.
После скандала с «Виридианой» Бунюэль вернулся в Мексику, но его новый фильм снова продюсировал Алатристе, а в актёрский ансамбль вошла Пиналь. Алатристе предоставил Бунюэлю творческую свободу, о нехватке которой он сожалел со времён «Забытых»; у него появилась долгожданная возможность «добавить в самую реалистичную последовательность событий нечто безумное, совершенно нелепое». Так появился «Ангел-истребитель» (1962), построенный вокруг сверхъестественного допущения: посетители званого ужина обнаруживают, что по неизвестной причине не могут покинуть комнату. По замыслу режиссёра, оказавшись в необычной обстановке, рушащей все представления о мире, обыватель демонстрирует комичную беспомощность: он пытается вести прежний образ жизни и быстро деградирует, как только теряет такую возможность. В том же году Бунюэль представил испанским цензорам сценарий под названием «Похищение» (Secuestro), который был отклонён. Бунюэль получил у продюсеров деньги на фильм по роману Переса Гальдоса «Тристана» и в декабре 1962 года закончил сценарий. Однако цензоры отклонили и этот проект под предлогом того, что в фильме предполагается эпизод с дуэлью.