﻿Бунюэль был воспитан в традиционной семье и в юности посещал колледж иезуитов. Он радикально разочаровался в религии в шестнадцатилетнем возрасте и закрепил её неприятие за годы, проведённые в Студенческой резиденции и в группе сюрреалистов. В дальнейшем он регулярно декларировал атеистические взгляды и стал видным публичным критиком церкви и религии. Широко известна ироническая цитата режиссёра: «Слава Богу, я всё ещё атеист», одновременно демонстрирующая его интерес к религии и её неприятие. Парадоксальную характеристику Бунюэлю дал Орсон Уэллс: «Он глубоко верующий христианин, ненавидящий Бога, как это может делать только христианин, и, конечно, он — настоящий испанец. Я считаю его самым верующим режиссёром в истории кино» . Биограф режиссёра Джон Бакстер считает, что в его лице церковь потеряла истового верующего, аскетичная жизнь в быту которого во многих отношениях вполне соответствовала стандартам жизни монаха.

Критика и высмеивание католической церкви и христианства в фильмах Бунюэля принимают самые разнообразные формы. По мнению Эдвардса, вопросы религии так часто поднимались режиссёром, потому что они влияют на предмет его подлинного интереса — поведение людей: Бунюэль считал, что человек фундаментально несовершенен, и одной из причин его неприятия христианства было христианское учение о том, что каждый человек может достичь лучшего, опираясь исключительно на свободу воли. Так, союз церкви и буржуазии зло изображён в «Золотом веке» и «Ангеле-истребителе». В «Золотом веке» и «Виридиане» Бунюэль грубо пародировал традиционную иконографию Христа. В знаменитой сцене оргии нищих в «Виридиане» нищие рассаживаются за столом точно в тех же позах, что и герои «Тайной вечери» Леонардо да Винчи, а место Христа занимает похотливый слепец дон Амалио.
Один из важных мотивов Бунюэля — разоблачение религии через демонстрацию того, как следование религиозным установкам приводит к краху даже положительного, движимого идеалами добра героя. Это главная сюжетная линия двух важных фильмов режиссёра — «Виридианы» и «Назарина». Заглавные герои обоих фильмов, по сути, повторяют путь Дон Кихота, фанатично придерживаясь своих убеждений, безуспешно пытаясь навязать их другим и терпя неудачу за неудачей. В «Виридиане» Бунюэль высмеивает две попытки следовать христианскому учению: сначала Виридиана пытается уйти в монастырь и отказаться от мира, что заканчивается самоубийством Хайме, затем — начать служить миру, но и это приводит к нападению нищих. Здесь антирелигиозный мотив Бунюэля сталкивается с социальным: режиссёр не верит в буржуазную филантропию и гуманизм сверху. Мотивы «Виридианы» и «Назарина» отчасти продолжены в «Симеоне-пустыннике». Истовое стремление подвижника преодолеть все искушения дьявола, замкнувшись в аскезе, воспринимается как бессмысленная трата сил как его самого, так и окружающих. По мысли режиссёра, Симеону следовало принять человечество во всём его несовершенстве.