﻿В 1932 году Бунюэль переехал в Испанию. В стране в этом время стремительно менялась политическая ситуация: в 1930 году окончилась диктатура Примо де Риверы, в следующем году был изгнан король Альфонсо XIII. У власти в этот момент находилось левое республиканское правительство.
Прочитав исследование 1927 года французского историка Мориса Лежандра о горной сельской области Лас-Урдес на юго-западе страны, которая стала символом отсталости страны и запроса на реформы, Бунюэль задумал сделать документальный фильм о Лас-Урдес. Соавтором сценария стал Пьер Уник, а деньги на работу над фильмом, по воспоминаниям Бунюэля, дал анархист Рамон Асин, якобы выигравший их в лотерею. Хотя результат его работы разительно отличался от предыдущих киноэкспериментов Бунюэля и Дали, режиссёр считал свой новый фильм их логическим продолжением, сюрреалистической провокацией, которая должна открыть обществу глаза — на этот раз на проблемы региона. Получившийся фильм «Земля без хлеба» тщательно высвечивает безнадёжное состояние региона: голод, болезни и неурожай, от которых страдают жители, не имеющие возможности хоть как-то улучшить своё положение. При этом несколько сцен в фильме были постановочными, а кроме того, Бунюэль включил несколько неявных выпадов против церкви, которая, по его мнению, тоже несёт ответственность за бедственное положение людей. Интеллектуалы, на которых в первую очередь рассчитывал Бунюэль, встретили фильм прохладно, а новое правое правительство запретило фильм; приход к власти Франко сделал невозможным его показ в Испании ещё долгие годы.
Бунюэль получил работу в Париже в отделе дублирования Paramount Pictures. В 1934 году он женился на Жанне Рукар, с которой его уже связывали восемь лет отношений, и переехал в Мадрид на аналогичную работу в подразделении Warner Brothers. Десять месяцев спустя знакомый Луиса, продюсер Рикардо Ургоити предложил ему заняться продюсированием в созданной Ургоити коммерческой кинокомпании Filmófono. За два следующих года Бунюэль приложил руку к выпуску восемнадцати фильмов. В создании четырёх из них, по общему мнению историков, он принял участие и как режиссёр: «Дон Кинтин, горемыка», «Дочь Хуана Симона» (оба — 1935), «Кто меня любит?» (1936) и «Часовой, тревога!» (1937). Имя Бунюэля не появляется в титрах этих фильмов; режиссёром «Дона Кинтина, горемыки» указан Луис Маркина, в титрах двух следующих фильмов стоит только имя Хосе Луиса Саэнса де Эредии, а в «Часовой, тревога!» (по утверждению Бунюэля, самой успешной постановке Filmófono) — имя Жана Гремийона, который начинал работу над фильмом, но был уволен в ходе съёмок.
Первые несколько месяцев после начала Гражданской войны Бунюэль оставался в Испании, но в сентябре 1936 года по указанию министра иностранных дел республиканского правительства выехал в Женеву, а затем в Париж. Там его основным занятием стали создание и каталогизация пропагандистских фильмов в поддержку республиканцев. В 1938 году режиссёр попросил направить его в Голливуд, чтобы консультировать американские студии при подготовке фильмов о войне в Испании. Однако после его приезда в США выяснилось, что поддержка республиканцев в Голливуде куда меньше, чем предполагалось. Перед самым приездом Бунюэля ранее вышедший фильм «Блокада» вызвал возмущение католических кругов, а работа над фильмом «Груз для невинных» об эвакуации детей в Бискайском заливе, на который рассчитывал Бунюэль, была остановлена. Вскоре Ассоциация кинопродюсеров и дистрибьюторов запретила съёмки новых фильмов о Гражданской войне. После победы Франко и начала Второй мировой войны Бунюэль остался в Штатах.
Бунюэль намеревался получить работу на одной из голливудских студий и совершенствоваться в технических аспектах кинопроизводства, но так и не смог нигде устроиться. Наконец он получил работу в Нью-Йоркском музее современного искусства. По заданию возглавляемого Нельсоном Рокфеллером Офиса межамериканских дел Бунюэль занимался подбором и монтажом антинацистских фильмов для распространения их в Латинской Америке. Во время собеседования для работы на Офис Бунюэлю был задан вопрос, не коммунист ли он. «Я республиканец», — ответил режиссёр, и якобы этот ответ удовлетворил интервьюера, который подумал, что речь идёт о республиканской партии. В 1942 году Бунюэль подал заявление о получении гражданства США (он опасался, что Музей современного искусства перейдёт в федеральное ведение и иначе он не сможет там работать). Однако в июне 1943 года ему пришлось уволиться из музея. По распространённой версии, которой придерживался сам режиссёр, главной причиной увольнения стала публикация в 1942 году книги мемуаров Дали «Тайная жизнь Сальвадора Дали», в которой художник, в то время тоже живший в Нью-Йорке, охарактеризовал Луиса как атеиста и марксиста, что сразу поставило под сомнение его благонадёжность для американских властей. В своих воспоминаниях Бунюэль писал о Дали, что не смог «простить ему, несмотря на воспоминания молодости и моё сегодняшнее восхищение некоторыми его произведениями, его эгоцентризм и выставление себя напоказ, циничную поддержку франкистов и в особенности откровенное пренебрежение чувством дружбы». Последняя должность, которую Бунюэль смог ненадолго получить в США, была в отделе дублирования Warner Brothers. В 1946 году из-за отсутствия работы он решил уехать в Европу. Продюсер Дениз Туал (бывшая жена Пьера Батчеффа) предложила ему экранизировать пьесу Гарсии Лорки «Дом Бернарды Альбы». Бунюэль отправился в Париж, но в Мехико, где он сделал остановку, он узнал, что продюсерам не удалось приобрести права на экранизацию. Он решил остаться в Мексике, которая переживала подъём киноиндустрии и после победы Франко в гражданской войне приняла множество его противников.