﻿В 1963 году актёр Фернандо Рей, исполнитель одной из главных ролей в «Виридиане», познакомил Бунюэля с французским продюсером Сержем Зильберманом. Зильберман предложил Луису экранизировать «Дневник горничной» Октава Мирбо. Режиссёр хотел снимать фильм в Мексике и с Пиналь в главной роли, но по настоянию Зильбермана съёмки прошли во Франции, а на роль горничной была взята французская актриса — Жанна Моро. Для работы над сценарием Зильберман пригласил почти не имевшего такого опыта Жан-Клода Каррьера. «Дневник горничной» дал начало новому плодотворному периоду в жизни Бунюэля, который до 1977 года вместе с Каррьером и Зильберманом поставил во Франции ещё пять фильмов.
В начале 1964 года Алатристе организовал визит к Бунюэлю американского сценариста Далтона Трамбо: его антивоенный роман 1939 года «Джонни взял ружьё» о солдате, потерявшем конечности и органы чувств, но сохранившем мышление и память, вызвал живой интерес у Луиса. Трамбо, до того не видевший возможности адекватно передать текст средствами кино, отказывал всем в продаже прав на экранизацию, но в Бунюэле наконец нашёл человека, который смог бы это сделать. В Мехико Бунюэль и Трамбо вместе работали над сценарием и много пили. Трамбо закончил сценарий уже в США в 1965 году и в итоге сам поставил фильм ещё спустя несколько лет. По воспоминаниям Трамбо, Луис употребил своё влияние на то, чтобы «Джонни взял ружьё» попал в основной конкурс Каннского кинофестиваля 1971 года (он получил Гран-при и приз ФИПРЕССИ).
В Мексике Бунюэль поставил ещё только один фильм — «Симеона-пустынника» (1965), вариацию на сюжет о раннехристианском святом, роль которого сыграл Клаудио Брук. Это последняя из его картин, созданная при участии Пиналь и Алатристе. Центральный мотив фильма — искушение Симеона дьяволом, который предстаёт в роли обворожительной юной девушки (Пиналь). В концовке фильма дьявол символически побеждает Симеона, показывая ему современный Нью-Йорк, где вместо столпа как символа аскезы стоят небоскрёбы, а на дискотеке молодые люди извиваются в мрачном танце. Бунюэль рассчитывал снять полнометражный фильм, но проблемы с финансированием вынудили его ограничиться сорока двумя минутами. Пиналь объясняла короткий хронометраж фильма тем, что она видела его частью триптиха, такого как «Вчера, сегодня, завтра», но Бунюэль под разными предлогами уклонился от дальнейших съёмок. «Симеон-пустынник» вошёл в конкурс Венецианского кинофестиваля 1965 года и получил специальный приз жюри.
В 1966 году франко-египетские продюсеры братья Хаким, нередко заказывавшие режиссёрам первого ряда фильмы с эротической начинкой, вышли на Бунюэля с предложением экранизировать роман Жозефа Кесселя «Дневная красавица». Роль Северин, молодой жены богатого буржуа, которая грезит о садомазохистских сексуальных играх и втайне от мужа идёт работать в бордель, исполнила Катрин Денёв. Причины, по которым на эту роль была взята актриса, в то время известная по романтическим мюзиклам, достоверно неизвестны; биограф режиссёра Джон Бакстер высказывал предположение, что Бунюэлю её навязали продюсеры. Дэвид Денби пишет, что именно совершенно не вязавшийся с окружением борделя образ Денёв, которая с её мертвенно-бледной кожей и в костюмах от Сен-Лорана была похожа на куклу, делает фильм таким запоминающимся. Сама актриса позднее отзывалась об этом опыте неоднозначно: признавая, что фильм был важным для её карьеры, она вспоминает, что ей пришлось обнажаться больше, чем она на то рассчитывала: «Временами я чувствовала, что меня используют». В «Дневной красавице» Бунюэль чаще, чем в большинстве других своих фильмов, смешивает сон и явь, что обусловлено «двойной жизнью» главной героини, которая постоянно находится в плену фантазий. Долгое время грёзы и реальность отчётливо разделены (сны иначе сняты, а каждый такой эпизод предваряется звоном колокольчика экипажа), но в финальной сцене, которая допускает несколько интерпретаций, зритель уже не может определить, происходят ли события наяву или в мечтах, а экипаж из снов Северин проезжает прямо под окном. За этот фильм Бунюэль получил «Золотого льва» Венецианского кинофестиваля.
Успех «Дневной красавицы» позволил Бунюэлю сделать свой следующий фильм на ту тему, которая была интересна ему. Он заранее предупредил Зильбермана, что, вероятно, они потеряют деньги (в реальности продюсер остался с небольшой прибылью). «Млечный путь» (1969) рассказывает о двух паломниках, идущих в Сантьяго-де-Компостела. Встречи, которые происходят на их пути, позволяют Бунюэлю высмеять догматы христианства и порассуждать о природе ересей. «Млечный путь» был запрещён в Италии, при этом Ватикан выступил в защиту фильма, который, в конце концов, мог подтолкнуть зрителей к размышлению о религии.
В декабре 1968 года Бунюэль смог вернуться в Испанию. В его планах была экранизация «Монаха» Мэтью Грегори Льюиса с Жанной Моро, Омаром Шарифом и Питером О’Тулом (этот сценарий Бунюэль впоследствии отдал кинокритику и режиссёру Адонису Киру, который поставил по нему фильм «Монах»). Однако продюсеры предложили финансирование для отложенной ещё в 1963 году экранизации «Тристаны» Переса Гальдоса. После колебаний Бунюэль согласился и вместе с Алехандро написал сценарий — уже в четвёртый раз. О литературном первоисточнике он говорил: «„Тристана“ — худшая книга Гальдоса, но она даёт мне возможность рассказать о некоторых особенностях быта и традиций Испании». Чтобы получить одобрение цензоров, Бунюэль заручился поддержкой министра информации Испании Мануэля Фраги Ирибарне, который имел репутацию либерала. Двое из трёх исполнителей главных ролей были определены продюсерами — Катрин Денёв и Франко Неро; третьим стал Фернандо Рей, уже снимавшийся у Бунюэля в «Виридиане» и позже исполнивший главные роли ещё в двух фильмах режиссёра. Денёв тем не менее говорила, что в этот раз ей работалось более комфортно, чем при съёмках «Дневной красавицы». Она называла «Тристану» одним из своих любимых фильмов. Отличительной чертой «Тристаны» стал эффект отчуждения: нарочито холодная, бесстрастная манера, в которой показаны жизнь героини на содержании у деспотичного дона Лопе, одержимого манией собственничества, попытка сбежать с любовником, возвращение, инвалидность и, наконец, превращение самой героини в жестокого манипулятора.
Бунюэль говорил, что «Тристана» станет его последним фильмом, потому что он чувствует, что начинает повторяться. Однажды Зильберман рассказал ему, как забыл, что собирался дать ужин, и к своему удивлению обнаружил на пороге шестерых голодных друзей. Эта история стала толчком для нового сценария, который Бунюэль с Каррьером написали к лету 1971 года. Весной 1972 года Зильберман нашёл деньги для съёмок. «Скромное обаяние буржуазии» тематически перекликается с «Ангелом-истребителем»: снова обычное течение жизни группы людей из высшего общества (постоянного объекта сатиры режиссёра) нарушается серией необъяснимых, абсурдных событий. По сюжету, шестеро богатых друзей пытаются поужинать вместе, но каждый раз на их пути встаёт какое-то препятствие. Бунюэль снова чередует сны и реальность, и желание наконец собраться для ужина превращается в навязчивый кошмар. По совету Зильбермана Бунюэль работал с просмотровым монитором, это позволило ему разнообразить технику съёмки использованием операторского крана и движущейся камеры в дополнение к обычным статично снятым крупным планам. «Скромное обаяние буржуазии» успешно прошло в прокате. Зильберман решил не ждать с премьерой фильма до следующего Каннского кинофестиваля и выпустил фильм уже осенью 1972 года, чтобы его можно было выдвинуть от Франции на «Оскар» за лучший фильм на иностранном языке. В конце года режиссёр и продюсер посетили США с кампанией в поддержку фильма. Бунюэль на публике демонстрировал безразличие к номинации, говорил репортёру, что заплатил за свою победу двадцать пять тысяч долларов, и не приехал на церемонию (награду вышел получать только Зильберман).
Следующий фильм, «Призрак свободы» (1974), был одним из тех бунюэлевских проектов, которые делались в первую очередь для собственного удовольствия режиссёра и без коммерческих амбиций. Режиссёр построил фильм как цепочку историй, не связанных друг с другом сюжетно, но перетекавших одна в другую благодаря мастерству оператора и монтажёра. «Скромное обаяние буржуазии» и «Призрак свободы» Бунюэль снимал уже полностью глухим (проблемы со слухом начались у него ещё в 1950-х).
Последней работой режиссёра стала экранизация романа Пьера Луи «Женщина и плясун», названная «Этот смутный объект желания». Роль пожилого мужчины, который охвачен влечением к постоянно ускользающей от него молодой красотке, снова сыграл Фернандо Рей — это было его четвёртое появление в главной роли у Бунюэля. Главная женская роль Кончиты была отдана Марии Шнайдер, но она во время съёмок употребляла наркотики и в итоге была уволена. Бунюэль и Каррьер заменили Шнайдер двумя актрисами: Кароль Буке и Анхелой Молиной — приём, призванный обыграть сочетание невинности и чувственности, определяющее образ Кончиты. Фильм получил номинации на «Оскар» за лучший фильм на иностранном языке и за лучший адаптированный сценарий, но проиграл в обеих.
После «Этого смутного объекта желания» Бунюэль с Каррьером начали работу над новым сценарием, но затем режиссёр заболел и решил окончательно отойти от дел. В 1982 году вышла книга воспоминаний Бунюэля под названием «Мой последний вздох», написанная в соавторстве с Каррьером. Инициатором выступил Каррьер, который до этого уже написал для Бунюэля статью-воспоминания о его детских годах. Каррьер трижды приезжал в Мексику для сессий интервью, которые потом подвергал литературной обработке и редактировал вместе с режиссёром.
29 июля 1983 года Бунюэль умер в больнице American-British Cowdray Hospital в Мехико от цирроза печени. Прощание проходило в кругу семьи и друзей режиссёра без религиозных обрядов. Тело Бунюэля было кремировано, урна с прахом осталась у вдовы, которая до конца своей жизни отказывалась рассказать о судьбе останков. Достоверно местонахождение праха Бунюэля неизвестно; по некоторым сообщениям, урна была передана младшему сыну режиссёра Рафаэлю или близкому другу Бунюэля священнику Хулиану Пабло Фернандесу.