﻿Луис Бунюэль родился 22 февраля 1900 года в деревне Каланда в провинции Теруэль в Арагоне. Луис был старшим из семи детей в семье. Его отец Леонардо Бунюэль участвовал в испано-американской войне, а затем, поселившись на Кубе, открыл магазин и сделал себе состояние. В 1899 году Куба получила независимость, и Бунюэль-старший продал свою долю в деле и вернулся в Испанию, где купил поместье и женился на местной девушке Марии Портолес, которая была на двадцать пять лет его моложе. Когда Луису было четыре месяца, Бунюэли переехали в Сарагосу, но часто посещали деревню и позже. По воспоминаниям режиссёра, крестьяне в деревне страдали от бедности и сурового климата, а «Средние века продолжались [там] до Первой мировой войны».

В Сарагосе Бунюэль посещал иезуитскую школу Колежио дель Сальвадор. Строгая дисциплина и религиозное образование оказали на будущего режиссёра колоссальное влияние, на всю жизнь сделав его яростным противником католической церкви. В 1917 году он покинул дом и поступил в Мадридский университет. Первоначально он изучал агрономию, затем — естественную историю (его учителем был крупный энтомолог Игнасио Боливар), а в итоге получил степень в области искусств. Во время обучения в Мадриде Бунюэль тесно сошёлся с богемным кругом Студенческой резиденции. Он познакомился с Сальвадором Дали и Федерико Гарсией Лоркой, которые стали его близкими друзьями. В студенческие годы Бунюэль много занимался спортом — боксом, метанием копья и армрестлингом — и гордился своей прекрасной физической формой.
В 1924 году Луис закончил университет. За год до того умер его отец. В 1925 году Бунюэль прибыл в Париж.